### ISSUE TITLE
R2.15.0-1 - Icinga2 invoked OOM killer

### ISSUE THREAD

**Issue by yolanjoy** [Icinga/icinga2#10555]
## Describe the bug

This issue happened multiple times on the config master and it wasn’t an active endpoint . 

## To Reproduce

Can't reproduce.

## Expected behavior

Icinga2 service should not be killed and needs to stay up continuously 

## Screenshots

N/A

## Your Environment
 2 Masters
10 Zones/ 20 Satellites 
No Icinga2 agents.
Use NRPE 4.1.3 
Icingaweb2 2.12.5

Include as many relevant details about the environment you experienced the problem in

```
icinga2 --version

icinga2 - The Icinga 2 network monitoring daemon (version: r2.15.0-1)

Copyright (c) 2012-2025 Icinga GmbH (https://icinga.com/)
License GPLv2+: GNU GPL version 2 or later <https://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

System information:
  Platform: Ubuntu
  Platform version: 24.04.3 LTS (Noble Numbat)
  Kernel: Linux
  Kernel version: 6.8.0-78-generic
  Architecture: x86_64

Build information:
  Compiler: GNU 13.3.0
  Build host: runner-hh8q3bz2-project-575-concurrent-0
  OpenSSL version: OpenSSL 3.0.13 30 Jan 2024

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid
```

```
 # icinga2 feature list
Disabled features: checker command compatlog debuglog elasticsearch gelf graphite icingadb influxdb influxdb2 journald livestatus notification opentsdb perfdata syslog
Enabled features: api ido-mysql mainlog
```

```
# icinga2 daemon -C
[2025-09-11 15:47:47 -0700] information/cli: Icinga application loader (version: r2.15.0-1)
[2025-09-11 15:47:47 -0700] information/cli: Loading configuration file(s).
2025-09-11 15:47:48 -0700] information/ConfigItem: Committing config item(s).
[2025-09-11 15:47:48 -0700] information/ApiListener: My API identity: x.y.com
[2025-09-11 15:47:58 -0700] information/WorkQueue: #5 (DaemonUtility::LoadConfigFiles) items: 0, rate: 5.33333/s (320/min 320/5min 320/15min);
[2025-09-11 15:47:58 -0700] information/WorkQueue: #6 (ApiListener, RelayQueue) items: 0, rate:  0/s (0/min 0/5min 0/15min);
[2025-09-11 15:47:58 -0700] information/WorkQueue: #7 (ApiListener, SyncQueue) items: 0, rate:  0/s (0/min 0/5min 0/15min)
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 167969 Notifications.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 7 NotificationCommands.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 1 IcingaApplication.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 57 HostGroups.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 10618 Hosts.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 9 Downtimes.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 1 FileLogger.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 1 IdoMysqlConnection.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 12 Zones.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 1 CheckerComponent.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 22 Endpoints.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 3 ApiUsers.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 1 ApiListener.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 383 CheckCommands.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 133 Users.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 110 UserGroups.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 108 ServiceGroups.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 14 TimePeriods.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 63976 Services.
[2025-09-11 15:48:00 -0700] information/ConfigItem: Instantiated 9 ScheduledDowntimes.
[2025-09-11 15:48:00 -0700] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2025-09-11 15:48:00 -0700] information/cli: Finished validating the configuration file(s).
```

kern.log

```
2025-09-11T12:47:32.758667-07:00 xx kernel: icinga2 invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
2025-09-11T12:47:32.774470-07:00 xx kernel: CPU: 2 PID: 767473 Comm: icinga2 Not tainted 6.8.0-78-generic #78-Ubuntu
2025-09-11T12:47:32.774472-07:00 xx kernel: Hardware name: Red Hat KVM/RHEL, BIOS 1.16.3-2.el9 04/01/2014
2025-09-11T12:47:32.774479-07:00 xx kernel: Call Trace:
2025-09-11T12:47:32.774480-07:00 xx kernel:  <TASK>
2025-09-11T12:47:32.774480-07:00 xx kernel:  dump_stack_lvl+0x76/0xa0
2025-09-11T12:47:32.774481-07:00 xx kernel:  dump_stack+0x10/0x20
2025-09-11T12:47:32.774481-07:00 xx kernel:  dump_header+0x49/0x210
2025-09-11T12:47:32.774482-07:00 xx kernel:  oom_kill_process+0x118/0x280
2025-09-11T12:47:32.774483-07:00 xx kernel:  ? oom_evaluate_task+0x143/0x1e0
2025-09-11T12:47:32.780439-07:00 xx kernel:  out_of_memory+0x103/0x350
2025-09-11T12:47:32.789491-07:00 xx kernel:  __alloc_pages_may_oom+0x10c/0x1d0
2025-09-11T12:47:32.789492-07:00 xx kernel:  __alloc_pages_slowpath.constprop.0+0x420/0x9f0
2025-09-11T12:47:32.789492-07:00 xx kernel:  __alloc_pages+0x31f/0x350
2025-09-11T12:47:32.789493-07:00 xx kernel:  alloc_pages_mpol+0x91/0x210
2025-09-11T12:47:32.789494-07:00 xx kernel:  alloc_pages+0x5b/0xd0
2025-09-11T12:47:32.789495-07:00 xx kernel:  folio_alloc+0x15/0x40
2025-09-11T12:47:32.789496-07:00 xx kernel:  filemap_alloc_folio+0xf4/0x100
2025-09-11T12:47:32.789496-07:00 xx kernel:  __filemap_get_folio+0x195/0x2d0
2025-09-11T12:47:32.789497-07:00 xx kernel:  filemap_fault+0x15c/0x8e0
2025-09-11T12:47:32.789500-07:00 xx kernel:  __do_fault+0x3a/0x190
2025-09-11T12:47:32.789501-07:00 xx kernel:  do_read_fault+0x133/0x200
2025-09-11T12:47:32.789501-07:00 xx kernel:  do_fault+0xf0/0x260
2025-09-11T12:47:32.789502-07:00 xx kernel:  handle_pte_fault+0x114/0x1d0
2025-09-11T12:47:32.789502-07:00 xx kernel:  __handle_mm_fault+0x654/0x800
2025-09-11T12:47:32.789502-07:00 xx kernel:  handle_mm_fault+0x18a/0x380
2025-09-11T12:47:32.789503-07:00 xx kernel:  do_user_addr_fault+0x169/0x670
2025-09-11T12:47:32.789505-07:00 xx kernel:  exc_page_fault+0x83/0x1b0
2025-09-11T12:47:32.789505-07:00 xx kernel:  asm_exc_page_fault+0x27/0x30
2025-09-11T12:47:32.789506-07:00 xx kernel: RIP: 0033:0x6247c0ccc2e3
2025-09-11T12:47:32.789506-07:00 xx kernel: Code: Unable to access opcode bytes at 0x6247c0ccc2b9.
2025-09-11T12:47:32.789507-07:00 xx kernel: RSP: 002b:00007fa4229bd530 EFLAGS: 00010202
2025-09-11T12:47:32.789507-07:00 xx kernel: RAX: 0000000000000001 RBX: 00007fa2598746a0 RCX: 0000000000000007
2025-09-11T12:47:32.789509-07:00 xx kernel: RDX: 00007fa46a4147a9 RSI: 00007fa3705d9380 RDI: 0000000000000006
2025-09-11T12:47:32.789510-07:00 xx kernel: RBP: 00007fa4229bd690 R08: 00007fa3e836f080 R09: 0000000000000007
2025-09-11T12:47:32.789510-07:00 xx kernel: R10: 00007fa3705d9390 R11: b2b83f3bda22f8f2 R12: 00007fa41802ee50
2025-09-11T12:47:32.789511-07:00 xx kernel: R13: 41da30c9d52848c7 R14: 00007fa2598746a0 R15: 00007fa4229bd630
2025-09-11T12:47:32.789511-07:00 xx kernel:  </TASK>
2025-09-11T12:47:32.789512-07:00 xx kernel: Mem-Info:
2025-09-11T12:47:32.789512-07:00 xx kernel: active_anon:2278708 inactive_anon:1711568 isolated_anon:0
2025-09-11T12:47:32.789514-07:00 xx kernel:  active_file:2 inactive_file:33 isolated_file:0
2025-09-11T12:47:32.789515-07:00 xx kernel:  unevictable:6821 dirty:0 writeback:0
2025-09-11T12:47:32.789515-07:00 xx kernel:  slab_reclaimable:7352 slab_unreclaimable:24518
2025-09-11T12:47:32.789516-07:00 xx kernel:  mapped:4379 shmem:2201 pagetables:10904
2025-09-11T12:47:32.789516-07:00 xx kernel:  sec_pagetables:0 bounce:0
2025-09-11T12:47:32.789516-07:00 xx kernel:  kernel_misc_reclaimable:0
2025-09-11T12:47:32.789519-07:00 xx kernel:  free:39798 free_pcp:948 free_cma:0
2025-09-11T12:47:32.789519-07:00 xx kernel: Node 0 active_anon:9114832kB inactive_anon:6846272kB active_file:8kB inactive_file:132kB unevictable:27284kB isolated(anon):
0kB isolated(file):0kB mapped:17516kB dirty:0kB writeback:0kB shmem:8804kB shmem_thp:0kB shmem_pmdmapped:0kB anon_thp:0kB writeback_tmp:0kB kernel_stack:5728kB pagetables:43616kB s
ec_pagetables:0kB all_unreclaimable? no
2025-09-11T12:47:32.789520-07:00 xx kernel: Node 0 DMA free:13312kB boost:0kB min:60kB low:72kB high:84kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB acti
ve_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15360kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
2025-09-11T12:47:32.789521-07:00 xx kernel: lowmem_reserve[]: 0 1899 15899 15899 15899
2025-09-11T12:47:32.789521-07:00 xx kernel: Node 0 DMA32 free:63556kB boost:0kB min:8064kB low:10080kB high:12096kB reserved_highatomic:0KB active_anon:864620kB inactiv
e_anon:1073388kB active_file:200kB inactive_file:0kB unevictable:0kB writepending:0kB present:2080620kB managed:2015084kB mlocked:0kB bounce:0kB free_pcp:1468kB local_pcp:0kB free_
cma:0kB
2025-09-11T12:47:32.789524-07:00 xx kernel: lowmem_reserve[]: 0 0 14000 14000 14000
2025-09-11T12:47:32.789524-07:00 xx kernel: Node 0 Normal free:82324kB boost:0kB min:59452kB low:74312kB high:89172kB reserved_highatomic:24576KB active_anon:8249904kB
inactive_anon:5773192kB active_file:164kB inactive_file:0kB unevictable:27284kB writepending:0kB present:14680064kB managed:14345296kB mlocked:27284kB bounce:0kB free_pcp:2324kB lo
cal_pcp:0kB free_cma:0kB
2025-09-11T12:47:32.789525-07:00 xx kernel: lowmem_reserve[]: 0 0 0 0 0
2025-09-11T12:47:32.789525-07:00 xx kernel: Node 0 DMA: 0*4kB 0*8kB 0*16kB 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 1*1024kB (U) 2*2048kB (UM) 2*4096kB (M) = 13312kB
2025-09-11T12:47:32.789526-07:00 xx kernel: Node 0 DMA32: 41*4kB (UE) 60*8kB (UME) 94*16kB (UE) 104*32kB (UE) 82*64kB (UE) 51*128kB (UE) 31*256kB (UME) 23*512kB (UME) 1
0*1024kB (UE) 4*2048kB (UE) 2*4096kB (M) = 63588kB
2025-09-11T12:47:32.789526-07:00 xx kernel: Node 0 Normal: 90*4kB (E) 62*8kB (UE) 77*16kB (UE) 79*32kB (UME) 53*64kB (UE) 25*128kB (ME) 129*256kB (UME) 58*512kB (UME) 8
*1024kB (UM) 0*2048kB 0*4096kB = 82120kB
2025-09-11T12:47:32.789529-07:00 xx kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
2025-09-11T12:47:32.789529-07:00 xx kernel: Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
2025-09-11T12:47:32.789530-07:00 xx kernel: 273572 total pagecache pages
2025-09-11T12:47:32.789530-07:00 xx kernel: 269031 pages in swap cache
2025-09-11T12:47:32.789531-07:00 xx kernel: Free swap  = 0kB
2025-09-11T12:47:32.789531-07:00 xx kernel: Total swap = 4194300kB
2025-09-11T12:47:32.789535-07:00 xx kernel: 4194169 pages RAM
2025-09-11T12:47:32.789535-07:00 xx kernel: 0 pages HighMem/MovableOnly
2025-09-11T12:47:32.789536-07:00 xx kernel: 100234 pages reserved
2025-09-11T12:47:32.789536-07:00 xx kernel: 0 pages hwpoisoned
2025-09-11T12:47:32.789536-07:00 xx kernel: Tasks state (memory values in pages):
2025-09-11T12:47:32.789537-07:00 xx kernel: [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
2025-09-11T12:47:32.789539-07:00 xx kernel: [    414]     0   414    18785     1002      128      874         0   139264      160          -250 systemd-journal
2025-09-11T12:47:32.789540-07:00 xx kernel: [    464]     0   464    72238     6752     4608     2144         0   110592        0         -1000 multipathd
2025-09-11T12:47:32.789540-07:00 xx kernel: [    482]     0   482     7100      768      128      640         0    77824      384         -1000 systemd-udevd
2025-09-11T12:47:32.789541-07:00 xx kernel: [    636]   998   636     4752      800       32      768         0    81920      256             0 systemd-network
2025-09-11T12:47:32.789541-07:00 xx kernel: [    781]   107   781     1992      800        0      800         0    53248       96             0 rpcbind
2025-09-11T12:47:32.789542-07:00 xx kernel: [    791]   101   791     6606      973      128      845         0    77824       32          -900 dbus-daemon
2025-09-11T12:47:32.789543-07:00 xx kernel: [    826]     0   826     7384      896        0      896         0    98304     2592             0 networkd-dispat
2025-09-11T12:47:32.789545-07:00 xx kernel: [    831]     0   831    22811     1184      160     1024         0   163840      928             0 sssd
2025-09-11T12:47:32.789545-07:00 xx kernel: [    832]   999   832  1430134     8301     8301        0         0   724992      757             0 telegraf
2025-09-11T12:47:32.789546-07:00 xx kernel: [    858]   105   858     2801      612        4      608         0    61440      192             0 chronyd
2025-09-11T12:47:32.789546-07:00 xx kernel: [    859]   105   859     2768      138       10      128         0    61440      128             0 chronyd
2025-09-11T12:47:32.789547-07:00 xx kernel: [    940]     0   940     3038      736       64      672         0    65536      224         -1000 sshd
2025-09-11T12:47:32.789547-07:00 xx kernel: [   1007]     0  1007    24954     1496      399     1097         0   180224     1824             0 sssd_be
2025-09-11T12:47:32.789548-07:00 xx kernel: [   1015]     0  1015    31144     1248      192     1056         0   249856      896             0 sssd_nss
2025-09-11T12:47:32.789548-07:00 xx kernel: [   1016]     0  1016    23109     1216      128     1088         0   172032      928             0 sssd_pam
2025-09-11T12:47:32.789549-07:00 xx kernel: [   1017]     0  1017    22611     1152      128     1024         0   167936      832             0 sssd_ssh
2025-09-11T12:47:32.789549-07:00 xx kernel: [   1018]     0  1018    22576     1280      128     1152         0   167936      896             0 sssd_sudo
2025-09-11T12:47:32.789550-07:00 xx kernel: [   1021]     0  1021     1059      576        0      576         0    57344       32             0 cron
2025-09-11T12:47:32.789552-07:00 xx kernel: [   1022]     0  1022     4530      928       32      896         0    81920      224             0 systemd-logind
2025-09-11T12:47:32.789552-07:00 xx kernel: [   1044]     0  1044      779      448       32      416         0    45056        0             0 agetty
2025-09-11T12:47:32.789596-07:00 xx kernel: [   1509]   991  1509    77041      960       32      928         0    98304      160             0 polkitd
2025-09-11T12:47:32.789597-07:00 xx kernel: [   6908]   108  6908    58374      887       87      800         0    94208      512             0 rsyslogd
2025-09-11T12:47:32.789597-07:00 xx kernel: [   7404]     0  7404    10714      515        3      512         0    81920      128             0 master
2025-09-11T12:47:32.789597-07:00 xx kernel: [   7406]   112  7406    13571      704       32      672         0    86016      128             0 qmgr
2025-09-11T12:47:32.789600-07:00 xx kernel: [   7420]   112  7420    15141      704       32      672         0   110592      320             0 tlsmgr
2025-09-11T12:47:32.789601-07:00 xx kernel: [   8053]   992  8053     5395      864       64      800         0    86016      512             0 systemd-resolve
2025-09-11T12:47:32.789601-07:00 xx kernel: [  19355]   106 19355     2219      608        0      608         0    65536      224          -500 nrpe
2025-09-11T12:47:32.789601-07:00 xx kernel: [ 744897]     0 744897    57772     1403      219     1024       160   200704     1504             0 php-fpm8.3
2025-09-11T12:47:32.789602-07:00 xx kernel: [ 744913]     0 744913     2790      273       49      224         0    61440      192             0 nginx
2025-09-11T12:47:32.789604-07:00 xx kernel: [ 744914]    33 744914     5797      753      145      608         0    73728      288             0 nginx
2025-09-11T12:47:32.789605-07:00 xx kernel: [ 744915]    33 744915     5803      689      145      544         0    73728      320             0 nginx
2025-09-11T12:47:32.789605-07:00 xx kernel: [ 744916]    33 744916     5804      720      112      608         0    73728      288             0 nginx
2025-09-11T12:47:32.789606-07:00 xx kernel: [ 744917]    33 744917     5797      817      209      608         0    73728      192             0 nginx
2025-09-11T12:47:32.789606-07:00 xx kernel: [ 744919]    33 744919     5804      721      177      544         0    73728      224             0 nginx
2025-09-11T12:47:32.789609-07:00 xx kernel: [ 744920]    33 744920     5797      687      111      576         0    73728      320             0 nginx
2025-09-11T12:47:32.789609-07:00 xx kernel: [ 744921]    33 744921     5801      753      145      608         0    73728      288             0 nginx
2025-09-11T12:47:32.789610-07:00 xx kernel: [ 744922]    33 744922     5797      753      145      608         0    73728      288             0 nginx
2025-09-11T12:47:32.789610-07:00 xx kernel: [ 760297]    33 760297    61096     3851      761      850      2240   253952     1879             0 php-fpm8.3
2025-09-11T12:47:32.789611-07:00 xx kernel: [ 767388]   106 767388    44924     1152       96     1056         0   122880      416             0 icinga2
2025-09-11T12:47:32.789611-07:00 xx kernel: [ 767422]   106 767422  5117302  3704163  3703363      800         0 38174720  1025616             0 icinga2
2025-09-11T12:47:32.789614-07:00 xx kernel: [ 767439]   106 767439    44924      606      126      480         0   110592      416             0 icinga2
2025-09-11T12:47:32.789614-07:00 xx kernel: [ 773008]    33 773008    60979     3822      782      896      2144   253952     1796             0 php-fpm8.3
2025-09-11T12:47:32.789615-07:00 xx kernel: [ 777824]    33 777824    60839     3809      737      896      2176   237568     1605             0 php-fpm8.3
2025-09-11T12:47:32.789615-07:00 xx kernel: [ 777914]     0 777914     6636      896      160      736         0    81920      256             0 sshd
2025-09-11T12:47:32.789615-07:00 xx kernel: [ 777919]  1000 777919     5068      960       96      864         0    77824      448           100 systemd
2025-09-11T12:47:32.789618-07:00 xx kernel: [ 777922]  1000 777922     8188      414       94      320         0    77824      352           100 (sd-pam)
2025-09-11T12:47:32.789618-07:00 xx kernel: [ 777952]  1000 777952     6709      894      254      640         0    81920      288             0 sshd
2025-09-11T12:47:32.789619-07:00 xx kernel: [ 777953]  1000 777953     1544      736      192      544         0    57344      224             0 bash
2025-09-11T12:47:32.789619-07:00 xx kernel: [ 778433]  1000 778433    43842     2176     1216      960         0   139264        0             0 icinga2
2025-09-11T12:47:32.789620-07:00 xx kernel: [ 778518]     0 778518     6635     1184      416      768         0    77824        0             0 sshd
2025-09-11T12:47:32.789622-07:00 xx kernel: [ 778538]  1000 778538     6708      957      381      576         0    77824      128             0 sshd
2025-09-11T12:47:32.789622-07:00 xx kernel: [ 778539]  1000 778539     1518      768      256      512         0    53248      160             0 bash
2025-09-11T12:47:32.789623-07:00 xx kernel: [ 778946]   112 778946    13561      768      128      640         0    86016        0             0 pickup
2025-09-11T12:47:32.789623-07:00 xx kernel: oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/system.slice/icinga2.serv
ice,task=icinga2,pid=767422,uid=106
2025-09-11T12:47:32.789624-07:00 xx kernel: Out of memory: Killed process 767422 (icinga2) total-vm:20469208kB, anon-rss:14813452kB, file-rss:3200kB, shmem-rss:0kB, UID
:106 pgtables:37280kB oom_score_adj:0
2025-09-11T12:47:34.798467-07:00 xx kernel: oom_reaper: reaped process 767422 (icinga2), now anon-rss:0kB, file-rss:40kB, shmem-rss:0kB
```

Using MySQL IDO (MariaDB 10.11.13) with HA enabled. The secondary master apperared working normal at the time. No files were generated in /var/log/icinga2/crash

```
# lscpu  | grep On-line
On-line CPU(s) list:                  0-7
# free -k
               total        used        free      shared  buff/cache   available
Mem:        16375740      601864    15768096       11920      309112    15773876
Swap:        4194300       91932     4102368
```

We have a python clien t which queries the config master GET calls to Icinga2 API 

```
[2025-09-11 16:27:02 -0700] information/HttpServerConnection: Request GET /v1/objects/hosts (from [::ffff:x.y.x.y]:60310, user: root, agent: python-requests/2.20.0, status: OK) took total 150ms.
```

**Comment by yhabteab** [comment]
Hi, thanks for reporting!

> We have a python client which queries the config master GET calls to Icinga2 API

That's probably the cause of the OOM! How often does that client run those queries? Does your client really need to query all your hosts all the time? Nonetheless, we have recently changed the query handler (`/v1/objects/`) to stream the results instead of building the whole result in memory first with #10516. If your are allowed to install snapshot packages on your system, you can try the latest snapshot which includes that change.

**Comment by slalomsk8er** [comment]
> Does your client really need to query all your hosts all the time?

I do that too, as I need to match hosts form one monitoring system to Icinga create missing hosts or attach services to preexisting ones. This is how I integrate an antivirus, patch manager and 3 external monitoring systems into Icinga.

**Comment by yhabteab** [comment]
> > Does your client really need to query all your hosts all the time?
> 
> I do that too, as I need to match hosts form one monitoring system to Icinga create missing hosts or attach services to preexisting ones. This is how I integrate an antivirus, patch manager and 3 external monitoring systems into Icinga.

Yeah, but depending on the number of objects and the frequency of the API queries, this can quickly exhaust all available memory, since Icinga 2 keeps the entire JSON response and all the objects intermediate representation in memory until all the objects have been serialized. Thus, we've changed this with referenced PR to stream the JSON response and serialize objects one by one instead of loading everything into memory first.

**Comment by yolanjoy** [comment]
The client is an agent using a stream webhook to v1/events?queue=icingaevents@CheckResult and  Icinga keeps sending check results to it.  In order to ensure no events are missed via webhook, the client does a full sync at v1/objects every 5 minutes in addition. 

Interestingly, another production Icinga2 cluster running with 2.5.1 ( I know it's ancient and but its stable ) which use the same client/agent don't have this issue.  The difference between them is that it uses Livestatus socket and 2.15-0-1 doesn't.  I'm going to enable Livestatus and see if the issue occurs or not.

**Comment by Al2Klimov** [comment]
You could also try https://github.com/Icinga/icinga2/blob/master/doc/15-troubleshooting.md#try-swapping-out-the-allocator. Maybe it helps, maybe not.

Unfortunately, even our snapshot packages don't have #9998, yet.

**Comment by yolanjoy** [comment]
Today, I saw similar OOM events on both masters. The IDO DB host ran out of file system space. Secondary master lost the DB connection and it kept retrying for about 2 hours or so and finally Icinga2 service crashed with OOM. Config master took over the IDO but it couldn't connect to DB as well. Then about 2 hours, the icinga2 service crashed with OOM.  Later on, I fixed the DB host's space issue and IDO/MariaDB came up online just find.  Then I restarted Icinga2 service on the config master, it did start and started catching up the pending queries over 300K. However, it crashed again with OOM at about > 90K Pending queries.   I restarted it again and it's been running since then with 3.1GB (4.4GB max peak ) memory usage so far.  After a while I started Icinga2 service ont the secondary and it has been working normal. 

Does this mean there is an issue with memory leak with Icinga2 happening while running queries?

**Comment by yhabteab** [comment]
As you already clearly described above, this time its more likely that the IDO query queue was just growing endlessly due to the connection problems to the database and ultimately triggered the OOM killer or mix of both. There's nothing we can do for the former one!

> Does this mean there is an issue with memory leak with Icinga2 happening while running queries?

For this part, no it's not a memory leak per se ;), Icinga 2 just uses the memory way too inefficient when responding to API queries. As you said in your initial post, your script queries all your hosts at once, Icinga 2 has to build a humongous JSON response in memory before it can send it to the client and once the response is sent, part of the memory is reused for something else and part of it is freed but not returned to the OS. So, when another API request comes again, Icinga 2 can't reuse the memory from previous request because it's already fragmented and it has to allocate more memory from the OS and so on. The more API requests you do, the more memory Icinga 2 allocates until it hits the memory limit and crashes.

However, we have already fixed this issue with the referenced PR and will be part of the v2.16 release.

**Comment by slalomsk8er** [comment]
> part of the memory is reused for something else and part of it is freed but not returned to the OS

Isn't the second part a perfect description of a memory leak? Sure it could be worse and Icinga would do noting with the memory but every iteration more memory goes to wast.

**Comment by jschmidt-icinga** [comment]
>Isn't the second part a perfect description of a memory leak?

A memory leak would mean that the memory can not be reused because it is never freed, despite being no longer used. This can happen due to bugs in memory management (trying and failing to do manual free()/delete), or even with smart pointers when there are circular references. Neither of these is involved here. We know where the memory is, and it *is* being used, but it's used in a wasteful way. 

That some of the freed memory is not (immediately) returned to the OS is an implementation detail and shouldn't matter too much. Ideally `malloc()` will either reuse it, or return anything under a certain threshold. Manual `malloc_trim()` shouldn't be needed unless the OS is misconfigured (we do not set a higher threshold than the OS default in any way). Worst case the freed but not returned memory gets swapped out to disk can be reused anyway until free() decides to clean it up at some point.

Fragmentation could be an issue in 2.15.0, but #10516 should solve that too, since with that we never allocate more than than ~160kB per response instead of the giant potentially multiple GiB sized buffers in 2.15.0.

**Comment by slalomsk8er** [comment]
>  will either reuse it, or return anything under a certain threshold

Ah, so it's not accumulating to badly with subsequent requests for all hosts. Thanks for the clarification!

**Comment by jschmidt-icinga** [comment]
>will either reuse it, or return anything under a certain threshold

Firstly, correction: I meant *over* a certain threshold.

>Ah, so it's not accumulating to badly with subsequent requests for all hosts.

There is still the potential of memory fragmentation, as @yhabteab explained. Hard to tell how much of an issue that is in your case, because it would depend a lot on usage patterns. I have never seen it myself. And as I said, even if it's a factor, it should be much better in the next version.

**Comment by slalomsk8er** [comment]
>  Hard to tell how much of an issue that is in your case, because it would depend a lot on usage patterns.

I guess not as I have several scripts running that get all hosts to correlate hosts and services from other tools to import them into Icinga. Also if a OOM event occurs its sudden and not very gradual.

So sudden that the event on the 08.09. didn't even show up.

<img width="1002" height="277" alt="Image" src="https://github.com/user-attachments/assets/1dc2ce30-15b5-43a9-bce9-7eab64e36912" />

**Comment by Al2Klimov** [comment]
> `malloc_trim()` shouldn't be needed unless the OS is misconfigured

* Theoretically yes, but consider to #10302 (while on memory usage optimization).

**Comment by yolanjoy** [comment]
> malloc_trim() shouldn't be needed unless the OS is misconfigured

I wonder about the OS misconfiguration... what that would be?   Please explain. Thank you!

**Comment by jschmidt-icinga** [comment]
>* Theoretically yes, but consider to [Call malloc_trim(3) Before Reload to Release Unused Memory🧠 #10302](https://github.com/Icinga/icinga2/issues/10302) (while on memory usage optimization).

I meant it shouldn't be necessary to avoid an OOM Situation. It is valid for small optimizations like this one.

> I wonder about the OS misconfiguration... what that would be? Please explain. Thank you!

See [here](https://man7.org/linux/man-pages/man3/mallopt.3.html). These parameters can be changed via global environment variables. Icinga (like any other application) doesn't do any sanity checking if the user sets any unreasonable values for these.

**Comment by yolanjoy** [comment]
Just a follow-up on switcing to TCP Livestatus from RestAPI.  Icinga2 service has been up and running normal, no OOM for over a week now. I will wait until all known RestAPI related issues are fixed before switching back. 

Is the only 2.15 version affected by the RestApi issues?  Thanks

**Comment by jschmidt-icinga** [comment]
>Is the only 2.15 version affected by the RestApi issues? Thanks

No, all older versions as well. This is less of a bug (like for example an actual memory leak) than a conscious design decision we had to rethink.

In 2.15.0 and earlier we built the responses in advance, so we would know the HTTP content_length, which has to be specified in the header. This meant we wouldn't have to deal with chunked encoding and streaming, somewhat reducing the code complexity we had to deal with. 

However that meant that in case of huge requests we held a giant string in memory (and actually reallocate it a couple of times). Another downside (not relevant to this Issue) for example was that there was an increasing latency between receiving the request and Icinga starting to send its response.

As it often is, developers aren't the best at predicting usage patterns, and I think the reason why it was built like this in the first place is that we assumed not many users would want to do `v1/objects` requests without filters, pulling every single Host/Service object at once. Obviously that's a valid use-case though, we just didn't predict it, and that's why we are now streaming responses as we go, allowing the REST API to process any number of objects the user can throw at it with no perceptible change in memory usage or latency until the response gets sent.
