### ISSUE TITLE
[dev.icinga.com #13629] Monitoring health shows SQL error after upgrade

### ISSUE THREAD

**Issue by icinga-migration** [Icinga/icinga2#4825]
This issue has been migrated from Redmine: https://dev.icinga.com/issues/13629

**Created by erikandersonmx on 2016-12-15 22:02:06 +00:00**

Assignee: _(none)_
Status: _Closed_  (closed on _2016-12-16 08:45:58 +00:00_)
Target Version: _(none)_
Last Update: _2016-12-16 08:45:58 +00:00 (in Redmine)_

    Icinga Version: 2.6.0-1~ppa1~trusty2
    Backport?: Not yet backported
    Include in Changelog: 1

---

Just ran the upgrade and getting this message when I go to System &gt; Monitoring Health:

@SQLSTATE\[42883\]: Undefined function: 7 ERROR: function unix\_timestamp(timestamp with time zone) does not exist
LINE 1: ...:00:00+00'::timestamp with time zone) THEN 0 ELSE UNIX\_TIMES...
^
HINT: No function matches the given name and argument types. You might need to add explicit type casts., query was: SELECT CASE WHEN (CASE WHEN ((programstatus.status\_update\_time) &lt; '1970-01-03 00:00:00+00'::timestamp with time zone) THEN 0 ELSE UNIX\_TIMESTAMP((programstatus.status\_update\_time)) END + 60 &gt; CASE WHEN ((NOW ()) &lt; '1970-01-03 00:00:00+00'::timestamp with time zone) THEN 0 ELSE UNIX\_TIMESTAMP((NOW ())) END) THEN 1 ELSE 0 END AS is\_currently\_running, programstatus.process\_id, programstatus.endpoint\_name, CASE WHEN ((programstatus.program\_start\_time) &lt; '1970-01-03 00:00:00+00'::timestamp with time zone) THEN 0 ELSE UNIX\_TIMESTAMP((programstatus.program\_start\_time)) END AS program\_start\_time, CASE WHEN ((programstatus.status\_update\_time) &lt; '1970-01-03 00:00:00+00'::timestamp with time zone) THEN 0 ELSE UNIX\_TIMESTAMP((programstatus.status\_update\_time)) END AS status\_update\_time, programstatus.program\_version, CASE WHEN ((programstatus.last\_command\_check) &lt; '1970-01-03 00:00:00+00'::timestamp with time zone) THEN 0 ELSE UNIX\_TIMESTAMP((programstatus.last\_command\_check)) END AS last\_command\_check, CASE WHEN ((programstatus.last\_log\_rotation) &lt; '1970-01-03 00:00:00+00'::timestamp with time zone) THEN 0 ELSE UNIX\_TIMESTAMP((programstatus.last\_log\_rotation)) END AS last\_log\_rotation, programstatus.global\_service\_event\_handler, programstatus.global\_host\_event\_handler, programstatus.notifications\_enabled, CASE WHEN ((programstatus.disable\_notif\_expire\_time) &lt; '1970-01-03 00:00:00+00'::timestamp with time zone) THEN 0 ELSE UNIX\_TIMESTAMP((programstatus.disable\_notif\_expire\_time)) END AS disable\_notif\_expire\_time, programstatus.active\_service\_checks\_enabled, programstatus.passive\_service\_checks\_enabled, programstatus.active\_host\_checks\_enabled, programstatus.passive\_host\_checks\_enabled, programstatus.event\_handlers\_enabled, programstatus.obsess\_over\_services, programstatus.obsess\_over\_hosts, programstatus.flap\_detection\_enabled, programstatus.process\_performance\_data FROM icinga\_programstatus AS programstatus ORDER BY programstatus\_id DESC

    #0 /usr/share/icingaweb2/library/vendor/Zend/Db/Statement.php(297): Zend_Db_Statement_Pdo->_execute(Array)
    #1 /usr/share/icingaweb2/library/vendor/Zend/Db/Adapter/Abstract.php(470): Zend_Db_Statement->execute(Array)
    #2 /usr/share/icingaweb2/library/vendor/Zend/Db/Adapter/Pdo/Abstract.php(232): Zend_Db_Adapter_Abstract->query(Object(Zend_Db_Select), Array)
    #3 /usr/share/icingaweb2/library/vendor/Zend/Db/Adapter/Abstract.php(744): Zend_Db_Adapter_Pdo_Abstract->query(Object(Zend_Db_Select), Array)
    #4 /usr/share/php/Icinga/Data/Db/DbConnection.php(278): Zend_Db_Adapter_Abstract->fetchRow(Object(Zend_Db_Select))
    #5 /usr/share/php/Icinga/Data/SimpleQuery.php(577): Icinga\Data\Db\DbConnection->fetchRow(Object(Icinga\Module\Monitoring\Backend\Ido\Query\ProgramstatusQuery))
    #6 /usr/share/icingaweb2/modules/monitoring/application/controllers/HealthController.php(89): Icinga\Data\SimpleQuery->fetchRow()
    #7 /usr/share/icingaweb2/library/vendor/Zend/Controller/Action.php(507): Icinga\Module\Monitoring\Controllers\HealthController->infoAction()
    #8 /usr/share/php/Icinga/Web/Controller/Dispatcher.php(76): Zend_Controller_Action->dispatch('infoAction')
    #9 /usr/share/icingaweb2/library/vendor/Zend/Controller/Front.php(937): Icinga\Web\Controller\Dispatcher->dispatch(Object(Icinga\Web\Request), Object(Icinga\Web\Response))
    #10 /usr/share/php/Icinga/Application/Web.php(389): Zend_Controller_Front->dispatch(Object(Icinga\Web\Request), Object(Icinga\Web\Response))
    #11 /usr/share/php/Icinga/Application/webrouter.php(109): Icinga\Application\Web->dispatch()
    #12 /usr/share/icingaweb2/public/index.php(4): require_once('/usr/share/php/...')
    #13 {main}@

**Comment by sRlinux** [comment]
I've got the same issue. But wiping cache brings no change!

**Comment by darmagan** [comment]
I have the same Issue, neither upgrading icingaweb2 nor clearing browser cache helps.

```
root@box6:/etc/icinga2# icinga2 --version
icinga2 - The Icinga 2 network monitoring daemon (version: r2.6.3-1)

Copyright (c) 2012-2017 Icinga Development Team (https://www.icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Application information:
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: Ubuntu
  Platform version: 14.04.5 LTS, Trusty Tahr
  Kernel: Linux
  Kernel version: 3.13.0-101-generic
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.4
  Build host: lgw01-43

```

```
library "db_ido_pgsql"

object IdoPgsqlConnection "ido-pgsql" {
  user = "icinga",
  password = "xxx",
  host = "localhost",
  database = "icinga"
}
```

```
root@box6:/etc/icinga2# icingacli module list
MODULE         VERSION   STATE     DESCRIPTION
businessprocess 2.0.0-rc1 enabled   A Business Process viewer and modeler
director       1.2.0     enabled   Director - Config tool for Icinga 2
monitoring     2.4.1     enabled   Icinga monitoring module
```

```
[2017-01-11 11:02:07 +0100] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-01-11 11:02:07 +0100] notice/Process: Running command '/usr/lib/nagios/plugins/check_ping' '-4' '-H' '192.168.33.26' '-c' '5000,100%' '-w' '3000,80%': PID 8388
[2017-01-11 11:02:07 +0100] debug/CheckerComponent: Check finished for object 'directortesthost'
[2017-01-11 11:02:07 +0100] debug/IdoMysqlConnection: Query: UPDATE icinga_servicestatus SET acknowledgement_type = '0',  active_checks_enabled = '1',  check_command = 'disk',  check_source = 'box16.int.netways.de',  check_type = '0',  current_check_attempt = '1',  current_notification_number = '0',  current_state = '0',  endpoint_object_id = 204,  event_handler = '',  event_handler_enabled = '1',  execution_time = '0.009366',  flap_detection_enabled = '0',  has_been_checked = '1',  instance_id = 1,  is_flapping = '0',  is_reachable = '1',  last_check = FROM_UNIXTIME(1484128926),  last_hard_state = '0',  last_hard_state_change = FROM_UNIXTIME(1483628541),  last_notification = FROM_UNIXTIME(1483628541),  last_state_change = FROM_UNIXTIME(1483628541),  last_time_ok = FROM_UNIXTIME(1484128926),  last_time_unknown = FROM_UNIXTIME(1483628540),  latency = '0.001850',  long_output = '',  max_check_attempts = '1',  next_check = FROM_UNIXTIME(1484128927),  next_notification = FROM_UNIXTIME(1484130275),  normal_check_interval = '0.016667',  notifications_enabled = '1',  original_attributes = 'null',  output = 'DISK OK - free space: / 34702 MB (89% inode=94%):',  passive_checks_enabled = '1',  percent_state_change = '0',  perfdata = '/=3886MB;40264;40274;0;40284',  problem_has_been_acknowledged = '0',  process_performance_data = '1',  retry_check_interval = '0.016667',  scheduled_downtime_depth = '0',  service_object_id = 247,  should_be_scheduled = '1',  state_type = '1',  status_update_time = FROM_UNIXTIME(1484128926) WHERE service_object_id = 247
[2017-01-11 11:02:07 +0100] debug/IdoMysqlConnection: Query: COMMIT
[2017-01-11 11:02:07 +0100] debug/IdoMysqlConnection: Query: BEGIN
[2017-01-11 11:02:07 +0100] debug/CheckerComponent: Executing check for 'box16.int.netways.de!director_disk'
[2017-01-11 11:02:07 +0100] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-01-11 11:02:07 +0100] notice/Process: Running command '/usr/lib/nagios/plugins/check_disk' '-c' '10' '-w' '20' '-X' 'none' '-X' 'tmpfs' '-X' 'sysfs' '-X' 'proc' '-X' 'devtmpfs' '-X' 'devfs' '-X' 'mtmfs' '-X' 'tracefs' '-X' 'cgroup' '-X' 'fuse.gvfsd-fuse' '-m': PID 8390
[2017-01-11 11:02:07 +0100] notice/Process: PID 8390 ('/usr/lib/nagios/plugins/check_disk' '-c' '10' '-w' '20' '-X' 'none' '-X' 'tmpfs' '-X' 'sysfs' '-X' 'proc' '-X' 'devtmpfs' '-X' 'devfs' '-X' 'mtmfs' '-X' 'tracefs' '-X' 'cgroup' '-X' 'fuse.gvfsd-fuse' '-m') terminated with exit code 0
[2017-01-11 11:02:07 +0100] debug/DbEvents: add checkable check history for 'box16.int.netways.de!director_disk'
[2017-01-11 11:02:07 +0100] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-01-11 11:02:07 +0100] notice/ApiListener: Relaying 'event::CheckResult' message
[2017-01-11 11:02:07 +0100] debug/CheckerComponent: Check finished for object 'box16.int.netways.de!director_disk'
[2017-01-11 11:02:08 +0100] debug/CheckerComponent: Executing check for 'directortesthost'
[2017-01-11 11:02:08 +0100] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-01-11 11:02:08 +0100] debug/CheckerComponent: Check finished for object 'directortesthost'
[2017-01-11 11:02:08 +0100] debug/IdoMysqlConnection: Query: UPDATE icinga_servicestatus SET acknowledgement_type = '0',  active_checks_enabled = '1',  check_command = 'disk',  check_source = 'box16.int.netways.de',  check_type = '0',  current_check_attempt = '1',  current_notification_number = '0',  current_state = '0',  endpoint_object_id = 204,  event_handler = '',  event_handler_enabled = '1',  execution_time = '0.007283',  flap_detection_enabled = '0',  has_been_checked = '1',  instance_id = 1,  is_flapping = '0',  is_reachable = '1',  last_check = FROM_UNIXTIME(1484128927),  last_hard_state = '0',  last_hard_state_change = FROM_UNIXTIME(1483628541),  last_notification = FROM_UNIXTIME(1483628541),  last_state_change = FROM_UNIXTIME(1483628541),  last_time_ok = FROM_UNIXTIME(1484128927),  last_time_unknown = FROM_UNIXTIME(1483628540),  latency = '0.002534',  long_output = '',  max_check_attempts = '1',  next_check = FROM_UNIXTIME(1484128928),  next_notification = FROM_UNIXTIME(1484130275),  normal_check_interval = '0.016667',  notifications_enabled = '1',  original_attributes = 'null',  output = 'DISK OK - free space: / 34702 MB (89% inode=94%):',  passive_checks_enabled = '1',  percent_state_change = '0',  perfdata = '/=3886MB;40264;40274;0;40284',  problem_has_been_acknowledged = '0',  process_performance_data = '1',  retry_check_interval = '0.016667',  scheduled_downtime_depth = '0',  service_object_id = 247,  should_be_scheduled = '1',  state_type = '1',  status_update_time = FROM_UNIXTIME(1484128927) WHERE service_object_id = 247
[2017-01-11 11:02:08 +0100] debug/IdoMysqlConnection: Query: COMMIT
[2017-01-11 11:02:08 +0100] debug/IdoMysqlConnection: Query: BEGIN
[2017-01-11 11:02:08 +0100] debug/CheckerComponent: Executing check for 'box16.int.netways.de!director_disk'
[2017-01-11 11:02:09 +0100] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-01-11 11:02:09 +0100] notice/Process: Running command '/usr/lib/nagios/plugins/check_disk' '-c' '10' '-w' '20' '-X' 'none' '-X' 'tmpfs' '-X' 'sysfs' '-X' 'proc' '-X' 'devtmpfs' '-X' 'devfs' '-X' 'mtmfs' '-X' 'tracefs' '-X' 'cgroup' '-X' 'fuse.gvfsd-f
^Croot@box6:/etc/icinga2# tail -n 200 /var/log/icinga2/debug.log 
[2017-04-06 14:09:09 +0200] debug/CheckerComponent: Check finished for object 'testhost'
[2017-04-06 14:09:09 +0200] notice/Process: PID 11961 ('/usr/lib/nagios/plugins/check_dummy' '0' 'Check was successful.') terminated with exit code 0
[2017-04-06 14:09:09 +0200] debug/DbEvents: add checkable check history for 'testhost'
[2017-04-06 14:09:09 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:09 +0200] notice/ApiListener: Relaying 'event::CheckResult' message
[2017-04-06 14:09:10 +0200] debug/CheckerComponent: Executing check for 'box6.int.netways.de!ping6'
[2017-04-06 14:09:10 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:10 +0200] notice/Process: Running command '/usr/lib/nagios/plugins/check_ping' '-6' '-H' '::1' '-c' '200,15%' '-w' '100,5%': PID 11962
[2017-04-06 14:09:10 +0200] debug/CheckerComponent: Check finished for object 'box6.int.netways.de!ping6'
[2017-04-06 14:09:12 +0200] notice/ThreadPool: Pool #1: Pending tasks: 0; Average latency: 0ms; Threads: 4; Pool utilization: 0.0370131%
[2017-04-06 14:09:12 +0200] debug/CheckerComponent: Executing check for 'box6.int.netways.de!http'
[2017-04-06 14:09:12 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:12 +0200] notice/Process: Running command '/usr/lib/nagios/plugins/check_http' '-I' '127.0.0.1' '-u' '/': PID 11964
[2017-04-06 14:09:12 +0200] debug/CheckerComponent: Check finished for object 'box6.int.netways.de!http'
[2017-04-06 14:09:12 +0200] notice/Process: PID 11964 ('/usr/lib/nagios/plugins/check_http' '-I' '127.0.0.1' '-u' '/') terminated with exit code 0
[2017-04-06 14:09:12 +0200] debug/DbEvents: add checkable check history for 'box6.int.netways.de!http'
[2017-04-06 14:09:12 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:12 +0200] notice/ApiListener: Relaying 'event::CheckResult' message
[2017-04-06 14:09:13 +0200] notice/WorkQueue: #5 (ApiListener, RelayQueue) tasks: 0
[2017-04-06 14:09:13 +0200] notice/WorkQueue: #6 (ApiListener, SyncQueue) tasks: 0
[2017-04-06 14:09:13 +0200] notice/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) tasks: 0
[2017-04-06 14:09:13 +0200] notice/DbConnection: Updating programstatus table.
[2017-04-06 14:09:13 +0200] notice/CheckerComponent: Pending checkables: 0; Idle checkables: 18; Checks/s: 0.283333
[2017-04-06 14:09:13 +0200] debug/IdoPgsqlConnection: Query: SET standard_conforming_strings TO off
[2017-04-06 14:09:13 +0200] debug/IdoPgsqlConnection: Query: SELECT version FROM icinga_dbversion WHERE name=E'idoutils'
[2017-04-06 14:09:13 +0200] debug/IdoPgsqlConnection: Query: SELECT instance_id FROM icinga_instances WHERE instance_name = E'default'
[2017-04-06 14:09:13 +0200] debug/IdoPgsqlConnection: Query: SELECT UNIX_TIMESTAMP(status_update_time) AS status_update_time, endpoint_name FROM icinga_programstatus WHERE instance_id = 1
[2017-04-06 14:09:13 +0200] critical/IdoPgsqlConnection: Error "ERROR:  function unix_timestamp(timestamp with time zone) does not exist
LINE 1: SELECT UNIX_TIMESTAMP(status_update_time) AS status_update_t...
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
" when executing query "SELECT UNIX_TIMESTAMP(status_update_time) AS status_update_time, endpoint_name FROM icinga_programstatus WHERE instance_id = 1"
Context:
	(0) Reconnecting to PostgreSQL IDO database 'ido-pgsql'

[2017-04-06 14:09:13 +0200] warning/IdoPgsqlConnection: Exception during database operation: Verify that your database is operational!
[2017-04-06 14:09:13 +0200] debug/IdoPgsqlConnection: Exception during database operation: Error: std::exception

	(0) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x2b267) [0x7fbd1e508267]
	(1) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x2b310) [0x7fbd1e508310]
	(2) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x192b7) [0x7fbd1e4f62b7]
	(3) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x1fc3a) [0x7fbd1e4fcc3a]
	(4) libbase.so.2.6.3: icinga::WorkQueue::WorkerThreadProc() (+0x483) [0x7fbd24a6e723]
	(5) libboost_thread.so.1.54.0: <unknown function> (+0xba4a) [0x7fbd25424a4a]
	(6) libpthread.so.0: <unknown function> (+0x8184) [0x7fbd24d91184]
	(7) libc.so.6: clone (+0x6d) [0x7fbd23ca537d]


	(0) Reconnecting to PostgreSQL IDO database 'ido-pgsql'

[2017-04-06 14:09:14 +0200] notice/Process: PID 11962 ('/usr/lib/nagios/plugins/check_ping' '-6' '-H' '::1' '-c' '200,15%' '-w' '100,5%') terminated with exit code 0
[2017-04-06 14:09:14 +0200] debug/DbEvents: add checkable check history for 'box6.int.netways.de!ping6'
[2017-04-06 14:09:14 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:14 +0200] notice/ApiListener: Relaying 'event::CheckResult' message
[2017-04-06 14:09:16 +0200] debug/CheckerComponent: Executing check for 'box6.int.netways.de!disk /'
[2017-04-06 14:09:16 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:16 +0200] notice/Process: Running command '/usr/lib/nagios/plugins/check_disk' '-c' '10%' '-w' '20%' '-X' 'none' '-X' 'tmpfs' '-X' 'sysfs' '-X' 'proc' '-X' 'devtmpfs' '-X' 'devfs' '-X' 'mtmfs' '-X' 'tracefs' '-X' 'cgroup' '-X' 'fuse.gvfsd-fuse' '-m' '-p' '/run': PID 11966
[2017-04-06 14:09:16 +0200] debug/CheckerComponent: Check finished for object 'box6.int.netways.de!disk /'
[2017-04-06 14:09:16 +0200] notice/Process: PID 11966 ('/usr/lib/nagios/plugins/check_disk' '-c' '10%' '-w' '20%' '-X' 'none' '-X' 'tmpfs' '-X' 'sysfs' '-X' 'proc' '-X' 'devtmpfs' '-X' 'devfs' '-X' 'mtmfs' '-X' 'tracefs' '-X' 'cgroup' '-X' 'fuse.gvfsd-fuse' '-m' '-p' '/run') terminated with exit code 3
[2017-04-06 14:09:16 +0200] debug/DbEvents: add checkable check history for 'box6.int.netways.de!disk /'
[2017-04-06 14:09:16 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:16 +0200] notice/ApiListener: Relaying 'event::CheckResult' message
[2017-04-06 14:09:18 +0200] notice/CheckerComponent: Pending checkables: 0; Idle checkables: 18; Checks/s: 0.3
[2017-04-06 14:09:23 +0200] notice/WorkQueue: #5 (ApiListener, RelayQueue) tasks: 0
[2017-04-06 14:09:23 +0200] notice/WorkQueue: #6 (ApiListener, SyncQueue) tasks: 0
[2017-04-06 14:09:23 +0200] notice/DbConnection: Updating programstatus table.
[2017-04-06 14:09:23 +0200] notice/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) tasks: 1
[2017-04-06 14:09:23 +0200] notice/CheckerComponent: Pending checkables: 0; Idle checkables: 18; Checks/s: 0.3
[2017-04-06 14:09:23 +0200] debug/IdoPgsqlConnection: Query: SET standard_conforming_strings TO off
[2017-04-06 14:09:23 +0200] debug/IdoPgsqlConnection: Query: SELECT version FROM icinga_dbversion WHERE name=E'idoutils'
[2017-04-06 14:09:23 +0200] debug/IdoPgsqlConnection: Query: SELECT instance_id FROM icinga_instances WHERE instance_name = E'default'
[2017-04-06 14:09:23 +0200] debug/IdoPgsqlConnection: Query: SELECT UNIX_TIMESTAMP(status_update_time) AS status_update_time, endpoint_name FROM icinga_programstatus WHERE instance_id = 1
[2017-04-06 14:09:23 +0200] critical/IdoPgsqlConnection: Error "ERROR:  function unix_timestamp(timestamp with time zone) does not exist
LINE 1: SELECT UNIX_TIMESTAMP(status_update_time) AS status_update_t...
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
" when executing query "SELECT UNIX_TIMESTAMP(status_update_time) AS status_update_time, endpoint_name FROM icinga_programstatus WHERE instance_id = 1"
Context:
	(0) Reconnecting to PostgreSQL IDO database 'ido-pgsql'

[2017-04-06 14:09:23 +0200] warning/IdoPgsqlConnection: Exception during database operation: Verify that your database is operational!
[2017-04-06 14:09:23 +0200] debug/IdoPgsqlConnection: Exception during database operation: Error: std::exception

	(0) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x2b267) [0x7fbd1e508267]
	(1) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x2b310) [0x7fbd1e508310]
	(2) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x192b7) [0x7fbd1e4f62b7]
	(3) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x1fc3a) [0x7fbd1e4fcc3a]
	(4) libbase.so.2.6.3: icinga::WorkQueue::WorkerThreadProc() (+0x483) [0x7fbd24a6e723]
	(5) libboost_thread.so.1.54.0: <unknown function> (+0xba4a) [0x7fbd25424a4a]
	(6) libpthread.so.0: <unknown function> (+0x8184) [0x7fbd24d91184]
	(7) libc.so.6: clone (+0x6d) [0x7fbd23ca537d]


	(0) Reconnecting to PostgreSQL IDO database 'ido-pgsql'

[2017-04-06 14:09:27 +0200] debug/CheckerComponent: Executing check for 'box6.int.netways.de!disk'
[2017-04-06 14:09:27 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:27 +0200] notice/Process: Running command '/usr/lib/nagios/plugins/check_disk' '-c' '10%' '-w' '20%' '-X' 'none' '-X' 'tmpfs' '-X' 'sysfs' '-X' 'proc' '-X' 'devtmpfs' '-X' 'devfs' '-X' 'mtmfs' '-X' 'tracefs' '-X' 'cgroup' '-X' 'fuse.gvfsd-fuse' '-m': PID 11969
[2017-04-06 14:09:27 +0200] debug/CheckerComponent: Check finished for object 'box6.int.netways.de!disk'
[2017-04-06 14:09:27 +0200] notice/Process: PID 11969 ('/usr/lib/nagios/plugins/check_disk' '-c' '10%' '-w' '20%' '-X' 'none' '-X' 'tmpfs' '-X' 'sysfs' '-X' 'proc' '-X' 'devtmpfs' '-X' 'devfs' '-X' 'mtmfs' '-X' 'tracefs' '-X' 'cgroup' '-X' 'fuse.gvfsd-fuse' '-m') terminated with exit code 0
[2017-04-06 14:09:27 +0200] debug/DbEvents: add checkable check history for 'box6.int.netways.de!disk'
[2017-04-06 14:09:27 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:27 +0200] notice/ApiListener: Relaying 'event::CheckResult' message
[2017-04-06 14:09:27 +0200] notice/ThreadPool: Pool #1: Pending tasks: 0; Average latency: 0ms; Threads: 4; Pool utilization: 0.0232371%
[2017-04-06 14:09:28 +0200] notice/CheckerComponent: Pending checkables: 0; Idle checkables: 18; Checks/s: 0.3
[2017-04-06 14:09:28 +0200] debug/CheckerComponent: Executing check for 'box6.int.netways.de!ping4'
[2017-04-06 14:09:28 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:28 +0200] notice/Process: Running command '/usr/lib/nagios/plugins/check_ping' '-4' '-H' '127.0.0.1' '-c' '200,15%' '-w' '100,5%': PID 11970
[2017-04-06 14:09:28 +0200] debug/CheckerComponent: Check finished for object 'box6.int.netways.de!ping4'
[2017-04-06 14:09:32 +0200] notice/Process: PID 11970 ('/usr/lib/nagios/plugins/check_ping' '-4' '-H' '127.0.0.1' '-c' '200,15%' '-w' '100,5%') terminated with exit code 0
[2017-04-06 14:09:32 +0200] debug/DbEvents: add checkable check history for 'box6.int.netways.de!ping4'
[2017-04-06 14:09:32 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:32 +0200] notice/ApiListener: Relaying 'event::CheckResult' message
[2017-04-06 14:09:33 +0200] notice/WorkQueue: #6 (ApiListener, SyncQueue) tasks: 0
[2017-04-06 14:09:33 +0200] notice/WorkQueue: #5 (ApiListener, RelayQueue) tasks: 0
[2017-04-06 14:09:33 +0200] notice/ApiListener: Relaying 'event::UpdateRepository' message
[2017-04-06 14:09:33 +0200] debug/ApiListener: Not connecting to Endpoint 'box16.int.netways.de' because that's us.
[2017-04-06 14:09:33 +0200] debug/ApiListener: Not connecting to Zone 'box6.int.netways.de' because it's not in the same zone, a parent or a child zone.
[2017-04-06 14:09:33 +0200] notice/ApiListener: Current zone master: box16.int.netways.de
[2017-04-06 14:09:33 +0200] notice/ApiListener: Connected endpoints: 
[2017-04-06 14:09:33 +0200] notice/DbConnection: Updating programstatus table.
[2017-04-06 14:09:33 +0200] notice/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) tasks: 7
[2017-04-06 14:09:33 +0200] notice/CheckerComponent: Pending checkables: 0; Idle checkables: 18; Checks/s: 0.3
[2017-04-06 14:09:33 +0200] debug/CheckerComponent: Executing check for 'testhost!ping4'
[2017-04-06 14:09:33 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:33 +0200] notice/Process: Running command '/usr/lib/nagios/plugins/check_ping' '-4' '-H' '192.168.33.19' '-c' '200,15%' '-w' '100,5%': PID 11974
[2017-04-06 14:09:33 +0200] debug/CheckerComponent: Check finished for object 'testhost!ping4'
[2017-04-06 14:09:33 +0200] debug/IdoPgsqlConnection: Query: SET standard_conforming_strings TO off
[2017-04-06 14:09:33 +0200] debug/IdoPgsqlConnection: Query: SELECT version FROM icinga_dbversion WHERE name=E'idoutils'
[2017-04-06 14:09:33 +0200] debug/IdoPgsqlConnection: Query: SELECT instance_id FROM icinga_instances WHERE instance_name = E'default'
[2017-04-06 14:09:33 +0200] debug/IdoPgsqlConnection: Query: SELECT UNIX_TIMESTAMP(status_update_time) AS status_update_time, endpoint_name FROM icinga_programstatus WHERE instance_id = 1
[2017-04-06 14:09:33 +0200] critical/IdoPgsqlConnection: Error "ERROR:  function unix_timestamp(timestamp with time zone) does not exist
LINE 1: SELECT UNIX_TIMESTAMP(status_update_time) AS status_update_t...
               ^
HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
" when executing query "SELECT UNIX_TIMESTAMP(status_update_time) AS status_update_time, endpoint_name FROM icinga_programstatus WHERE instance_id = 1"
Context:
	(0) Reconnecting to PostgreSQL IDO database 'ido-pgsql'

[2017-04-06 14:09:33 +0200] warning/IdoPgsqlConnection: Exception during database operation: Verify that your database is operational!
[2017-04-06 14:09:33 +0200] debug/IdoPgsqlConnection: Exception during database operation: Error: std::exception

	(0) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x2b267) [0x7fbd1e508267]
	(1) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x2b310) [0x7fbd1e508310]
	(2) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x192b7) [0x7fbd1e4f62b7]
	(3) libdb_ido_pgsql.so.2.6.3: <unknown function> (+0x1fc3a) [0x7fbd1e4fcc3a]
	(4) libbase.so.2.6.3: icinga::WorkQueue::WorkerThreadProc() (+0x483) [0x7fbd24a6e723]
	(5) libboost_thread.so.1.54.0: <unknown function> (+0xba4a) [0x7fbd25424a4a]
	(6) libpthread.so.0: <unknown function> (+0x8184) [0x7fbd24d91184]
	(7) libc.so.6: clone (+0x6d) [0x7fbd23ca537d]


	(0) Reconnecting to PostgreSQL IDO database 'ido-pgsql'

[2017-04-06 14:09:34 +0200] debug/CheckerComponent: Executing check for 'box6.int.netways.de!swap'
[2017-04-06 14:09:34 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:34 +0200] notice/Process: Running command '/usr/lib/nagios/plugins/check_swap' '-c' '25%' '-w' '50%': PID 11976
[2017-04-06 14:09:34 +0200] debug/CheckerComponent: Check finished for object 'box6.int.netways.de!swap'
[2017-04-06 14:09:34 +0200] notice/Process: PID 11976 ('/usr/lib/nagios/plugins/check_swap' '-c' '25%' '-w' '50%') terminated with exit code 0
[2017-04-06 14:09:34 +0200] debug/DbEvents: add checkable check history for 'box6.int.netways.de!swap'
[2017-04-06 14:09:34 +0200] notice/ApiListener: Relaying 'event::SetNextCheck' message
[2017-04-06 14:09:34 +0200] notice/ApiListener: Relaying 'event::CheckResult' message

```

**Comment by sRlinux** [comment]
did you tried to update pgsql? sounds like db issue

**Comment by dnsmichi** [comment]
The PgSQL function signature was changed in the 2.6.0 schema update (db schema 1.14.3) and as such expects a timestamp without a time zone. @sRlinux is correct about that, fix your database schema. More on that in #4791 and #4874.

```
ERROR:  function unix_timestamp(timestamp with time zone) does not exist
```
=> 

```
-- -----------------------------------------
-- #13221 IDO: PostgreSQL: Don't use timestamp with timezone for unix timestamp columns
-- -----------------------------------------

DROP FUNCTION IF EXISTS from_unixtime(bigint);
CREATE FUNCTION from_unixtime(bigint) RETURNS timestamp AS $$
  SELECT to_timestamp($1) AT TIME ZONE 'UTC' AS result
$$ LANGUAGE sql;

DROP FUNCTION IF EXISTS unix_timestamp(timestamp WITH TIME ZONE);
CREATE OR REPLACE FUNCTION unix_timestamp(timestamp) RETURNS bigint AS '
  SELECT CAST(EXTRACT(EPOCH FROM $1) AS bigint) AS result;
' LANGUAGE sql;
```

**Comment by darmagan** [comment]
That helped, thanks

**Comment by turtle-bazon** [comment]
This is not only schema issue. Postgresql NOW() function also returns timestamp with timezone, and in UNIX_TIMESTAMP(NOW()) it fails.
