### ISSUE TITLE
Error: boost: mutex unlock failed in pthread_mutex_lock: Invalid argument

### ISSUE THREAD

**Issue by lippserd** [Icinga/icinga2#4953]
Caught unhandled exception. 
Current time: 2017-01-21 20:46:16 +0200 

Application information: 
  Application version: v2.6.0 
  Installation root: /usr 
  Sysconf directory: /etc 
  Run directory: /run 
  Local state directory: /var 
  Package data directory: /usr/share/icinga2 
  State path: /var/lib/icinga2/icinga2.state 
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf 
  Objects path: /var/cache/icinga2/icinga2.debug 
  Vars path: /var/cache/icinga2/icinga2.vars 
  PID path: /run/icinga2/icinga2.pid 

System information: 
  Platform: Red Hat Enterprise Linux Server 
  Platform version: 7.2 (Maipo) 
  Kernel: Linux 
  Kernel version: 3.10.0-327.3.1.el7.x86_64 
  Architecture: x86_64 

Build information: 
  Compiler: GNU 4.8.5 
  Build host: unknown 

Error: boost: mutex unlock failed in pthread_mutex_lock: Invalid argument 

        (0) libbase.so.2.6.0: <unknown function> (+0x9eae9) [0x2b2f6cd37ae9] 
        (1) libbase.so.2.6.0: <unknown function> (+0x9ecb4) [0x2b2f6cd37cb4] 
        (2) libbase.so.2.6.0: icinga::TlsStream::Handshake() (+0x120) [0x2b2f6cd48bd0] 
        (3) libremote.so.2.6.0: icinga::ApiListener::NewClientHandlerInternal(boost::intrusive_ptr<icinga::Socket> const&, icinga::String const&, icinga::ConnectionRole) (+0x1ae) [0x2b2f6d635c7e] 
        (4) libremote.so.2.6.0: icinga::ApiListener::NewClientHandler(boost::intrusive_ptr<icinga::Socket> const&, icinga::String const&, icinga::ConnectionRole) (+0x21) [0x2b2f6d637461] 
        (5) libremote.so.2.6.0: icinga::ApiListener::AddConnection(boost::intrusive_ptr<icinga::Endpoint> const&) (+0x26e) [0x2b2f6d6377fe] 
        (6) libboost_thread-mt.so.1.53.0: <unknown function> (+0xd24a) [0x2b2f6c31624a] 
        (7) libpthread.so.0: <unknown function> (+0x7dc5) [0x2b2f6f5acdc5] 
        (8) libc.so.6: clone (+0x6d) [0x2b2f6f8b728d] 

        (0) Handling new API client connection

**Comment by mcfisch** [comment]
I see this in the incinga2.log when using Ruby's Net::HTTP for talking to the API. When using curl this doesn't appear.

**Comment by t-rex2** [comment]
Hi guys,

I had also the same issue last evening.

###############################################
Caught unhandled exception.
Current time: 2017-07-09 19:30:34 +0200

Application information:
  Application version: v2.6.3
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /var/run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /var/run/icinga2/icinga2.pid

System information:
  Platform: SLES
  Platform version: 11.4
  Kernel: Linux
  Kernel version: 3.0.101-97-default
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.3
  Build host: d3a1ee8f6792

Error: boost: mutex unlock failed in pthread_mutex_lock: Invalid argument

        (0) libbase.so.2.6.3: <unknown function> (+0xd2f49) [0x7f76c23f7f49]
        (1) libbase.so.2.6.3: <unknown function> (+0xd30d3) [0x7f76c23f80d3]
        (2) libbase.so.2.6.3: icinga::TlsStream::Handshake() (+0x100) [0x7f76c23c4690]
        (3) libremote.so.2.6.3: icinga::ApiListener::NewClientHandlerInternal(boost::intrusive_ptr<icinga::Socket> const&, icinga::String const&, icinga::ConnectionRole) (+0x19b) [0x7f76c1b4e7cb]
        (4) libremote.so.2.6.3: icinga::ApiListener::NewClientHandler(boost::intrusive_ptr<icinga::Socket> const&, icinga::String const&, icinga::ConnectionRole) (+0x10) [0x7f76c1b4ff00]
        (5) libboost_thread.so.1.53.0: <unknown function> (+0xe504) [0x7f76c2e27504]
        (6) libpthread.so.0: <unknown function> (+0x7806) [0x7f76bfb6c806]
        (7) libc.so.6: clone (+0x6d) [0x7f76bf8c767d]

        (0) Handling new API client connection

**Comment by Stefar77** [comment]
Could be related to the deadlock in ApiListener http vector. see #5408

**Comment by dnsmichi** [comment]
Could be related to #6361.

**Comment by dnsmichi** [comment]
Haven't seen this for a while, possibly it is now fully gone with #6633.

**Comment by Al2Klimov** [comment]
I'm afraid *I have* seen this... just a few minutes ago in @bobapple's logs.

**Comment by Al2Klimov** [comment]
IMAO it's gone with #6479.

CC @lippserd
