### ISSUE TITLE
Daemon does not close stdout/stderr on startup

### ISSUE THREAD

**Issue by AlexanderS** [Icinga/icinga2#5038]
Hi,

I have the problem, that `icinga2 daemon -d -e /var/log/icinga2/icinga2.err` does not close it's fds. I am using r2.6.2-1 with the debian package from debmon.

After starting the daemon I have two processes running:

```
# ps aux | grep [i]cinga2
nagios   11664  0.3  0.0 499304  5036 pts/1    S    03:48   0:00 /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2 --no-stack-rlimit daemon -d -e /var/log/icinga2/icinga2.err
nagios   11673  1.4  0.0 1227852 21596 ?       Ssl  03:48   0:02 /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2 --no-stack-rlimit daemon -d -e /var/log/icinga2/icinga2.err
```

FDs of the current shell:

```
# ls -la /proc/self/fd/[012]
lrwx------ 1 root root 64 Feb 27 03:55 /proc/self/fd/0 -> /dev/pts/1
lrwx------ 1 root root 64 Feb 27 03:55 /proc/self/fd/1 -> /dev/pts/1
lrwx------ 1 root root 64 Feb 27 03:55 /proc/self/fd/2 -> /dev/pts/1
```

The first icinga2 process have the fds of the shell open:

```
# ls -la /proc/11664/fd/[012]                                                                        
lrwx------ 1 root root 64 Feb 27 03:49 /proc/11664/fd/0 -> /dev/pts/1
lrwx------ 1 root root 64 Feb 27 03:49 /proc/11664/fd/1 -> /dev/pts/1
lrwx------ 1 root root 64 Feb 27 03:49 /proc/11664/fd/2 -> /dev/pts/1
```

and the second process have the fds closed or redirected to the errorlog (as expected):

```
# ls -la /proc/11673/fd/[012]
lrwx------ 1 root root 64 Feb 27 03:54 /proc/11673/fd/0 -> /dev/null
lrwx------ 1 root root 64 Feb 27 03:54 /proc/11673/fd/1 -> /dev/null
l-wx------ 1 root root 64 Feb 27 03:54 /proc/11673/fd/2 -> /var/log/icinga2/icinga2.err
```

The first process is apparently a "SpawnProcessHelper":

```
# gdb -p 11664
...
(gdb) back
#0  0x00007f2474a51e5d in recvmsg () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f2474729e17 in ProcessHandler () at /build/icinga2-2.6.2/lib/base/process.cpp:268
#2  0x00007f247472b638 in StartSpawnProcessHelper () at /build/icinga2-2.6.2/lib/base/process.cpp:358
#3  0x00007f247472b6c5 in icinga::Process::InitializeSpawnHelper () at /build/icinga2-2.6.2/lib/base/process.cpp:491
#4  0x0000000000409c74 in Main () at /build/icinga2-2.6.2/icinga-app/icinga.cpp:452
#5  0x0000000000407569 in main (argc=6, argv=0x7ffff0e6b0e8) at /build/icinga2-2.6.2/icinga-app/icinga.cpp:779
```

Do you need any additional information?

Thanks,
Alex

**Comment by Al2Klimov** [comment]
If either the checker or the notificator spawns a process – which spawns the process spawn helper – just before closing stdIO, the process spawner won't have the same stdIO fds.

**Comment by Al2Klimov** [comment]
@dnsmichi I wasn't able to reproduce this, but as we can't rely on the scheduler, we can't exclude a `fork(2)` before closing stdIO. See the linked PR as a hardening one.

**Comment by Al2Klimov** [comment]
Should have been fixed with #7320.
