### ISSUE TITLE
icinga2 checkresults error

### ISSUE THREAD

**Issue by scrat14** [Icinga/icinga2#5062]
icinga2 fails to read checkresults from checkresults directory.

CheckResultReader is enabled in icinga2:
```
$ cat /etc/icinga2/conf.d/checkresults.conf
library "compat"

object CheckResultReader "reader" {
  spool_dir = "/run/icinga2/checkresults"
} 

```
But the following error can be found in icinga2.log:
```
2017-02-21 11:39:10 +0100] critical/ThreadPool: Exception thrown in
event handler:
Error: Can't convert '' to a floating point number.

        (0) libcompat.so.2.6.2: <unknown function> (+0x66ea5) [0x7f412f0baea5]
        (1) libcompat.so.2.6.2: <unknown function> (+0x674d2) [0x7f412f0bb4d2]
        (2) libcompat.so.2.6.2: <unknown function> (+0x5c3aa) [0x7f412f0b03aa]
        (3) libbase.so.2.6.2: icinga::Utility::Glob(icinga::String
const&, boost::function<void (icinga::String const&)> const&, int)
(+0x282) [0x7f414a374cd2]
        (4) libcompat.so.2.6.2: <unknown function> (+0x6a33e) [0x7f412f0be33e]
        (5) libbase.so.2.6.2: <unknown function> (+0x8be33) [0x7f414a331e33]
        (6) libbase.so.2.6.2: icinga::Timer::Call() (+0x34) [0x7f414a373034]
        (7) libbase.so.2.6.2:
icinga::ThreadPool::WorkerThread::ThreadProc(icinga::ThreadPool::Queue&)
(+0x36e) [0x7f414a3a6bbe]
        (8) libboost_thread-mt.so.1.53.0: <unknown function> (+0xd27a)
[0x7f414ada527a]
        (9) libpthread.so.0: <unknown function> (+0x7dc5) [0x7f4147af9dc5]
        (10) libc.so.6: clone (+0x6d) [0x7f414782873d]


        (0) Processing check result file '/run/icinga2/checkresults/c2hQUsx.ok'
        (1) Processing check result files in '/run/icinga2/checkresults' 

```
The .ok file which Icinga 2 tries to process is empty, so the error
messages could make sense, but I'm wondering why Icinga 2 tries to
open this file as it should read the passive resutlts for file without
ending .ok:

```
$  ll /run/icinga2/checkresults/
total 8
-rwxrwx---. 1 apache icingacmd 350 Feb 21 11:38 c12zkw5
-rw-r--r--. 1 apache icingacmd   0 Feb 21 11:38 c12zkw5.ok
-rwxrwx---. 1 apache icingacmd 352 Feb 21 11:38 cCBaXda
-rw-r--r--. 1 apache icingacmd   0 Feb 21 11:38 cCBaXda.ok
```

Surprisingly it seems to work for results of hosts/services not
defined in Icinga 2 or at least the log entry is as expected:

```
[2017-02-21 11:01:30 +0100] warning/CheckResultReader: Ignoring
checkresult file for host 'somehost': Host does not exist.
Context:
        (0) Processing check result file
'/var/run/icinga2/checkresults/cECm8dh.ok'
        (1) Processing check result files in '/var/run/icinga2/checkresults'

```

Icinga 2 version: icinga2-2.6.2-1.el7.centos.x86_64
OS: Red Hat Enterprise Linux 7.3

**Comment by dnsmichi** [comment]
Please share the content of `run/icinga2/checkresults/c2hQUsx`.

**Comment by dnsmichi** [comment]
TODO when fixing something:

```
        CONTEXT("Processing check result file '" + path + "'");

        String crfile = String(path.Begin(), path.End() - 3); /* Remove the ".ok" extension. */
```

needs to be turned into

```
        String crfile = String(path.Begin(), path.End() - 3); /* Remove the ".ok" extension. */

        CONTEXT("Processing check result file '" + crfile + "'");
```

**Comment by scrat14** [comment]
Here's the content of one of the files (don't have c2hQUsx as I was removed):
```
$ ll /run/icinga2/checkresults
-rwxrwx---. 1 apache icingacmd 240 Mar 14 13:50 cqyvdeX
-rw-r--r--. 1 apache apache      0 Mar 14 13:50 cqyvdeX.ok
```

And the content:
```
$ cat cqyvdeX
### NRDP Check ###
start_time=1489495839.0
# Time: Tue, 14 Mar 2017 13:50:39 +0100
host_name=GRZD17020905
service_description=Events
check_type=1
early_timeout=1
exited_ok=1
return_code=0
output=OK: No entries found|'problem_count'=0;0;0\n
```

**Comment by dnsmichi** [comment]
### Test case

```
mbmif /usr/local/icinga2/etc/icinga2/tests (master *) # cat 5062.conf

library "compat"

object CheckResultReader "reader" {
  spool_dir = LocalStateDir + "/spool/icinga2/checkresults"
}

mbmif /usr/local/icinga2/etc/icinga2/tests (master *) # mkdir ../../../var/spool/icinga2/checkresults
mbmif /usr/local/icinga2/etc/icinga2/tests (master *) # cat <<EOF > ../../../var/spool/icinga2/checkresults/cqyvdeX
> ### NRDP Check ###
> start_time=1489495839.0
> # Time: Tue, 14 Mar 2017 13:50:39 +0100
> host_name=mbmif.int.netways.de
> service_description=ping4
> check_type=1
> early_timeout=1
> exited_ok=1
> return_code=0
> output=OK: No entries found|'problem_count'=0;0;0\n
> EOF
mbmif /usr/local/icinga2/etc/icinga2/tests (master *) # touch ../../../var/spool/icinga2/checkresults/cqyvdeX.ok
mbmif /usr/local/icinga2/etc/icinga2/tests (master *) # chown -R icinga:icinga ../../../var/spool/icinga2/checkresults
```


### Analysis

```
mbmif /usr/local/icinga2/etc/icinga2/tests (master *) # lldb -- /usr/local/icinga2/lib/icinga2/sbin/icinga2 daemon
(lldb) target create "/usr/local/icinga2/lib/icinga2/sbin/icinga2"
Current executable set to '/usr/local/icinga2/lib/icinga2/sbin/icinga2' (x86_64).
(lldb) settings set -- target.run-args  "daemon"
(lldb) b __cxa_throw
Breakpoint 1: 2 locations.
(lldb) r
Process 39855 launched: '/usr/local/icinga2/lib/icinga2/sbin/icinga2' (x86_64)
[2017-03-14 15:45:49 +0100] information/cli: Icinga application loader (version: v2.6.1-87-g3a17414c9; debug)
[2017-03-14 15:45:49 +0100] information/cli: Loading configuration file(s).
[2017-03-14 15:45:50 +0100] information/ConfigItem: Committing config item(s).
[2017-03-14 15:45:50 +0100] information/ApiListener: My API identity: mbmif.int.netways.de
[2017-03-14 15:45:51 +0100] warning/ApplyRule: Apply rule 'satellite-host' (in /usr/local/icinga2/etc/icinga2/conf.d/satellite.conf: 29:1-29:41) for type 'Dependency' does not match anywhere!
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 208 CheckCommands.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 ScheduledDowntime.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1828 Comments.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 915 Services.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 3 ServiceGroups.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 3 TimePeriods.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 User.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 UserGroup.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 Downtime.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 11 Hosts.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 2 HostGroups.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 IcingaApplication.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 2 NotificationCommands.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 11 Notifications.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 FileLogger.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 2 Endpoints.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 3 Zones.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 ApiListener.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 4 ApiUsers.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 IdoMysqlConnection.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 RedisWriter.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 CheckResultReader.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 CheckerComponent.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 ExternalCommandListener.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 StatusDataWriter.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Instantiated 1 NotificationComponent.
[2017-03-14 15:45:51 +0100] information/ScriptGlobal: Dumping variables to file '/usr/local/icinga2/var/cache/icinga2/icinga2.vars'
[2017-03-14 15:45:51 +0100] information/ConfigObject: Restoring program state from file '/usr/local/icinga2/var/lib/icinga2/icinga2.state'
[2017-03-14 15:45:51 +0100] information/ConfigObject: Restored 3006 objects. Loaded 1 new objects without state.
[2017-03-14 15:45:51 +0100] information/ConfigItem: Triggering Start signal for config items
[2017-03-14 15:45:51 +0100] information/ApiListener: 'api' started.
[2017-03-14 15:45:51 +0100] information/ApiListener: Copying 3 zone configuration files for zone 'global-templates' to '/usr/local/icinga2/var/lib/icinga2/api/zones/global-templates'.
[2017-03-14 15:45:51 +0100] information/CheckResultReader: 'reader' started.
[2017-03-14 15:45:51 +0100] information/CheckerComponent: 'checker' started.
[2017-03-14 15:45:51 +0100] information/ExternalCommandListener: 'command' started.
[2017-03-14 15:45:51 +0100] information/DbConnection: 'ido-mysql' started.
[2017-03-14 15:45:51 +0100] information/NotificationComponent: 'notification' started.
[2017-03-14 15:45:51 +0100] information/RedisWriter: 'redis' started.
[2017-03-14 15:45:51 +0100] information/StatusDataWriter: 'status' started.
[2017-03-14 15:45:51 +0100] information/RedisWriter: Trying to connect to redis server
[2017-03-14 15:45:51 +0100] information/ApiListener: Adding new listener on port '5665'
[2017-03-14 15:45:51 +0100] information/RedisWriter: AUTH: ERR Client sent AUTH, but no password is set
[2017-03-14 15:45:52 +0100] information/ConfigItem: Activated all objects.
[2017-03-14 15:45:52 +0100] information/DbConnection: Resuming IDO connection: ido-mysql
[2017-03-14 15:45:52 +0100] information/IdoMysqlConnection: 'ido-mysql' resumed.
[2017-03-14 15:45:52 +0100] information/IdoMysqlConnection: MySQL IDO instance id: 1 (schema version: '1.14.2')
[2017-03-14 15:45:56 +0100] information/Checkable: Checking for configured notifications for object '11686-host'
[2017-03-14 15:45:56 +0100] information/Checkable: Checkable '11686-host' does not have any notifications.
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
Process 39855 stopped
* thread #5: tid = 0x4a09db, 0x00000001010b138e libbase.2.6.2.dylib`::__cxa_throw(obj=0x000000010a0ee688, pvtinfo=0x0000000100039df0, dest=(libcompat.2.6.2.dylib`boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_lexical_cast> >::~clone_impl() at exception.hpp:485))(void *)) + 30 at exception.cpp:107, stop reason = breakpoint 1.2
    frame #0: 0x00000001010b138e libbase.2.6.2.dylib`::__cxa_throw(obj=0x000000010a0ee688, pvtinfo=0x0000000100039df0, dest=(libcompat.2.6.2.dylib`boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_lexical_cast> >::~clone_impl() at exception.hpp:485))(void *)) + 30 at exception.cpp:107
   104 	extern "C"
   105 	void __cxa_throw(void *obj, TYPEINFO_TYPE *pvtinfo, void (*dest)(void *))
   106 	{
-> 107 		std::type_info *tinfo = static_cast<std::type_info *>(pvtinfo);
   108
   109 		typedef void (*cxa_throw_fn)(void *, std::type_info *, void (*)(void *)) __attribute__((noreturn));
   110 		static cxa_throw_fn real_cxa_throw;
(lldb) bt
* thread #5: tid = 0x4a09db, 0x00000001010b138e libbase.2.6.2.dylib`::__cxa_throw(obj=0x000000010a0ee688, pvtinfo=0x0000000100039df0, dest=(libcompat.2.6.2.dylib`boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_lexical_cast> >::~clone_impl() at exception.hpp:485))(void *)) + 30 at exception.cpp:107, stop reason = breakpoint 1.2
  * frame #0: 0x00000001010b138e libbase.2.6.2.dylib`::__cxa_throw(obj=0x000000010a0ee688, pvtinfo=0x0000000100039df0, dest=(libcompat.2.6.2.dylib`boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<boost::bad_lexical_cast> >::~clone_impl() at exception.hpp:485))(void *)) + 30 at exception.cpp:107
    frame #1: 0x000000010518109e libcompat.2.6.2.dylib`void boost::throw_exception<boost::bad_lexical_cast>(e=0x000070000b58da18) + 110 at throw_exception.hpp:69
    frame #2: 0x0000000105181acf libcompat.2.6.2.dylib`void boost::conversion::detail::throw_bad_cast<icinga::String, double>() + 47 at bad_lexical_cast.hpp:92
    frame #3: 0x0000000105181a5e libcompat.2.6.2.dylib`double boost::lexical_cast<double, icinga::String>(arg=0x0000000109d751f8) + 46 at lexical_cast.hpp:42
    frame #4: 0x000000010511e6b7 libcompat.2.6.2.dylib`double icinga::Convert::ToDouble<icinga::String>(val=0x0000000109d751f8) + 23 at convert.hpp:54
    frame #5: 0x000000010511c3b5 libcompat.2.6.2.dylib`icinga::CheckResultReader::ProcessCheckResultFile(this=0x00000001070340d0, path=0x0000000107e79a60) const + 7525 at checkresultreader.cpp:169
    frame #6: 0x000000010516eda6 libcompat.2.6.2.dylib`void boost::_mfi::cmf1<void, icinga::CheckResultReader, icinga::String const&>::call<icinga::CheckResultReader const* const, icinga::String const>(this=0x000070000b58fa40, u=0x000070000b58fa50, (null)=0x0000000000000000, b1=0x0000000107e79a60) const + 134 at mem_fn_template.hpp:222
    frame #7: 0x000000010516ecb1 libcompat.2.6.2.dylib`void boost::_mfi::cmf1<void, icinga::CheckResultReader, icinga::String const&>::operator(this=0x000070000b58fa40, u=0x000070000b58fa50, a1=0x0000000107e79a60)<icinga::CheckResultReader const*>(icinga::CheckResultReader const* const&, icinga::String const&) const + 49 at mem_fn_template.hpp:232
    frame #8: 0x000000010516ec38 libcompat.2.6.2.dylib`void boost::_bi::list2<boost::_bi::value<icinga::CheckResultReader const*>, boost::arg<1> >::operator(this=0x000070000b58fa50, (null)=type<void> @ 0x000070000b58f058, f=0x000070000b58fa40, a=0x000070000b58f088, (null)=0)<boost::_mfi::cmf1<void, icinga::CheckResultReader, icinga::String const&>, boost::_bi::rrlist1<icinga::String const&> >(boost::_bi::type<void>, boost::_mfi::cmf1<void, icinga::CheckResultReader, icinga::String const&>&, boost::_bi::rrlist1<icinga::String const&>&, int) + 104 at bind.hpp:319
    frame #9: 0x000000010516eb8d libcompat.2.6.2.dylib`void boost::_bi::bind_t<void, boost::_mfi::cmf1<void, icinga::CheckResultReader, icinga::String const&>, boost::_bi::list2<boost::_bi::value<icinga::CheckResultReader const*>, boost::arg<1> > >::operator(this=0x000070000b58fa40, a1=0x0000000107e79a60)<icinga::String const&>(icinga::String const&&&) + 77 at bind.hpp:1306
    frame #10: 0x000000010516e908 libcompat.2.6.2.dylib`boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::cmf1<void, icinga::CheckResultReader, icinga::String const&>, boost::_bi::list2<boost::_bi::value<icinga::CheckResultReader const*>, boost::arg<1> > >, void, icinga::String const&>::invoke(function_obj_ptr=0x000070000b58fa40, a0=0x0000000107e79a60) + 56 at function_template.hpp:159
    frame #11: 0x00000001010ce7d8 libbase.2.6.2.dylib`boost::function1<void, icinga::String const&>::operator(this=0x000070000b58fa38, a0=0x0000000107e79a60)(icinga::String const&) const + 152 at function_template.hpp:770
    frame #12: 0x00000001011e6dfd libbase.2.6.2.dylib`icinga::Utility::Glob(pathSpec=0x000070000b58fa70, callback=0x000070000b58fa38, type=1)> const&, int) + 3053 at utility.cpp:609
    frame #13: 0x000000010511a1df libcompat.2.6.2.dylib`icinga::CheckResultReader::ReadTimerHandler(this=0x00000001070340d0) const + 367 at checkresultreader.cpp:90
    frame #14: 0x000000010516dd5e libcompat.2.6.2.dylib`void boost::_mfi::cmf0<void, icinga::CheckResultReader>::call<icinga::CheckResultReader* const>(this=0x0000000106fda390, u=0x0000000106fda3a0, (null)=0x0000000000000000) const + 126 at mem_fn_template.hpp:105
    frame #15: 0x000000010516dcac libcompat.2.6.2.dylib`void boost::_mfi::cmf0<void, icinga::CheckResultReader>::operator(this=0x0000000106fda390, u=0x0000000106fda3a0)<icinga::CheckResultReader*>(icinga::CheckResultReader* const&) const + 44 at mem_fn_template.hpp:115
    frame #16: 0x000000010516dc30 libcompat.2.6.2.dylib`void boost::_bi::list1<boost::_bi::value<icinga::CheckResultReader*> >::operator(this=0x0000000106fda3a0, (null)=type<void> @ 0x000070000b58fbb8, f=0x0000000106fda390, a=0x000070000b58fbe8, (null)=0)<boost::_mfi::cmf0<void, icinga::CheckResultReader>, boost::_bi::rrlist1<boost::intrusive_ptr<icinga::Timer> const&> >(boost::_bi::type<void>, boost::_mfi::cmf0<void, icinga::CheckResultReader>&, boost::_bi::rrlist1<boost::intrusive_ptr<icinga::Timer> const&>&, int) + 80 at bind.hpp:259
    frame #17: 0x000000010516db8d libcompat.2.6.2.dylib`void boost::_bi::bind_t<void, boost::_mfi::cmf0<void, icinga::CheckResultReader>, boost::_bi::list1<boost::_bi::value<icinga::CheckResultReader*> > >::operator(this=0x0000000106fda390, a1=0x000070000b590390)<boost::intrusive_ptr<icinga::Timer> const&>(boost::intrusive_ptr<icinga::Timer> const&&&) + 77 at bind.hpp:1306
    frame #18: 0x000000010516d908 libcompat.2.6.2.dylib`boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::cmf0<void, icinga::CheckResultReader>, boost::_bi::list1<boost::_bi::value<icinga::CheckResultReader*> > >, void, boost::intrusive_ptr<icinga::Timer> const&>::invoke(function_obj_ptr=0x0000000106fda390, a0=0x000070000b590390) + 56 at function_template.hpp:159
    frame #19: 0x00000001011c95b8 libbase.2.6.2.dylib`boost::function1<void, boost::intrusive_ptr<icinga::Timer> const&>::operator(this=0x0000000106fda388, a0=0x000070000b590390)(boost::intrusive_ptr<icinga::Timer> const&) const + 152 at function_template.hpp:770
    frame #20: 0x00000001011c950b libbase.2.6.2.dylib`boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::m_invoke<boost::function<void (this=0x000070000b58fd60, func=0x0000000106fda388, (null)=unsigned_meta_array<0> @ 0x000070000b58fcc0, args=0x000070000b590240, (null)=0x0000000000000000)>, 0u, boost::intrusive_ptr<icinga::Timer> const&>(boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)>&, boost::signals2::detail::unsigned_meta_array<0u>, std::__1::tuple<boost::intrusive_ptr<icinga::Timer> const&> const&, boost::enable_if<boost::is_void<boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)>::result_type>, void>::type*) const + 59 at variadic_slot_invoker.hpp:105
    frame #21: 0x00000001011c94a9 libbase.2.6.2.dylib`boost::signals2::detail::void_type boost::signals2::detail::call_with_tuple_args<boost::signals2::detail::void_type>::operator(this=0x000070000b58fd60, func=0x0000000106fda388, args=0x000070000b590240, (null)=size_t<1> @ 0x000070000b58fd20)<boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)>, boost::intrusive_ptr<icinga::Timer> const&, 1ul>(boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)>&, std::__1::tuple<boost::intrusive_ptr<icinga::Timer> const&> const&, mpl_::size_t<1ul>) const + 41 at variadic_slot_invoker.hpp:90
    frame #22: 0x00000001011c9471 libbase.2.6.2.dylib`boost::signals2::detail::void_type boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>::operator(this=0x000070000b590240, connectionBody=0x0000000106fd72f0)<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> > >(boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> > const&) const + 65 at variadic_slot_invoker.hpp:133
    frame #23: 0x00000001011c932a libbase.2.6.2.dylib`boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >::dereference(this=0x000070000b58fee0) const + 154 at slot_call_iterator.hpp:110
    frame #24: 0x00000001011c9265 libbase.2.6.2.dylib`boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >::reference boost::iterators::iterator_core_access::dereference<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (f=0x000070000b58fee0), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> > const&) + 21 at iterator_facade.hpp:549
    frame #25: 0x00000001011c919d libbase.2.6.2.dylib`boost::iterators::detail::iterator_facade_base<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, boost::signals2::detail::void_type, boost::iterators::single_pass_traversal_tag, boost::signals2::detail::void_type&, long, false, false>::operator*(this=0x000070000b58fee0) const + 29 at iterator_facade.hpp:655
    frame #26: 0x00000001011c90e5 libbase.2.6.2.dylib`void boost::signals2::optional_last_value<void>::operator(this=0x0000000106fda1f0, first=slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const boost::intrusive_ptr<icinga::Timer> &>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (const boost::intrusive_ptr<icinga::Timer> &), boost::function<void (const boost::intrusive_ptr<icinga::Timer> &)> >, boost::signals2::mutex> >, void *>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (const boost::intrusive_ptr<icinga::Timer> &), boost::function<void (const boost::intrusive_ptr<icinga::Timer> &)> >, boost::signals2::mutex> > @ 0x000070000b58fee0, last=slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const boost::intrusive_ptr<icinga::Timer> &>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (const boost::intrusive_ptr<icinga::Timer> &), boost::function<void (const boost::intrusive_ptr<icinga::Timer> &)> >, boost::signals2::mutex> >, void *>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (const boost::intrusive_ptr<icinga::Timer> &), boost::function<void (const boost::intrusive_ptr<icinga::Timer> &)> >, boost::signals2::mutex> > @ 0x000070000b58ff00)<boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> > >(boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >) const + 69 at optional_last_value.hpp:57
    frame #27: 0x00000001011c8ddf libbase.2.6.2.dylib`void boost::signals2::detail::combiner_invoker<void>::operator(this=0x000070000b5900c0, combiner=0x0000000106fda1f0, first=slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const boost::intrusive_ptr<icinga::Timer> &>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (const boost::intrusive_ptr<icinga::Timer> &), boost::function<void (const boost::intrusive_ptr<icinga::Timer> &)> >, boost::signals2::mutex> >, void *>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (const boost::intrusive_ptr<icinga::Timer> &), boost::function<void (const boost::intrusive_ptr<icinga::Timer> &)> >, boost::signals2::mutex> > @ 0x000070000b58ff80, last=slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, const boost::intrusive_ptr<icinga::Timer> &>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (const boost::intrusive_ptr<icinga::Timer> &), boost::function<void (const boost::intrusive_ptr<icinga::Timer> &)> >, boost::signals2::mutex> >, void *>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (const boost::intrusive_ptr<icinga::Timer> &), boost::function<void (const boost::intrusive_ptr<icinga::Timer> &)> >, boost::signals2::mutex> > @ 0x000070000b58ffa0)<boost::signals2::optional_last_value<void>, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> > >(boost::signals2::optional_last_value<void>&, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, boost::signals2::detail::slot_call_iterator_t<boost::signals2::detail::variadic_slot_invoker<boost::signals2::detail::void_type, boost::intrusive_ptr<icinga::Timer> const&>, std::__1::__list_iterator<boost::shared_ptr<boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >, void*>, boost::signals2::detail::connection_body<std::__1::pair<boost::signals2::detail::slot_meta_group, boost::optional<int> >, boost::signals2::slot<void (boost::intrusive_ptr<icinga::Timer> const&), boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)> >, boost::signals2::mutex> >) const + 175 at result_type_wrapper.hpp:64
    frame #28: 0x00000001011c8b6e libbase.2.6.2.dylib`boost::signals2::detail::signal_impl<void (boost::intrusive_ptr<icinga::Timer> const&), boost::signals2::optional_last_value<void>, int, std::__1::less<int>, boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)>, boost::function<void (boost::signals2::connection const&, boost::intrusive_ptr<icinga::Timer> const&)>, boost::signals2::mutex>::operator(this=0x0000000106f2c1f0, args=0x000070000b590390)(boost::intrusive_ptr<icinga::Timer> const&) + 1006 at signal_template.hpp:242
    frame #29: 0x00000001011c530c libbase.2.6.2.dylib`boost::signals2::signal<void (boost::intrusive_ptr<icinga::Timer> const&), boost::signals2::optional_last_value<void>, int, std::__1::less<int>, boost::function<void (boost::intrusive_ptr<icinga::Timer> const&)>, boost::function<void (boost::signals2::connection const&, boost::intrusive_ptr<icinga::Timer> const&)>, boost::signals2::mutex>::operator(this=0x0000000106fda270, args=0x000070000b590390)(boost::intrusive_ptr<icinga::Timer> const&) + 44 at signal_template.hpp:723
    frame #30: 0x00000001011c5222 libbase.2.6.2.dylib`icinga::Timer::Call(this=0x0000000106fda250) + 82 at timer.cpp:93
    frame #31: 0x00000001011cf68b libbase.2.6.2.dylib`void boost::_mfi::mf0<void, icinga::Timer>::call<boost::intrusive_ptr<icinga::Timer> >(this=0x000070000b590a80, u=0x000070000b590a90, (null)=0x0000000000000000) const + 123 at mem_fn_template.hpp:40
    frame #32: 0x00000001011cf5dc libbase.2.6.2.dylib`void boost::_mfi::mf0<void, icinga::Timer>::operator(this=0x000070000b590a80, u=0x000070000b590a90)<boost::intrusive_ptr<icinga::Timer> >(boost::intrusive_ptr<icinga::Timer>&) const + 44 at mem_fn_template.hpp:55
    frame #33: 0x00000001011cf580 libbase.2.6.2.dylib`void boost::_bi::list1<boost::_bi::value<boost::intrusive_ptr<icinga::Timer> > >::operator(this=0x000070000b590a90, (null)=type<void> @ 0x000070000b590468, f=0x000070000b590a80, a=0x000070000b590490, (null)=0)<boost::_mfi::mf0<void, icinga::Timer>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, icinga::Timer>&, boost::_bi::list0&, int) + 80 at bind.hpp:259
    frame #34: 0x00000001011cf52a libbase.2.6.2.dylib`boost::_bi::bind_t<void, boost::_mfi::mf0<void, icinga::Timer>, boost::_bi::list1<boost::_bi::value<boost::intrusive_ptr<icinga::Timer> > > >::operator(this=0x000070000b590a80)() + 58 at bind.hpp:1294
    frame #35: 0x00000001011cf28d libbase.2.6.2.dylib`boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf0<void, icinga::Timer>, boost::_bi::list1<boost::_bi::value<boost::intrusive_ptr<icinga::Timer> > > >, void>::invoke(function_obj_ptr=0x000070000b590a80) + 29 at function_template.hpp:159
    frame #36: 0x0000000100fd30c8 libbase.2.6.2.dylib`boost::function0<void>::operator(this=0x000070000b590a78)() const + 120 at function_template.hpp:770
    frame #37: 0x00000001011bb1f2 libbase.2.6.2.dylib`icinga::ThreadPool::WorkerThread::ThreadProc(this=0x000000010126ffd8, queue=0x000000010126fe70) + 2338 at threadpool.cpp:138
    frame #38: 0x00000001011c4231 libbase.2.6.2.dylib`boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>::operator(this=0x0000000101b078c0, t=0x000000010126ffd8, a1=0x000000010126fe70)(icinga::ThreadPool::WorkerThread&, icinga::ThreadPool::Queue&) const + 113 at mem_fn_template.hpp:186
    frame #39: 0x00000001011c418c libbase.2.6.2.dylib`void boost::_bi::list2<boost::reference_wrapper<icinga::ThreadPool::WorkerThread>, boost::reference_wrapper<icinga::ThreadPool::Queue> >::operator(this=0x0000000101b078d0, (null)=type<void> @ 0x000070000b590e48, f=0x0000000101b078c0, a=0x000070000b590e70, (null)=0)<boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>&, boost::_bi::list0&, int) + 108 at bind.hpp:319
    frame #40: 0x00000001011c411a libbase.2.6.2.dylib`boost::_bi::bind_t<void, boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>, boost::_bi::list2<boost::reference_wrapper<icinga::ThreadPool::WorkerThread>, boost::reference_wrapper<icinga::ThreadPool::Queue> > >::operator(this=0x0000000101b078c0)() + 58 at bind.hpp:1294
    frame #41: 0x00000001011c40ac libbase.2.6.2.dylib`boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>, boost::_bi::list2<boost::reference_wrapper<icinga::ThreadPool::WorkerThread>, boost::reference_wrapper<icinga::ThreadPool::Queue> > > >::run(this=0x0000000101b076c0) + 28 at thread.hpp:116
    frame #42: 0x000000010010dc14 libboost_thread-mt.dylib`boost::(anonymous namespace)::thread_proxy(void*) + 164
    frame #43: 0x00007fffc0815aab libsystem_pthread.dylib`_pthread_body + 180
    frame #44: 0x00007fffc08159f7 libsystem_pthread.dylib`_pthread_start + 286
    frame #45: 0x00007fffc08151fd libsystem_pthread.dylib`thread_start + 13
(lldb)
```

```
(lldb)
frame #5: 0x000000010511c3b5 libcompat.2.6.2.dylib`icinga::CheckResultReader::ProcessCheckResultFile(this=0x00000001070340d0, path=0x0000000107e79a60) const + 7525 at checkresultreader.cpp:169
   166 		result->SetPerformanceData(PluginUtility::SplitPerfdata(co.second));
   167 		result->SetState(PluginUtility::ExitStatusToState(Convert::ToLong(attrs["return_code"])));
   168 		result->SetExecutionStart(Convert::ToDouble(attrs["start_time"]));
-> 169 		result->SetExecutionEnd(Convert::ToDouble(attrs["finish_time"]));
   170
   171 		checkable->ProcessCheckResult(result);
   172
(lldb) p attrs
(std::__1::map<icinga::String, icinga::String, std::__1::less<icinga::String>, std::__1::allocator<std::__1::pair<const icinga::String, icinga::String> > >) $0 = size=9 {
  [0] = {
    first = (m_Data = "check_type")
    second = (m_Data = "1")
  }
  [1] = {
    first = (m_Data = "early_timeout")
    second = (m_Data = "1")
  }
  [2] = {
    first = (m_Data = "exited_ok")
    second = (m_Data = "1")
  }
  [3] = {
    first = (m_Data = "finish_time")
    second = (m_Data = "")
  }
  [4] = {
    first = (m_Data = "host_name")
    second = (m_Data = "mbmif.int.netways.de")
  }
  [5] = {
    first = (m_Data = "output")
    second = (m_Data = "OK: No entries found|'problem_count'=0;0;0\\n")
  }
  [6] = {
    first = (m_Data = "return_code")
    second = (m_Data = "0")
  }
  [7] = {
    first = (m_Data = "service_description")
    second = (m_Data = "ping4")
  }
  [8] = {
    first = (m_Data = "start_time")
    second = (m_Data = "1489495839.0")
  }
}
```

finish_time is missing in the check result. AFAIK that's mandatory in Icinga 1.x looking into its source code. Never had a look into NRDP, but it should take care about setting the proper values.

**Comment by gunnarbeutner** [comment]
This should be fixed in the master branch. I.e., by setting reasonable default values for start_time and finish_time when they're missing in the check result files.
