### ISSUE TITLE
Log message "Object cannot be deleted because it was not created using the API"

### ISSUE THREAD

**Issue by terra-nova** [Icinga/icinga2#5094]
Hi,

since a few days the following message is repeated over and over again in the Icinga2 logfile:

```
[2017-03-27 10:16:24 +0200] critical/Comment: Object cannot be deleted because it was not created using the API.
[2017-03-27 10:16:24 +0200] warning/JsonRpcConnection: Error while processing message for identity 'xxx.yyy.zzz'
Error: Could not remove comment.

        (0) libicinga.so.2.6.2: <unknown function> (+0x1d6cc5) [0x7f2f69a51cc5]
        (1) libicinga.so.2.6.2: icinga::Comment::RemoveComment(icinga::String const&, boost::intrusive_ptr<icinga::MessageOrigin> const&) (+0x4fb) [0x7f2f69a3b49b]
        (2) libicinga.so.2.6.2: icinga::Checkable::RemoveCommentsByType(int) (+0xa6) [0x7f2f69a0bd96]
        (3) libicinga.so.2.6.2: icinga::Checkable::ProcessCheckResult(boost::intrusive_ptr<icinga::CheckResult> const&, boost::intrusive_ptr<icinga::MessageOrigin> const&) (+0xab3) [0x7f2f69a655c3]
        (4) libicinga.so.2.6.2: icinga::ClusterEvents::CheckResultAPIHandler(boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&) (+0x736) [0x7f2f69a84666]
        (5) libicinga.so.2.6.2: <unknown function> (+0x955ff) [0x7f2f699105ff]
        (6) libremote.so.2.6.2: icinga::ApiFunction::Invoke(boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&) (+0x2e) [0x7f2f6f81c0ae]
        (7) libremote.so.2.6.2: icinga::JsonRpcConnection::MessageHandler(icinga::String const&) (+0x4c7) [0x7f2f6f8676c7]
        (8) libremote.so.2.6.2: icinga::JsonRpcConnection::MessageHandlerWrapper(icinga::String const&) (+0x63) [0x7f2f6f8680f3]
        (9) libbase.so.2.6.2: icinga::WorkQueue::WorkerThreadProc() (+0x4d4) [0x7f2f700dc354]
        (10) libboost_thread-mt.so.1.53.0: <unknown function> (+0xd27a) [0x7f2f70b2c27a]
        (11) libpthread.so.0: <unknown function> (+0x7dc5) [0x7f2f6d880dc5]
        (12) libc.so.6: clone (+0x6d) [0x7f2f6d5af73d]
```

It would be helpful if there was any indication as to which comment/downtime cannot be deleted, however there does not seem to be any, regardless of log level (?). Issue #4802 seems relevant, but has been marked as closed/fixed for our version of Icinga2 (2.6.2).

CentOS 7.3 x64
PostgreSQL 9.6 for IDO DB
Icinga2 2.6.2
Icingaweb2 2.4.1

**Comment by gunnarbeutner** [comment]
Please attach the output of the following command to this ticket:

```
$ icinga2 console --connect https://icinga:<password>@localhost:5665/
Icinga 2 (version: v2.6.2-13-gb3354266f)
<1> => get_objects(Comment).filter(o => o.package != "_api").map(o => o.name)```

**Comment by terra-nova** [comment]
Hi Gunnar,

you are too fast! There were indeed a few comments matching this query. I understand that we can just ignore the message for now and that it will disappear once 2.7.0 is released.

Thank you.

**Comment by gunnarbeutner** [comment]
Can you show me the output of `icinga2 object list --type Comment --name '<name>'` for one of those comments?

**Comment by terra-nova** [comment]
Hmm I think the problem was due to our messing around with Icinga files... I made a backup copy of /var/lib/icinga/api/packages/_api prior to deleting it, but did not move the copy out of the packages directory.

Notice the package name "_api.backup" below:

```
{
        __name = "...!icinga-1487863552-1"
        ...
        package = "_api.backup"
        ...
        type = "Comment"
        version = 1487863552.490146
        zone = "master"
}
```

The log message kind of makes sense to me now :-)

**Comment by gunnarbeutner** [comment]
That would certainly explain that problem. :)
