### ISSUE TITLE
Icinga2 installation issue under CentOS7 

### ISSUE THREAD

**Issue by simon2k13** [Icinga/icinga2#5196]
HI Guys,

for some reason, i am not able to add new Centos 7 hosts to my icinga2 monitoring system. 

When installing icinga2 everything goes fine, but when i run the bootstrap script, the api fails to communicate with a critical error. 

## Expected Behavior
Script completes and asks to restart icinga2

## Current Behavior
Critical error and crash

## Steps to Reproduce (for bugs)
1. Install Icinga2 using documentation
2. Run agent bootstrap script
3. error happens

## Context
Cannot add new CentOS 7 Hosts

## Your Environment

icinga2 - The Icinga 2 network monitoring daemon (version: v2.6.3)

Copyright (c) 2012-2017 Icinga Development Team (https://www.icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Application information:
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: CloudLinux
  Platform version: 7.3 (Yury Malyshev)
  Kernel: Linux
  Kernel version: 3.10.0-427.36.1.lve1.4.44.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: unknown

## Crash report file

Caught unhandled exception.
Current time: 2017-04-26 11:52:27 -0400

Application information:
  Application version: v2.6.3
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: CloudLinux
  Platform version: 7.3 (Yury Malyshev)
  Kernel: Linux
  Kernel version: 3.10.0-427.36.1.lve1.4.44.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: unknown

Error: std::exception

	(0) libbase.so.2.6.3: <unknown function> (+0xdfa57) [0x7f6071710a57]
	(1) libbase.so.2.6.3: icinga::GetX509Certificate(icinga::String const&) (+0x280) [0x7f60716f58d0]
	(2) libcli.so.2.6.3: <unknown function> (+0x74c47) [0x7f6071147c47]
	(3) /usr/lib64/icinga2/sbin/icinga2() [0x40b4a2]
	(4) /usr/lib64/icinga2/sbin/icinga2() [0x4092c9]
	(5) libc.so.6: __libc_start_main (+0xf5) [0x7f606eadcb35]
	(6) /usr/lib64/icinga2/sbin/icinga2() [0x409360]

***
* This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
* please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
* information that might be useful in order to reproduce this problem.
***

**Comment by dnsmichi** [comment]
What's that step `Run agent bootstrap script`?

**Comment by simon2k13** [comment]
Hi its from Director module. it basically just talks to the API to add host to icinga. here is the script. 

`#!/bin/bash

# This generates and signs your required certificates. Please do not
# forget to install the Icinga 2 package and your desired monitoring
# plugins first:

ICINGA2_NODENAME='bernard.web-dns1.com'
ICINGA2_CA_TICKET='db05c2cfcd542f1e389c7891276e0c1da9ad4741'
ICINGA2_PARENT_ZONE='mon.whc.ca'
ICINGA2_PARENT_ENDPOINTS='mon.whc.ca'
ICINGA2_CA_NODE='mon.whc.ca'
# Make sure icinga2 is installed and running

fail() {
  echo "ERROR: $1" >&2
  exit 1
}

warn() {
  echo "$1" >&2
}

echo -n "check: icinga2 installed - "; if icinga2 --version &>/dev/null ; then echo "OK" ; else fail "FAIL, install icinga2 !"; exit 2; fi

[ "$BASH_VERSION" ] || fail "This is a Bash script"

RHEL_SYSCONFIG="/etc/sysconfig/icinga2"
DEB_SYSCONFIG="/usr/lib/icinga2/icinga2"


if [ -f "$RHEL_SYSCONFIG" ]; then
  ICINGA2_SYSCONFIG_FILE="$RHEL_SYSCONFIG"
elif [ -f "$DEB_SYSCONFIG" ]; then
  ICINGA2_SYSCONFIG_FILE="$DEB_SYSCONFIG"
else
  echo "ERROR: couldn't find your Icinga2 sysconfig file"
fi

. "$ICINGA2_SYSCONFIG_FILE"
[ "$ICINGA2_USER" ] || fail "\$ICINGA2_USER has not been defined"
ICINGA2_CONF_DIR=$(dirname "$ICINGA2_CONFIG_FILE")
ICINGA2_SYSCONF_DIR=$(dirname "$ICINGA2_CONF_DIR")
ICINGA2_INSTALL_PREFIX=$(dirname $(dirname "$DAEMON"))
ICINGA2_CA_DIR="${ICINGA2_STATE_DIR}/lib/icinga2/ca"
ICINGA2_SSL_DIR="${ICINGA2_CONF_DIR}/pki"
ICINGA2_CA_PORT="5665"

. "${ICINGA2_INSTALL_PREFIX}/lib/icinga2/prepare-dirs" "${ICINGA2_SYSCONFIG_FILE}"

if ! [ -d $ICINGA2_SSL_DIR ]; then mkdir $ICINGA2_SSL_DIR; fi
chown $ICINGA2_USER $ICINGA2_SSL_DIR

if [ -f  "${ICINGA2_SSL_DIR}/${ICINGA2_NODENAME}.crt" ]; then
  warn "ERROR: a certificate for '${ICINGA2_NODENAME}' already exists"
  warn "Please remove ${ICINGA2_SSL_DIR}/${ICINGA2_NODENAME}.??? in case you want a"
  warn "new certificate to be generated and signed by ${ICINGA2_CA_NODE}"
  exit 1
fi

"$DAEMON" pki new-cert --cn "${ICINGA2_NODENAME}" \
  --cert "${ICINGA2_SSL_DIR}/${ICINGA2_NODENAME}.crt" \
  --csr "${ICINGA2_SSL_DIR}/${ICINGA2_NODENAME}.csr" \
  --key "${ICINGA2_SSL_DIR}/${ICINGA2_NODENAME}.key"

"$DAEMON" pki save-cert \
  --host "${ICINGA2_CA_NODE}" \
  --port "${ICINGA2_CA_PORT}" \
  --key "${ICINGA2_SSL_DIR}/${ICINGA2_NODENAME}.key" \
  --trustedcert "${ICINGA2_SSL_DIR}/trusted-master.crt"

"$DAEMON" pki request \
  --host "${ICINGA2_CA_NODE}" \
  --port "${ICINGA2_CA_PORT}" \
  --ticket "${ICINGA2_CA_TICKET}" \
  --key "${ICINGA2_SSL_DIR}/${ICINGA2_NODENAME}.key" \
  --cert "${ICINGA2_SSL_DIR}/${ICINGA2_NODENAME}.crt" \
  --trustedcert "${ICINGA2_SSL_DIR}/trusted-master.crt" \
  --ca "${ICINGA2_SSL_DIR}/ca.crt"


# Write Config Files
CONF_ICINGA2=`cat << EOF
/** Icinga 2 Config - proposed by Icinga Director */

include "constants.conf"
include "zones.conf"
include "features-enabled/*.conf"

include <itl>
include <plugins>
// include <plugins-contrib>
EOF
`
ZONES_ICINGA2=`cat << EOF
/** Icinga 2 Config - proposed by Icinga Director */

// TODO: improve establish connection handling
object Endpoint "${ICINGA2_NODENAME}" {}
object Endpoint "${ICINGA2_CA_NODE}" {}
object Zone "${ICINGA2_PARENT_ZONE}" {
  endpoints = [ "$ICINGA2_PARENT_ENDPOINTS" ]
  // TODO: all endpoints in master zone
}

object Zone "director-global" { global = true }

object Zone "${ICINGA2_NODENAME}" {
  parent = "${ICINGA2_PARENT_ZONE}"
  endpoints = [ "$ICINGA2_NODENAME" ]
}
EOF
`

API_ICINGA2=`cat << EOF
/** Icinga 2 Config - proposed by Icinga Director */

object ApiListener "api" {
  cert_path = SysconfDir + "/icinga2/pki/${ICINGA2_NODENAME}.crt"
  key_path = SysconfDir + "/icinga2/pki/${ICINGA2_NODENAME}.key"
  ca_path = SysconfDir + "/icinga2/pki/ca.crt"
  accept_commands = true
  accept_config = true
}
EOF
`

/usr/bin/printf "%b" "$CONF_ICINGA2" > $ICINGA2_CONF_DIR/icinga2.conf
/usr/bin/printf "%b" "$ZONES_ICINGA2" > $ICINGA2_CONF_DIR/zones.conf
/usr/bin/printf "%b" "$API_ICINGA2" > $ICINGA2_CONF_DIR/features-available/api.conf

icinga2 feature enable api

echo "Please restart icinga2!"`

**Comment by dnsmichi** [comment]
Uhm aha, never used that. Either way please install the debug packages for Icinga 2 and then re-run the three cli commands to retrieve the cert **manually**, one after the other. Check their output and add additional stack traces then.

Further, please add the output of

```
ls -lahR /etc/icinga2/pki
```

**Comment by gunnarbeutner** [comment]
No feedback received in about a month. Feel free to reopen this if the problem still persists.
