### ISSUE TITLE
When using api setup: critical/SSL: Error with x509 NAME: string too long

### ISSUE THREAD

**Issue by misterwhite-pdx** [Icinga/icinga2#5353]
## Expected Behavior

Should set up the API endpoint and API config

## Current Behavior

When trying to use the command `icinga2 api setup` the setup is unable to create certs because the hostname doesn't conform to 8.3 standards. This is in Azure and FQDN is determined by Azure. So, can't overwrite. 

## Possible Solution

Can't really change my fqdn so I'm not sure. 

## Steps to Reproduce (for bugs)

1. run command `icinga2 api setup`
2. Fails with error

## Errors
```
information/cli: Generating new CA.
information/base: Writing private key to '/var/lib/icinga2/ca/ca.key'.
information/base: Writing X509 certificate to '/var/lib/icinga2/ca/ca.crt'.
information/cli: Generating new CSR in '/etc/icinga2/pki/icingamonitor0.xxxxxxxxxxxxxxxxxxxxxxxxxx.dx.internal.cloudapp.net.csr'.
information/base: Writing private key to '/etc/icinga2/pki/icingamonitor0.xxxxxxxxxxxxxxxxxxxxxxxxxx.dx.internal.cloudapp.net.key'.
information/base: Writing certificate signing request to '/etc/icinga2/pki/icingamonitor0.xxxxxxxxxxxxxxxxxxxxxxxxxx.dx.internal.cloudapp.net.csr'.
information/cli: Signing CSR with CA and writing certificate to '/etc/icinga2/pki/icingamonitor0.xxxxxxxxxxxxxxxxxxxxxxxxxx.internal.cloudapp.net.crt'.
critical/SSL: Error with x509 NAME getting text by NID: 218603671, "error:0D07A097:asn1 encoding routines:ASN1_mbstring_ncopy:string too long"
critical/Application: Error: std::exception


Additional information is available in '/var/log/icinga2/crash/report.1497467689.372594'
```

## Crash Log
```
Caught unhandled exception.
Current time: 2017-06-14 19:14:49 +0000

Application information:
  Application version: r2.6.3-1
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: Ubuntu
  Platform version: 16.04.2 LTS (Xenial Xerus)
  Kernel: Linux
  Kernel version: 4.4.0-78-generic
  Architecture: x86_64

Build information:
  Compiler: GNU 5.4.0
  Build host: lcy01-31

Error: std::exception

	(0) libbase.so.2.6.3: <unknown function> (+0xda2a9) [0x7fb2069e52a9]
	(1) libbase.so.2.6.3: <unknown function> (+0xda35e) [0x7fb2069e535e]
	(2) libbase.so.2.6.3: <unknown function> (+0x6c135) [0x7fb206977135]
	(3) libbase.so.2.6.3: icinga::CreateCert(evp_pkey_st*, X509_name_st*, X509_name_st*, evp_pkey_st*, bool) (+0x1ac) [0x7fb20697796c]
	(4) libbase.so.2.6.3: icinga::CreateCertIcingaCA(evp_pkey_st*, X509_name_st*) (+0xf6) [0x7fb2069a4136]
	(5) libcli.so.2.6.3: icinga::PkiUtility::SignCsr(icinga::String const&, icinga::String const&) (+0x7f) [0x7fb206f70ccf]
	(6) libcli.so.2.6.3: icinga::ApiSetupUtility::SetupMasterCertificates(icinga::String const&) (+0x847) [0x7fb206f79047]
	(7) libcli.so.2.6.3: icinga::ApiSetupUtility::SetupMaster(icinga::String const&, bool) (+0xd) [0x7fb206f7d3fd]
	(8) libcli.so.2.6.3: <unknown function> (+0x68807) [0x7fb206fb0807]
	(9) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x409eaa]
	(10) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x407c79]
	(11) libc.so.6: __libc_start_main (+0xf0) [0x7fb205fca830]
	(12) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x407de9]


***
* This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
* please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
* information that might be useful in order to reproduce this problem.
***
Failed to launch GDB: No such file or directory
```

## Your Environment

* Version used (`icinga2 --version`):
```
icinga2 - The Icinga 2 network monitoring daemon (version: r2.6.3-1)

Copyright (c) 2012-2017 Icinga Development Team (https://www.icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Application information:
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: Ubuntu
  Platform version: 16.04.2 LTS (Xenial Xerus)
  Kernel: Linux
  Kernel version: 4.4.0-78-generic
  Architecture: x86_64

Build information:
  Compiler: GNU 5.4.0
  Build host: lcy01-31
```
* Operating System and version:
* Enabled features (`icinga2 feature list`):
```Disabled features: api compatlog debuglog gelf graphite influxdb livestatus opentsdb perfdata statusdata syslog
Enabled features: checker command ido-pgsql mainlog notificati```

* Icinga Web 2 version and modules (System - About):
* Config validation (`icinga2 daemon -C`):
```information/cli: Icinga application loader (version: r2.6.3-1)
information/cli: Loading configuration file(s).
information/ConfigItem: Committing config item(s).
warning/ApplyRule: Apply rule 'satellite-host' (in /etc/icinga2/conf.d/satellite.conf: 29:1-29:41) for type 'Dependency' does not match anywhere!
information/ConfigItem: Instantiated 1 Zone.
information/ConfigItem: Instantiated 1 FileLogger.
information/ConfigItem: Instantiated 1 Endpoint.
information/ConfigItem: Instantiated 2 NotificationCommands.
information/ConfigItem: Instantiated 13 Notifications.
information/ConfigItem: Instantiated 201 CheckCommands.
information/ConfigItem: Instantiated 1 Downtime.
information/ConfigItem: Instantiated 1 Host.
information/ConfigItem: Instantiated 1 IcingaApplication.
information/ConfigItem: Instantiated 2 HostGroups.
information/ConfigItem: Instantiated 1 UserGroup.
information/ConfigItem: Instantiated 1 User.
information/ConfigItem: Instantiated 12 Services.
information/ConfigItem: Instantiated 3 TimePeriods.
information/ConfigItem: Instantiated 3 ServiceGroups.
information/ConfigItem: Instantiated 1 ScheduledDowntime.
information/ConfigItem: Instantiated 1 ExternalCommandListener.
information/ConfigItem: Instantiated 1 CheckerComponent.
information/ConfigItem: Instantiated 1 IdoPgsqlConnection.
information/ConfigItem: Instantiated 1 NotificationComponent.
information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
information/cli: Finished validating the configuration file(s).
```
* If you run multiple Icinga 2 instances, the `zones.conf` file (or `icinga2 object list --type Endpoint` and `icinga2 object list --type Zone`) from all affected nodes.
```
Object 'icingamonitor0.xxxxxxxxxxxxxxxxxxxxxxxxxx.dx.internal.cloudapp.net' of type 'Zone':
  % declared in '/etc/icinga2/zones.conf', lines 11:1-11:20
  * __name = "icingamonitor0.xxxxxxxxxxxxxxxxxxxxxxxxxx.dx.internal.cloudapp.net"
  * endpoints = [ "icingamonitor0.xxxxxxxxxxxxxxxxxxxxxxxxxx.dx.internal.cloudapp.net" ]
    % = modified in '/etc/icinga2/zones.conf', lines 12:3-12:26
  * global = false
  * name = "icingamonitor0.xxxxxxxxxxxxxxxxxxxxxxxxxx.dx.internal.cloudapp.net"
  * package = "_etc"
  * parent = ""
  * templates = [ "icingamonitor0.xxxxxxxxxxxxxxxxxxxxxxxxxx.dx.internal.cloudapp.net" ]
    % = modified in '/etc/icinga2/zones.conf', lines 11:1-11:20
  * type = "Zone"
  * zone = ""
```
## OS
```DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=16.04
DISTRIB_CODENAME=xenial
DISTRIB_DESCRIPTION="Ubuntu 16.04.2 LTS"
NAME="Ubuntu"
VERSION="16.04.2 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.2 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial```

**Comment by misterwhite-pdx** [comment]
Update:
This isn't really an Icinga issue since the problem lies with OpenSSL. I tested a few things and found that If I manually change the fqdn of the server and make a dns change on the Azure side I can run the setup tool successfully.

**Comment by mcops** [comment]
this is not really an openssl issue. I do have the same challenge. So the question would be, where does api setup get the "hostname" definition? through DNS lookup, local hostname?

**Comment by dnsmichi** [comment]
This is done via the `NodeName` constant. If not specified explicitly, this is done via FQDN lookup or HostName fetch.

https://github.com/Icinga/icinga2/blob/966585f23a63a6d530682bb21280bfa8d2256381/lib/icinga/icingaapplication.cpp#L45
