### ISSUE TITLE
Periodic crash/lockup (fork failed with error code 35) when running clustered

### ISSUE THREAD

**Issue by ibrewster** [Icinga/icinga2#5413]
Running icinga2 2.4.1 on OpenBSD 6.1. When running a single node everything works fine. However, once I go to a cluster configuration with two master nodes, I start getting periodic crashes. From what I can tell, these crashes generally occur when a check fails, such as when a host goes down. 

Crash log from one of the times it actually crashed:

`Caught unhandled exception.
Current time: 2017-07-13 11:29:07 -0800

Application information:
  Application version: r2.6.2-1
  Installation root: /usr/local
  Sysconf directory: /etc
  Run directory: /var/www/var/run
  Local state directory: /var
  Package data directory: /usr/local/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /var/run/icinga2/icinga2.pid

System information:
  Platform: Unknown
  Platform version: Unknown
  Kernel: Unknown
  Kernel version: Unknown
  Architecture: Unknown

Build information:
  Compiler: GNU 4.9.3
  Build host: monitor.ravnalaska.net

Error: Function call 'fork' failed with error code 35, 'Resource temporarily unavailable'

***
* This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
* please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
* information that might be useful in order to reproduce this problem.
***
`

This will occur on one of the hosts, at which point logging stops. On the other host, I'll generally see log entries such as: 

`
[2017-07-13 11:29:07 -0800] warning/JsonRpcConnection: Error while processing message for identity 'monitor.ravnalaska.net'
Error: parse error: premature EOF
                                       
                     (right here) ------^

(not available)

        (0) Executing event handler for object 'monitor.ravnalaska.net'
`

**Comment by ibrewster** [comment]
The problem appears to be with an event handler. Rather than firing once, it repeatedly fires, until the system runs out of resources. I tested this with the following EventCommand definition:

```
object EventCommand "restartMRTG" {
    import "plugin-event-command"
//    command = "sudo /etc/rc.d/$rc_script$ restart"
    command = [ PluginDir + "/restartMRTG.sh", "$rc_script$", "$service.state$", "$service.check_attempt$"]
}
```
The line commented out is *apparently* what was causing the crash. The current active command is the following test script:

```
#!/usr/local/bin/bash

SERVICE=$1
SERVICE_STATE=$2
CHECK_ATTEMPT=$3

echo "`date`:`hostname` - $SERVICE $SERVICE_STATE $CHECK_ATTEMPT" >> /tmp/restartMRTG.log
``` 

As you might imagine, this is triggered by a change in the status of the MRTG service. Originally it would have been triggered by *any* change, even if non-critical, which needs to be fixed, but is beside the point for this issue. The service is defined like this:
```
object Service "MRTG-Main" {
    import "generic service"
    host_name = "monitor.ravnalaska.net"
    check_interval = 3m
    retry_interval = 1m
    max_check_attempts = 2
    enable_flapping = 0
    check_command = "check_local_procs"
    vars.ARG1 = "1:"
    vars.ARG2 = "mrtg_lock"
    vars.rc_script = "mrtg"
    vars.contactgroups += ["high-priority"]
    event_command = "restartMRTG"
    command_endpoint = "monitor.ravnalaska.net"
}
```
The issue is that, when triggered, that test script output the following:

```
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:01 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:02 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:02 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:02 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
Fri Jul 14 09:16:02 AKDT 2017:monitor.ravnalaska.net - mrtg2 OK 1
...
```
This continued until I issued a reload to the icinga2 process. Note that rather than firing once, it is firing several times *per second*. With the simple test script it doesn't cause any problems (other than filling up the log), but when actually trying to do something that takes some time, such as restarting a service, this issue causes things to crash.

**Comment by Stefar77** [comment]
There are some questionable locks in the ApiListener, found a deadlock with the array containing HTTP sessions but didn't stress the JSON part of the API that much yet.

Now that I fixed the API (HTTP Part) from crashing I can convert / finish the SCOM importer and I'll try using the JSON API for it instead of the HTTP requests so I can stress test that one also... :-)
Part 1: make a poller, 
Part 2: Make bugs so it will push the state of every passive service on the host.
Part 3: link it to many hosts, select them all and press check-now.
:-)

**Comment by Stefar77** [comment]
@ibrewster 
I wonder does the eventhandler give a exit status/does Icinga use that?
Didn't test eventhandler much because I use a global notification script that does things like this 

But still... Firing the script multiple times a second seems a bit much whatever the exit code is. :-)

**Comment by ibrewster** [comment]
I did try adding an "exit 3" to the script, just to see what icinga would do with a non-zero exit code, but it didn't seem to make any difference. So icinga2 may "use" the exit code to determine success or failure, but it doesn't appear to affect behavior either way.

**Comment by Stefar77** [comment]
@ibrewster 
```
 if (endpoint) {
                Dictionary::Ptr message = new Dictionary();
                message->Set("jsonrpc", "2.0");
                message->Set("method", "event::ExecuteCommand");
...
                ApiListener::Ptr listener = ApiListener::GetInstance();
```
When you are clustered it uses the API, that was pretty damn unstable in my setup. (FreeBSD)
You could try my patchset #5419 it fixes a couple bugs in the API.

Still looking at the code, this doesn't keep track when/if it was started.. checking some more..

**Comment by Stefar77** [comment]
Also note;
 Log(LogNotice, "Checkable")
            << "Executing event handler '" << ec->GetName() << "' for service '" << GetName() << "'";

LogNotice is a bit low, this needs to be informational.

**Comment by Stefar77** [comment]
if (GetStateType() == StateTypeSoft || hardChange || recovery ||
            (is_volatile && !(IsStateOK(old_state) && IsStateOK(new_state))))
                ExecuteEventHandler();

You happen to have violate enabled?

**Comment by ibrewster** [comment]
I don't think so, no. See the config I included in my second post. Even if I did, though, shouldn't that simply execute the eventhandler on every check as opposed to the behavior I am seeing?

**Comment by Stefar77** [comment]
It's weird, it's in `void Checkable::ProcessCheckResult(const CheckResult::Ptr& cr, const MessageOrigin::Ptr& origin)`

Doesn't check flapping.

What i read in the code is;
Run eventhandler if StateType==Soft OR changed to hard OR recovered OR (violate & state changed)

**Comment by Stefar77** [comment]
I think this should be
```
if (((GetStateType() == StateTypeSoft && hardChange) && !recovery) ||
            (is_volatile && !(IsStateOK(old_state) && IsStateOK(new_state))))
                ExecuteEventHandler();
```

**Comment by ibrewster** [comment]
I think the idea is to run the event handler whenever the item is in a soft state, there is a hard change (hard UNKNOWN-->hard CRITICAL, for example), there is a recovery, or if the object is specified as volatile and it's neither in an OK state currently or just changed out of an OK state. So that code should be fine, since it should only be executed from the "ProcessCheckResult" function, which should only run when processing a check result. Unless my install is processing check results for that service repeatedly...

**Comment by Stefar77** [comment]
Hmm.. still I find it twitcy to do stuff on soft alerts, if the service is restarting as we poll the service will get another restart. Eventhandlers need to be carefull.

But then again you could check it in the handler, I'll check for a loop in the thread somehow..

**Comment by ibrewster** [comment]
But that's the whole point (well, one of the points) of EventHandlers - since they run on soft states, you can do something like restart the service, thereby prevent a hard alert from ever occurring. In fact,  that's documented behavior. See https://www.icinga.com/docs/icinga1/latest/en/statetypes.html#softstates

**Comment by Stefar77** [comment]
@ibrewster Indeed, I see. 
For more control you can use notifications anyway. 

Looking at the code but if you can make a backtrace while it's 'looping' would be nice;
`gdb -batch -x "thread apply all bt" -x "quit" /usr/local/lib/icinga2/sbin/icinga2 \`cat /var/run/icinga2/icinga2.pid\` `
(if the paths on OpenBSD are the same)

**Comment by Stefar77** [comment]
@ibrewster ps. When we are finished migrating all hosts and services from Nagios to Icinga we will reinstall the Nagios jail with Icinga and make a Cluster so any bugs in there I will notice and squash myself.

**Comment by ibrewster** [comment]
Well, the paths look right, but that gdb command just returned the following (and locked up icinga):

`gdb -batch -x "thread apply all bt" -x "quit" /usr/local/lib/icinga2/sbin/icinga2 `cat /var/run/icinga2/icinga2.pid` 
[Switching to thread 1068379]
0x064dab2b in _thread_sys_accept () at <stdin>:2
2       <stdin>: No such file or directory.
        in <stdin>`

**Comment by Stefar77** [comment]
Hmm, paths are incorrect, icinga2 is I think a shell file you need to check where the binary is; 
```
Nagios02:/@[22:31] # whereis icinga2
icinga2: **/usr/local/sbin/icinga2** /usr/local/man/man8/icinga2.8.gz /usr/ports/net-mgmt/icinga2

Nagios02:/@[22:31] # file **/usr/local/sbin/icinga2**
/usr/local/sbin/icinga2: POSIX shell script, ASCII text executable

Nagios02:/@[22:32] # head -n 5 /usr/local/sbin/icinga2
#!/bin/sh
ICINGA2_BIN=**/usr/local/lib/icinga2/sbin/icinga2**

if test "x`uname -s`" = "xLinux" -a "x$1" = "xconsole"; then
  libedit_line=`ldd $ICINGA2_BIN 2>&1 | grep libedit`
```
Next find the PID of icinga
```
Nagios02:/@[22:37] # ps ax | grep icinga2
**66114**  -  SsJ   0:42.60 **/usr/local/lib/icinga2/sbin/icinga2** daemon -d -e /var/log/icinga2/error.log -c /usr/local/etc/icinga2/icinga2.conf
66065  6  IJ    0:00.51 /usr/local/lib/icinga2/sbin/icinga2 daemon -d -e /var/log/icinga2/error.log -c /usr/local/etc/icinga2/icinga2.conf
```
Get the higher number, it's the one with threads..

**also it seems Batch is also twitchy, by hand works better**
```
gdb **/usr/local/lib/icinga2/sbin/icinga2** **66114** 
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
...
**Attaching to program: /usr/local/lib/icinga2/sbin/icinga2, process 66114**
Reading symbols from /usr/local/lib/libboost_thread.so.1.64.0...done.
Loaded symbols for /usr/local/lib/libboost_thread.so.1.64.0
Reading symbols from /usr/local/lib/libboost_system.so.1.64.0...done.
...
[New Thread 807963f00 (LWP 100639/icinga2)]
[New Thread 806218000 (LWP 100334/icinga2)]
Loaded symbols for /lib/libthr.so.3
Reading symbols from /usr/local/lib/libicudata.so.58...
...
[Switching to Thread 806218000 (LWP 100334/icinga2)]
0x0000000804b0248a in _nanosleep () from /lib/libc.so.7
(gdb) set height 0
(gdb) thread apply all bt


Thread 40 (Thread 806218000 (LWP 100334/icinga2)):
#0  0x0000000804b0248a in _nanosleep () from /lib/libc.so.7
#1  0x0000000804dda4cc in pthread_suspend_all_np () from /lib/libthr.so.3
#2  0x0000000804a862cb in sleep () from /lib/libc.so.7
#3  0x0000000802655b11 in icinga::Utility::Sleep (timeout=2.5) at utility.cpp:425
#4  0x000000080265559a in icinga::Application::RunEventLoop (this=0x80ac54600) at application.cpp:286
#5  0x000000080716a77a in icinga::IcingaApplication::Main (this=0x80ac54600) at icingaapplication.cpp:122
#6  0x000000080265f300 in icinga::Application::Run (this=0x80ac54600) at application.cpp:905
#7  0x000000080188c4fc in icinga::DaemonCommand::Run (this=0x80625c440, vm=@0x7fffffffda70, ap=@0x7fffffffbdf8) at daemoncommand.cpp:314
#8  0x000000000040eb09 in Main () at icinga-app/icinga.cpp:483
#9  0x000000000040ef2c in main (argc=7, argv=0x7fffffffeb20) at icinga-app/icinga.cpp:779

Thread 39 (Thread 807963f00 (LWP 100639/icinga2)):
#0  0x0000000804de567c in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x0000000804de3510 in _pthread_cond_wait () from /lib/libthr.so.3
#2  0x00000008026f89b3 in boost::condition_variable::wait (this=0x802b39038, m=@0x7fffdbfddb50) at condition_variable.hpp:76
#3  0x00000008026b2411 in icinga::ThreadPool::WorkerThread::ThreadProc (this=0x802b390a0, queue=@0x802b39030) at threadpool.cpp:109
#4  0x0000000802869ae1 in boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>::operator() (this=0x8062721d0, t=@0x802b390a0, a1=@0x802b39030) at mem_fn_template.hpp:186
#5  0x0000000802869a3c in boost::_bi::list2<boost::reference_wrapper<icinga::ThreadPool::WorkerThread>, boost::reference_wrapper<icinga::ThreadPool::Queue> >::operator()<boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>, boost::_bi::list0> (this=0x8062721e0, f=@0x8062721d0, a=@0x7fffdbfddf30) at bind.hpp:319
#6  0x00000008028699ca in boost::_bi::bind_t<void, boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>, boost::_bi::list2<boost::reference_wrapper<icinga::ThreadPool::WorkerThread>, boost::reference_wrapper<icinga::ThreadPool::Queue> > >::operator() (this=0x8062721d0) at bind.hpp:1294
#7  0x000000080286997c in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>, boost::_bi::list2<boost::reference_wrapper<icinga::ThreadPool::WorkerThread>, boost::reference_wrapper<icinga::ThreadPool::Queue> > > >::run (this=0x806272100) at thread.hpp:116
#8  0x000000080086be94 in boost::thread::start_thread_noexcept () from /usr/local/lib/libboost_thread.so.1.64.0
#9  0x0000000804dd7b55 in pthread_create () from /lib/libthr.so.3
#10 0x0000000000000000 in ?? ()

Thread 38 (Thread 807964400 (LWP 100817/icinga2)):
#0  0x0000000804de567c in pthread_cleanup_pop () from /lib/libthr.so.3
#1  0x0000000804de3510 in _pthread_cond_wait () from /lib/libthr.so.3
#2  0x00000008026f89b3 in boost::condition_variable::wait (this=0x802b392a8, m=@0x7fffdbddcb50) at condition_variable.hpp:76
#3  0x00000008026b2411 in icinga::ThreadPool::WorkerThread::ThreadProc (this=0x802b39310, queue=@0x802b392a0) at threadpool.cpp:109
#4  0x0000000802869ae1 in boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>::operator() (this=0x8062720d0, t=@0x802b39310, a1=@0x802b392a0) at mem_fn_template.hpp:186
#5  0x0000000802869a3c in boost::_bi::list2<boost::reference_wrapper<icinga::ThreadPool::WorkerThread>, boost::reference_wrapper<icinga::ThreadPool::Queue> >::operator()<boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>, boost::_bi::list0> (this=0x8062720e0, f=@0x8062720d0, a=@0x7fffdbddcf30) at bind.hpp:319
#6  0x00000008028699ca in boost::_bi::bind_t<void, boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>, boost::_bi::list2<boost::reference_wrapper<icinga::ThreadPool::WorkerThread>, boost::reference_wrapper<icinga::ThreadPool::Queue> > >::operator() (this=0x8062720d0) at bind.hpp:1294
#7  0x000000080286997c in boost::detail::thread_data<boost::_bi::bind_t<void, boost::_mfi::mf1<void, icinga::ThreadPool::WorkerThread, icinga::ThreadPool::Queue&>, boost::_bi::list2<boost::reference_wrapper<icinga::ThreadPool::WorkerThread>, boost::reference_wrapper<icinga::ThreadPool::Queue> > > >::run (this=0x806272000) at thread.hpp:116
#8  0x000000080086be94 in boost::thread::start_thread_noexcept () from /usr/local/lib/libboost_thread.so.1.64.0
#9  0x0000000804dd7b55 in pthread_create () from /lib/libthr.so.3
...
(gdb) quit
The program is running.  Quit anyway (and detach it)? (y or n) y
Detaching from program: /usr/local/lib/icinga2/sbin/icinga2, process 66114


```

**Comment by ibrewster** [comment]
Nope, paths appear to be correct:

```
# which icinga2                              
/usr/local/sbin/icinga2
# ls -l /usr/local/sbin/icinga2              
-rwxr-xr-x  1 root  bin  829 Mar  1 09:11 /usr/local/sbin/icinga2
# file /usr/local/sbin/icinga2               
/usr/local/sbin/icinga2: Bourne shell script text executable
# ls -l /usr/local/lib/icinga2/sbin/icinga2  
-rwxr-xr-x  1 root  bin  1771969 Mar  1 09:32 /usr/local/lib/icinga2/sbin/icinga2
# file /usr/local/lib/icinga2/sbin/icinga2   
/usr/local/lib/icinga2/sbin/icinga2: ELF 32-bit LSB shared object, Intel 80386, version 1
```
so `/usr/local/lib/icinga2/sbin/icinga2` is the real binary. Going in manually says `Attaching to program: /usr/local/lib/icinga2/sbin/icinga2, process 63578`, then a bunch of `Reading Symbols`/`Loaded symbols`, then the same 

```
[Switching to thread 1099895]
0x0157ef63 in _thread_sys_poll () at <stdin>:2
2       <stdin>: No such file or directory.
        in <stdin>
```
Then gives me the gdb prompt.

**Comment by Stefar77** [comment]
Sorry, was messing with git stylesheet, haha.

Did you do by hand or in batch
try by hand
just use: gdb /usr/local/lib/icinga2/sbin/icinga2 {pid number}
at the debugger prompt type
**set height 0**    <-- this makes the pager go away
**thread apply all bt**
when done
**quit**

**Comment by ibrewster** [comment]
That was by hand. That's why I said "Going in manually says..." :)

for what it's worth, if I ignore the error and just try the commands in question, I get this:

```
[Switching to thread 1063578]
0x015ce563 in _thread_sys_nanosleep () at <stdin>:2
2       <stdin>: No such file or directory.
        in <stdin>
(gdb) set height 0
Current language:  auto; currently asm
(gdb) thread apply all bt

Thread 31 (thread 1096853):
#0  0x01603d8f in _thread_sys___thrsleep () at <stdin>:2
#1  0x0d7e5723 in *_libpthread_pthread_cond_wait (condp=0x296dc33c, mutexp=0x296dc338) at /usr/src/lib/librthread/rthread_sync.c:513
Die: DW_TAG_unspecified_type (abbrev = 154, offset = 14867367)
        has children: FALSE
        attributes:
                DW_AT_name (DW_FORM_strp) string: "decltype(nullptr)"
Dwarf Error: Cannot find type of die [in module /usr/local/lib/icinga2/libbase.so.0.0]
0x015ce563      2       in <stdin>
(gdb) quit
The program is running.  Quit anyway (and detach it)? (y or n) y
```

**Comment by Stefar77** [comment]
@ibrewster Funny, your OS has debugging enabled but your Icinga doesn't.
I think OpenBSD gdb doesn't like that, try compiling Icinga in with the Debug parameters on make

Ps. doing a gdb dump on the process at my work generated a lot of (i think never ending) waiting threads and that one has already got lots of patches to make it run stable. Need to wait and see if those threads are waiting for timers.. (it has to be ~40 in this setup)
![image](https://user-images.githubusercontent.com/28925335/28340037-a411439e-6c0e-11e7-86aa-59baddc7d73a.png)

**Comment by ibrewster** [comment]
I'll have to work on the compile. All my installs have been from packages, so I'll need to figure out what configure options I'll need to use.

**Comment by Stefar77** [comment]
In FreeBSD;
```
Nagios02:/usr/ports/net-mgmt/icinga2@[23:22] # pkg info icinga2
icinga2-2.6.3_1
Name           : icinga2
Version        : 2.6.3_1
Installed on   : Tue Jul 18 19:46:45 2017 CEST
Origin         : net-mgmt/icinga2
Architecture   : FreeBSD:11:amd64
Prefix         : /usr/local
Categories     : net-mgmt
Licenses       : GPLv2
Maintainer     : lme@FreeBSD.org
WWW            : http://www.icinga.org/icinga2/
Comment        : Monitoring and management system for hosts, services and networks
Options        :
        DOCS           : on
        MONPLUGINS     : on
        MYSQL          : on
        NAGPLUGINS     : off
        PGSQL          : off
```
and
```
Nagios02:/@[23:21] # cd /usr/ports/net-mgmt/icinga2/
Nagios02:/@[23:21] # make config
Nagios02:/usr/ports/net-mgmt/icinga2@[23:21] # make WITH_DEBUG=yes STRIP= -DWITH_DEBUG && make WITH_DEBUG=yes STRIP= -DWITH_DEBUG deinstall reinstall
```

Hope it helps :-)
Also hope the dependencies in de binaries are up to date, else it's hell.

**Comment by Stefar77** [comment]
```
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::CheckResult' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::CheckResult' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
[2017-07-19 04:58:03 +0200] notice/JsonRpcConnection: Received 'event::SetNextCheck' message from 'servername-redacted'
```
Some hosts do seem to fire SetNextCheck a lot, damn logging at debug is noisy. :-)

**Comment by ibrewster** [comment]
Well, that would certainly explain the observed behavior - I see two CheckResult events there for the same second, and each one would, presumably, fire the event handler.

No luck as of yet on the debug build here. I'll keep working on it.

**Comment by Stefar77** [comment]
@ibrewster Yeah I changed some code to log more and it looks like a lot of failures to update non-existing checks, some hosts had messed up configs, if not so many important log messages were on Notice or sometimes even Debug I'd notice it faster.. The machine I have Icinga running on is so damn fast it compiles Icinga2 in like 10 seconds so you didn't notice a few packets on the background..
**it was just wasting resources** 

On the debugging/compiling/packages
Just keep trying, you could I think also make jails and test a new build in a jail if you like it you can package it and use the package on the real host/jail.

Still trying to figure out what the impact of these are and why they happen; -- need to re-enable my extra debug lines --
```
[2017-07-19 19:09:17 +0200] warning/ClusterEvents: Discarding 'check result' message from 'HOSTNAME-REDACTED': Unauthorized access.
```

**Comment by ibrewster** [comment]
So still no luck on a debug build. I found some passing references to editing the /etc/mk.conf file, with a DEBUG entry, but no reference anywhere on what I'm supposed to set that DEBUG entry to. My guesses, so far, of "yes" or "-g" have not worked. I honestly don't know how much more time I can justify spending on this either.

I anyone else having this issue? Or am I the only one for whom EventHandlers are unusable in a clustered configuration?

**Comment by dnsmichi** [comment]
I've lost track what's going on here in this issue, especially with the move to gdb and compiling.

I would believe your problem is a mix of both, too fast running in check results which trigger a state change on literally any received on. Sounds more like a check result loop here. On the other hand, event handlers might be fired twice in HA enabled zones.

Is this still an issue with 2.8.4?

**Comment by ibrewster** [comment]
Unfortunately, I haven't been able to pursue this much - I needed a functioning install, so I switched over to (ab)using notifications for the purpose, instead of using event handlers. I'll have to see if I can carve out some time to do more testing on the latest version.
