### ISSUE TITLE
InfluxDB: unable to proxy connections, unable to talk to AWS ELB

### ISSUE THREAD

**Issue by cite** [Icinga/icinga2#5420]
We are currently trying to connect our Icinga 2 cluster to InfluxDB instances hosted by InfluxData on Amazon and are seeing a number of issues:

1. The InfluxDB writer does not support proxy servers. We are thus using an nginx acting as a reverse proxy. While this worked perfectly well with 2.6.3, the packages we built from `6397fed` are not working any longer, causing nginx to complain about bad reqests. I have collected a tcpdump of `6397fed` talking to the local nginx proxy, and it seems there is some strange connection mixup. I'm hesistant to post the PCAP online here, please contact me at sfr (at) financial dot com if you need these data.
2. Furthermore, when activating NAT in our firewall and allowing InfluxDB writer to talk directly to the AWS instaces of InfluxDB hosted by InfluxData, the InfluxData writer also causes error 400 bad requests when talking to the ELB. The folks at InfluxCloud were nice enough to temporarily disable SSL for us, so I got a tcpdump of Icinga 2 2.6.3 trying to send data to the ELB. Same as above, send me an email if you need the tcpdump data.

JFTR, the record logged is:
```
[2017-07-17 12:35:08 +0200] warning/InfluxdbWriter: Unexpected response code 400
[2017-07-17 12:35:08 +0200] warning/InfluxdbWriter: Unexpected Content-Type: text/html
```

Pleasel let me know what data is needed to debug this any further.

**Comment by Stefar77** [comment]
If you are using source already, check some files for ;
```
Log(LogDebug, "InfluxdbWriter")
		    << "Data buffer overflow writing " << m_DataBuffer.size() << " data points";
```
Lots of stuff is LogLevel Debug, if you enable that you may get another problem so you could patch it Warnings and compile.
If your system is fast you could set severity = "debug" in mainlog.conf and tail -f the log.

**Do not forget to turn it back, notice and lower makes a lot of noise and your disk will fill up quick.**

**Comment by cite** [comment]
I'm not really sure what information you are after. When running Icinga 2 with "severity = debug", I get a lot of information about metrics being added:

`[2017-07-19 10:20:30 +0200] debug/InfluxdbWriter: Add to metric list: 'cluster-zone,hostname=XXXXX,service=child-health,metric=slave_lag value=0 1500452430'.`

However, the error messages are not becoming any more informational:
```
[2017-07-17 12:35:08 +0200] warning/InfluxdbWriter: Unexpected response code 400
[2017-07-17 12:35:08 +0200] warning/InfluxdbWriter: Unexpected Content-Type: text/html
```

As I already mentioned, I got complete packet capture files, I'm just not willing to upload them publicly - I will, however, gladly send them over if they are needed. Please let me know which data it is that you need me to provide :-)

**Comment by Stefar77** [comment]
```
[2017-07-19 10:20:30 +0200] debug/InfluxdbWriter: Add to metric list: 'cluster-zone,hostname=XXXXX,service=child-health,metric=slave_lag value=0 1500452430'.
```
Just makes me wonder if where is a missing , between slave_lag and value.

**Comment by cite** [comment]
Hi Stefar,

the request is never processed by InfluxDB. When proxying with nginx, it's nginx that rejects the request, and when contacting ELB, the ELB doesn't accept the request. The TCP stream looks really strange, like bad connection multiplexing, ELB case first:

```
POST http://foo.influxcloud.net:8086/write?db=icinga2&p=REDACTED&precision=s&u=icinga2 HTTP/1.1
host: foo.influxcloud.net:8086
transfer-encoding: chunked
user-agent: Icinga/r2.6.3-1

283cd
hostalive,area=tor1pro,hostname=tor1pro-wpress-td-1,site=tor1,metric=rta crit=5,value=0.000356,warn=3 1499417647
hostalive,area=tor1pro,hostname=tor1pro-wpress-td-1,site=tor1,metric=pl crit=100,value=0,warn=80 1499417647
[...omitting a few hundred lines...]
procs,area=muc1tes,hostname=muc1tes-sHTTP/1.1 400 BAD_REQUEST
Content-Length: 0
Connection: Close
```

And when proxying with nginx:

```
POST /write?db=icinga2&p=REDACTED&precision=s&u=icinga2 HTTP/1.1
host: :
transfer-encoding: chunked
user-agent: Icinga/r2.6.3-1
HTTP/1.1 400 Bad Request
Server: nginx
Date: Mon, 17 Jul 2017 09:05:41 GMT
Content-Type: text/html
Content-Length: 166
Connection: close

<html>
<head><title>400 Bad Request</title></head>
<body bgcolor="white">
<center><h1>400 Bad Request</h1></center>
<hr><center>nginx</center>
</body>
</html>

17beb5
ssh,hostname=muc1tes-shared-db-1,service=SSH,metric=time max=15,value=0.005418 1500282320
[...omitting lines...]
collectd_load,hostname=tor1pro-hyper-5,service=COLLECTD_LOAD,metric=load_short crit=16,value=0.010000,warn=12 1500282341
0
```

**Comment by Stefar77** [comment]
`procs,area=muc1tes,hostname=muc1tes-sHTTP/1.1 400 BAD_REQUEST`

That looks weird, if you want to debug you could add a line like;
```
Log(LogWarning, "InfluxdbWriter_debug") << " Packet: [[" << body.CStr() << "]]";
```
to lib/perfdata/influxdbwriter.cpp in Flush() under the catch for WriteBody()
And check if it's Icinga flushing partial requests, or it gets messed up in encoding.

**Comment by cite** [comment]
Hi Stefar,

thanks a lot for the pointer to that broken `Host` header and your hint about nginx logging. We did indeed break this during our package build. It's working again now, at least when proxying with nginx. However, talking directly to InfluxData's ELB still doesn't work.
We added your patch:

```
--- lib/perfdata/influxdbwriter.cpp     2017-06-20 11:52:24.000000000 +0200
+++ lib/perfdata/influxdbwriter.cpp     2017-07-19 21:43:29.304763309 +0200
@@ -477,6 +477,7 @@
                    << "Cannot read from TCP socket from host '" << GetHost() << "' port '" << GetPort() << "'.";
                throw ex;
        }
+       Log(LogWarning, "InfluxdbWriter_debug") << " Packet: [[" << body.CStr() << "]]";
 
        if (resp.StatusCode != 204) {
                Log(LogWarning, "InfluxdbWriter")
```
However, I'm not seeing any additional packages being logged, even with debug logging enabled, neither in the main `icinga2.log` nor in `debug.log`. Did we perform the changes correctly? We still get the usual warnings
```
[2017-07-20 08:56:42 +0200] warning/InfluxdbWriter: Unexpected response code 400
[2017-07-20 08:56:42 +0200] critical/InfluxdbWriter: Exception during InfluxDB operation: Verify that your backend is operational!
[2017-07-20 08:56:42 +0200] debug/InfluxdbWriter: Exception during InfluxDB operation: Error: Unexpected EOF in HTTP body
```
but unfortunately, no further output.

**Comment by cite** [comment]
It seems to be quite hard to actually see the packets that are sent. We applied a second patch to our build:

```
--- lib/perfdata/influxdbwriter.cpp     2017-06-20 11:52:24.000000000 +0200
+++ lib/perfdata/influxdbwriter.cpp     2017-07-20 11:44:45.878947482 +0200
@@ -421,6 +421,7 @@
        // Ensure you hold a lock against m_DataBuffer so that things
        // don't go missing after creating the body and clearing the buffer
        String body = boost::algorithm::join(m_DataBuffer, "\n");
+       Log(LogWarning, "InfluxdbWriter_debug_begin") << " Packet: [[" << body.CStr() << "]]";
        m_DataBuffer.clear();
 
        TcpSocket::Ptr socket;
```

however, we still don't see any packets being dumped.

**Comment by Stefar77** [comment]
I gave the influxdbwriter code a good review yesterday, I didn't see any wrong locks or anything.
Did note there are 2 ways to flush, timer or when there are too many messages in the buffer but I don't think the output can be mangled while buffering it or sending it.

It could be the request getting to long, this should be visible by an error in nginx log (when you put it on Informational of higher)

You could try some more things to test;
Change the maximum size of the buffer so it will flush more/faster.
Try it with less concurrency. (set `const Concurrency = 2` in init.conf)

**Comment by cite** [comment]
Thanks for your input. As I said in my previous comment, proxying with nginx is working fine again. However, talking directly with the AWS ELB used by InfluxCloud still results in these error messages, even when running with low Concurrency.

```
[2017-07-21 13:05:59 +0200] warning/InfluxdbWriter: Unexpected response code 400
Context:
	(0) Processing check result for 'tor1pro-be-11!LLDPD_PROC'

[2017-07-21 13:05:59 +0200] critical/InfluxdbWriter: Exception during InfluxDB operation: Verify that your backend is operational!
[2017-07-21 13:06:01 +0200] warning/InfluxdbWriter: Unexpected response code 400
Context:
	(0) Processing check result for 'trkd-modules.financial.com!HTTPS'

[2017-07-21 13:06:01 +0200] critical/InfluxdbWriter: Exception during InfluxDB operation: Verify that your backend is operational!
[2017-07-21 13:06:03 +0200] warning/InfluxdbWriter: Unexpected response code 400
[2017-07-21 13:06:03 +0200] critical/ThreadPool: Exception thrown in event handler:
Error: Unexpected EOF in HTTP body

	(0) libremote.so.2.6.3: <unknown function> (+0x8288f) [0x7f6869de188f]
	(1) libremote.so.2.6.3: icinga::HttpResponse::Parse(icinga::StreamReadContext&, bool) (+0xbe0) [0x7f6869deb9a0]
	(2) libperfdata.so.2.6.3: <unknown function> (+0x577a0) [0x7f685e99c7a0]
	(3) libperfdata.so.2.6.3: <unknown function> (+0x59186) [0x7f685e99e186]
	(4) libbase.so.2.6.3: <unknown function> (+0x10e41e) [0x7f686984d41e]
	(5) libbase.so.2.6.3: icinga::Timer::Call() (+0x24) [0x7f68697e95d4]
	(6) libbase.so.2.6.3: icinga::ThreadPool::WorkerThread::ThreadProc(icinga::ThreadPool::Queue&) (+0x34b) [0x7f68697ef99b]
	(7) libboost_thread.so.1.64.0: <unknown function> (+0x12eea) [0x7f686b131eea]
	(8) libpthread.so.0: <unknown function> (+0x7aa1) [0x7f6867d1caa1]
	(9) libc.so.6: clone (+0x6d) [0x7f6867a69bcd]
```
Unfortunately, neither of the two patches we applied resulted in sent packets being logged. Do you have a pointer for us there?

**Comment by Stefar77** [comment]
@cite Ohh.. oops my bad.  

I'm building a new jail for testing stuff, now that our Icinga is running stable we are practically ready to put it into production. I don't want to mess with it too much unless it crashes again, I need to fix that ASAP. (I highly doubt it will crash, got Concurrency set to 2 and seems to stick to  around the 34 threads and pumping in about )

While at it, I'll also install influxdb and check that.

This will take a while, building the entire jail from source to get most of the the debug symbols...

**Comment by cite** [comment]
@Stefar77 Any news on your build jail and the above exception?

**Comment by dnsmichi** [comment]
Sounds like #4927 and variants. @spjmurray added a fix to git master, try to test that one again please :)

**Comment by cite** [comment]
@dnsmichi Will do and let you know the results - however, this will not happen before October.

**Comment by dnsmichi** [comment]
Fix was released with 2.7.1 yesterday. Seems you're the only one having this issue, so please test the release then and close here.

**Comment by cite** [comment]
Unfortunately, we are still not able to talk to InfluxCloud instances behind AWS ELB:

```
[2017-09-26 10:28:12 +0200] warning/InfluxdbWriter: Unexpected response code 400
[2017-09-26 10:28:12 +0200] critical/ThreadPool: Exception thrown in event handler:
Error: Unexpected EOF in HTTP body

        (0) libremote.so.2.7.1: <unknown function> (+0x97ddf) [0x7fda2c053ddf]
        (1) libremote.so.2.7.1: icinga::HttpResponse::Parse(icinga::StreamReadContext&, bool) (+0xbe0) [0x7fda2c0b29f0]
        (2) libperfdata.so.2.7.1: <unknown function> (+0x57638) [0x7fda24916638]
        (3) libperfdata.so.2.7.1: <unknown function> (+0x58f06) [0x7fda24917f06]
        (4) libbase.so.2.7.1: <unknown function> (+0x10f80e) [0x7fda2baab80e]
        (5) libbase.so.2.7.1: icinga::Timer::Call() (+0x24) [0x7fda2ba47294]
        (6) libbase.so.2.7.1: icinga::ThreadPool::WorkerThread::ThreadProc(icinga::ThreadPool::Queue&) (+0x34b) [0x7fda2ba4d65b]
        (7) libboost_thread.so.1.64.0: <unknown function> (+0x12eea) [0x7fda2d390eea]
        (8) libpthread.so.0: <unknown function> (+0x7aa1) [0x7fda29f79aa1]
        (9) libc.so.6: clone (+0x6d) [0x7fda29cc6bcd]


[2017-09-26 10:28:15 +0200] warning/InfluxdbWriter: Unexpected response code 400
Context:
        (0) Processing check result for 'muc1pro-oracle-script-1!child-health'

[2017-09-26 10:28:15 +0200] critical/InfluxdbWriter: Exception during InfluxDB operation: Verify that your backend is operational!
```

**Comment by dnsmichi** [comment]
Are there any online resources for AWS ELB and InfluxDB which would explain why a 400 (bad request) happens? This usually means an error being logged on the remote side where you should investigate.

**Comment by cite** [comment]
@dnsmichi We tried debugging this at lenght with InfluxData's support team. Unfortunately, the Amazon ELB does not log any meaningful data :-(

**Comment by dnsmichi** [comment]
Curious question aside - does it work without AWS ELB? Reading their docs, it's just a load balancer which should not interfere with packet responses. It seems that InfluxDB is getting a scrambled request and as such says `Unexpected EOF in HTTP body`.

Google says that this could be related to closed server connections, or the server not correctly parsing the body.

Maybe the collected metrics body is too big. Look if the body is truncated causing the remote server to throw this error message.

You can also play around with the settings of `flush_threshold` and `flush_interval`. They could influence the number of metrics sent over to the HTTP API.

**Comment by spjmurray** [comment]
Ciao! I'm in Italy for the next 3 days, but if I can get your writer config I can attempt a recreate next week. Looks like it's primarily a problem with AWS from a quick scan of this ticket. May be able to reproduce with haproxy in openstack if I'm lucky...

**Comment by cite** [comment]
@spjmurray The write configuration is as follows:

```
// managed by Class['icinga2']

library "perfdata"

object InfluxdbWriter "influxdb" {
  host       = "<InfluxCloud Instance Name>"
  port       = 8086
  database   = "<a database name>"
  username   = "<a username>"
  password   = "<a pretty secret password>"
  ssl_enable = true
  

  // cruise control
  flush_threshold = 1024
  flush_interval  = 10s

  // host template, no surprises here
  host_template = {
    measurement = "$host.check_command$"
    tags = {
      hostname = "$host.name$"
      site     = "$host.vars.site$"
      area     = "$host.vars.area$"
      service  = "hostalive"
    }
  }

  // service instance tagging:
  // https://docs.icinga.com/icinga2/latest/doc/module/icinga2/chapter/object-types#objecttype-influxdbwriter-instance-tags
  service_template = {
    measurement = "$service.check_command$"
    tags = {
      hostname = "$host.name$"
      service  = "$service.name$"
      instance = "$service.vars.instance$"
    }
  }
  // send metadata
  enable_send_thresholds = true
  enable_send_metadata = true
}
```

@dnsmichi I'll try to find the default values for `flush_threshold` and `flush_interval` and try again with those. If that doesn't work out, I'll lower `flush_threshold`.

**Comment by cite** [comment]
@dnsmichi Unfortunately, even reducing `flush_threshold` to 128 didn't yield a different bahviour.

**Comment by dnsmichi** [comment]
Hmmm. Since you've mentioned that it did not throw errors with 2.6.3 - the code did not have any error handling for HTTP status responses before. That has been added with 2.7.0 and the real issue is to find to out why you'll get a 400 here. Previously the bad request was silently ignored and your metrics have been dropped.

Does AWS ELB sort of packet inspection or header overrides? Can you verify that the same packet payload which was sent from Icinga 2 hits InfluxDB (your tcpdumps)?

To me, it sounds more of a middleware problem, unrelated to Icinga 2.

**Comment by spjmurray** [comment]
I've mocked up a similar kind of setup to yours: SSL terminating load-balancer (based on haproxy) with no mutual verification.  Things are working fine.  I've got an idea however.  I did note that by default icinga2 tacks on the `Content-Type: application/json` header, and the influxdb line protocol isn't JSON... I'm wondering if Amazon's L7 stuff is being too intrusive and performing type checking?  Is it possible to change the ELB mode from HTTP to TCP?  Failing that I can make a patch to replace the MIME type with `text/plain` and see if that makes a difference... Cheers!

**Comment by gunnarbeutner** [comment]
Hm, as far as I can see (with `grep`, anyway) Icinga doesn't automatically add a `Content-Type` header for _all_ HTTP requests.

**Comment by spjmurray** [comment]
Ah you are right, I'm being an idiot and looking at the wrong packet in tcpdump ;p  I'd still be interested to see if TCP mode makes a difference, as the 400 error is still possibly coming from ELB doing something odd...

    On Friday, 6 October 2017, 08:50:43 GMT+1, Gunnar Beutner <notifications@github.com> wrote:  
 
 
Hm, as far as I can see (with grep, anyway) Icinga doesn't automatically add a Content-Type header for all HTTP requests.

**Comment by cite** [comment]
@spjmurray Unfortunately, changing the ELB to TCP mode is not possible.
@dnsmichi We know for certain that none of the packets we sent to the AWS ELB ever reached the remote InfluxDB instance.

I think @dnsmichi is right here and this is indeed a middleware problem.

**Comment by dnsmichi** [comment]
Maybe we need to explicitly set the `Content-Type` header here. Since you mentioned in another issue that you're using patched packages already, it might be worthwhile to try such a patch.

While looking for examples, I've found these interesting issues:

* influxdata/influxdb#6061
* influxdata/influxdb#6157

Although we don't receive a 204 status code here, it could still provoke a similar issue in their HTTP API. Maybe only hit by the proxy/ELB which modifies the packages and adds headers (maybe ?).

Also interesting: https://dzone.com/articles/load-testing-influxdb-using-jmeter

```
There you can configure the values for the HTTP request header fields. The minimum required is to set the Content-Type to text/plain.
```

It doesn't hurt to test this patch @cite 

```
diff --git a/lib/perfdata/influxdbwriter.cpp b/lib/perfdata/influxdbwriter.cpp
index 0a7f506fd..1b07ec6a3 100644
--- a/lib/perfdata/influxdbwriter.cpp
+++ b/lib/perfdata/influxdbwriter.cpp
@@ -448,6 +448,8 @@ void InfluxdbWriter::Flush(void)
        req.RequestMethod = "POST";
        req.RequestUrl = url;

+       req.AddHeader("Content-Type", "text/plain");
+
        try {
                req.WriteBody(body.CStr(), body.GetLength());
                req.Finish();
```

**Comment by spjmurray** [comment]
Indeed, looking at the official client:
https://github.com/influxdata/telegraf/blob/cce40c515afc2e9a03c073dc627cb02f88da80db/plugins/outputs/influxdb/client/http.go#L218
This is added for all requests sent to the server.  Worth a shot! 
    On ‎Tuesday‎, ‎10‎ ‎October‎ ‎2017‎ ‎08‎:‎46‎:‎03‎ ‎BST, Michael Friedrich <notifications@github.com> wrote:  
 
 
Maybe we need to explicitly set the Content-Type header here. Since you mentioned in another issue that you're using patched packages already, it might be worthwhile to try such a patch.

While looking for examples, I've found these interesting issues:
   
   - influxdata/influxdb#6061
   - influxdata/influxdb#6157

Although we don't receive a 204 status code here, it could still provoke a similar issue in their HTTP API. Maybe only hit by the proxy/ELB which modifies the packages and adds headers (maybe ?).

Also interesting: https://dzone.com/articles/load-testing-influxdb-using-jmeter
There you can configure the values for the HTTP request header fields. The minimum required is to set the Content-Type to text/plain.

It doesn't hurt to test this patch @cite
diff --git a/lib/perfdata/influxdbwriter.cpp b/lib/perfdata/influxdbwriter.cpp
index 0a7f506fd..1b07ec6a3 100644
--- a/lib/perfdata/influxdbwriter.cpp
+++ b/lib/perfdata/influxdbwriter.cpp
@@ -448,6 +448,8 @@ void InfluxdbWriter::Flush(void)
        req.RequestMethod = "POST";
        req.RequestUrl = url;

+       req.AddHeader("Content-Type", "text/plain");
+
        try {
                req.WriteBody(body.CStr(), body.GetLength());
                req.Finish();

**Comment by cite** [comment]
Unfortunately, this does still not fix the problem:

```
[2017-10-18 09:24:50 +0200] critical/InfluxdbWriter: Exception during InfluxDB operation: Verify that your backend is operational!
[2017-10-18 09:24:52 +0200] warning/InfluxdbWriter: Unexpected response code 400
Context:
        (0) Processing check result for 'muc1pro-ite-ci-node-1!child-health'

[2017-10-18 09:24:52 +0200] critical/InfluxdbWriter: Exception during InfluxDB operation: Verify that your backend is operational!
[2017-10-18 09:24:53 +0200] warning/InfluxdbWriter: Unexpected response code 400
[2017-10-18 09:24:53 +0200] critical/ThreadPool: Exception thrown in event handler:
Error: Unexpected EOF in HTTP body

        (0) libremote.so.2.7.1: <unknown function> (+0x9a0cf) [0x7f225ac4b0cf]
        (1) libremote.so.2.7.1: icinga::HttpResponse::Parse(icinga::StreamReadContext&, bool) (+0xbe0) [0x7f225ac27b80]
        (2) libperfdata.so.2.7.1: <unknown function> (+0x584d8) [0x7f224f4c54d8]
        (3) libperfdata.so.2.7.1: <unknown function> (+0x59e06) [0x7f224f4c6e06]
        (4) libbase.so.2.7.1: <unknown function> (+0x110ece) [0x7f225a69bece]
        (5) libbase.so.2.7.1: icinga::Timer::Call() (+0x24) [0x7f225a63f8d4]
        (6) libbase.so.2.7.1: icinga::ThreadPool::WorkerThread::ThreadProc(icinga::ThreadPool::Queue&) (+0x34b) [0x7f225a645c9b]
        (7) libboost_thread.so.1.65.1: <unknown function> (+0x13d9a) [0x7f225bf89d9a]
        (8) libpthread.so.0: <unknown function> (+0x7aa1) [0x7f2258b68aa1]
        (9) libc.so.6: clone (+0x6d) [0x7f22588b5bcd]
```

I'm running out if ideas here :-(

**Comment by dnsmichi** [comment]
Last resort: Remove the returned status check. This leaves the feature in a "fire and forget" status, and if InfluxDb is going nuts, nothing would indicate that on the Icinga 2 side. This is something I won't implement unless someone proves this is not necessary.

Other than that, I have no further ideas how to tackle this issue. You could compare HTTP requests between Icinga 2 and a simple client library implementation and do a deep-dive into debugging and coding things. Since @spjmurray couldn't reliably reproduce the issue, it is somewhat hard. Maybe contact an Icinga partner for enterprise support and direct on-site debugging?

**Comment by cite** [comment]
@dnsmichi @spjmurray Thanks a lot to both of you, I really appreciate the time you took helping us out here. I do, however, feel that we've taken up enough time. Since we have a "known good" workaround (proxying request with a local nginx), I'd go ahead an close this isse, if it's OK with you.

**Comment by dnsmichi** [comment]
Oh, you've got a workaround with an HTTP proxy, good to know.

Then yeah, I'll close here. We might investigate further if others jump in with the very same problem.
