### ISSUE TITLE
Cannot get signed ticket for Windows OS

### ISSUE THREAD

**Issue by lbayerlein** [Icinga/icinga2#5499]
## Expected Behavior

1. Install Windows Agent Version 2.7.x
2. Run Installation Wizard
3. Connect to master instance in a top down constellation

## Current Behavior

If I connect the Windows agent to the master, I get this on master log:

        [2017-08-12 11:49:21 +0200] information/ApiListener: New client connection from [10.140.1.70]:58884 (no client certificate)
        [2017-08-12 11:49:21 +0200] warning/ApiListener: No data received on new API connection for identity ''. Ensure that the remote endpoints are properly configured in a cluster setup.
        Context:
                (0) Handling new API client connection

        [2017-08-12 11:49:23 +0200] information/ApiListener: New client connection for identity 'mstlb-inst01' from [10.140.1.70]:58901 (certificate validation failed: code 9: certificate is not yet valid)
        [2017-08-12 11:49:23 +0200] critical/SSL: Could not open CA key file '/var/lib/icinga2/ca/ca.key': 33558530, "error:02001002:system library:fopen:No such file or directory"
        [2017-08-12 11:49:23 +0200] critical/SSL: Error on bio X509 AUX reading pem file '/var/lib/icinga2/ca/ca.crt': 33558530, "error:02001002:system library:fopen:No such file or directory"
        [2017-08-12 11:49:23 +0200] warning/JsonRpcConnection: Error while processing message for identity 'mstlb-inst01'
        Error: std::exception

                (0) libbase.so.2.7.0: <unknown function> (+0x9c0c7) [0x7fb9b199a0c7]
                (1) libbase.so.2.7.0: icinga::GetX509Certificate(icinga::String const&) (+0x280) [0x7fb9b1a17bd0]
                (2) libremote.so.2.7.0: <unknown function> (+0x8a210) [0x7fb9b10db210]
                (3) libremote.so.2.7.0: <unknown function> (+0x4111f) [0x7fb9b109211f]
                (4) libremote.so.2.7.0: icinga::ApiFunction::Invoke(boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&) (+0x2e) [0x7fb9b10f2b0e]
                (5) libremote.so.2.7.0: icinga::JsonRpcConnection::MessageHandler(icinga::String const&) (+0x4bf) [0x7fb9b110cf8f]
                (6) libremote.so.2.7.0: icinga::JsonRpcConnection::MessageHandlerWrapper(icinga::String const&) (+0x63) [0x7fb9b110d9c3]
                (7) libbase.so.2.7.0: icinga::WorkQueue::WorkerThreadProc() (+0x4d4) [0x7fb9b19ab294]
                (8) libboost_thread-mt.so.1.53.0: <unknown function> (+0xd27a) [0x7fb9b241927a]
                (9) libpthread.so.0: <unknown function> (+0x7dc5) [0x7fb9af149dc5]
                (10) libc.so.6: clone (+0x6d) [0x7fb9aee7876d]

On the windows agent, I get:
        information/cli: Requesting a signed certificate from the master.
        critical/cli: Could not fetch valid response. Please check the master log (notice or debug).

## Steps to Reproduce (for bugs)

1. Rollout master setup with Puppet 4.10 and actual code from github puppet module
2. Install manually the icinga2 2.7 agent (date: 12.08.2017) on a Windows 2016 Server
3. Generate ticket on master and try to connect the msi installation with icinga2 master

## Your Environment

* Version used (`icinga2 --version`):
icinga2 - The Icinga 2 network monitoring daemon (version: r2.7.0-1)

Copyright (c) 2012-2017 Icinga Development Team (https://www.icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Application information:
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: CentOS Linux
  Platform version: 7 (Core)
  Kernel: Linux
  Kernel version: 3.10.0-514.26.2.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: unknown

* Operating System and version:
CentOS Linux release 7.3.1611 (Core) 
* Enabled features (`icinga2 feature list`):
Enabled features: api checker command ido-mysql mainlog notification
* Icinga Web 2 version and modules (System - About):
* Config validation (`icinga2 daemon -C`):

        information/cli: Icinga application loader (version: r2.7.0-1)
        information/cli: Loading configuration file(s).
        information/ConfigItem: Committing config item(s).
        information/ApiListener: My API identity: mon.admin.lan
        information/ConfigItem: Instantiated 1 ApiListener.
        information/ConfigItem: Instantiated 17 Zones.
        information/ConfigItem: Instantiated 1 FileLogger.
        information/ConfigItem: Instantiated 14 Endpoints.
        information/ConfigItem: Instantiated 203 CheckCommands.
        information/ConfigItem: Instantiated 1 IcingaApplication.
        information/ConfigItem: Instantiated 13 Hosts.
        information/ConfigItem: Instantiated 143 Services.
        information/ConfigItem: Instantiated 1 ExternalCommandListener.
        information/ConfigItem: Instantiated 1 CheckerComponent.
        information/ConfigItem: Instantiated 1 IdoMysqlConnection.
        information/ConfigItem: Instantiated 1 NotificationComponent.
        information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
        information/cli: Finished validating the configuration file(s).

* If you run multiple Icinga 2 instances, the `zones.conf` file (or `icinga2 object list --type Endpoint` and `icinga2 object list --type Zone`) from all affected nodes.

**Comment by dnsmichi** [comment]
Your master's log just says it already:

```
    [2017-08-12 11:49:23 +0200] critical/SSL: Could not open CA key file '/var/lib/icinga2/ca/ca.key': 33558530, "error:02001002:system library:fopen:No such file or directory"
    [2017-08-12 11:49:23 +0200] critical/SSL: Error on bio X509 AUX reading pem file '/var/lib/icinga2/ca/ca.crt': 33558530, "error:02001002:system library:fopen:No such file or directory"
```

You did not setup a master CA, i.e. you forgot to run `node wizard` prior to setting up your distributed environment with clients.

**Comment by lbayerlein** [comment]
Hi dnsmichi,
okay thank you for you answer. Do I have to run 'node wizard' outside the installation wizard? I downloaded and installed the msi package. Is this "node setup" not possible with the wizard?

Thank you for your support.
Ludwig

**Comment by mcktr** [comment]
The `node wizard` needs to be run on your master (e.g. your CentOS Server) server not on the windows endpoint.

I recommend to read the [documentation about the master setup](https://www.icinga.com/docs/icinga2/latest/doc/06-distributed-monitoring/#master-setup) :)

**Comment by lbayerlein** [comment]
Hi @mcktr 
yes and that worked very good since multiple months. My setup is a master satellite one, that connects all satellites as clients. Everything is rolled out with the icinga2 puppet module and work fully automatical. 

But yes, I am going to read the docs again. May it helped me out 👍 

Thanks

**Comment by dnsmichi** [comment]
I'm closing here, not a bug.
