### ISSUE TITLE
Can't ACK Service Checks anymore

### ISSUE THREAD

**Issue by sysadmama** [Icinga/icinga2#5642]
Hi,

I'm unable to set an ACK to a Service Check. In `icinga2.log` I got the message

```
[2017-10-02 10:59:15 +0200] warning/ExternalCommandListener: External command failed: Error: Could not create comment.
```

In `debug.log`, it looks even worse:

```
[2017-10-02 10:56:06 +0200] notice/ExternalCommandListener: External command failed: Error: Could not create comment.

	(0) libicinga.so.2.7.1: <unknown function> (+0x19c923) [0x7f22e7c86923]
	(1) libicinga.so.2.7.1: <unknown function> (+0x19ca07) [0x7f22e7c86a07]
	(2) libicinga.so.2.7.1: icinga::Comment::AddComment(boost::intrusive_ptr<icinga::Checkable> const&, icinga::CommentType, icinga::String const&, icinga::String const&, bool, double, icinga::String const&, boost::intrusive_ptr<icinga::MessageOrigin> const&) (+0xccc) [0x7f22e7bb32ec]
	(3) libicinga.so.2.7.1: icinga::ExternalCommandProcessor::AcknowledgeSvcProblem(double, std::vector<icinga::String, std::allocator<icinga::String> > const&) (+0x21e) [0x7f22e7c66fde]
	(4) libicinga.so.2.7.1: icinga::ExternalCommandProcessor::Execute(double, icinga::String const&, std::vector<icinga::String, std::allocator<icinga::String> > const&) (+0x188) [0x7f22e7c4c2b8]
	(5) libicinga.so.2.7.1: icinga::ExternalCommandProcessor::Execute(icinga::String const&) (+0x1f9) [0x7f22e7c4c8f9]
	(6) libcompat.so.2.7.1: <unknown function> (+0x28d67) [0x7f22e75d7d67]
	(7) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x7f22fa1375d5]
	(8) libpthread.so.0: <unknown function> (+0x76ba) [0x7f22f9a8e6ba]
	(9) libc.so.6: clone (+0x6d) [0x7f22f88f83dd]
```

Uuuuh, it's MONDAY ;)

Cheers,
  Marianne

## Your Environment

* Version used (`icinga2 --version`): r2.7.1-1
* Operating System and version: Ubuntu-16.04 LTS
* Enabled features (`icinga2 feature list`): api checker command graphite ido-mysql livestatus mainlog notification
* Icinga Web 2 version and modules (System - About): b7639651e80e85b81d9fb92c1db77e90c3754d2d
* Config validation (`icinga2 daemon -C`): ok

**Comment by dnsmichi** [comment]
I assume you are using Icinga Web 2 to acknowledge a service. Can you enable its debug log and extract the sent external command please?

**Comment by sysadmama** [comment]
Okay, a try, but I removed host names.

```
[2017-10-02 10:56:06 +0200] information/ExternalCommandListener: Executing external command: [1506934566] ACKNOWLEDGE_SVC_PROBLEM;xxx;<SERVICE>;0;0;0;;Ich bin ein Test
[2017-10-02 10:56:06 +0200] debug/DbEvents: add external command history
[2017-10-02 10:56:06 +0200] notice/ExternalCommandProcessor: Setting acknowledgement for service 'xxx!<SERVICE>'. Disabled notification
[2017-10-02 10:56:06 +0200] notice/ConfigCompiler: Compiling config file: /var/lib/icinga2/api/packages/_api/icinga2-1447754213-1/conf.d/comments/xxx!<SERVICE>!-1506934566-0.conf
[2017-10-02 10:56:06 +0200] information/ConfigItem: Committing config item(s).
[2017-10-02 10:56:06 +0200] notice/WorkQueue: Spawning WorkQueue threads for ''
[2017-10-02 10:56:06 +0200] notice/ConfigObject: Ignoring config object 'icinga2-1506934566-0' of type 'Comment' due to errors: Error: Validation failed for object 'xxx!<SERVICE>!icinga2-1506934566-0' of type 'Comment'; Attribute 'author': Attribute must not be empty.
Location: in /var/lib/icinga2/api/packages/_api/icinga2-1447754213-1/conf.d/comments/xxx!<SERVICE>!icinga2-1506934566-0.conf: 1:0-1:53
/var/lib/icinga2/api/packages/_api/icinga2-1447754213-1/conf.d/comments/xxx!<SERVICE>!icinga2-1506934566-0.conf(1): object Comment "icinga2-1506934566-0" ignore_on_error {
                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

I don't know why the author is empty? I'm logged in as usual :)

**Comment by dnsmichi** [comment]
Please enable the Icinga Web 2 's debug log too and extract the sent command. If the `author` is empty in there too, I would believe a bug in Icinga Web 2 itself. `b7639651e80e85b81d9fb92c1db77e90c3754d2d` is fairly old (11.8.2017). I'd suggest to go for v2.4.2 released on Thursday and test with that.

**Comment by sysadmama** [comment]
Using it now with actual icingaweb2 git master, and now we can ACK services again; so I'll close this issue for now. But: < 8 weeks is **not** *fairly old* on production :)

Thanks a lot!
