### ISSUE TITLE
Unable to connect to InfluxDB with SElinux enabled

### ISSUE THREAD

**Issue by pefmeister** [Icinga/icinga2#5915]
I have an up to date installation of Icinga 2 2.8.0-1 on an current CentOS 7/x64 which I connected to an InfluxDB on the same host. Lately as of some problems, I rebooted the VM and since then I'm seeing errors in my logfile as follows:

```
[2017-12-27 04:32:24 +0000] critical/TcpSocket: Invalid socket: Permission denied
[2017-12-27 04:32:24 +0000] warning/InfluxdbWriter: Can't connect to InfluxDB on host '127.0.0.1' port '8086'.
[2017-12-27 04:32:24 +0000] critical/ThreadPool: Exception thrown in event handler:
Error: std::exception


        (0) libperfdata.so.2.8.0: <unknown function> (+0x72c35) [0x7f3209fbcc35]
        (1) libperfdata.so.2.8.0: <unknown function> (+0x8bdb5) [0x7f3209fd5db5]
        (2) libbase.so.2.8.0: <unknown function> (+0xc0833) [0x7f3211e13833]
        (3) libbase.so.2.8.0: icinga::Timer::Call() (+0x34) [0x7f3211e24504]
        (4) libbase.so.2.8.0: icinga::ThreadPool::WorkerThread::ThreadProc(icinga::ThreadPool::Queue&) (+0x391) [0x7f3211e80091]
        (5) libboost_thread-mt.so.1.53.0: <unknown function> (+0xd27a) [0x7f321287927a]
        (6) libpthread.so.0: <unknown function> (+0x7e25) [0x7f320f546e25]
        (7) libc.so.6: clone (+0x6d) [0x7f320f27434d]
```

This looks odd, as InfluxDB is running and listening on that port:

```
# telnet 127.0.0.1 8086
Trying 127.0.0.1...
Connected to 127.0.0.1.
Escape character is '^]'.
GET / HTTP/1.0

HTTP/1.0 404 Not Found
Content-Type: text/plain; charset=utf-8
X-Content-Type-Options: nosniff
X-Influxdb-Build: OSS
X-Influxdb-Version: 1.4.2
Date: Wed, 27 Dec 2017 20:12:13 GMT
Content-Length: 19

404 page not found
Connection closed by foreign host.
```

The "permission denied" got me thinking and I turned off SELinux (using "setenforce 0"), et voila, it reconnected to the InfluxDB and the problem disappeared. If I turn it on again, the problem enters the stage again. 

After searching the issue db, I found issue #5479 and using the trick with "setsebool -P icinga2_can_connect_all 1" the InfluxDB connection did again starting to work. Here is the output of audit2why:

```
# grep 8086 audit.log | tail -n1  | audit2why
type=AVC msg=audit(1514405666.526:61357): avc:  denied  { name_connect } for  pid=13397 comm="icinga2" dest=8086 scontext=system_u:system_r:icinga2_t:s0 tcontext=system_u:object_r:unreserved_port_t:s0 tclass=tcp_socket

        Was caused by:
        One of the following booleans was set incorrectly.
        Description:
        System die Ausführung mit NIS erlauben

        Allow access by executing:
        # setsebool -P nis_enabled 1
        Description:
        Allow icinga2 to can connect all

        Allow access by executing:
        # setsebool -P icinga2_can_connect_all 1
```

My I2 config for InfluxDB is pretty straightforward:

```
/**
 * The InfluxdbWriter type writes check result metrics and
 * performance data to an InfluxDB HTTP API
 */

library "perfdata"

object InfluxdbWriter "influxdb" {
  username = "icinga2"
  password = "noidonttellyoumysecrets"
  //host = "127.0.0.1"
  //port = 8086
  //database = "icinga2"
  //flush_threshold = 1024
  //flush_interval = 10s
  //host_template = {
  //  measurement = "$host.check_command$"
  //  tags = {
  //    hostname = "$host.name$"
  //  }
  //}
  //service_template = {
  //  measurement = "$service.check_command$"
  //  tags = {
  //    hostname = "$host.name$"
  //    service = "$service.name$"
  //  }
  //}
  enable_send_thresholds = true
  enable_send_metadata = true
}
```

Why did it happen only now? I think I might have disabled SELinux some time ago using "setenforce 0" and forgot to reenable it after debugging (or whatever), so it did not hit me until now.

If you need anything else, I'm happy to provide anything I can.

Thanks,
Stephan

**Comment by mcktr** [comment]
Hi,

did you had a look into this documentation? https://www.icinga.com/docs/icinga2/latest/doc/22-selinux/ 
Is the package `icinga2-selinux` installed? 

Best regards,
Michael

**Comment by pefmeister** [comment]
Hi Michael,

yes it is:

```
# rpm -q icinga2-selinux
icinga2-selinux-2.8.0-1.el7.icinga.x86_64
```

Here are some more details about the SElinux env:

```
# semodule -l | grep -e icinga2 -e nagios -e apache
apache  2.7.2
icinga2 0.1.4
nagios  1.13.0
permissive_nagios_notification_plugin_t 1.0
# ps -eZ | grep icinga2
system_u:system_r:icinga2_t:s0  13397 ?        00:00:22 icinga2
system_u:system_r:icinga2_t:s0  13411 ?        00:00:04 icinga2
# semanage port -l | grep icinga2
icinga2_port_t                 tcp      5665
# audit2allow -li /var/log/audit/audit.log


#============= icinga2_t ==============
allow icinga2_t icinga2_etc_t:file execute;
allow icinga2_t nagios_unconfined_plugin_t:process sigkill;

#============= nagios_notification_plugin_t ==============
allow nagios_notification_plugin_t cert_t:file { getattr lock open read };
allow nagios_notification_plugin_t cert_t:lnk_file read;
allow nagios_notification_plugin_t http_port_t:tcp_socket name_connect;
allow nagios_notification_plugin_t net_conf_t:file { getattr open read };
allow nagios_notification_plugin_t self:netlink_route_socket { bind create getattr nlmsg_read };
allow nagios_notification_plugin_t self:tcp_socket { connect create getattr getopt setopt };
allow nagios_notification_plugin_t self:udp_socket { connect create getattr };
allow nagios_notification_plugin_t smsd_spool_t:dir { add_name write };
allow nagios_notification_plugin_t smsd_spool_t:file { create getattr open read setattr write };
```

Hope it helps
Stephan

**Comment by dgoetz** [comment]
As InfuxDB is using an unreserved port `setsebool -P icinga2_can_connect_all 1` is the right solution. 

Can someone assign me the ticket and I will add it to the documentation after holidays? (Note to myself: Add it as example in the SELinux docs and next to the feature, have a look at other features)

@pefmeister: Can you do me the favor and tell me if influxdb is running unconfined? It would be telling you with `ps -eZ | grep influx`.

**Comment by mcktr** [comment]
@dgoetz Thanks for looking into it

>Can someone assign me the ticket 

Here you go. :)

**Comment by pefmeister** [comment]
@dgoetz Nope, unfortunately it's not running confined:

```
# ps -eZ | grep influx
system_u:system_r:unconfined_service_t:s0 15432 ? 00:02:38 influxd
```

Any chance to add a policy for the standard InfluxDB port? Since I'm not very familiar with SElinux, should this be in Icinga or even better in an InfluxDB policy for SElinux?

Thanks,
Stephan

**Comment by dgoetz** [comment]
Fix for the documentation is in the pull request.

@pefmeister A type for the default InfluxDB port should only be assigned in its own policy, especially because ports are a bit special as needing explicit labelling. Also it uses an port already assigned to another service which will keep it from being accepted upstream. But feel free to open a request against InfluxDB for creating a SELinux policy and if the provide a port label I will add another, more fine granular boolean for the access.
