### ISSUE TITLE
icinga2 console -r crashes when run without a HOME environment variable

### ISSUE THREAD

**Issue by jgrammen-agilitypr** [Icinga/icinga2#6019]
I am trying to provide basic (very basic) syntax checking when deploying icinag2 configuration files via puppet. I am using the validate_cmd parameter that puppet provides to allow puppet to validate a new configuration file before it replaces the existing one, but icinga2 is crashing when the validate command is run:

/usr/sbin/icinga2 console -r /tmp/services.conf20180119-22397-14ubsj3 --syntax-only' returned : critical/Application: Error: basic_string::_M_construct null not valid

This is a temporary testing command and manually created file. normally the command would look like
/usr/sbin/icinga2 console -r % --syntax-only, and puppet would replace the '%' with the name of the temporary file.

```
root@ca02plnms01:/var/log# cat /tmp/services.conf20180119-22397-14ubsj3
/*commmonet*/
apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"
  vars.sla = "24x7"

  assign where host.address
  ignore where host.vars.no_ping4_check
}
```
When running the command manually myself on the command line, I do not receive the same error.
So I suspect some environment variables might be missing?

## Expected Behavior

I expect the icinga2 console -r to return true or false

## Current Behavior

icinga2 console -r crashes

## Steps to Reproduce (for bugs)

1.
2.
3.
4.

## Your Environment

* Version used (`icinga2 --version`): 2.6
* Operating System and version: Ubuntu 16.04
* Enabled features (`icinga2 feature list`): checker command ido-mysql influxdb mainlog notification
* Icinga Web 2 version and modules (System - About): 2.4.1 setup grafana monitoring
* Config validation (`icinga2 daemon -C`): validates
* If you run multiple Icinga 2 instances, the `zones.conf` file (or `icinga2 object list --type Endpoint` and `icinga2 object list --type Zone`) from all affected nodes.

**Comment by jgrammen-agilitypr** [comment]
After much more investigation I can confirm that it was an environment variables issue.
```

root@host:~# env -i /usr/sbin/icinga2 console -r /tmp/services.conf20180119-22397-14ubsj3 --syntax-only 2>/dev/null
critical/Application: Error: basic_string::_M_construct null not valid



Additional information is available in '/var/log/icinga2/crash/report.1516387307.378361'

Aborted
root@host:~# env -i HOME="/root" /usr/sbin/icinga2 console -r /tmp/services.conf20180119-22397-14ubsj3 --syntax-only 2>/dev/null
true

```
Now my question is why does the icinga2 console need a HOME defined?

**Comment by gunnarbeutner** [comment]
The `console` CLI command keeps a history file for all the commands that were run:

```
int ConsoleCommand::RunScriptConsole(ScriptFrame& scriptFrame, const String& addr, const String& session, const String& commandOnce, const String& commandOnceFileName, bool syntaxOnly)
{
        std::map<String, String> lines;
        int next_line = 1;

#ifdef HAVE_EDITLINE
        String homeEnv = getenv("HOME");
        String historyPath = homeEnv + "/.icinga2_history";

        std::fstream historyfp;
        historyfp.open(historyPath.CStr(), std::fstream::in);

        String line;
        while (std::getline(historyfp, line.GetData()))
                add_history(line.CStr());

        historyfp.close();
#endif /* HAVE_EDITLINE */
```

**Comment by gunnarbeutner** [comment]
```
(lldb) bt
error: icinga2 debug map object file '/Users/gunnar/icinga2/build/lib/cli/CMakeFiles/cli.dir/cli_unity.cpp.o' has changed (actual time is 2018-01-20 07:44:41.000000000, debug map time is 2018-01-18 14:08:56.000000000) since this executable was linked, file will be ignored
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff78dc7432 libsystem_c.dylib`strlen + 18
    frame #1: 0x000000010b842115 icinga2`std::__1::char_traits<char>::length(char const*) + 21
    frame #2: 0x000000010b91bc48 icinga2`icinga::String::String(char const*) + 120
    frame #3: 0x000000010b86389d icinga2`icinga::String::String(char const*) + 29
    frame #4: 0x000000010be73a6c icinga2`icinga::ConsoleCommand::RunScriptConsole(icinga::ScriptFrame&, icinga::String const&, icinga::String const&, icinga::String const&, icinga::String const&, bool) + 204
    frame #5: 0x000000010be7dcfa icinga2`icinga::ConsoleCommand::Run(boost::program_options::variables_map const&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) const + 6570
    frame #6: 0x000000010b84038e icinga2`Main() + 27550
    frame #7: 0x000000010b83967d icinga2`main + 285
    frame #8: 0x00007fff78d77115 libdyld.dylib`start + 1
```

**Comment by dnsmichi** [comment]
Curious - `validate_cmd` is implemented how exactly in Puppet?

**Comment by jgrammen-agilitypr** [comment]
So given what  gunnarbeutner has said about 'icinag2 console' needing a HOME environment set, as it writes to a file, the crash makes sense to me now.

I do not know the technical details of how 'validate_cmd' is implemented in puppet, though I am using the open source version (https://github.com/puppetlabs/puppet).

I do know that the puppet agent runs as root, but with no environment set, or maybe the environment gets cleared.
