### ISSUE TITLE
icinga2 crashes due to memory leak

### ISSUE THREAD

**Issue by unix0r** [Icinga/icinga2#6076]
Hey guys, there are big problems in one of our satellite servers. Tonight it crashed with the error:
`**icinga2[6624]: [2018-02-06 00:32:58 +0100] critical/Application: Error: Function call 'fork' failed with error code 12, 'Cannot allocate memory'**`

We have a TopDown Setting with a master and a couple of satellites. There is a software in the satellite zones, that updates custom variables (only if they changed) of their hosts (about 54 hosts, 400 services, 233 CheckCommands) regularly to the master (master pushes them to the satellite).

In the first run of the update mechanism there are 52 Get Requests (one to localhost), 4 Get via Post (to localhost) and 51 Post requests. This amount of Requests is only done by the first run. Afterwards there are only a couple of Requests (~10-15 to the master and 4 to localhost) every 30 seconds.

in the beginning, top shows the mem% usage of icinga2 by 0,9%. And 0-2 IdoPgsqlConnections.
While the first run, the database connections goes up to 10000 and the task handler isn't able to keep up. The mem usage of icinga2 rises up to 5,4%.
After all http requests are done, the database connections need a couple of minutes to work until there are no more items in the list.

After the ido list shrinks to 0-2 items, the mem usage remains at 5.4%.
If i reload icinga2 with 
`systemctl reload icinga2`
the memory consumption goes to 0,9%.

I think while the updates are going to the master, and the master server pushes them to the sat, the memory consumption of icinga2 and its ido-pgsql Connections is rising until there is no more space left.

icinga2 --version
```
icinga2 - The Icinga 2 network monitoring daemon (version: r2.8.0-1)

Copyright (c) 2012-2017 Icinga Development Team (https://www.icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Application information:
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: Ubuntu
  Platform version: 16.04.3 LTS (Xenial Xerus)
  Kernel: Linux
  Kernel version: 4.4.0-112-generic
  Architecture: x86_64

Build information:
  Compiler: GNU 5.3.1
  Build host: e3e567db57ba
```

icinga2 feature list
```
Disabled features: compatlog debuglog elasticsearch gelf graphite influxdb livestatus notification opentsdb perfdata statusdata syslog
Enabled features: api checker command ido-pgsql mainlog
```

icinga2 daemon -C

```
information/cli: Icinga application loader (version: r2.8.0-1)
information/cli: Loading configuration file(s).
information/ConfigItem: Committing config item(s).
information/ApiListener: My API identity: pls-koeln5
warning/ApplyRule: Apply rule 'mail-icingaadmin' (in /etc/icinga2/conf.d/notifications.conf: 11:1-11:45) for type 'Notification' does not match anywhere!
warning/ApplyRule: Apply rule 'mail-icingaadmin' (in /etc/icinga2/conf.d/notifications.conf: 23:1-23:48) for type 'Notification' does not match anywhere!
warning/ApplyRule: Apply rule 'ping6' (in /etc/icinga2/conf.d/services.conf: 28:1-28:21) for type 'Service' does not match anywhere!
warning/ApplyRule: Apply rule '' (in /etc/icinga2/conf.d/services.conf: 51:1-51:65) for type 'Service' does not match anywhere!
warning/ApplyRule: Apply rule '' (in /etc/icinga2/conf.d/services.conf: 59:1-59:53) for type 'Service' does not match anywhere!
information/ConfigItem: Instantiated 1 ApiListener.
information/ConfigItem: Instantiated 4 Zones.
information/ConfigItem: Instantiated 2 Endpoints.
information/ConfigItem: Instantiated 2 ApiUsers.
information/ConfigItem: Instantiated 1 FileLogger.
information/ConfigItem: Instantiated 2 NotificationCommands.
information/ConfigItem: Instantiated 233 CheckCommands.
information/ConfigItem: Instantiated 6 HostGroups.
information/ConfigItem: Instantiated 1 IcingaApplication.
information/ConfigItem: Instantiated 1 EventCommand.
information/ConfigItem: Instantiated 54 Hosts.
information/ConfigItem: Instantiated 1 UserGroup.
information/ConfigItem: Instantiated 1 User.
information/ConfigItem: Instantiated 3 TimePeriods.
information/ConfigItem: Instantiated 400 Services.
information/ConfigItem: Instantiated 16 ServiceGroups.
information/ConfigItem: Instantiated 1 ExternalCommandListener.
information/ConfigItem: Instantiated 1 IdoPgsqlConnection.
information/ConfigItem: Instantiated 1 CheckerComponent.
information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
information/cli: Finished validating the configuration file(s).
```

/etc/icinga2/zones.conf

```
object Endpoint "master" {
        host = "monitoring.xxxx.de"
}

object Zone "master" {
        endpoints = [ "master" ]
}

object Zone "global-templates" {
        global = true
}

object Zone "director-global" {
        global = true
}

object Endpoint NodeName {
}

object Zone ZoneName {
        endpoints = [ NodeName ]
        parent = "master"
}
```

>

 root@pls-koeln5:/var/log/icinga2# icinga2 object list --type Endpoint
```
Object 'master' of type 'Endpoint':
  % declared in '/etc/icinga2/zones.conf', lines 6:1-6:24
  * __name = "master"
  * host = "monitoring.xxx.de"
    % = modified in '/etc/icinga2/zones.conf', lines 7:2-7:39
  * log_duration = 86400
  * name = "master"
  * package = "_etc"
  * port = "5665"
  * source_location
    * first_column = 1
    * first_line = 6
    * last_column = 24
    * last_line = 6
    * path = "/etc/icinga2/zones.conf"
  * templates = [ "master" ]
    % = modified in '/etc/icinga2/zones.conf', lines 6:1-6:24
  * type = "Endpoint"
  * zone = ""

Object 'pls-koeln5' of type 'Endpoint':
  % declared in '/etc/icinga2/zones.conf', lines 22:1-22:24
  * __name = "pls-koeln5"
  * host = ""
  * log_duration = 86400
  * name = "pls-koeln5"
  * package = "_etc"
  * port = "5665"
  * source_location
    * first_column = 1
    * first_line = 22
    * last_column = 24
    * last_line = 22
    * path = "/etc/icinga2/zones.conf"
  * templates = [ "pls-koeln5" ]
    % = modified in '/etc/icinga2/zones.conf', lines 22:1-22:24
  * type = "Endpoint"
  * zone = ""

```

```
root@pls-koeln5:/var/log/icinga2# icinga2 object list --type Zone
Object 'director-global' of type 'Zone':
  % declared in '/etc/icinga2/zones.conf', lines 18:1-18:29
  * __name = "director-global"
  * endpoints = null
  * global = true
    % = modified in '/etc/icinga2/zones.conf', lines 19:2-19:14
  * name = "director-global"
  * package = "_etc"
  * parent = ""
  * source_location
    * first_column = 1
    * first_line = 18
    * last_column = 29
    * last_line = 18
    * path = "/etc/icinga2/zones.conf"
  * templates = [ "director-global" ]
    % = modified in '/etc/icinga2/zones.conf', lines 18:1-18:29
  * type = "Zone"
  * zone = ""

Object 'master' of type 'Zone':
  % declared in '/etc/icinga2/zones.conf', lines 10:1-10:20
  * __name = "master"
  * endpoints = [ "master" ]
    % = modified in '/etc/icinga2/zones.conf', lines 11:2-11:25
  * global = false
  * name = "master"
  * package = "_etc"
  * parent = ""
  * source_location
    * first_column = 1
    * first_line = 10
    * last_column = 20
    * last_line = 10
    * path = "/etc/icinga2/zones.conf"
  * templates = [ "master" ]
    % = modified in '/etc/icinga2/zones.conf', lines 10:1-10:20
  * type = "Zone"
  * zone = ""

Object 'pls-koeln5' of type 'Zone':
  % declared in '/etc/icinga2/zones.conf', lines 25:1-25:20
  * __name = "pls-koeln5"
  * endpoints = [ "pls-koeln5" ]
    % = modified in '/etc/icinga2/zones.conf', lines 26:2-26:25
  * global = false
  * name = "pls-koeln5"
  * package = "_etc"
  * parent = "master"
    % = modified in '/etc/icinga2/zones.conf', lines 27:2-27:18
  * source_location
    * first_column = 1
    * first_line = 25
    * last_column = 20
    * last_line = 25
    * path = "/etc/icinga2/zones.conf"
  * templates = [ "pls-koeln5" ]
    % = modified in '/etc/icinga2/zones.conf', lines 25:1-25:20
  * type = "Zone"
  * zone = ""

Object 'global-templates' of type 'Zone':
  % declared in '/etc/icinga2/zones.conf', lines 14:1-14:30
  * __name = "global-templates"
  * endpoints = null
  * global = true
    % = modified in '/etc/icinga2/zones.conf', lines 15:2-15:14
  * name = "global-templates"
  * package = "_etc"
  * parent = ""
  * source_location
    * first_column = 1
    * first_line = 14
    * last_column = 30
    * last_line = 14
    * path = "/etc/icinga2/zones.conf"
  * templates = [ "global-templates" ]
    % = modified in '/etc/icinga2/zones.conf', lines 14:1-14:30
  * type = "Zone"
  * zone = ""
```

```
/**
 * The db_ido_pgsql library implements IDO functionality
 * for PostgreSQL.
 */

library "db_ido_pgsql"


object IdoPgsqlConnection "ido-pgsql" {
  user = "admin"
  port = 5432
  password = "*******"
  host = "127.0.0.1"
  database = "icinga2"
}
```

```
[2018-02-06 14:03:39 +0100] information/IdoPgsqlConnection: 'ido-pgsql' resumed.
[2018-02-06 14:03:39 +0100] information/IdoPgsqlConnection: pgSQL IDO instance id: 1 (schema version: '1.14.3')
[2018-02-06 14:03:39 +0100] information/IdoPgsqlConnection: Finished reconnecting to PostgreSQL IDO database in 0.700837 second(s).
[2018-02-06 14:03:48 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 0, rate: 0.2/s (12/min 12/5min 12/15min);
[2018-02-06 14:04:08 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 1, rate: 0.766667/s (46/min 46/5min 46/15min);
[2018-02-06 14:04:38 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 2, rate: 13.6167/s (817/min 817/5min 817/15min);
[2018-02-06 14:04:58 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 1, rate: 16.8167/s (1009/min 1045/5min 1045/15min);
[2018-02-06 14:05:08 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 1, rate: 16.8167/s (1009/min 1062/5min 1062/15min);
[2018-02-06 14:06:18 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 420, rate: 17.6/s (1056/min 2136/5min 2136/15min); empty in 10 seconds
[2018-02-06 14:06:28 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 667, rate: 27.8833/s (1673/min 2770/5min 2770/15min); empty in 27 seconds
[2018-02-06 14:06:38 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 2290, rate: 22.2333/s (1334/min 3336/5min 3336/15min); empty in 14 seconds
[2018-02-06 14:06:48 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 2171, rate: 38.85/s (2331/min 4368/5min 4368/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:06:58 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 2533, rate: 54.4167/s (3265/min 5321/5min 5321/15min); empty in 1 minute and 9 seconds
[2018-02-06 14:07:08 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 2686, rate: 66.3667/s (3982/min 6055/5min 6055/15min); empty in 2 minutes and 55 seconds
[2018-02-06 14:07:18 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 3357, rate: 75.3167/s (4519/min 6697/5min 6697/15min); empty in 50 seconds
[2018-02-06 14:07:28 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 3840, rate: 75.0167/s (4501/min 7319/5min 7319/15min); empty in 1 minute and 19 seconds
[2018-02-06 14:07:38 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 5249, rate: 75/s (4500/min 7879/5min 7879/15min); empty in 37 seconds
[2018-02-06 14:07:48 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 5518, rate: 68.4167/s (4105/min 8519/5min 8519/15min); empty in 3 minutes and 25 seconds
[2018-02-06 14:07:58 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 6186, rate: 63.3333/s (3800/min 9170/5min 9170/15min); empty in 1 minute and 32 seconds
[2018-02-06 14:08:08 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 6443, rate: 61.8833/s (3713/min 9806/5min 9806/15min); empty in 4 minutes and 10 seconds
[2018-02-06 14:08:18 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 6692, rate: 61.6167/s (3697/min 10440/5min 10440/15min); empty in 4 minutes and 28 seconds
[2018-02-06 14:08:28 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 7624, rate: 66.05/s (3963/min 11321/5min 11321/15min); empty in 1 minute and 21 seconds
[2018-02-06 14:08:38 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 8512, rate: 70/s (4200/min 12128/5min 12128/15min); empty in 1 minute and 35 seconds
[2018-02-06 14:08:48 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 8920, rate: 74.8667/s (4492/min 13038/5min 13057/15min); empty in 3 minutes and 38 seconds
[2018-02-06 14:08:58 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 9096, rate: 76.0333/s (4562/min 13740/5min 13776/15min); empty in 8 minutes and 37 seconds
[2018-02-06 14:09:08 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 9489, rate: 75.65/s (4539/min 14335/5min 14388/15min); empty in 4 minutes and 1 second
[2018-02-06 14:09:18 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 9455, rate: 75.6167/s (4537/min 14947/5min 15017/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:09:28 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 9859, rate: 70.55/s (4233/min 15510/5min 15597/15min); empty in 4 minutes and 4 seconds
[2018-02-06 14:09:38 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 9875, rate: 67/s (4020/min 15206/5min 16198/15min); empty in 1 hour, 42 minutes and 54 seconds
[2018-02-06 14:09:48 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 9316, rate: 61.7/s (3702/min 15771/5min 16800/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:09:58 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 8718, rate: 60.2833/s (3617/min 16385/5min 17431/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:10:08 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 8104, rate: 60.6667/s (3640/min 17007/5min 18070/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:10:18 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 7390, rate: 64.9333/s (3896/min 17875/5min 18955/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:10:28 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 6965, rate: 68.25/s (4095/min 18638/5min 19735/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:10:38 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 6605, rate: 71.2333/s (4274/min 18502/5min 20504/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:10:48 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 5876, rate: 73.8167/s (4429/min 19235/5min 21272/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:10:58 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 5279, rate: 73.95/s (4437/min 19846/5min 21902/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:11:08 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 4633, rate: 74.0833/s (4445/min 20500/5min 22573/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:11:18 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 4249, rate: 69.7167/s (4183/min 21004/5min 23182/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:11:28 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 3970, rate: 66.95/s (4017/min 20970/5min 23788/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:11:38 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 3413, rate: 69.5333/s (4172/min 21345/5min 24724/15min); empty in infinite time, your task handler isn't able to keep up
[2018-02-06 14:13:48 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 0, rate: 16.7833/s (1007/min 17097/5min 301
```

syslog
```
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:54 +0100] information/ApiListener: New client connection from [127.0.0.1]:47200 (no client certificate)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:54 +0100] information/HttpServerConnection: Request: GET /v1/objects/hosts (from [127.0.0.1]:47200, user: api)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:55 +0100] critical/Process: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: Context:
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: #011(0) Executing check for object 'pls-koeln5_Puck_0x0428!LastResponse'
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:55 +0100] critical/Process: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: Context:
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: #011(0) Executing check for object 'pls-koeln5_Puck_0x0427!BatteryLevelPrct'
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:55 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5_Puck_0x0427!BatteryLevelPrct' (PID: -1, arguments: '/usr/lib/nagios/plugins/check_power' '-c' '30' '-e' '%' '-t' '2018-02-05T23:47:26.385934+01:00' '-v' '100' '-w' '50') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:56 +0100] critical/Process: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: Context:
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: #011(0) Executing check for object 'pls-koeln5_Puck_0x0418!LastResponse'
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:56 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5_Puck_0x0418!LastResponse' (PID: -1, arguments: '/usr/lib/nagios/plugins/check_lastseen' '-c' '1440' '-v' '2018-02-05T19:31:08.881879+01:00' '-w' '600') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:56 +0100] information/ApiListener: New client connection from [127.0.0.1]:47202 (no client certificate)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:56 +0100] information/HttpServerConnection: Request: GET /v1/objects/zones?attrs=__name (from [127.0.0.1]:47202, user: api)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:56 +0100] critical/Process: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: Context:
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: #011(0) Executing check for object 'pls-koeln5!ping4'
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] critical/Process: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: Context:
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: #011(0) Executing check for object 'pls-koeln5_10.49.81.145_Dispenser_3!Dispenser_Service'
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5_10.49.81.145_Dispenser_3!Dispenser_Service' (PID: -1, arguments: '/usr/lib/nagios/plugins/check_by_ssh' '-C' ''/usr/lib/nagios/plugins/check_procs' '-C' 'PLSDispenser' '-c' '1:1'' '-H' '10.49.81.145' '-i' '/home/nagios/.ssh/id_rsa' '-l' 'nagios') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5_Puck_0x0443!LastDispenser' (PID: -1, arguments: '/usr/lib/nagios/plugins/check_text' ' 10.49.81.141_Dispenser_1') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] information/WorkQueue: #5 (ApiListener, RelayQueue) items: 1, rate: 26.2167/s (1573/min 8580/5min 26372/15min);
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] information/ApiListener: New client connection from [127.0.0.1]:47204 (no client certificate)
Feb  6 00:32:57 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] information/HttpServerConnection: Request: GET /v1/objects/downtimes?attrs=host_name&joins=host.name (from [127.0.0.1]:47204, user: api)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5_Puck_0x043E!LastSeen' (PID: -1, arguments: '/usr/icinga2: /usr/include/boost/smart_ptr/intrusive_ptr.hpp:174: T* boost::intrusive_ptr<T>::operator->() const [with T = icinga::FIFO]: Assertion `px != 0' failed.
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: lib/nagios/plugins/check_lastseen' '-c' '1440' '-v' '2018-02-05T13:15:12.814284+01:00' '-w' '600') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] critical/Process: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: Context:
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(0) Executing check for object 'pls-koeln5_Puck_0x0428!BatteryLevel'
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5_Puck_0x0428!BatteryLevel' (PID: -1, arguments: '/usr/lib/nagios/plugins/check_power' '-c' '2000' '-e' 'mV' '-t' '2018-02-05T13:44:22.370132+01:00' '-v' '4141' '-w' '3500') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5_10.49.81.145_Dispenser_3!ssh' (PID: -1, arguments: '/usr/lib/nagios/plugins/check_ssh' '10.49.81.145') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5_Puck_0x0428!LastResponse' (PID: -1, arguments: '/usr/lib/nagios/plugins/check_lastseen' '-c' '1440' '-v' '2018-02-05T13:44:22.370132+01:00' '-w' '600') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5!ping4' (PID: -1, arguments: '/usr/lib/nagios/plugins/check_ping' '-4' '-H' '10.10.27.5' '-c' '200,15%' '-w' '100,5%') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] critical/Process: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: Context:
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(0) Executing check for object 'pls-koeln5_Puck_0x0418!State'
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 724477, rate: 10.2/s (612/min 25979/5min 98439/15min); empty in 7 hours, 48 minutes and 32 seconds
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5_Puck_0x0418!State' (PID: -1, arguments: '/usr/lib/nagios/plugins/check_text' ' Dispenser') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:57 +0100] information/ApiListener: New client connection from [127.0.0.1]:47206 (no client certificate)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:58 +0100] warning/HttpServerConnection: Error while reading Http request: Error: boost::thread_resource_error: Resource temporarily unavailable
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(0) libbase.so.2.8.0: <unknown function> (+0xf1069) [0x7f8d38104069]
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(1) libbase.so.2.8.0: icinga::WorkQueue::Enqueue(boost::function<void ()>&&, icinga::WorkQueuePriority, bool) (+0x9d3) [0x7f8d380ddf93]
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(2) libremote.so.2.8.0: icinga::HttpServerConnection::ProcessMessage() (+0x208) [0x7f8d3718f3d8]
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(3) libremote.so.2.8.0: icinga::HttpServerConnection::DataAvailableHandler() (+0x88) [0x7f8d3718fb08]
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(4) libremote.so.2.8.0: icinga::HttpServerConnection::Start() (+0x18d) [0x7f8d3718fdfd]
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(5) libremote.so.2.8.0: icinga::ApiListener::NewClientHandlerInternal(boost::intrusive_ptr<icinga::Socket> const&, icinga::String const&, icinga::ConnectionRole) (+0x506) [0x7f8d371d2fd6]
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(6) libremote.so.2.8.0: icinga::ApiListener::NewClientHandler(boost::intrusive_ptr<icinga::Socket> const&, icinga::String const&, icinga::ConnectionRole) (+0x25) [0x7f8d371d43d5]
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(7) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x7f8d38fcd5d5]
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(8) libpthread.so.0: <unknown function> (+0x76ba) [0x7f8d389246ba]
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(9) libc.so.6: clone (+0x6d) [0x7f8d377b841d]
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(0) Handling new API client connection
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: Context:
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(0) Handling new API client connection
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: Caught SIGABRT.
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: Current time: 2018-02-06 00:32:58 +0100
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:58 +0100] critical/Application: Icinga 2 has terminated unexpectedly. Additional information can be found in '/var/log/icinga2/crash/report.1517873578.046416'
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:58 +0100] critical/Process: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: Context:
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(0) Executing check for object 'pls-koeln5_Puck_0x0434!BatteryLevel'
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:58 +0100] critical/Process: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: Context:
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: #011(0) Executing check for object 'pls-koeln5_Puck_0x0434!BatteryLevelPrct'
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:58 +0100] warning/PluginCheckTask: Check command for object 'pls-koeln5_Puck_0x0434!BatteryLevel' (PID: -1, arguments: '/usr/lib/nagios/plugins/check_power' '-c' '2000' '-e' 'mV' '-t' '2018-02-05T12:15:29.118698+01:00' '-v' '4129' '-w' '3500') terminated with exit code 128, output: Fork failed with error code 12 (Cannot allocate memory)
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: [2018-02-06 00:32:58 +0100] critical/Application: Error: Function call 'fork' failed with error code 12, 'Cannot allocate memory'
Feb  6 00:32:58 pls-koeln5 icinga2[6624]: Additional information is available in '/var/log/icinga2/crash/report.1517873578.252589'
```

/var/log/icinga2/crash/report.1517873578.046416

> 
```

Application information:
>   Application version: r2.8.0-1
>   Installation root: /usr
>   Sysconf directory: /etc
>   Run directory: /run
>   Local state directory: /var
>   Package data directory: /usr/share/icinga2
>   State path: /var/lib/icinga2/icinga2.state
>   Modified attributes path: /var/lib/icinga2/modified-attributes.conf
>   Objects path: /var/cache/icinga2/icinga2.debug
>   Vars path: /var/cache/icinga2/icinga2.vars
>   PID path: /run/icinga2/icinga2.pid
> 
> System information:
>   Platform: Ubuntu
>   Platform version: 16.04.3 LTS (Xenial Xerus)
>   Kernel: Unknown
>   Kernel version: Unknown
>   Architecture: Unknown
> 
> Build information:
>   Compiler: GNU 5.3.1
>   Build host: e3e567db57ba
> Stacktrace:
> 
> 	(0) libpthread.so.0: <unknown function> (+0x11390) [0x7f8d3892e390]
> 	(1) libc.so.6: gsignal (+0x38) [0x7f8d376e6428]
> 	(2) libc.so.6: abort (+0x16a) [0x7f8d376e802a]
> 	(3) libc.so.6: <unknown function> (+0x2dbd7) [0x7f8d376debd7]
> 	(4) libc.so.6: <unknown function> (+0x2dc82) [0x7f8d376dec82]
> 	(5) libremote.so.2.8.0: icinga::HttpRequest::Parse(icinga::StreamReadContext&, bool) (+0xa72) [0x7f8d3718f122]
> 	(6) libremote.so.2.8.0: icinga::HttpServerConnection::ProcessMessage() (+0x3c) [0x7f8d3718f20c]
> 	(7) libremote.so.2.8.0: icinga::HttpServerConnection::DataAvailableHandler() (+0x88) [0x7f8d3718fb08]
> 	(8) libbase.so.2.8.0: <unknown function> (+0x13c05e) [0x7f8d3814f05e]
> 	(9) libbase.so.2.8.0: icinga::Stream::SignalDataAvailable() (+0x3c) [0x7f8d380e53dc]
> 	(10) libbase.so.2.8.0: icinga::TlsStream::OnEvent(int) (+0x280) [0x7f8d380e5740]
> 	(11) libbase.so.2.8.0: icinga::SocketEventEngineEpoll::ThreadProc(int) (+0x3b3) [0x7f8d380c64c3]
> 	(12) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x7f8d38fcd5d5]
> 	(13) libpthread.so.0: <unknown function> (+0x76ba) [0x7f8d389246ba]
> 	(14) libc.so.6: clone (+0x6d) [0x7f8d377b841d]
> 
> ***
> * This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
> * please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
> * information that might be useful in order to reproduce this problem.
> ***
```

/var/log/icinga2/crash/report.1517873578.252589

```
> Caught unhandled exception.
> Current time: 2018-02-06 00:32:58 +0100
> 
> Application information:
>   Application version: r2.8.0-1
>   Installation root: /usr
>   Sysconf directory: /etc
>   Run directory: /run
>   Local state directory: /var
>   Package data directory: /usr/share/icinga2
>   State path: /var/lib/icinga2/icinga2.state
>   Modified attributes path: /var/lib/icinga2/modified-attributes.conf
>   Objects path: /var/cache/icinga2/icinga2.debug
>   Vars path: /var/cache/icinga2/icinga2.vars
>   PID path: /run/icinga2/icinga2.pid
> 
> System information:
>   Platform: Ubuntu
>   Platform version: 16.04.3 LTS (Xenial Xerus)
>   Kernel: Unknown
>   Kernel version: Unknown
>   Architecture: Unknown
> 
> Build information:
>   Compiler: GNU 5.3.1
>   Build host: e3e567db57ba
> 
> Error: Function call 'fork' failed with error code 12, 'Cannot allocate memory'
> 
> ***
> * This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
> * please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
> * information that might be useful in order to reproduce this problem.
> ***
```

## Steps to Reproduce (for bugs)
High usage of the API.

Thanks for your help

**Comment by dnsmichi** [comment]
Please upgrade to v2.8.1 where an API crash was fixed. This might already solve your problem.

**Comment by unix0r** [comment]
Okay, icinga is upgraded to 2.8.1 on a master and satellite test setup.
I made a new test and the memory consumption on the sat doesnt look good.

For the Test, the master is getting a lot of API Requests (GET and POST) for about 10 seconds which are for the satellites zone.
The Memory Consumption of the master and satellite are being wachted with
`watch -n 1 "ps -C icinga2 -o %mem=,vsz= && tail /var/log/icinga2/icinga2.log -n 1 | grep items:"`

The IdoPgsqlConnection on the master are going up to ~6000, but the memory consumption remains at about 2.3% all the time. All the items are worked through after about 3 minutes and the consumption is still good.

On the satellite the IdoPgsqlConnection goes up to ~23000 items and the memory consumption up to 25,3%! After about 2 Minutes the items are back to 0-6 but the memory remains at 25,3%.

Even after ~15 minutes the memory used by the icinga satellite is still at 25,3%.

> 25.3 1094608
>  0.3 503112

The checks are set to check_interval = 10m.
Is this a normal behaviour, the master gets only about 6000 items and the satellite about 23000 items?

**Comment by Crunsher** [comment]
Could you add `rss` to your `ps` call? Icinga might have relinquished ownership of the memory but the os might not have reclaimed it.

**Comment by unix0r** [comment]
watch -n 1 "ps -C icinga2 -o %mem=,vsz=,rss= && tail /var/log/icinga2/icinga2.log -n 1 | grep items:"

```
36.1 1262504 560048
 0.3 503112  5452
[2018-02-07 13:42:48 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 29538, rate: 123.05/s (7383/min 7787/5min 7787/15min); empty in infinite time, your task han
dler isn't able to keep up

36.2 1262504 561128
 0.3 503112  5452
[2018-02-07 13:43:28 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 16173, rate: 321.833/s (19310/min 21382/5min 21382/15min); empty in infinite time, your task
 handler isn't able to keep up

36.2 1262504 561128
 0.3 503112  5452
[2018-02-07 13:43:38 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 12284, rate: 346.133/s (20768/min 25300/5min 25300/15min); empty in infinite time, your task
 handler isn't able to keep up

36.2 1262504 561128
 0.3 503112  5452
[2018-02-07 13:43:58 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 5015, rate: 353.6/s (21216/min 32633/5min 32633/15min); empty in infinite time, your task ha
ndler isn't able to keep up

36.2 1262504 561920
 0.3 503112  5452
[2018-02-07 13:44:08 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 1914, rate: 356/s (21360/min 35871/5min 35871/15min); empty in infinite time, your task hand
ler isn't able to keep up

36.2 1262504 561920
 0.3 503112  5452
[2018-02-07 13:44:38 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 6, rate: 210.05/s (12603/min 37857/5min 37857/15min);

36.2 1262504 561920
 0.3 503112  5452
[2018-02-07 13:46:28 +0100] information/WorkQueue: #7 (IdoPgsqlConnection, ido-pgsql) items: 6, rate: 4.6/s (276/min 38050/5min 38376/15min);
```

**Comment by unix0r** [comment]
What happens to the IdoPgsqlConnection items after a
` systemctl reload icinga2`
call?

Are all informations of these items lost? Because with ~40000 items in the list and a reload the number gets back to 0-6 items.
And the master isnt resending them to the satellite.

The idea was a workaround, that reloads the icinga2 daemon every x minutes and frees the memory. But what happens to the lost information of these items?

**Comment by unix0r** [comment]
Maybe there is a relation to #5621?
It says: _Tables grow over time, especially in dynamic environments._

**Comment by unix0r** [comment]
Small update:

Updated the master Server to 2.8.2 (all satellites are still on 2.8.0) and there were no more crashes!
Thank you!
