### ISSUE TITLE
Add windows client ssl error (problem with certificate reques/signing)

### ISSUE THREAD

**Issue by lbayerlein** [Icinga/icinga2#6189]
## Expected Behavior

1. Install Client
2. Generate Token
3. Connect client to master
4. Sign ca
5. Monitor windows machine

## Current Behavior
Signing the certificate from the windows machine is not possible. Following comes up:
```
[root@icinga icinga2]# icinga2 ca sign b638ae62e412cbc42880c55920074392c5e153cf50898024d61d9a0a91da4c63                                                                                                            
critical/SSL: Error on bio X509 AUX reading pem file '/var/lib/icinga2/ca/ca.crt': 33558530, "error:02001002:lib(2):func(1):reason(2)"
critical/Application: Error: std::exception


Additional information is available in '/var/log/icinga2/crash/report.1522331981.287928'
```

## Possible Solution
I don't know at all. This could be wrong configuration or a ssl problem depending on centos packaging. Let me help find a solution.

## Steps to Reproduce (for bugs)
I think I did something wrong. Its a usual case:
1. Install client on windows
2. Run agent wizard on windows
3. Generate pki ticket string
4. Finish installation on windows side
5. Try to sign the certificate request

## Debuglog
```
Caught unhandled exception.
Current time: 2018-03-29 15:59:41 +0200

Application information:
  Application version: r2.8.2-1
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: CentOS Linux
  Platform version: 7 (Core)
  Kernel: Linux
  Kernel version: 3.10.0-693.11.1.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: unknown

Error: std::exception

        (0) libbase.so.2.8.2: <unknown function> (+0xf1d47) [0x7fac950c9d47]
        (1) libbase.so.2.8.2: icinga::GetX509Certificate(icinga::String const&) (+0x280) [0x7fac95103650]
        (2) libbase.so.2.8.2: icinga::CreateCertIcingaCA(evp_pkey_st*, X509_name_st*) (+0xb4) [0x7fac950d7c94]
        (3) libbase.so.2.8.2: icinga::CreateCertIcingaCA(boost::shared_ptr<x509_st> const&) (+0x84) [0x7fac950d8064]
        (4) libcli.so.2.8.2: <unknown function> (+0x52fa9) [0x7fac94afafa9]
        (5) /usr/lib64/icinga2/sbin/icinga2() [0x40bc64]
        (6) /usr/lib64/icinga2/sbin/icinga2() [0x409709]
        (7) libc.so.6: __libc_start_main (+0xf5) [0x7fac9241cc05]
        (8) /usr/lib64/icinga2/sbin/icinga2() [0x4097a0]


***
* This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
* please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
* information that might be useful in order to reproduce this problem.
***
```
## Extra information
I do configmanagement with all virtual linux machines with the provided puppet module icinga2. Therefore I used best practice guide lines. 

Thank you very much.

**Comment by dnsmichi** [comment]
Sounds like the directory `/var/lib/icinga2/ca` is not readable by the Icinga 2 daemon, or the CA key pair simply doesn't exist. Did you run `icinga2 node wizard` and setup a master instance beforehand?

**Comment by lbayerlein** [comment]
Hi dnsmichi,

thanks for your reply. I installed it via puppet with the provided puppet module. The ca directory is not present, but the /etc/icinga2/pki with certificates in it. No I did not run the `icinga2 node wizard` manually, because other linux clients were signed by the master and they are working.

I run the setup on the windows client manually - thats the only difference between linux and the windows machine.

Thank you,
Ludwig

**Comment by dnsmichi** [comment]
No matter how you've installed your master instance, it seems `/var/lib/icinga2/ca` doesn't exist or isn't readable by Icinga 2. Would be interesting to see its permissions and listing.

**Comment by lbayerlein** [comment]
Okay. But it simply does not exist. Thats the content of `/var/lib/icinga2/`

```
drwxr-x---. 4 icinga icinga    30 Mar 23 15:23 api
drwxr-x---. 2 icinga icinga  4096 Apr  4 11:05 certificate-requests
drwxr-x---. 2 icinga icinga    76 Mar 23 15:25 certs
-rw-------. 1 icinga icinga 67145 Apr  4 11:04 icinga2.state
-rw-r--r--. 1 icinga icinga     0 Apr  4 11:04 modified-attributes.conf
```

**Comment by dnsmichi** [comment]
Hm, your master doesn't have a CA key pair configured. Likely you are using the Puppet module with its own CA, and **not** the Icinga CA. This will do for managing the certificates the Puppet way, but not in combination with the on-demand or auto-signing Icinga 2 provides.

**Comment by dgoetz** [comment]
With the puppet-module the pki is set to puppet as default. So if you install some agents manually it will not work.

**Comment by lbayerlein** [comment]
Ok then I have to setup the icinga ca, haven't I? It seems, there was a missunderstanding on my side. I will try it as soon as I can. Thanks for your support.

**Comment by lbayerlein** [comment]
Ok now it is functional. Thanks for your support. If you need further informations, feel free to ask. If not, you can close this ticket.

I deleted all certificates, added `icinga2::feature::ca` as puppet class and configured `pki => none` in the manifest (puppet master) and rerun puppet agent. This created new certificates and everything works well.

**Comment by dnsmichi** [comment]
Okidoki.

**Comment by dgoetz** [comment]
Also if the problem for the user is now solved, I think we should not have a crash report and uncaught exception in this case.

**Comment by lbayerlein** [comment]
I think there was a issue with my certificates, too. Your suggestion was, to create new certificates via puppet. After creation of new certificates, everything was fine. I do not think, that its a software problem. Further more its a user problem of missunderstanding and wrong usage of the puppet module.

**Comment by dnsmichi** [comment]
@dgoetz I'm not able to reproduce the error here. Error handling for missing CA key pairs is intact.

```
mbmif /usr/local/icinga2/var/lib/icinga2 (master *) # icinga2 ca sign 0cda18bf5b23f3334727465d8117db481be20d58627d3c8a36ad68381db9fd43
critical/SSL: Could not open CA key file '/usr/local/icinga2/var/lib/icinga2/ca/ca.key': 33558530, "error:02001002:lib(2):func(1):reason(2)"
critical/cli: Could not sign certificate for 'CN = client'.
```

If you can reproduce the problem, please create a follow up issue with steps to reproduce.
