### ISSUE TITLE
Elasticsearchwriter connection failure throws ugly stacktrace

### ISSUE THREAD

**Issue by Crunsher** [Icinga/icinga2#6212]
I shut down my elasticsearch, now my log logs like this:
```
2018-04-09 11:37:51 +0200] critical/TcpSocket: Invalid socket: No route to host
[2018-04-09 11:37:51 +0200] warning/ElasticsearchWriter: Can't connect to Elasticsearch on host '192.168.33.7' port '9200'.
[2018-04-09 11:37:51 +0200] critical/ThreadPool: Exception thrown in event handler:
Error: std::exception


	(0) icinga2: icinga::ElasticsearchWriter::Connect() (+0x663) [0x55b2718fe573]
	(1) icinga2: icinga::ElasticsearchWriter::SendRequest(icinga::String const&) (+0x287) [0x55b2718fca89]
	(2) icinga2: icinga::ElasticsearchWriter::Flush() (+0x66) [0x55b2718fc7d2]
	(3) icinga2: icinga::ElasticsearchWriter::FlushTimeout() (+0xfb) [0x55b2718fc70f]
[Stacktrace continues for 22 long lines]
```

**Comment by Crunsher** [comment]
I flipped open the source code, hoping the fix would be just adding the ExceptionHandler we somehow forgot but it's there :scream:

**Comment by dnsmichi** [comment]
Connect() throws an exception which is not handled. InfluxDBWriter has the same problem. Can be reproduced by just shutting down the elastic VM.

**Comment by dnsmichi** [comment]
@N-o-X created a duplicate issue #6394  which I have fixed yesterday.
