### ISSUE TITLE
Sporadic check_nscp_api timeouts

### ISSUE THREAD

**Issue by dnsmichi** [Icinga/icinga2#6242]
## Expected Behavior

No check timeouts.

## Current Behavior

Race condition between IsDataAvailable(), DataAvailableHandler() and m_Stream->IsEof().

This problem is more visible with 2.8.2 changes but happened before as well.

## Steps to Reproduce (for bugs)

1. Start Windows Dev VM with NSClient++ listening and configured for check_nscp_api
2. Run `check_nscp_api --host 10.0.10.52 --password icinga --query check_cpu --arguments show-all warning='load>40' critical='load>30' --debug` multiple times.

## Context

Some more verbose logging messages added for context specific switches.

```
michi@macbook-pro ~/coding/icinga/icinga2 (master *=) $ check_nscp_api --host 10.0.10.52 --password icinga --query check_cpu --arguments show-all warning='load>40' critical='load>30' --debug
[2018-04-19 16:00:57 +0200] critical/HttpClientConnection: Reconnect begin.
[2018-04-19 16:00:57 +0200] critical/HttpClientConnection: Register data handler.
Sending request to 'https://10.0.10.52:8443/query/check_cpu?critical=load%3E30&show-all&warning=load%3E40'
[2018-04-19 16:00:57 +0200] critical/HttpClientConnection: DataAvailableHandler: Before m_Stream->IsEof(): no
[2018-04-19 16:00:57 +0200] critical/HttpClientConnection: DataAvailableHandler requests: 1
[2018-04-19 16:00:57 +0200] critical/HttpClientConnection: DataAvailableHandler: Before ProcessMessage.
[2018-04-19 16:00:57 +0200] critical/HttpClientConnection: ProcessMessage begin.
[2018-04-19 16:00:57 +0200] critical/HttpClientConnection: ProcessMessage after requests: 1
[2018-04-19 16:00:57 +0200] critical/HttpClientConnection: Before response parse.
^C
michi@macbook-pro ~/coding/icinga/icinga2 (master *=) $ check_nscp_api --host 10.0.10.52 --password icinga --query check_cpu --arguments show-all warning='load>40' critical='load>30' --debug
[2018-04-19 16:01:02 +0200] critical/HttpClientConnection: Reconnect begin.
[2018-04-19 16:01:02 +0200] critical/HttpClientConnection: Register data handler.
Sending request to 'https://10.0.10.52:8443/query/check_cpu?critical=load%3E30&show-all&warning=load%3E40'
[2018-04-19 16:01:02 +0200] critical/HttpClientConnection: DataAvailableHandler: Before m_Stream->IsEof(): yes
[2018-04-19 16:01:02 +0200] critical/HttpClientConnection: DataAvailableHandler: Closing socket.
[2018-04-19 16:01:02 +0200] critical/HttpClientConnection: DataAvailableHandler: End.
[2018-04-19 16:01:02 +0200] critical/TlsStream: After SSL reset.
[2018-04-19 16:01:02 +0200] critical/TlsStream: After socket reset.
[2018-04-19 16:01:02 +0200] critical/TlsStream: After m_CV.notify_all.
```

**Comment by dnsmichi** [comment]
Idea: https://www.boost.org/doc/libs/1_49_0/doc/html/boost_asio/example/http/client/sync_client.cpp

**Comment by Crunsher** [comment]
This has the same cause as #6184 no?

**Comment by dnsmichi** [comment]
Separate issue to keep track of the user-visible problem, mainly that @lippserd knows about things for 2.9 and can link to it.

**Comment by dnsmichi** [comment]
# Analysis

It is a similar problem as with #6184 but the bug is different, this time it affects parsing the http response.

Resources: https://www.icinga.com/2016/09/16/nsclient-0-5-0-rest-api-and-icinga-2-integration/


## Curl

As we've learned, curl does not use chunked encoding by default, so the request will always work.

```
michi@mbmif ~/coding/icinga/icinga2 (master *=) $ curl -k -v -H 'password: icinga' 'https://10.0.10.13:8443/query/check_cpu'
*   Trying 10.0.10.13...
* TCP_NODELAY set
* Connected to 10.0.10.13 (10.0.10.13) port 8443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /etc/ssl/cert.pem
  CApath: none
* TLSv1.2 (OUT), TLS handshake, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Server hello (2):
* TLSv1.2 (IN), TLS handshake, Certificate (11):
* TLSv1.2 (IN), TLS handshake, Server finished (14):
* TLSv1.2 (OUT), TLS handshake, Client key exchange (16):
* TLSv1.2 (OUT), TLS change cipher, Client hello (1):
* TLSv1.2 (OUT), TLS handshake, Finished (20):
* TLSv1.2 (IN), TLS change cipher, Client hello (1):
* TLSv1.2 (IN), TLS handshake, Finished (20):
* SSL connection using TLSv1.2 / AES256-GCM-SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: CN=localhost
*  start date: Apr  6 12:04:44 2018 GMT
*  expire date: Apr  6 12:04:44 2019 GMT
*  issuer: CN=localhost
*  SSL certificate verify result: self signed certificate (18), continuing anyway.
> GET /query/check_cpu HTTP/1.1
> Host: 10.0.10.13:8443
> User-Agent: curl/7.54.0
> Accept: */*
> password: icinga
>
< HTTP/1.1 200
< Content-Length: 380
< Set-cookie: token=eaoEiIgxIX4a2dREbbSqWy6yhKIDCdJO; path=/
< Set-cookie: uid=admin; path=/
<
* Excess found in a non pipelined read: excess = 508, size = 380, maxdownload = 380, bytecount = 0
* Connection #0 to host 10.0.10.13 left intact
{"header":{"source_id":""},"payload":[{"command":"check_cpu","lines":[{"message":"OK: CPU load is ok.","perf":[{"alias":"total 5m","int_value":{"critical":90,"unit":"%","value":24,"warning":80}},{"alias":"total 1m","int_value":{"critical":90,"unit":"%","value":0,"warning":80}},{"alias":"total 5s","int_value":{"critical":90,"unit":"%","value":0,"warning":80}}]}],"result":"OK"}]}
```


## check_nscp_api

Sometimes hangs, this is somewhere in HttpResponse::Parse. It does not matter whether we disable the chunked encoding in httprequest.cpp inside FinishHeaders().

```
michi@mbmif ~/coding/icinga/icinga2 (master *=) $ check_nscp_api --host 10.0.10.13 --password icinga --query check_cpu --arguments show-all warning='load>40' critical='load>30' --debug
Sending request to 'https://10.0.10.13:8443/query/check_cpu?critical=load%3E30&show-all&warning=load%3E40'
```

**Comment by dnsmichi** [comment]
Added a default logger instance to better debug httpresponse parsing.

```
michi@mbmif ~/coding/icinga/icinga2 (fix/nscp-api-timeouts *) $ check_nscp_api --host 10.0.10.13 --password icinga --query check_cpu --arguments show-all warning='load>40' critical='load>30' --debug
[2018-06-19 13:00:38 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 13:00:38 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 13:00:38 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 13:00:38 +0200] debug/ThreadPool: Spawning worker thread.
Sending request to 'https://10.0.10.13:8443/query/check_cpu?critical=load%3E30&show-all&warning=load%3E40'
Headers: {"password":"icinga"}
[2018-06-19 13:00:38 +0200] debug/HttpClientConnection: Stream was EOF.
[2018-06-19 13:00:38 +0200] notice/ThreadPool: Pool #1: Pending tasks: 0; Average latency: 0ms; Threads: 4; Pool utilization: 0%
```

**Comment by dnsmichi** [comment]
Still the ugly race condition between IsDataAvailable() and IsEOF().

```
(lldb) r
There is a running process, kill it and restart?: [Y/n] y
Process 69532 exited with status = 9 (0x00000009)
Process 69846 launched: '/usr/local/sbin/check_nscp_api' (x86_64)
[2018-06-19 13:51:06 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 13:51:06 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 13:51:06 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 13:51:06 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 13:51:06 +0200] debug/TlsStream: Data available: 0
Sending request to 'https://10.0.10.13:8443/query/check_cpu?critical=load%3E30&show-all&warning=load%3E40'
Headers: {"password":"icinga"}
[2018-06-19 13:51:06 +0200] debug/HttpClientConnection: Data is available on stream. Corked: no
Process 69846 stopped
* thread #2, stop reason = breakpoint 1.1
    frame #0: 0x00000001005aa93b check_nscp_api`icinga::HttpClientConnection::DataAvailableHandler(this=0x00000001021007a0, stream=0x000070000119b8e0) at httpclientconnection.cpp:159
   156 		Log(LogDebug, "HttpClientConnection")
   157 			<< "Data is available on stream. Corked: " << (m_Stream->IsCorked() ? "yes" : "no");
   158
-> 159 		bool close = false;
   160
   161 		if (!m_Stream->IsEof()) {
   162 			boost::mutex::scoped_lock lock(m_DataHandlerMutex);
Target 0: (check_nscp_api) stopped.
(lldb) n
Process 69846 stopped
* thread #2, stop reason = step over
    frame #0: 0x00000001005aa942 check_nscp_api`icinga::HttpClientConnection::DataAvailableHandler(this=0x00000001021007a0, stream=0x000070000119b8e0) at httpclientconnection.cpp:161
   158
   159 		bool close = false;
   160
-> 161 		if (!m_Stream->IsEof()) {
   162 			boost::mutex::scoped_lock lock(m_DataHandlerMutex);
   163
   164 			Log(LogDebug, "HttpClientConnection")
Target 0: (check_nscp_api) stopped.
(lldb) n
Process 69846 stopped
* thread #2, stop reason = step over
    frame #0: 0x00000001005aad68 check_nscp_api`icinga::HttpClientConnection::DataAvailableHandler(this=0x00000001021007a0, stream=0x000070000119b8e0) at httpclientconnection.cpp:183
   180 				Disconnect();
   181 			}
   182 		} else {
-> 183 			Log(LogDebug, "HttpClientConnection")
   184 				<< "Stream was EOF.";
   185
   186 			close = true;
Target 0: (check_nscp_api) stopped.
(lldb) p *this
(icinga::HttpClientConnection) $0 = {
  icinga::Object = {
    m_References = 2
    m_Mutex = 0
    m_LockOwner = 0x0000000000000000
  }
  m_Host = (m_Data = "10.0.10.13")
  m_Port = (m_Data = "8443")
  m_Tls = true
  m_Stream = {
    px = 0x0000000102209760
  }
  m_Requests = size=0 {}
  m_CurrentResponse = nullptr {
    __ptr_ = 0x0000000000000000
  }
  m_DataHandlerMutex = {
    m = (__sig = 1297437786, __opaque = char [56] @ 0x00007f82422c3ea8)
  }
  m_Context = (Buffer = <no value available>, Size = 0, MustRead = true, Eof = false)
}
```

**Comment by dnsmichi** [comment]
```
(lldb) p *((*this).m_Stream).px
(icinga::Stream) $3 = {
  icinga::Object = {
    m_References = 4
    m_Mutex = 0
    m_LockOwner = 0x0000000000000000
  }
  OnDataAvailable = {
    _pimpl = {
      px = 0x0000000101716c40
      pn = {
        pi_ = 0x0000000101717470
      }
    }
  }
  m_Mutex = {
    m = (__sig = 1297437786, __opaque = char [56] @ 0x00007f823fee7d80)
  }
  m_CV = {
    internal_mutex = (__sig = 1297437786, __opaque = char [56] @ 0x00007f823fee7dc0)
    cond = (__sig = 1129270852, __opaque = char [40] @ 0x00007f823fee7e00)
  }
  m_Corked = false
}
```

**Comment by dnsmichi** [comment]
This seems to be related to mickem/nscp#504 where the REST API sometimes does not return anything in time. Likewise also related to this issue: mickem/nscp#550
curl seems to handle such errors in a better way.

The mentioned 0.5.2.42 is a pre-release though, .39 is what is considered stable. Not to speak of 0.5.3.x which also is in development. Confusing.

https://github.com/mickem/nscp/releases/tag/0.5.2.41

Installed that, doesn't fix the problem though.

Next up, one for 0.5.3.x versions mentioned - doesn't make a difference though.

I've also enabled the debug log like this

```
[/settings/log]
file name = nsclient.log
level = debug
```

Unfortunately the web server doesn't log http requests.

## Working extraction

A working example looks like this:

```
michi@mbmif ~/coding/icinga/icinga2 (feature/nsclient-0-5-2=) $ check_nscp_api --host 10.0.10.13 --password icinga --query check_cpu --arguments show-all warning='load>40' critical='load>30' --debug
[2018-06-19 15:40:57 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 15:40:57 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 15:40:57 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 15:40:57 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 15:40:57 +0200] debug/TlsStream: Data available: 0
Sending request to 'https://10.0.10.13:8443/query/check_cpu?critical=load%3E30&show-all&warning=load%3E40'
Headers: {"password":"icinga"}
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Data is available on stream. Corked: no
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Steam is not EOF, processing data.
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Processing message with requests number: 1
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Parsing response.
[2018-06-19 15:40:57 +0200] debug/HttpResponse: Parsing response context.
[2018-06-19 15:40:57 +0200] debug/TlsStream: Data available: 0
[2018-06-19 15:40:57 +0200] debug/HttpRequest: line: HTTP/1.1 200, tokens: 2
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Processing message with requests number: 1
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Parsing response.
[2018-06-19 15:40:57 +0200] debug/HttpResponse: Parsing response context.
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Processing message with requests number: 1
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Parsing response.
[2018-06-19 15:40:57 +0200] debug/HttpResponse: Parsing response context.
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Processing message with requests number: 1
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Parsing response.
[2018-06-19 15:40:57 +0200] debug/HttpResponse: Parsing response context.
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Processing message with requests number: 1
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Parsing response.
[2018-06-19 15:40:57 +0200] debug/HttpResponse: Parsing response context.
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Processing message with requests number: 1
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Parsing response.
[2018-06-19 15:40:57 +0200] debug/HttpResponse: Parsing response context.
[2018-06-19 15:40:57 +0200] debug/HttpResponse: Header 'content-length' set to '386'.
[2018-06-19 15:40:57 +0200] debug/TlsStream: Data available: 0
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Response complete, callback fired.
Received answer
	HTTP code: 200
	HTTP message: ''
	HTTP body: '{"header":{"source_id":""},"payload":[{"command":"check_cpu","lines":[{"message":"OK: 5m: 2%, 1m: 2%, 5s: 0%","perf":[{"alias":"total 5m","int_value":{"critical":30,"unit":"%","value":2,"warning":40}},{"alias":"total 1m","int_value":{"critical":30,"unit":"%","value":2,"warning":40}},{"alias":"total 5s","int_value":{"critical":30,"unit":"%","value":0,"warning":40}}]}],"result":"OK"}]}'.
	JSON Body:
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Processing message with requests number: 0
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Data is available on stream. Corked: yes
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Stream was EOF.
[2018-06-19 15:40:57 +0200] debug/HttpClientConnection: Finished processing stream data.
{
	header = {
		source_id = ""
	}
	payload = [ {
		command = "check_cpu"
		lines = [ {
			message = "OK: 5m: 2%, 1m: 2%, 5s: 0%"
			perf = [ {
				alias = "total 5m"
				int_value = {
					critical = 30.000000
					unit = "%"
					value = 2.000000
					warning = 40.000000
				}
			}, {
				alias = "total 1m"
				int_value = {
					critical = 30.000000
					unit = "%"
					value = 2.000000
					warning = 40.000000
				}
			}, {
				alias = "total 5s"
				int_value = {
					critical = 30.000000
					unit = "%"
					value = 0.000000
					warning = 40.000000
				}
			} ]
		} ]
		result = "OK"
	} ]
}
check_cpu OK: 5m: 2%, 1m: 2%, 5s: 0% | 'total 5m'=2%;40;30 'total 1m'=2%;40;30 'total 5s'=0%;40;30
```


## tcpdump

```
16:10:09.830784 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56086: Flags [S.], seq 2385169451, ack 2357357926, win 65535, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
16:10:09.835761 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56086: Flags [P.], seq 1:760, ack 196, win 2053, length 759
16:10:09.843937 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56086: Flags [P.], seq 760:1002, ack 514, win 2051, length 242
16:10:09.846636 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56086: Flags [P.], seq 1002:1545, ack 691, win 2051, length 543
16:10:09.853232 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56086: Flags [FP.], seq 1545:1576, ack 691, win 2051, length 31
16:10:09.853240 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56086: Flags [R.], seq 1577, ack 722, win 0, length 0
16:10:09.853242 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56086: Flags [R], seq 2385170996, win 0, length 0
16:10:10.590642 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56087: Flags [S.], seq 3879063212, ack 1435595098, win 65535, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
16:10:10.595320 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56087: Flags [P.], seq 1:760, ack 196, win 2053, length 759
16:10:10.602338 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56087: Flags [P.], seq 760:1002, ack 514, win 2051, length 242
16:10:10.605179 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56087: Flags [P.], seq 1002:1545, ack 691, win 2051, length 543
16:10:10.605183 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56087: Flags [FP.], seq 1545:1576, ack 691, win 2051, length 31
16:10:10.605560 IP winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56087: Flags [R.], seq 1577, ack 722, win 0, length 0
```

First iteration is broken, second works.

```
16:13:25.880384 IP (tos 0x0, ttl 128, id 30993, offset 0, flags [DF], proto TCP (6), length 52)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56152: Flags [S.], cksum 0xdff2 (correct), seq 287465429, ack 2173990888, win 65535, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
16:13:25.885867 IP (tos 0x0, ttl 128, id 30994, offset 0, flags [DF], proto TCP (6), length 799)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56152: Flags [P.], cksum 0xa3d2 (correct), seq 1:760, ack 196, win 2053, length 759
16:13:25.892538 IP (tos 0x0, ttl 128, id 30995, offset 0, flags [DF], proto TCP (6), length 282)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56152: Flags [P.], cksum 0x7abf (correct), seq 760:1002, ack 514, win 2051, length 242
16:13:25.894720 IP (tos 0x0, ttl 128, id 30996, offset 0, flags [DF], proto TCP (6), length 583)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56152: Flags [P.], cksum 0xcc94 (correct), seq 1002:1545, ack 691, win 2051, length 543
16:13:25.894770 IP (tos 0x0, ttl 128, id 30997, offset 0, flags [DF], proto TCP (6), length 71)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56152: Flags [FP.], cksum 0x64f0 (correct), seq 1545:1576, ack 691, win 2051, length 31
16:13:25.895263 IP (tos 0x0, ttl 128, id 30998, offset 0, flags [DF], proto TCP (6), length 40)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56152: Flags [R.], cksum 0x17c9 (correct), seq 1577, ack 722, win 0, length 0
16:13:25.895267 IP (tos 0x0, ttl 128, id 30999, offset 0, flags [DF], proto TCP (6), length 40)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56152: Flags [R], cksum 0x9d06 (correct), seq 287467006, win 0, length 0
16:13:27.219755 IP (tos 0x0, ttl 128, id 31000, offset 0, flags [DF], proto TCP (6), length 52)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56153: Flags [S.], cksum 0xe660 (correct), seq 1377230586, ack 3158210229, win 65535, options [mss 1460,nop,wscale 8,nop,nop,sackOK], length 0
16:13:27.224160 IP (tos 0x0, ttl 128, id 31001, offset 0, flags [DF], proto TCP (6), length 799)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56153: Flags [P.], cksum 0x40f0 (correct), seq 1:760, ack 196, win 2053, length 759
16:13:27.230842 IP (tos 0x0, ttl 128, id 31002, offset 0, flags [DF], proto TCP (6), length 282)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56153: Flags [P.], cksum 0x3630 (correct), seq 760:1002, ack 514, win 2051, length 242
16:13:27.233838 IP (tos 0x0, ttl 128, id 31003, offset 0, flags [DF], proto TCP (6), length 583)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56153: Flags [P.], cksum 0xf5fa (correct), seq 1002:1545, ack 691, win 2051, length 543
16:13:27.234222 IP (tos 0x0, ttl 128, id 31004, offset 0, flags [DF], proto TCP (6), length 71)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56153: Flags [FP.], cksum 0x6a95 (correct), seq 1545:1576, ack 691, win 2051, length 31
16:13:27.248670 IP (tos 0x0, ttl 128, id 31005, offset 0, flags [DF], proto TCP (6), length 40)
    winmif.int.netways.de.pcsync-https > mbmif.int.netways.de.56153: Flags [R.], cksum 0x1e37 (correct), seq 1577, ack 722, win 0, length 0
```

**Comment by dnsmichi** [comment]
I've thrown away the async callback source code and have rewritten the http requests to use simple tlsstream and common parsing.
We are now on the same base as the ElasticWriter code @Al2Klimov ... the response which sometimes does not come back is reproducible, and this makes it easier for us to debug.

Branch is https://github.com/Icinga/icinga2/tree/fix/nscp-api-rewrite

## Working

```
michi@mbmif ~/coding/icinga/icinga2 (fix/nscp-api-rewrite *) $ check_nscp_api --host 10.0.10.13 --password icinga --query check_cpu --arguments show-all warning='load>40' critical='load>30' --debug
[2018-06-19 17:39:26 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 17:39:26 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 17:39:26 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 17:39:26 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 17:39:26 +0200] notice/check_nscp_api: Connecting to check_nscp_api on host '10.0.10.13' port '8443'.
[2018-06-19 17:39:26 +0200] debug/HttpRequest: line: HTTP/1.1 200, tokens: 2
[2018-06-19 17:39:26 +0200] debug/check_nscp_api: Response: {"header":{"source_id":""},"payload":[{"command":"check_cpu","lines":[{"message":"OK: 5m: 1%, 1m: 1%, 5s: 1%","perf":[{"alias":"total 5m","int_value":{"critical":30,"unit":"%","value":1,"warning":40}},{"alias":"total 1m","int_value":{"critical":30,"unit":"%","value":1,"warning":40}},{"alias":"total 5s","int_value":{"critical":30,"unit":"%","value":1,"warning":40}}]}],"result":"OK"}]}
Received answer
	HTTP code: 200
	HTTP message: ''
	HTTP body: '{"header":{"source_id":""},"payload":[{"command":"check_cpu","lines":[{"message":"OK: 5m: 1%, 1m: 1%, 5s: 1%","perf":[{"alias":"total 5m","int_value":{"critical":30,"unit":"%","value":1,"warning":40}},{"alias":"total 1m","int_value":{"critical":30,"unit":"%","value":1,"warning":40}},{"alias":"total 5s","int_value":{"critical":30,"unit":"%","value":1,"warning":40}}]}],"result":"OK"}]}'.
	JSON Body:
{
	header = {
		source_id = ""
	}
	payload = [ {
		command = "check_cpu"
		lines = [ {
			message = "OK: 5m: 1%, 1m: 1%, 5s: 1%"
			perf = [ {
				alias = "total 5m"
				int_value = {
					critical = 30.000000
					unit = "%"
					value = 1.000000
					warning = 40.000000
				}
			}, {
				alias = "total 1m"
				int_value = {
					critical = 30.000000
					unit = "%"
					value = 1.000000
					warning = 40.000000
				}
			}, {
				alias = "total 5s"
				int_value = {
					critical = 30.000000
					unit = "%"
					value = 1.000000
					warning = 40.000000
				}
			} ]
		} ]
		result = "OK"
	} ]
}
check_cpu OK: 5m: 1%, 1m: 1%, 5s: 1% | 'total 5m'=1%;40;30 'total 1m'=1%;40;30 'total 5s'=1%;40;30
```

## Not working

```
michi@mbmif ~/coding/icinga/icinga2 (fix/nscp-api-rewrite *) $ check_nscp_api --host 10.0.10.13 --password icinga --query check_cpu --arguments show-all warning='load>40' critical='load>30' --debug
[2018-06-19 17:41:19 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 17:41:19 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 17:41:19 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 17:41:19 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 17:41:19 +0200] notice/check_nscp_api: Connecting to check_nscp_api on host '10.0.10.13' port '8443'.
[2018-06-19 17:41:19 +0200] debug/check_nscp_api: Response:
[2018-06-19 17:41:19 +0200] warning/check_nscp_api: Failed to read a complete HTTP response from the check_nscp_api server.
UNKNOWN: No data received.
```

**Comment by dnsmichi** [comment]
I could not sleep anyways with an unfinished thought. 

I left work at the point where OnDataAvailable() was never called as registered event. The event thread was never woken up, meaning to say that `m_CV` did not notify anything else. This led me to the assumption that SSL_read() could be flawed, so I've debugged this call.

```
(lldb) b tlsstream.cpp:181
Breakpoint 2: where = check_nscp_api`icinga::TlsStream::OnEvent(int) + 618 at tlsstream.cpp:181, address = 0x00000001002f40da
(lldb) r
Process 14596 launched: '/usr/local/sbin/check_nscp_api' (x86_64)
[2018-06-19 18:54:43 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 18:54:43 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 18:54:43 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 18:54:43 +0200] debug/ThreadPool: Spawning worker thread.
[2018-06-19 18:54:43 +0200] notice/check_nscp_api: Connecting to check_nscp_api on host '192.168.2.109' port '8443'.
Process 14596 stopped
* thread #2, stop reason = breakpoint 2.1
    frame #0: 0x00000001002f40da check_nscp_api`icinga::TlsStream::OnEvent(this=0x000000010221a850, revents=1) at tlsstream.cpp:181
   178 		switch (m_CurrentAction) {
   179 			case TlsActionRead:
   180 				do {
-> 181 					rc = SSL_read(m_SSL.get(), buffer, sizeof(buffer));
   182
   183 					if (rc > 0) {
   184 						m_RecvQ->Write(buffer, rc);
Target 0: (check_nscp_api) stopped.
(lldb) p buffer
(char [65536]) $0 = "0\r\n0\r\n\r\n: icinga\ntransfer-encoding: chunked\nuser-agent: Icinga/v2.8.4-763-g35f4cbb3e\npplication/json\nhost: 192.168.2.109:8443\n"
(lldb) n
Process 14596 stopped
* thread #2, stop reason = step over
    frame #0: 0x00000001002f4120 check_nscp_api`icinga::TlsStream::OnEvent(this=0x000000010221a850, revents=1) at tlsstream.cpp:183
   180 				do {
   181 					rc = SSL_read(m_SSL.get(), buffer, sizeof(buffer));
   182
-> 183 					if (rc > 0) {
   184 						m_RecvQ->Write(buffer, rc);
   185 						success = true;
   186
Target 0: (check_nscp_api) stopped.
(lldb) p rc
(int) $1 = 0
(lldb) n
Process 14596 stopped
* thread #2, stop reason = step over
    frame #0: 0x00000001002f4179 check_nscp_api`icinga::TlsStream::OnEvent(this=0x000000010221a850, revents=1) at tlsstream.cpp:189
   186
   187 						readTotal += rc;
   188 					}
-> 189 				} while (rc > 0 && readTotal < 64 * 1024);
   190
   191 				if (success)
   192 					m_CV.notify_all();
Target 0: (check_nscp_api) stopped.
(lldb) n
Process 14596 stopped
* thread #2, stop reason = step over
    frame #0: 0x00000001002f41b7 check_nscp_api`icinga::TlsStream::OnEvent(this=0x000000010221a850, revents=1) at tlsstream.cpp:191
   188 					}
   189 				} while (rc > 0 && readTotal < 64 * 1024);
   190
-> 191 				if (success)
   192 					m_CV.notify_all();
   193
   194 				break;
Target 0: (check_nscp_api) stopped.
```

## SSL_Read() returns 0

So, I started to debug the tlsstream read events. `SSL_read()` always returns 0 which isn't really an error but indicates that the remote server just closed the connection. This leads to the assumption that we're somehow sending garbage and the server cannot handle it. 

One thing I have learned from reading - OpenSSL uses a state machine when calling SSL_read(). One cannot always rely on the return code. 0 could mean that data ends, but also something else. So we need to do a step back from fabf37e79c0b3deb51f5ae586eac2460e9004da1 and re-introduce `SSL_pending(m_SSL.get())`.

This did not solve the problem though.

## Wrong condition on max read bytes

The real culprit lies in the limited read of 64KB bytes. This was introduced here:
https://github.com/Icinga/icinga2/commit/9cd5298d8b2981d7a92be4a0f90b1ee5f9ddf89e#diff-d1cdb06460b6f28d1b532ffc15899e41R189

I'm not entirely sure why incoming reading is limited to 64K here. This was introduced in v2.8.2.

The condition inside the while loop is wrong, and cannot be combined with `SSL_Pending()`. We need to move these parts into an if condition using a break statement. Then it ought to work reliably. 

```
                                        readTotal += rc;
                                }
-                       } while (rc > 0 && readTotal < 64 * 1024);
+                               if (readTotal >= 64 * 1024) {
+                                       break;
+                               }
+                       } while (SSL_pending(m_SSL.get()));

                        if (success)
                                m_CV.notify_all();
```

## Sending HTTP requests the server doesn't understand

I did some further digging on the internet since this seems to be a common error. I've found this thread: https://stackoverflow.com/questions/49257720/c-ssl-read-return-0-bytes

Somewhere below it says the following in the comments:

> I didn't examine the code much, but shouldn't your http header end with two [new lines](https://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html) ("\r\n\r\n")? Right now you didn't end with even a single newline.

I've then checked our code in the HttpRequest class. Voilà.

```
-               m_Stream->Write("\n", 1);
+               /* Ensure that we use two new lines here, https://www.w3.org/Protocols/rfc2616/rfc2616-sec5.html */
+               m_Stream->Write("\r\n\r\n", 1);
```


# Tests

Both of these work as expected. Icinga 2 requires the three described fixes and this highly likely fixes #6354 too @Al2Klimov 

```
while true; do check_nscp_api --host 192.168.2.109 --password icinga --query check_cpu --arguments show-all warning='load>40' critical='load>30' --debug; done
```

```
while true; do curl -k -v -H 'password: icinga' 'https://192.168.2.109:8443/query/check_cpu' && sleep 0.1; done
```

@N-o-X please run more tests with the PR tomorrow.

# TlsStream Limit

I'm not entirely convinced that the limit for socket events with 64 KB is actually necessary. It boils down to overrule the JSON-RPC limits introduced in 54ff60cd8c as we already cut things on the socket level. Those things came in with 2.8.2, please explain @gunnarbeutner @N-o-X

**Comment by dnsmichi** [comment]
@Al2Klimov nsclient.ini

```
# If you want to fill this file with all available options run the following command:
#   nscp settings --generate --add-defaults --load-all
# If you want to activate a module and bring in all its options use:
#   nscp settings --activate-module <MODULE NAME> --add-defaults
# For details run: nscp settings --help


; TODO
[/settings/default]

; Undocumented key
password = icinga

allowed hosts = 127.0.0.1,192.168.2.105,10.10.98.86,10.0.10.44,10.0.10.57,10.0.10.71

timeout = 5

[/settings/log]
file name = nsclient.log
level = debug

; TODO
[/settings/NRPE/server]

; Undocumented key
insecure = true

; Undocumented key
verify mode = none


; TODO
[/modules]

; Undocumented key
CheckExternalScripts = 1

; Undocumented key
CheckHelpers = 1

; Undocumented key
CheckNSCP = 1

; Undocumented key
CheckEventLog = 1

; Undocumented key
CheckDisk = 1

; Undocumented key
CheckSystem = 1

; Undocumented key
WEBSErver = 1

; Undocumented key
NRPEServer = 1


; TODO
[/settings/WEB/server]


; PASSWORD - Password used to authenticate against server parent for this key is found under: /settings/default this is marked as advanced in favor of the parent.
password = icinga

```

**Comment by Al2Klimov** [comment]
@dnsmichi No, #6393, doesn't fix this. check_nscp_api still hangs during about 1/4 requests despite NSCPd *has sent* a response.

**Comment by N-o-X** [comment]
Tested this with #6392 and it seems to work quite well. I've also tested the PR with ES 6.3.0 but that didn't seem to fix #6354.

**Comment by Al2Klimov** [comment]
IMO #6392 is overkill. I've done some research why the timeout occurs:

NSCPd always returned a (more or less valid) HTTP(S) response according to my Wireshark. However when `HttpClientConnection#DataAvailableHandler()` is called (the fist and only time) `HttpClientConnection#m_Stream` is already closed. It seems to have been closed in [here](https://github.com/Icinga/icinga2/blob/89033343e8c393b2f45ef322556c8e05e1e0ce93/lib/base/tlsstream.cpp#L237) in `TlsStream#OnEvent()`.

IMO closing on SSL_ERROR_ZERO_RETURN is completely valid as ["The TLS/SSL connection has been closed. (...) this result code is returned only if (...) the connection has been closed cleanly."](https://www.openssl.org/docs/man1.1.0/ssl/SSL_get_error.html) However `HttpClientConnection#DataAvailableHandler()` doesn't call `HttpClientConnection#ProcessMessage()`, but IMO it should. Stream EOF doesn't imply buffer EOF...

**Comment by dnsmichi** [comment]
Agreed. Apart from my analysis which led me into a different direction (and provides some more fixes not necessarily related to this issue), the correct working fix is with #6397. Thanks @Al2Klimov
