### ISSUE TITLE
Erro restarting icinga2

### ISSUE THREAD

**Issue by majjit** [Icinga/icinga2#6300]
Installed icinga2 and icingaweb2. Restarting having issues

# icinga2 --version
icinga2 - The Icinga 2 network monitoring daemon (version: r2.8.4-1)

Copyright (c) 2012-2017 Icinga Development Team (https://www.icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Application information:
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /var/run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /var/run/icinga2/icinga2.pid

System information:
  Platform: Red Hat Enterprise Linux Server
  Platform version: 6.9 (Santiago)
  Kernel: Linux
  Kernel version: 2.6.32-696.23.1.el6.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.2
  Build host: c53d8ed97d47

#icinga2 feature list
Disabled features: command compatlog debuglog elasticsearch gelf graphite influxdb livestatus opentsdb perfdata statusdata syslog
Enabled features: api checker ido-mysql mainlog notification

startup.log

2018-05-11 11:47:03 -0400] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2018-05-11 11:47:03 -0400] information/ConfigObject: Restoring program state from file '/var/lib/icinga2/icinga2.state'
[2018-05-11 11:47:03 -0400] information/ConfigObject: Restored 216 objects. Loaded 43 new objects without state.
[2018-05-11 11:47:03 -0400] information/ConfigItem: Triggering Start signal for config items
[2018-05-11 11:47:03 -0400] information/ApiListener: 'api' started.
[2018-05-11 11:47:03 -0400] information/ApiListener: Adding new listener on port '5665'
[2018-05-11 11:47:03 -0400] information/CheckerComponent: 'checker' started.
[2018-05-11 11:47:03 -0400] information/DbConnection: 'ido-mysql' started.
[2018-05-11 11:47:03 -0400] information/NotificationComponent: 'notification' started.
[2018-05-11 11:47:03 -0400] critical/ConfigItem: Error: Could not open logfile '/var/log/icinga2/icinga2.log'

	(0) /usr/lib64/icinga2/libbase.so.2.8.4() [0x378e2c379a]
	(1) libbase.so.2.8.4: icinga::FileLogger::ReopenLogFile() (+0x1c2) [0x378e311352]
	(2) libbase.so.2.8.4: icinga::FileLogger::Start(bool) (+0x22) [0x378e311452]
	(3) libbase.so.2.8.4: icinga::ConfigObject::Activate(bool) (+0x1a8) [0x378e306888]
	(4) libbase.so.2.8.4: icinga::WorkQueue::WorkerThreadProc() (+0x4bc) [0x378e3042bc]
	(5) /usr/lib64/libboost_thread.so.1.53.0() [0x378e60c5c3]
	(6) /lib64/libpthread.so.0() [0x3d9cc07aa1]
	(7) libc.so.6: clone (+0x6d) [0x3d9c8e8bcd]

	(0) Activating object 'main-log' of type 'FileLogger'

[2018-05-11 11:47:03 -0400] critical/ConfigItem: 1 error
[2018-05-11 11:47:03 -0400] critical/cli: Error activating configuration.

**Comment by dnsmichi** [comment]
I'd say SELinux is enabled, but the policies are not installed for Icinga 2.

**Comment by dgoetz** [comment]
@dnsmichi: I do not think so, without policy icinga2 would run unconfined_t so access would not be denied.

**Comment by dnsmichi** [comment]
@majjit any more insights into your problem?

**Comment by majjit** [comment]
Hi,
Sorry I was pulled into high priority work. Yesterday I resumed where I left using root user, everything started working. I was able install successfully. Appreciate all of you for your help.

**Comment by dnsmichi** [comment]
Ok then, I'll close there.
