### ISSUE TITLE
icinga2 api user command

### ISSUE THREAD

**Issue by luciov66** [Icinga/icinga2#6399]
[root@neteye ~]# cat /neteye/local/icinga2/data/log/icinga2/crash/report.1529583889.943847
Caught unhandled exception.
Current time: 2018-06-21 14:24:49 +0200

Application information:
  Application version: r2.8.2_neteye1.2.2-1
  Installation root: /usr
  Sysconf directory: /neteye/local/icinga2/conf
  Run directory: /run
  Local state directory: /neteye/local/icinga2/data
  Package data directory: /usr/share/icinga2
  State path: /neteye/local/icinga2/data/lib/icinga2/icinga2.state
  Modified attributes path: /neteye/local/icinga2/data/lib/icinga2/modified-attributes.conf
  Objects path: /neteye/local/icinga2/data/cache/icinga2/icinga2.debug
  Vars path: /neteye/local/icinga2/data/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: CentOS Linux
  Platform version: 7 (Core)
  Kernel: Linux
  Kernel version: 3.10.0-693.21.1.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: 88ac6b4111a4

Error: boost::bad_any_cast: failed conversion using boost::any_cast

        (0) libcli.so.2.8.2_neteye1.2.2: <unknown function> (+0x391fa) [0x7f35d4bb81fa]
        (1) libcli.so.2.8.2_neteye1.2.2: <unknown function> (+0x3942e) [0x7f35d4bb842e]
        (2) libcli.so.2.8.2_neteye1.2.2: <unknown function> (+0x50ff9) [0x7f35d4bcfff9]
        (3) /usr/lib64/icinga2/sbin/icinga2() [0x40bc54]
        (4) /usr/lib64/icinga2/sbin/icinga2() [0x4096f9]
        (5) libc.so.6: __libc_start_main (+0xf5) [0x7f35d24f3c05]
        (6) /usr/lib64/icinga2/sbin/icinga2() [0x409790]

***
* This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
* please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
* information that might be useful in order to reproduce this problem.
***

## Your Environment
<!--- Iicinga2 - The Icinga 2 network monitoring daemon (version: r2.8.2_neteye1.2.2-1)

Copyright (c) 2012-2017 Icinga Development Team (https://www.icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Application information:
  Installation root: /usr
  Sysconf directory: /neteye/local/icinga2/conf
  Run directory: /run
  Local state directory: /neteye/local/icinga2/data
  Package data directory: /usr/share/icinga2
  State path: /neteye/local/icinga2/data/lib/icinga2/icinga2.state
  Modified attributes path: /neteye/local/icinga2/data/lib/icinga2/modified-attributes.conf
  Objects path: /neteye/local/icinga2/data/cache/icinga2/icinga2.debug
  Vars path: /neteye/local/icinga2/data/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: CentOS Linux
  Platform version: 7 (Core)
  Kernel: Linux
  Kernel version: 3.10.0-693.21.1.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: 88ac6b4111a4

**Comment by dnsmichi** [comment]
The `api user` command is broken in that version, and caused overall more problems. 2.9 will remove it entirely, see #6387. Future development iterations may re-introduce it.
