### ISSUE TITLE
Icinga2 crash with Resource temporarily unavailable message

### ISSUE THREAD

**Issue by bunghi** [Icinga/icinga2#6417]
## Current Behavior

From time to time icinga2 daemon crashes and is is happening more and more often recently, 4 times today per example. 

Types of error messages I found in the crash reports:

Error: Function call 'send' failed with error code 32, 'Broken pipe'
Error: boost::thread_resource_error: Resource temporarily unavailable

I paste here two examples of crash reports I get. Any idea? I have 12 icinga2 workers and happens with all of them. Thanks.

Caught unhandled exception.
Current time: 2018-06-28 07:39:15 -0400

Application information:
  Application version: r2.8.4-1
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: Debian GNU/Linux
  Platform version: 9 (stretch)
  Kernel: Linux
  Kernel version: 4.9.0-6-amd64
  Architecture: x86_64

Build information:
  Compiler: GNU 6.3.0
  Build host: f7d481dc25b9

Error: Function call 'send' failed with error code 32, 'Broken pipe'

Caught unhandled exception.
Current time: 2018-06-28 10:43:01 -0400

Application information:
  Application version: r2.8.4-1
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: Debian GNU/Linux
  Platform version: 9 (stretch)
  Kernel: Linux
  Kernel version: 4.9.0-6-amd64
  Architecture: x86_64

Build information:
  Compiler: GNU 6.3.0
  Build host: f7d481dc25b9

Error: boost::thread_resource_error: Resource temporarily unavailable

        (0) libbase.so.2.8.4: <unknown function> (+0xf6fbf) [0x2b550d34cfbf]
        (1) libbase.so.2.8.4: icinga::ThreadPool::Queue::SpawnWorker(boost::thread_group&) (+0x385) [0x2b550d2c8d95]
        (2) libbase.so.2.8.4: icinga::ThreadPool::ManagerThreadProc() (+0x7f3) [0x2b550d2ca3f3]
        (3) libboost_thread.so.1.62.0: <unknown function> (+0x12116) [0x2b550b78e116]
        (4) libpthread.so.0: <unknown function> (+0x7494) [0x2b550c761494]
        (5) libc.so.6: clone (+0x3f) [0x2b550f51bacf]

## Steps to Reproduce (for bugs)

1.
2.
3.
4.

## Your Environment

* Version used (`icinga2 --version`):
* Operating System and version:
* Enabled features (`icinga2 feature list`):
* Icinga Web 2 version and modules (System - About):
* Config validation (`icinga2 daemon -C`):
* If you run multiple Icinga 2 instances, the `zones.conf` file (or `icinga2 object list --type Endpoint` and `icinga2 object list --type Zone`) from all affected nodes.

**Comment by dnsmichi** [comment]
This normally happens when your system is overloaded, and the kernel scheduler cannot assign any more resources to the process, e.g. spawning a thread or forking a child process. You might want to analyse your servers in regards of performance, as described in the troubleshooting docs.

We do have an issue to improve the error message here with #4249.

**Comment by bunghi** [comment]
Is there any doc with machine resources recommendations for Icinga2 depending on the numbers of hosts/services?

**Comment by dnsmichi** [comment]
No, since this depends on many factors, check intervals, latency, execution time, shared resources with other applications on the same host, etc. The best thing you can do is to monitor and analyse your system's performance. The error clearly says that there are no more resources available, and this must not happen.

**Comment by bunghi** [comment]
What about the other error message:

Error: Function call 'send' failed with error code 32, 'Broken pipe'

Is this related to resources lack?

**Comment by dnsmichi** [comment]
I would say so. The immediate problem description is `Error: boost::thread_resource_error: Resource temporarily unavailable` though. This happens when the work queue cannot spawn any more threads, and really is a critical error - we're at some point here were Icinga cannot really recover from the lack of resources.
