### ISSUE TITLE
LogDir value not respected when passed over CLI

### ISSUE THREAD

**Issue by nilmerg** [Icinga/icinga2#6565]
/usr/lib64/icinga2/sbin/icinga2 daemon -c /etc/icinga-envs/test/icinga2/icinga2.conf -d -e /var/log/icinga-envs/test/error.log -DConfigDir=/etc/icinga-envs/test/icinga2 -DDataDir=/var/lib/icinga-envs/test -DLogDir=/var/log/icinga-envs/test -DCacheDir=/var/cache/icinga-envs/test -DSpoolDir=/var/spool/icinga-envs/test -DInitRunDir=/var/run/icinga-envs/test -DApiBindHost=127.0.0.1 -DApiBindPort=0
```
[2018-08-22 05:55:53 +0000] information/cli: Icinga application loader (version: v2.9.1-90-g060a1eb)
[2018-08-22 05:55:53 +0000] information/cli: Loading configuration file(s).
[2018-08-22 05:55:53 +0000] information/ConfigItem: Committing config item(s).
[2018-08-22 05:55:53 +0000] information/ConfigItem: Instantiated 1 FileLogger.
[2018-08-22 05:55:53 +0000] information/ConfigItem: Instantiated 1 IcingaApplication.
[2018-08-22 05:55:53 +0000] information/ConfigItem: Instantiated 1 CheckerComponent.
[2018-08-22 05:55:53 +0000] information/ConfigItem: Instantiated 3 Zones.
[2018-08-22 05:55:53 +0000] information/ConfigItem: Instantiated 1 Endpoint.
[2018-08-22 05:55:53 +0000] information/ConfigItem: Instantiated 213 CheckCommands.
[2018-08-22 05:55:53 +0000] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga-envs/test/icinga2.vars'
[2018-08-22 05:55:53 +0000] information/ConfigItem: Triggering Start signal for config items
[2018-08-22 05:55:53 +0000] critical/Application: Error: Could not open logfile '/var/log/icinga2/icinga2.log'

	(0) Activating object 'main-log' of type 'FileLogger'


Additional information is available in '/var/log/icinga-envs/test/crash/report.1534917353.426009'

Context:
	(0) Activating object 'main-log' of type 'FileLogger'

[2018-08-22 05:55:53 +0000] critical/cli: The daemon could not be started. See log output for details.
```

## Expected Behavior
Icinga writes to `/var/log/icinga-envs/test/icinga2.log`.

## Current Behavior
Icinga tries to write to `/var/log/icinga2/icinga2.log`.

## Possible Solution
I suppose the routines responsible for daemonizing Icinga in a sysvinit environment don't know anything about the `LogDir` define.

## Steps to Reproduce (for bugs)
Just use the above command. (With existing directories, of course)

## Context
Tried this already on a Ubuntu 16.04 where it seemed to work, at least Icinga didn't complain. Now on Centos-6 this issue arises.

## Your Environment
* Version used (`icinga2 --version`): v2.9.1-90-g060a1eb
* Operating System and version: CentOS release 6.10 (Final)

**Comment by nilmerg** [comment]
This is related to #6506

**Comment by dnsmichi** [comment]
Will look into it later today or tomorrow.

**Comment by nilmerg** [comment]
Hrm, I'm not sure if this is really sysvinit related, as it occurs also on Centos-7 with systemd:

```
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: 2018/08/22 12:30:32 Starting sub-process: /usr/lib64/icinga2/sbin/icinga2 daemon -e /var/log/icinga-envs/tes
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/cli: Icinga application loader (version: v2.9.1-90-g060a1eb)
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/cli: Loading configuration file(s).
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/ConfigItem: Committing config item(s).
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/ConfigItem: Instantiated 1 FileLogger.
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/ConfigItem: Instantiated 1 IcingaApplication.
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/ConfigItem: Instantiated 1 CheckerComponent.
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/ConfigItem: Instantiated 3 Zones.
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/ConfigItem: Instantiated 1 Endpoint.
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/ConfigItem: Instantiated 213 CheckCommands.
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga-envs/test
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] information/ConfigItem: Triggering Start signal for config items
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: [2018-08-22 12:30:32 +0000] critical/Application: Error: Could not open logfile '/var/log/icinga2/icinga2.lo
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: (0) Activating object 'main-log' of type 'FileLogger'
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: Additional information is available in '/var/log/icinga-envs/test/crash/report.1534941032.952769'
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: Context:
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: (0) Activating object 'main-log' of type 'FileLogger'
Aug 22 12:30:32 centos-7.vagrant.icinga.com systemd[1]: icinga2@test.service: main process exited, code=exited, status=255/n/a
Aug 22 12:30:32 centos-7.vagrant.icinga.com icinga2[28370]: 2018/08/22 12:30:32 Process exited with status -1
Aug 22 12:30:32 centos-7.vagrant.icinga.com systemd[1]: Unit icinga2@test.service entered failed state.
Aug 22 12:30:32 centos-7.vagrant.icinga.com systemd[1]: icinga2@test.service failed.
```

**Comment by nilmerg** [comment]
But, Ubuntu 16.04 with the same build of Icinga 2 and icinga-envs still works without problem. :thinking:

**Comment by dnsmichi** [comment]
```
mbmif /usr/local/icinga2 (master *) # lldb -- /usr/local/icinga2/lib/icinga2/sbin/icinga2 daemon -DLogDir=/tmp
(lldb) target create "/usr/local/icinga2/lib/icinga2/sbin/icinga2"
Current executable set to '/usr/local/icinga2/lib/icinga2/sbin/icinga2' (x86_64).
(lldb) settings set -- target.run-args  "daemon" "-DLogDir=/tmp"
(lldb) b __cxa_throw                                                                                                                                  Breakpoint 1: 2 locations.
(lldb)
Breakpoint 2: 2 locations.
(lldb) br del
About to delete all breakpoints, do you want to do that?: [Y/n] y
All breakpoints removed. (2 breakpoints)
(lldb) b __cxa_throw
Breakpoint 3: 2 locations.
(lldb) r
Process 71394 launched: '/usr/local/icinga2/lib/icinga2/sbin/icinga2' (x86_64)
[2018-08-23 10:31:53 +0200] information/cli: Icinga application loader (version: v2.9.1-94-gebe4bcea8; debug)
[2018-08-23 10:31:53 +0200] information/cli: Loading configuration file(s).
[2018-08-23 10:31:53 +0200] information/ConfigItem: Committing config item(s).
[2018-08-23 10:31:53 +0200] information/ApiListener: My API identity: mbmif.int.netways.de
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 1 SyslogLogger.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 1 IdoMysqlConnection.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 1 NotificationComponent.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 1 ApiListener.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 1 FileLogger.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 214 CheckCommands.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 1 ApiUser.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 3 Endpoints.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 1 IcingaApplication.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 1 ExternalCommandListener.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 1 CheckerComponent.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Instantiated 5 Zones.
[2018-08-23 10:31:53 +0200] information/ScriptGlobal: Dumping variables to file '/usr/local/icinga2/var/cache/icinga2/icinga2.vars'
[2018-08-23 10:31:53 +0200] information/ConfigObject: Restoring program state from file '/usr/local/icinga2/var/lib/icinga2/icinga2.state'
[2018-08-23 10:31:53 +0200] information/ConfigObject: Restored 2013 objects. Loaded 0 new objects without state.
[2018-08-23 10:31:53 +0200] information/ConfigItem: Triggering Start signal for config items
Process 71394 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 3.1
    frame #0: 0x00000001001723ce icinga2`::__cxa_throw(obj=0x0000000104d2a350, pvtinfo=0x00000001011add50, dest=(icinga2`boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::runtime_error> >::~clone_impl() at exception.hpp:485))(void *)) at exception.cpp:107
   104 	extern "C"
   105 	void __cxa_throw(void *obj, TYPEINFO_TYPE *pvtinfo, void (*dest)(void *))
   106 	{
-> 107 		auto *tinfo = static_cast<std::type_info *>(pvtinfo);
   108
   109 		typedef void (*cxa_throw_fn)(void *, std::type_info *, void (*)(void *)) __attribute__((noreturn));
   110 		static cxa_throw_fn real_cxa_throw;
Target 0: (icinga2) stopped.
(lldb) up
frame #1: 0x000000010005f2f2 icinga2`void boost::throw_exception<boost::exception_detail::error_info_injector<std::runtime_error> >(e=0x00007ffeefbf81e8) at throw_exception.hpp:69
   66  	    throw_exception_assert_compatibility(e);
   67
   68  	#ifndef BOOST_EXCEPTION_DISABLE
-> 69  	    throw enable_current_exception(enable_error_info(e));
   70  	#else
   71  	    throw e;
   72  	#endif
(lldb)
frame #2: 0x0000000100036369 icinga2`void boost::exception_detail::throw_exception_<std::runtime_error>(x=0x00007ffeefbf82f8, current_function="void icinga::FileLogger::ReopenLogFile()", file="/Users/michi/coding/icinga/icinga2/lib/base/filelogger.cpp", line=69) at throw_exception.hpp:86
   83  	        void
   84  	        throw_exception_( E const & x, char const * current_function, char const * file, int line )
   85  	        {
-> 86  	            boost::throw_exception(
   87  	                set_info(
   88  	                    set_info(
   89  	                        set_info(
(lldb)
frame #3: 0x000000010018411d icinga2`icinga::FileLogger::ReopenLogFile(this=0x0000000104977d30) at filelogger.cpp:69
   66  			stream->open(path.CStr(), std::fstream::app | std::fstream::out);
   67
   68  			if (!stream->good())
-> 69  				BOOST_THROW_EXCEPTION(std::runtime_error("Could not open logfile '" + path + "'"));
   70  		} catch (...) {
   71  			delete stream;
   72  			throw;
```

**Comment by dnsmichi** [comment]
It is a configuration issue, this function just reads the `path` attribute specified by the `FileLogger` object. 

```
mbmif /usr/local/icinga2 (master *) # cat etc/icinga2/features-enabled/mainlog.conf
/**
 * The FileLogger type writes log information to a file.
 */

object FileLogger "main-log" {
  severity = "information"
  path = LocalStateDir + "/log/icinga2/icinga2.log"
  //path = LogDir + "/icinga2.log"
}
```

If you modify it to use the LogDir constant, you win.

```
object FileLogger "main-log" {
  severity = "information"
  //path = LocalStateDir + "/log/icinga2/icinga2.log"
  path = LogDir + "/icinga2.log"
}
```

**Comment by dnsmichi** [comment]
The sources already propose such in git master.

```
michi@mbmif ~/coding/icinga/icinga2 (master=) $ grep -r Dir etc/icinga2/features-available/
etc/icinga2/features-available//mainlog.conf:  path = LogDir + "/icinga2.log"
etc/icinga2/features-available//debuglog.conf:  path = LogDir + "/debug.log"
```

**Comment by nilmerg** [comment]
You are right. Got a copy of the skeleton config here, unpatched. Thanks anyway for the investigation :)
