### ISSUE TITLE
critical/Application: Error: Invalid NetString (missing :)

### ISSUE THREAD

**Issue by tkoeck** [Icinga/icinga2#6697]
GitHub supports Markdown: https://guides.github.com/features/mastering-markdown/
Multi-line code blocks either with three back ticks, or four space indent.

```
## Expected Behavior

## Current Behavior
Output with icinga object list

/var/log/icinga2/crash/report.1539788753.052285

  Kernel: Linux
  Kernel version: 2.6.32-696.16.1.el6.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.2
  Build host: 24f6eee03681

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /var/run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /var/run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /var/run/icinga2/icinga2.pid

Error: Invalid NetString (missing :)

        (0) icinga2: icinga::NetString::ReadStringFromStream(boost::intrusive_ptr<icinga::Stream> const&, icinga::String*, icinga::StreamReadContext&, bool, long) (+0xbe) [0xc001de]
        (1) icinga2: icinga::ObjectListCommand::Run(boost::program_options::variables_map const&, std::vector<std::string, std::allocator<std::string> > const&) const (+0x3da) [0xe524ea]
        (2) /usr/lib64/icinga2/sbin/icinga2() [0xe8da95]
        (3) icinga2: main (+0x37) [0xa357a7]
        (4) libc.so.6: __libc_start_main (+0xfd) [0x7fee89f0cd1d]
        (5) /usr/lib64/icinga2/sbin/icinga2() [0xa386e1]


***
* This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
* please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
* information that might be useful in order to reproduce this problem.
***
Failed to launch GDB: No such file or directory


## Possible Solution
None found.

## Steps to Reproduce (for bugs)
reverse-i-search)`icinga': cd /etc/^Cinga2
[root@icinga2 tkoeck]# icinga2 object list
critical/Application: Error: Invalid NetString (missing :)


Additional information is available in '/var/log/icinga2/crash/report.1539788753.052285'


## Context
Icinga object list doesn't work anymore
Icingaweb2 has problems

## Your Environment
icinga2 - The Icinga 2 network monitoring daemon (version: r2.10.0-1)
CentOS 6

**Comment by tkoeck** [comment]
I have some strange logs in the icinga2.log. I have adjusted the ScheduledDowntimes but the old ones cannot be delete (with IcingaWeb2 and it's not possible to update to new ones).

```
[2018-10-17 18:32:44 +0200] information/ExternalCommandListener: Executing external command: [1539793964] DEL_SVC_DOWNTIME;4
[2018-10-17 18:32:44 +0200] warning/Downtime: Cannot remove downtime 'meinkonto!adcontrol!2cf796ab-462b-4eb0-819a-dd50c3577128'. It is owned by scheduled downtime object 'meinkonto!adcontrol!meinkonto-downtime'
[2018-10-17 18:32:46 +0200] information/ExternalCommandListener: Executing external command: [1539793966] DEL_SVC_DOWNTIME;1
[2018-10-17 18:32:46 +0200] warning/Downtime: Cannot remove downtime 'meinkonto!mouse!d9238576-b195-4fd5-a03d-f05113ce8c16'. It is owned by scheduled downtime object 'meinkonto!mouse!meinkonto-downtime'
[2018-10-17 18:32:48 +0200] information/WorkQueue: #5 (ApiListener, RelayQueue) items: 0, rate: 2.01667/s (121/min 121/5min 121/15min);
[2018-10-17 18:32:48 +0200] information/WorkQueue: #6 (ApiListener, SyncQueue) items: 0, rate:  0/s (0/min 0/5min 0/15min);
[2018-10-17 18:32:48 +0200] information/WorkQueue: #7 (IdoMysqlConnection, ido-mysql) items: 5, rate: 0.85/s (51/min 51/5min 51/15min);
[2018-10-17 18:32:48 +0200] information/ExternalCommandListener: Executing external command: [1539793968] DEL_SVC_DOWNTIME;5
[2018-10-17 18:32:48 +0200] warning/Downtime: Cannot remove downtime 'meinkonto!mein_konto_ui!277cc780-410d-43ec-93c2-b02da1d31ced'. It is owned by scheduled downtime object 'meinkonto!mein_konto_ui!meinkonto-downtime'
[2018-10-17 18:32:50 +0200] information/ExternalCommandListener: Executing external command: [1539793970] DEL_SVC_DOWNTIME;3
[2018-10-17 18:32:50 +0200] warning/Downtime: Cannot remove downtime 'meinkonto!hawk!1fbeb96c-d2da-4b54-a946-53c96d27dbd9'. It is owned by scheduled downtime object 'meinkonto!hawk!meinkonto-downtime'
[2018-10-17 18:32:51 +0200] information/ExternalCommandListener: Executing external command: [1539793971] DEL_SVC_DOWNTIME;2
[2018-10-17 18:32:51 +0200] warning/Downtime: Cannot remove downtime 'meinkonto!customer_account_viewer!c20a2468-6ed6-4b0d-8ec1-0aa3d96bd4bd'. It is owned by scheduled downtime object 'meinkonto!customer_account_viewer!meinkonto-downtime'

```

**Comment by dnsmichi** [comment]
What exactly is this issue about? In terms of object list, please refresh the icinga2.debug file which may have been corrupted from a previous run (or out of space), you can do so by invoking `icinga2 daemon -C`.

If you have multiple questions please head over to the forums.

**Comment by tkoeck** [comment]
That fixed the first problem. Thanks.
The second one seems to be  working after I deleted the Scheduled Downtime files in /var/lib/icinga2.

I think it will be fine by it. If it repeats itself I will try to make it repeatable.
