### ISSUE TITLE
Check command 'icinga' breaks when vars.icinga_min_version is defined (2.10.x)

### ISSUE THREAD

**Issue by ekeih** [Icinga/icinga2#6703]
## Expected Behavior
The `icinga` check should check the Icinga2 status and verify the installed version when `vars.icinga_min_version` is defined. ([Docs](https://icinga.com/docs/icinga2/latest/doc/10-icinga-template-library/#icinga))

## Current Behavior
When we define `vars.icinga_min_version = 2.10.1` the check results in a stacktrace and `UNKNOWN` state.

```
Exception occurred while checking 'icinga2.stage.master01!icinga2': Error: Can't convert '' to an integer.
(0) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x5b69f4]
	(1) icinga2: icinga::Utility::CompareVersion(icinga::String const&, icinga::String const&) (+0x15f) [0x609f5f]
	(2) icinga2: icinga::IcingaCheckTask::ScriptFunc(boost::intrusive_ptr<icinga::Checkable> const&, boost::intrusive_ptr<icinga::CheckResult> const&, boost::intrusive_ptr<icinga::Dictionary> const&, bool) (+0x3278) [0x7cc9e8]
	(3) icinga2: std::_Function_handler<icinga::Value (std::vector<icinga::Value, std::allocator<icinga::Value> > const&), std::enable_if<std::is_function<std::remove_pointer<void (*)(boost::intrusive_ptr<icinga::Checkable> const&, boost::intrusive_ptr<icinga::CheckResult> const&, boost::intrusive_ptr<icinga::Dictionary> const&, bool)>::type>::value&&(!std::is_same<void (*)(boost::intrusive_ptr<icinga::Checkable> const&, boost::intrusive_ptr<icinga::CheckResult> const&, boost::intrusive_ptr<icinga::Dictionary> const&, bool), icinga::Value (*)(std::vector<icinga::Value, std::allocator<icinga::Value> > const&)>::value), std::function<icinga::Value (std::vector<icinga::Value, std::allocator<icinga::Value> > const&)> >::type icinga::WrapFunction<void (*)(boost::intrusive_ptr<icinga::Checkable> const&, boost::intrusive_ptr<icinga::CheckResult> const&, boost::intrusive_ptr<icinga::Dictionary> const&, bool)>(void (*)(boost::intrusive_ptr<icinga::Checkable> const&, boost::intrusive_ptr<icinga::CheckResult> const&, boost::intrusive_ptr<icinga::Dictionary> const&, bool))::{lambda(std::vector<icinga::Value, std::allocator<icinga::Value> > const&)#1}>::_M_invoke(std::_Any_data const&, std::vector<icinga::Value, std::allocator<icinga::Value> > const&) (+0xb3) [0x7c72e3]
	(4) icinga2: icinga::Function::Invoke(std::vector<icinga::Value, std::allocator<icinga::Value> > const&) (+0x3f) [0x5d857f]
	(5) icinga2: icinga::CheckCommand::Execute(boost::intrusive_ptr<icinga::Checkable> const&, boost::intrusive_ptr<icinga::CheckResult> const&, boost::intrusive_ptr<icinga::Dictionary> const&, bool) (+0xdd) [0x6b37dd]
	(6) icinga2: icinga::Checkable::ExecuteCheck() (+0x295) [0x6c7ae5]
	(7) icinga2: icinga::CheckerComponent::ExecuteCheckHelper(boost::intrusive_ptr<icinga::Checkable> const&) (+0x3b) [0x7bce3b]
	(8) icinga2: icinga::ThreadPool::WorkerThread::ThreadProc(icinga::ThreadPool::Queue&) (+0x3d6) [0x62f6f6]
	(9) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x2ae91e1705d5]
	(10) libpthread.so.0: <unknown function> (+0x76ba) [0x2ae91eb186ba]
	(11) libc.so.6: clone (+0x6d) [0x2ae91dc9841d]


	(0) Executing check for object 'icinga2.stage.master01!icinga2'
```

## Possible Solution
I do not know.

## Steps to Reproduce (for bugs)

This is our service definition, nothing special:

```
apply Service "icinga2" to Host {
  import "generic-service"

  display_name = "Icinga2 Status"
  check_command = "icinga"
  check_interval = 1m
  retry_interval = 30s
  zone = "master"
  command_endpoint = host.name
  vars.icinga_min_version = "2.10.1"
  assign where host.vars.check.icinga2.enable == true
  ignore where host.vars.icinga2_cluster_name != "stage"
}
```

It does work without an issue as soon as we remove the `vars.icinga_min_version = "2.10.1"` line.

## Context
We recognized the isse after we updated our masters from 2.9.2 to 2.10.1. We were also able to reproduce this with a 2.10.0 satellite.

## Your Environment

* Version used (`icinga2 --version`): 2.10.1 and 2.10.0
* Operating System and version: Ubuntu 16.04.5 LTS
* Enabled features (`icinga2 feature list`): api checker command ido-mysql mainlog notification
* Config validation (`icinga2 daemon -C`):

```
[2018-10-18 16:15:32 +0200] information/cli: Icinga application loader (version: r2.10.1-1)
[2018-10-18 16:15:32 +0200] information/cli: Loading configuration file(s).
[2018-10-18 16:15:33 +0200] information/ConfigItem: Committing config item(s).
[2018-10-18 16:15:33 +0200] warning/ApiListener: Attribute 'key_path' for object 'api' of type 'ApiListener' is deprecated and should not be used.
[2018-10-18 16:15:33 +0200] warning/ApiListener: Attribute 'ca_path' for object 'api' of type 'ApiListener' is deprecated and should not be used.
[2018-10-18 16:15:33 +0200] warning/ApiListener: Attribute 'cert_path' for object 'api' of type 'ApiListener' is deprecated and should not be used.
[2018-10-18 16:15:33 +0200] warning/ApiListener: Please read the upgrading documentation for v2.8: https://icinga.com/docs/icinga2/latest/doc/16-upgrading-icinga-2/
[2018-10-18 16:15:33 +0200] information/ApiListener: My API identity: icinga2.stage.master02
[2018-10-18 16:15:43 +0200] information/WorkQueue: #4 (DaemonUtility::LoadConfigFiles) items: 0, rate: 30.65/s (1839/min 1839/5min 1839/15min);
[2018-10-18 16:15:43 +0200] information/WorkQueue: #5 (ApiListener, RelayQueue) items: 0, rate:  0/s (0/min 0/5min 0/15min);
[2018-10-18 16:15:43 +0200] information/WorkQueue: #6 (ApiListener, SyncQueue) items: 0, rate:  0/s (0/min 0/5min 0/15min);
[2018-10-18 16:15:43 +0200] information/WorkQueue: #7 (IdoMysqlConnection, ido-mysql) items: 0, rate:  0/s (0/min 0/5min 0/15min);
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 605 ScheduledDowntimes.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 65771 Services.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1 IcingaApplication.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 2573 Hosts.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1 FileLogger.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 55068 Dependencies.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1 NotificationCommand.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 49617 Notifications.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1 NotificationComponent.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 356 HostGroups.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1 ApiListener.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1125 Downtimes.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1 Comment.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1 CheckerComponent.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 6 Zones.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1 ExternalCommandListener.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 8 Endpoints.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 8 ApiUsers.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 328 Users.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1 IdoMysqlConnection.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 14 CheckCommands.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 211 UserGroups.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 1 ServiceGroup.
[2018-10-18 16:15:48 +0200] information/ConfigItem: Instantiated 4 TimePeriods.
[2018-10-18 16:15:48 +0200] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2018-10-18 16:15:48 +0200] information/cli: Finished validating the configuration file(s).
```

**Comment by dnsmichi** [comment]
```
2.9.2
2.10.1
```

vs

https://github.com/Icinga/icinga2/blob/master/lib/methods/icingachecktask.cpp#L178

So we need a better algorithm to trim the version string.

**Comment by dnsmichi** [comment]
I don't have time atm to look into it, so your help is much appreciated :)

**Comment by ekeih** [comment]
I will try to find the time to fix the issue.
We will see how long it takes to setup the development environment ;)

**Comment by dnsmichi** [comment]
You can use my dev environment on centos 7. It is nearly finished inside Vagrant.

https://github.com/Icinga/icinga-vagrant/tree/feature/add-centos7-dev

**Comment by ekeih** [comment]
Thanks for the Vagrant box. It saved me a lot of time! :)
