### ISSUE TITLE
Crash "icinga2 object list" command with 2.10.1-1 on CentOS 7

### ISSUE THREAD

**Issue by gvde** [Icinga/icinga2#6705]
## Expected Behavior
When checking objects with icinga2 object list it should not crash.

## Current Behavior
From approx. 10 seconds after a server reload (systemctl reload icinga2) any call to icinga object list crashes:
```
# icinga2 object list
critical/Application: Error: Invalid NetString (missing :)

Additional information is available in '/var/log/icinga2/crash/report.1539881637.767098'

Aborted
```

It works during the first few seconds directly after the reload. It also works after configuration validation with "icinga2 daemon -C" until the next server reload (or possibly other situations which I have not identified, yet).

Happened first with 2.10.0-1 after update from 2.9.2-1. Still happens with 2.10.1-1.

Crash file:
```
# cat /var/log/icinga2/crash/report.1539881637.767098
Caught unhandled exception.
Current time: 2018-10-18 18:53:57 +0200

  Application version: r2.10.1-1

System information:
  Platform: CentOS Linux
  Platform version: 7 (Core)
  Kernel: Linux
  Kernel version: 3.10.0-862.14.4.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: unknown

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

Error: Invalid NetString (missing :)

	(0) icinga2: icinga::NetString::ReadStringFromStream(boost::intrusive_ptr<icinga::Stream> const&, icinga::String*, icinga::StreamReadContext&, bool, long) (+0xee) [0x7ade1e]
	(1) icinga2: icinga::ObjectListCommand::Run(boost::program_options::variables_map const&, std::vector<std::string, std::allocator<std::string> > const&) const (+0x435) [0x964115]
	(2) /usr/lib64/icinga2/sbin/icinga2() [0x973c63]
	(3) icinga2: main (+0x47) [0x5aed77]
	(4) libc.so.6: __libc_start_main (+0xf5) [0x7f8b70855445]
	(5) /usr/lib64/icinga2/sbin/icinga2() [0x5bbf6e]


***
* This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
* please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
* information that might be useful in order to reproduce this problem.
***
Failed to launch GDB: No such file or directory
```
## Possible Solution
Temporary, short-lived workaround with "icinga daemon -C". But not a permanent solution.

## Steps to Reproduce (for bugs)
1. systemctl reload icinga2
2. immediately run "icinga2 object list" and it works.
3. later try again and observe crash.
4. run "icinga2 daemon -C" and it works again until next reboot.

## Your Environment
```
# icinga2 --version
icinga2 - The Icinga 2 network monitoring daemon (version: r2.10.1-1)

Copyright (c) 2012-2018 Icinga Development Team (https://icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

System information:
  Platform: CentOS Linux
  Platform version: 7 (Core)
  Kernel: Linux
  Kernel version: 3.10.0-862.14.4.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: unknown
```
* Operating System and version: CentOS 7.5.1804, all latest updates installed.
* Enabled features (`icinga2 feature list`): api checker command ido-mysql mainlog notification statusdata
* Config validation (`icinga2 daemon -C`):
```
# icinga2 daemon -C
[2018-10-18 18:51:35 +0200] information/cli: Icinga application loader (version: r2.10.1-1)
[2018-10-18 18:51:35 +0200] information/cli: Loading configuration file(s).
[2018-10-18 18:51:36 +0200] information/ConfigItem: Committing config item(s).
[2018-10-18 18:51:36 +0200] information/ApiListener: My API identity: icinga2-ha1.example.comq
[2018-10-18 18:51:40 +0200] warning/ApplyRule: Apply rule 'sms-host-rufbereitschaft' (in /etc/icinga2/zones.d/master/notifications-rufbereitschaft.conf: 49:1-49:53) for type 'Notification' does not match anywhere!
[2018-10-18 18:51:40 +0200] warning/ApplyRule: Apply rule 'sms-host' (in /etc/icinga2/zones.d/master/notifications.conf: 123:1-123:37) for type 'Notification' does not match anywhere!
[2018-10-18 18:51:40 +0200] warning/ApplyRule: Apply rule 'ilo2-health' (in /etc/icinga2/zones.d/master/services.conf: 1252:1-1252:27) for type 'Service' does not match anywhere!
[2018-10-18 18:51:40 +0200] warning/ApplyRule: Apply rule 'halo-xorg' (in /etc/icinga2/zones.d/master/services.conf: 1277:1-1277:25) for type 'Service' does not match anywhere!
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 2949 Services.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 1 IcingaApplication.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 348 Hosts.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 1 FileLogger.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 2193 Dependencies.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 4 NotificationCommands.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 3448 Notifications.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 1 NotificationComponent.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 53 HostGroups.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 1 ApiListener.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 1 GraphiteWriter.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 1 Comment.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 1 CheckerComponent.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 9 Zones.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 1 StatusDataWriter.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 1 ExternalCommandListener.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 8 Endpoints.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 6 ApiUsers.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 39 Users.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 1 IdoMysqlConnection.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 285 CheckCommands.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 27 UserGroups.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 16 ServiceGroups.
[2018-10-18 18:51:40 +0200] information/ConfigItem: Instantiated 11 TimePeriods.
[2018-10-18 18:51:40 +0200] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2018-10-18 18:51:40 +0200] information/cli: Finished validating the configuration file(s).
```

**Comment by dnsmichi** [comment]
The thing I forgot to ask - can you add the broken `icinga2.debug` file too? I am merely interested in the last, say 100, characters in there.

**Comment by gvde** [comment]
I guess you mean /var/cache/icinga2/icinga2.debug. That seems to be an odd file:

after a reload (i.e. with object list crashing) it contains what looks like icinga2 configuration. The last block looks like this:
```
define hostdependency {
        dependent_host_name     psk134
        host_name       boulder.25
        execution_failure_criteria      o
        notification_failure_criteria   o
        }
```

After a "icinga2 daemon -C" the file is approx. 10 times the size, containing something which looks somewhat like json. Here is the very beginning and very end of that file. (object list is working then).
```
679:{"debug_hints":{"properties":{"templates":{"messages":[["=","/etc/icinga2/zones.d/
...
web2","notification_logtosyslog":false},"zone":"master"},"type":"Notification"},
```

So after the reload the file icinga2.debug looks very much like the objects.cache file. After "icinga2 daemon -C" not so much anymore...

**Comment by gvde** [comment]
O.K. statusdata seems to cause the problem. With the feature disabled, icinga2.debug is always json-like and everything works fine. With the feature enabled, icinga2.debug contains those config lines after a reload until the next "icinga2 daemon -C".

**Comment by dnsmichi** [comment]
Strange. I'll need to investigate here, seems to be a problem with file handles. With low priority though since `statusdata` was deprecated.

**Comment by dnsmichi** [comment]
```
diff --git a/lib/compat/statusdatawriter.cpp b/lib/compat/statusdatawriter.cpp
index 407a14d9a..e5a4578ac 100644
--- a/lib/compat/statusdatawriter.cpp
+++ b/lib/compat/statusdatawriter.cpp
@@ -559,7 +559,7 @@ void StatusDataWriter::UpdateObjectsCache()
 {
        CONTEXT("Writing objects.cache file");

-       String objectsPath = GetObjectsPath();
+       String objectsPath = Application::GetConst("ObjectsPath");

        std::fstream objectfp;
        String tempObjectsPath = Utility::CreateTempFile(objectsPath + ".XXXXXX", 0644, objectfp);
```

ObjectPath in the compat class is not the same as we use for object list.

**Comment by gvde** [comment]
I am only using it for check_nagios (historicallly migrated from nagios). But as statusdata is deprecated I have removed it now. The icinga check seems to do just fine so no need for statusdata anymore.

**Comment by dnsmichi** [comment]
Yep, that's one of the ideas to have this in-memory instead of that file IO parse again thingy :)

**Comment by dnsmichi** [comment]
![img_2196](https://user-images.githubusercontent.com/382049/47556257-2945a600-d90e-11e8-908a-1eb4e3802a4a.jpg)
