### ISSUE TITLE
Mail notification only when forced to send custom 

### ISSUE THREAD

**Issue by sarojamarraj** [Icinga/icinga2#6741]
Mail notification only when forced to send custom 

## Expected Behavior
When forced to send custom mail notification its delivered properly, but no mail notification on own when service is in critical and warning or OK, When check in debug log it says the particular host or service is "not in check period 'always' "

## Context
I'm trying to implement Monitoring system for my Infra, where in i should be notified by email if any critical event occurs

## Your Environment
Here are the requested details
* Version used (`icinga2 --version`): 
icinga2 - The Icinga 2 network monitoring daemon (version: r2.10.1-1)

Copyright (c) 2012-2018 Icinga Development Team (https://icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

System information:
  Platform: Ubuntu
  Platform version: 16.04.5 LTS (Xenial Xerus)
  Kernel: Linux
  Kernel version: 4.4.0-130-generic
  Architecture: x86_64

Build information:
  Compiler: GNU 5.3.1
  Build host: bdb61d26727c

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

* Operating System and version:
NAME="Ubuntu"
VERSION="16.04.5 LTS (Xenial Xerus)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 16.04.5 LTS"
VERSION_ID="16.04"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
VERSION_CODENAME=xenial
UBUNTU_CODENAME=xenial

Linux  4.4.0-130-generic #156-Ubuntu SMP Thu Jun 14 08:53:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

* Enabled features (`icinga2 feature list`):
Disabled features: compatlog elasticsearch gelf graphite influxdb opentsdb
Enabled features: api checker command debuglog ido-mysql livestatus mainlog notification perfdata statusdata syslog

* Icinga Web 2 version and modules (System - About):
Icinga Web 2 Version 2.6.1
Director - master
monitoring - 2.6.1
vsphere - 1.1.0

* Config validation (`icinga2 daemon -C`):
icinga2 daemon -C -X
[2018-10-30 14:35:42 +0100] information/cli: Icinga application loader (version: r2.10.1-1)
[2018-10-30 14:35:42 +0100] information/cli: Loading configuration file(s).
[2018-10-30 14:35:43 +0100] information/ConfigItem: Committing config item(s).
[2018-10-30 14:35:43 +0100] information/ApiListener: My API identity: abc.hostname.com
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1669 Services.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 LivestatusListener.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 SyslogLogger.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 IcingaApplication.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 277 Hosts.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 2 FileLoggers.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 2 NotificationCommands.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1901 Notifications.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 NotificationComponent.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 12 HostGroups.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 ApiListener.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 7 Downtimes.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 PerfdataWriter.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 CheckerComponent.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 3 Zones.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 StatusDataWriter.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 ExternalCommandListener.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 Endpoint.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 2 ApiUsers.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 3 Users.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 IdoMysqlConnection.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1160 CheckCommands.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 1 UserGroup.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 5 ServiceGroups.
[2018-10-30 14:35:43 +0100] information/ConfigItem: Instantiated 3 TimePeriods.
[2018-10-30 14:35:43 +0100] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2018-10-30 14:35:43 +0100] information/cli: Finished validating the configuration file(s).

* If you run multiple Icinga 2 instances, the `zones.conf` file (or `icinga2 object list --type Endpoint` and `icinga2 object list --type Zone`) from all affected nodes.
Output of zones.conf

object Endpoint "abc.hostname.com" {
}

object Zone "master-zone" {
        endpoints = [ "abc.hostname.com" ]
}

object Zone "global-templates" {
        global = true
}

object Zone "director-global" {
        global = true
}

icinga2 object list --type Endpoint
Object 'abc.hostname.com' of type 'Endpoint':
  % declared in '/etc/icinga2/zones.conf', lines 6:1-6:39
  * __name = "abc.hostname.com"
  * host = ""
  * log_duration = 86400
  * name = "abc.hostname.com"
  * package = "_etc"
  * port = "5665"
  * source_location
    * first_column = 1
    * first_line = 6
    * last_column = 39
    * last_line = 6
    * path = "/etc/icinga2/zones.conf"
  * templates = [ "abc.hostname.com" ]
    % = modified in '/etc/icinga2/zones.conf', lines 6:1-6:39
  * type = "Endpoint"
  * zone = ""

icinga2 object list --type Zone
Object 'global-templates' of type 'Zone':
  % declared in '/etc/icinga2/zones.conf', lines 13:1-13:30
  * __name = "global-templates"
  * endpoints = null
  * global = true
    % = modified in '/etc/icinga2/zones.conf', lines 14:2-14:14
  * name = "global-templates"
  * package = "_etc"
  * parent = ""
  * source_location
    * first_column = 1
    * first_line = 13
    * last_column = 30
    * last_line = 13
    * path = "/etc/icinga2/zones.conf"
  * templates = [ "global-templates" ]
    % = modified in '/etc/icinga2/zones.conf', lines 13:1-13:30
  * type = "Zone"
  * zone = ""

Object 'director-global' of type 'Zone':
  % declared in '/etc/icinga2/zones.conf', lines 17:1-17:29
  * __name = "director-global"
  * endpoints = null
  * global = true
    % = modified in '/etc/icinga2/zones.conf', lines 18:2-18:14
  * name = "director-global"
  * package = "_etc"
  * parent = ""
  * source_location
    * first_column = 1
    * first_line = 17
    * last_column = 29
    * last_line = 17
    * path = "/etc/icinga2/zones.conf"
  * templates = [ "director-global" ]
    % = modified in '/etc/icinga2/zones.conf', lines 17:1-17:29
  * type = "Zone"
  * zone = ""

Object 'master-zone' of type 'Zone':
  % declared in '/etc/icinga2/zones.conf', lines 9:1-9:25
  * __name = "master-zone"
  * endpoints = [ "abc.hostname.com" ]
    % = modified in '/etc/icinga2/zones.conf', lines 10:2-10:40
  * global = false
  * name = "master-zone"
  * package = "_etc"
  * parent = ""
  * source_location
    * first_column = 1
    * first_line = 9
    * last_column = 25
    * last_line = 9
    * path = "/etc/icinga2/zones.conf"
  * templates = [ "master-zone" ]
    % = modified in '/etc/icinga2/zones.conf', lines 9:1-9:25
  * type = "Zone"
  * zone = ""

Here's the latest crash report :- 
/var/log/icinga2/crash# ls -larth
total 36K
-rw-r--r-- 1 nagios adm 2.1K Oct 24 12:49 report.1540378197.152991
-rw-r--r-- 1 nagios adm 2.1K Oct 25 14:36 report.1540470999.821173
-rw-r--r-- 1 nagios adm 2.1K Oct 29 17:09 report.1540829371.375095
-rw-r--r-- 1 nagios adm 2.1K Oct 29 17:12 report.1540829570.630507
-rw-r--r-- 1 nagios adm 2.1K Oct 29 17:13 report.1540829581.192064
-rw-r--r-- 1 nagios adm 2.1K Oct 29 17:13 report.1540829637.278493
-rw-r--r-- 1 nagios adm 2.1K Oct 29 17:14 report.1540829647.442438
drwxr-s--x 4 nagios adm 4.0K Oct 30 06:25 ..
drwxr-s--x 2 nagios adm 4.0K Oct 30 13:56 .

cat report.1540829647.442438
Caught unhandled exception.
Current time: 2018-10-29 17:14:07 +0100

  Application version: r2.10.1-1

System information:
  Platform: Ubuntu
  Platform version: 16.04.5 LTS (Xenial Xerus)
  Kernel: Linux
  Kernel version: 4.4.0-130-generic
  Architecture: x86_64

Build information:
  Compiler: GNU 5.3.1
  Build host: bdb61d26727c

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

Error: Invalid NetString (missing :)

        (0) icinga2: icinga::NetString::ReadStringFromStream(boost::intrusive_ptr<icinga::Stream> const&, icinga::String*, icinga::StreamReadContext&, bool, long) (+0xd5) [0x5dacd5]
        (1) icinga2: icinga::ObjectListCommand::Run(boost::program_options::variables_map const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) const (+0x3f2) [0x93ffa2]
        (2) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x5cfc6d]
        (3) icinga2: main (+0x47) [0x573c17]
        (4) libc.so.6: __libc_start_main (+0xf0) [0x7eff09d6d830]
        (5) icinga2: _start (+0x29) [0x58e1a9]

***
* This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
* please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
* information that might be useful in order to reproduce this problem.
***
Failed to launch GDB: No such file or directory

**Comment by dnsmichi** [comment]
How does the timeperiod definition for `always` look like?
How does the notification and user object for this notification look like?

**Comment by sarojamarraj** [comment]
Thanks for quick reply @dnsmichi 

Here's the time period object "always"
zones.d/director-global/timeperiods.conf
object TimePeriod "always" {
    import "legacy-timeperiod"
    import "24x7"

    display_name = "always"
    ranges = {
    }
}

Here's the time period template "24x7"
zones.d/director-global/timeperiod_templates.conf
template TimePeriod "24x7" {
    import "legacy-timeperiod"
    display_name = "Icinga 2 24x7 TimePeriod"
    ranges = {
        "friday"	= "00:00-23:59"
        "monday"	= "00:00-23:59"
        "saturday"	= "00:00-23:59"
        "sunday"	= "00:00-23:59"
        "thursday"	= "00:00-23:59"
        "tuesday"	= "00:00-23:59"
        "wednesday"	= "00:00-23:59"
    }
}

User object notification - 

zones.d/master-zone/users.conf
object User "amarraj" {
    import "user_always"
    import "user_workhours"

    display_name = "Amarraj Saroj"
    email = "amarraj.saroj@domain.com"
    enable_notifications = true
    period = "always"
    states = [ Critical, OK, Warning ]
    types = [ Problem, Recovery ]
    groups = [ "icinga2admin" ]
}

Here's User template "user_always" - 
zones.d/master-zone/user_templates.conf
template User "user_always" {
    enable_notifications = true
    period = "always"
    states = [ Critical, OK, Warning ]
    types = [ Problem, Recovery ]
    groups = [ "icinga2admin" ]
}

Here's user's group :- 
zones.d/director-global/usergroups.conf
object UserGroup "icinga2admin" {
    display_name = "icinga2admin"
}


Here's the notification apply :- 
zones.d/master-zone/notification_apply.conf
apply Notification "host-mail-notification-always" to Host {
    import "host-mail-noc-always"
    import "host-mail-noc_officehours"
    import "host-mail_noc_holidays"

    interval = 1m
    period = "always"
    assign where "linuxhosts" in host.groups || "windows-servers" in host.groups || host.vars.notification.mail || "Switches_ProCurve" in host.groups
    states = [ Down, Up ]
    user_groups = [ "icinga2admin" ]
    users = [ "amarraj", "johannes", "kent" ]
}


apply Notification "service-mail-notification-always" to Service {
    import "service_mail_noc_always"
    import "service_mail_noc_holidays"
    import "service_mail_noc_officehours"

    period = "always"
    assign where "linux-service-group" in service.groups || "windows-service-group" in service.groups || host.vars.notification.mail || "Switches" in service.groups
    states = [ Critical, OK, Warning ]
    types = [ Problem, Recovery ]
    user_groups = [ "icinga2admin" ]
    users = [ "amarraj", "johannes", "kent" ]
}


Here's the notification template "host-mail-noc-always" :-
zones.d/master-zone/notification_templates.conf
template Notification "host-mail-noc-always" {
    command = "mail-host-notification"
    interval = 10m
    period = "always"
    states = [ Down, Up ]
    types = [ Recovery ]
    user_groups = [ "icinga2admin" ]
    users = [ "amarraj", "johannes", "kent" ]
}

I'm very new to icinga2, would be great if you could let me know if i have configured in wrong way :-)

**Comment by dnsmichi** [comment]
`always` sets an empty `ranges` attribute, that is basically the same as „never“.

Ask such questions on the community channels, there‘s a higher chance that members answer.
