### ISSUE TITLE
Stalled TLS connections and lock waits in SocketEventEngine

### ISSUE THREAD

**Issue by dnsmichi** [Icinga/icinga2#6816]
## Current Behavior

One thread decides to disconnect the HTTP client immediately. This would indicate that this socket event did not provide any data (IsEof() evaluates to true).

```
Thread 66 (Thread 0x7f5042a83700 (LWP 11009)):
#0  0x00007f50892e1cf2 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x000000000077b8cb in do_wait_until (timeout=..., m=..., this=0x7f5061371bb8) at /usr/include/boost/thread/pthread/condition_variable.hpp:108
        check_for_interruption = {thread_info = 0x7f504d382b50, m = 0x7f5061371bb8, set = true}
        guard = {m = 0x7f5042a80ad0}
        cond_res = <optimized out>
#2  timed_wait (a_wait_until=<synthetic pointer>, m=..., this=0x7f5061371bb8) at /usr/include/boost/thread/pthread/condition_variable_fwd.hpp:108
        timeout = {tv_sec = 1543824060, tv_nsec = 620299000}
#3  icinga::SocketEventEngine::WakeUpThread (this=this@entry=0x7f50613718e0, sid=sid@entry=3, wait=wait@entry=true) at ../base/socketevents.cpp:73
        timeout = <optimized out>
        lock = {m = 0x7f50613719e8, is_locked = false}
        tid = 3
#4  0x000000000077bfa2 in icinga::SocketEventEngineEpoll::Unregister (this=0x7f50613718e0, se=<optimized out>) at ../base/socketevents-epoll.cpp:183
        tid = 3
#5  0x0000000000861e8a in Unregister (this=0x7f4f840135b0) at ../base/socketevents.cpp:134
        this = 0x7f4f840135b0
#6  icinga::TlsStream::CloseInternal(bool) (this=0x7f4f84013500, inDestructor=<optimized out>) at ../base/tlsstream.cpp:392
        lock = {m = 0x7f5042a80d30, is_locked = 231}
#7  0x00000000008ac141 in icinga::HttpServerConnection::Disconnect() (this=this@entry=0x7f4f840b3670) at ../remote/httpserverconnection.cpp:106
        lock = {<> = {m = 0x7f4f840b36f8, is_locked = <optimized out>}, <No data fields>}
        listener = {px = 0x7f5058005220}
#8  0x00000000008d07d8 in icinga::HttpServerConnection::DataAvailableHandler() (this=this@entry=0x7f4f840b3670) at ../remote/httpserverconnection.cpp:376
        close = <optimized out>
#9  0x00000000008d0a97 in icinga::HttpServerConnection::Start() (this=0x7f4f840b3670) at ../remote/httpserverconnection.cpp:76
No locals.
#10 0x0000000000985b60 in icinga::ApiListener::NewClientHandlerInternal (this=0x7f5058005220, client=..., hostname=..., role=icinga::RoleServer) at ../remote/apilistener.cpp:607
        aclient = {px = 0x7f4f840b3670}
        tlsStream = {px = 0x7f4f84013500}
        cert = {<std::__shared_ptr> = {_M_ptr = 0x0, _M_refcount = {_M_pi = 0x7f4f840b4f20}}, <No data fields>}
        endpoint = {px = 0x0}
        verify_ok = false
        ctype = <optimized out>
        conninfo = {m_Data = <incomplete type>}
        environmentName = {m_Data = <incomplete type>}
        serverName = {m_Data = <incomplete type>}
        currentContextFrame = {<No data fields>}
        identity = {m_Data = <incomplete type>}
#11 0x00000000009867e1 in icinga::ApiListener::NewClientHandler (this=<optimized out>, client=..., hostname=..., role=<optimized out>) at ../remote/apilistener.cpp:442
No locals.
#12 0x00000000008549ba in icinga::ThreadPool::WorkerThread::ThreadProc (this=0xec6fa8 <_ZZN6icinga11ApiListener5GetTPEvE2tp.288711.35674+904>, queue=...) at ../base/threadpool.cpp:137
No locals.
#13 0x00007f508b20127a in thread_proxy () from /lib64/libboost_thread-mt.so.1.53.0
No symbol table info available.
#14 0x00007f50892dddd5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#15 0x00007f5089007b3d in clone () from /lib64/libc.so.6
No symbol table info available.
```

The second thread wakes up and wants to process data.

```
Thread 98 (Thread 0x7f50840a4700 (LWP 26666)):
#0  0x00007f50892e44cd in __lll_lock_wait () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f50892dfde6 in _L_lock_870 () from /lib64/libpthread.so.0
No symbol table info available.
#2  0x00007f50892dfcdf in pthread_mutex_lock () from /lib64/libpthread.so.0
No symbol table info available.
#3  0x00000000008d080f in lock (this=<optimized out>) at /usr/include/boost/thread/pthread/recursive_mutex.hpp:107
No locals.
#4  lock (this=<synthetic pointer>) at /usr/include/boost/thread/lock_types.hpp:344
No locals.
#5  __base_ctor  (this=<synthetic pointer>, m_=...) at /usr/include/boost/thread/lock_types.hpp:124
        m_ = @0x7f4f840b36f8: {m = {__data = {__lock = 2, __count = 1, __owner = 11009, __nusers = 1, __kind = 1, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = "\002\000\000\000\001\000\000\000\001+\000\000\001\000\000\000\001", '\000' <repeats 22 times>, __align = 4294967298}}
        this = <synthetic pointer>
#6  icinga::HttpServerConnection::DataAvailableHandler() (this=0x7f4f840b3670) at ../remote/httpserverconnection.cpp:354
        close = false
#7  0x00000000007502b8 in operator() (a0=..., this=<optimized out>) at /usr/include/boost/function/function_template.hpp:767
No locals.
#8  m_invoke (this=<optimized out>, func=..., args=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:89
No locals.
#9  operator() (this=<optimized out>, func=..., args=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:78
No locals.
#10 m_invoke (this=<optimized out>, connectionBody=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:114
No locals.
#11 operator() (this=<optimized out>, connectionBody=...) at /usr/include/boost/signals2/detail/variadic_slot_invoker.hpp:107
No locals.
#12 dereference (this=0x7f5084092e90) at /usr/include/boost/signals2/detail/slot_call_iterator.hpp:82
No locals.
#13 dereference (f=...) at /usr/include/boost/iterator/iterator_facade.hpp:514
No locals.
#14 operator* (this=<optimized out>) at /usr/include/boost/iterator/iterator_facade.hpp:639
No locals.
#15 operator() (last=..., first=..., this=<optimized out>) at /usr/include/boost/signals2/optional_last_value.hpp:55
No locals.
#16 operator() (this=<optimized out>, combiner=..., first=..., last=...) at /usr/include/boost/signals2/detail/result_type_wrapper.hpp:64
        last = {<> = {<No data fields>}, iter = {_M_node = 0x7f4f84043550}, end = {_M_node = <optimized out>}, cache = <optimized out>, callable_iter = {_M_node = <optimized out>}}
        first = <optimized out>
        combiner = <optimized out>
#17 boost::signals2::detail::signal_impl<void (boost::intrusive_ptr<icinga::Stream> const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (boost::intrusive_ptr<icinga::Stream> const&)>, boost::function<void (boost::signals2::connection const&, boost::intrusive_ptr<icinga::Stream> const&)>, boost::signals2::mutex>::operator()(boost::intrusive_ptr<icinga::Stream> const&) [clone .local.14003] (this=0x7f4f840b4f60, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:246
        local_state = {px = 0x7f4f8400c7b0, pn = {pi_ = 0x7f4f840453a0}}
        janitor = {_cache = @0x7f5084092eb0, _sig = @0x7f4f840b4f60, _connection_bodies = 0x7f4f84043550}
        it = {_M_node = 0x0}
        invoker = {_args = {<> = {<std::_Tuple_impl> = {<No data fields>}, <> = {_M_head_impl = @0x7f5084093020}, <No data fields>}, <No data fields>}}
        cache = {result = {<> = {<> = {<No data fields>}, m_initialized = false, m_storage = {dummy_ = {data = "e", aligner_ = 101 'e'}}}, <No data fields>}, tracked_ptrs = {<> = {<> = {<No data fields>}, <No data fields>}, members_ = {<> = {<> = {data_ = {buf = "\000\246\065\201\b\203\340\271\322\354P\036ݪ\275\253\003\003\000\000\000\000\000\000\200\027\001\204O\177\000\000\003\000\000\000\000\000\000\000\200\027\001\204O\177\000\000@e\001\204O\177\000\000@e\001\204O\177\000\000Dd\203\212P\177\000\000\000\036\067aP\177\000\000\000D\000\000\000\000\000\000@E\000\000\000\000\000\000@K<$P\177\000\000\000\000\000\000\000\000\000\000!\000\000\000\027", '\000' <repeats 11 times>, "\377\377\377\177\000\000\000\000\060\065\001\204O\177\000\000\000\000\000\000\000\000\000\000\256\016.\211P\177\000\000 4\t\204P\177\000\000\b\000\000\000P\177\000\000\320\065\000xO\177\000\000\020F\n\204P\177\000\000x\310p\000\000\000\000\000X"..., align_ = {<No data fields>}}}, <No data fields>}, capacity_ = 10}, buffer_ = 0x7f5084092eb8, size_ = 0}, f = {_args = {<> = {<std::_Tuple_impl> = {<No data fields>}, <> = {_M_head_impl = @0x7f5084093020}, <No data fields>}, <No data fields>}}, connected_slot_count = 1, disconnected_slot_count = 0}
#18 0x0000000000861db4 in operator() (this=0x7f4f84013518, args#0=...) at /usr/include/boost/signals2/detail/signal_template.hpp:695
        args#0 = @0x7f5084093020: {px = 0x7f4f84013500}
        this = 0x7f4f84013518
#19 icinga::Stream::SignalDataAvailable() (this=this@entry=0x7f4f84013500) at ../base/stream.cpp:55
No locals.
#20 0x00000000008624c8 in icinga::TlsStream::OnEvent(int) (this=0x7f4f84013500, revents=<optimized out>) at ../base/tlsstream.cpp:289
        count = <optimized out>
        buffer = "POST /v1/actions/process-check-result?service=10.33.11.18%21nnmi-snmp-events HTTP/1.1\r\nAccept: application/json\r\nAuthorization: Basic bG9nc3Rhc2g6VGF3Z2lnc0lySW50YXBnb3d5aXNGYXRvbHBJYmRlYkRhbmZva3dlbm"...
        success = <optimized out>
        rc = <optimized out>
        lock = {m = 0x7f4f840135e8, is_locked = false}
        readTotal = <optimized out>
#21 0x0000000000847a63 in icinga::SocketEventEngineEpoll::ThreadProc (this=0x7f50613718e0, tid=3) at ../base/socketevents-epoll.cpp:125
No locals.
#22 0x00007f5089abf070 in ?? () from /lib64/libstdc++.so.6
No symbol table info available.
#23 0x00007f50892dddd5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#24 0x00007f5089007b3d in clone () from /lib64/libc.so.6
No symbol table info available.
```

IO-Threads:

```
247:#1  0x000000000084777e in icinga::SocketEventEngineEpoll::ThreadProc (this=0x7f50613718e0, tid=0) at ../base/socketevents-epoll.cpp:88
259:#1  0x000000000084777e in icinga::SocketEventEngineEpoll::ThreadProc (this=0x7f50613718e0, tid=1) at ../base/socketevents-epoll.cpp:88
324:#21 0x0000000000847a63 in icinga::SocketEventEngineEpoll::ThreadProc (this=0x7f50613718e0, tid=2) at ../base/socketevents-epoll.cpp:125
389:#21 0x0000000000847a63 in icinga::SocketEventEngineEpoll::ThreadProc (this=0x7f50613718e0, tid=3) at ../base/socketevents-epoll.cpp:125
401:#1  0x000000000084777e in icinga::SocketEventEngineEpoll::ThreadProc (this=0x7f50613718e0, tid=4) at ../base/socketevents-epoll.cpp:88
413:#1  0x000000000084777e in icinga::SocketEventEngineEpoll::ThreadProc (this=0x7f50613718e0, tid=5) at ../base/socketevents-epoll.cpp:88
425:#1  0x000000000084777e in icinga::SocketEventEngineEpoll::ThreadProc (this=0x7f50613718e0, tid=6) at ../base/socketevents-epoll.cpp:88
437:#1  0x000000000084777e in icinga::SocketEventEngineEpoll::ThreadProc (this=0x7f50613718e0, tid=7) at ../base/socketevents-epoll.cpp:88
```

## Possible Solution

Analyse whether the additional lock in `Disconnect()` is really necessary here.

TlsStream::Close() unregisters the SocketEvent which itself calls SignalDataAvailable again, which then may call Disconnect() again. A previous fix for #6428 changed the scoped mutex into a recursive mutex which seems to have fixed this on the surface.

## Steps to Reproduce (for bugs)

Under investigation.

It seems to only happen if you have 8 HTTP connections which stall, and block the socket event engine for any other events (HTTP or JSON-RPC, doesn't matter).

A busy cluster setup with many clients where the master connects to, and slow http clients (e.g. header sent, wait a while with the body) seem to cause the problem.

Best guess:

Future TLS handshakes always timeout, since the socket event engine cannot process any further events.

## Your Environment

* Version used (`icinga2 --version`): 2.10.2
* Operating System and version: RHEL 7.5

**Comment by Al2Klimov** [comment]
I'm afraid you're damn right. I didn't reproduce anything yet, but I've constructed a theoretical scenario:

1. A timer thread calls `HttpServerConnection#CheckLiveness()` which calls `HttpServerConnection#Disconnect()` which locks `HttpServerConnection#m_DataHandlerMutex` and calls `TlsStream#Close()` which calls `TlsStream#CloseInternal()` which calls `SocketEvents#Unregister()` which calls `SocketEventEngine#Unregister()` which calls `SocketEventEngine#WakeUpThread()` which waits for the respective socket I/O thread to actually wake up.
2. Just after `HttpServerConnection#Disconnect()` has successfully locked `HttpServerConnection#m_DataHandlerMutex` the respective socket I/O thread – `SocketEventEngine#ThreadProc()` – calls `SocketEvents#OnEvent()` which calls `Stream#SignalDataAvailable()` which effectively calls `HttpServerConnection#DataAvailableHandler()` which tries to lock `HttpServerConnection#m_DataHandlerMutex`.

The timer thread will release that mutex once the socket I/O thread wakes up. This will happen after `SocketEvents#OnEvent()`. That will happen after the mutex has been released.

**Comment by Al2Klimov** [comment]
@dnsmichi IMO #6817 has solved this, hasn't it?

**Comment by dnsmichi** [comment]
@lbetz since we talked about this at the coffee suspender, can you give the snapshot packages a try?

**Comment by lbetz** [comment]
TOP! It works!

  uri = URI.parse("https://a.b.c.d:5665/v1/actions/generate-ticket")
  
  http = Net::HTTP.new(uri.host, uri.port)
  http.use_ssl = true
  http.verify_mode =  OpenSSL::SSL::VERIFY_NONE
  
  req = Net::HTTP::Post.new(uri.path)
  req.basic_auth("user4ticketid", "****")
  req["Accept"] = "application/json"
  req.body = { 'cn' => 'agent.localdomain' }.to_json
  
  res = http.request(req)
  puts res.code  
  puts JSON.parse(res.body)["results"][0]["ticket"]

**Comment by dnsmichi** [comment]
As discussed with @lippserd today, the underlaying problem here is Ruby which always sends rhe connection close header. Meaning to say we need to ask for more testers of this specific problem.

**Comment by dnsmichi** [comment]
ref/NC/588119 reports that this fix works.
