### ISSUE TITLE
IDO MySQL fails on start if check_interval is a float (Icinga 2.9.2)

### ISSUE THREAD

**Issue by ricsil** [Icinga/icinga2#6922]
Note: Any float will do, I just chose one arbitrarily 

## Expected Behavior

* Create a host/service with check_interval set to 125.90000008000000568
* Receive 500 from the server (object **DOESN'T** get created)
* After ```systemctl restart icinga2```, everything should be fine, as nothing changed.

## Current Behavior

* Create a host/service with check_interval set to 125.90000008000000568
* Receive 500 from server (object **DID** get created, even though it complained about not being able to convert to int)
* After restart, errors similar to this one will be in the log, preventing icinga from running properly:

```
[2019-01-29 08:45:08 +0100] critical/IdoMysqlConnection: Exception during database operation: Verify that your database is operational!
[2019-01-29 08:45:09 +0100] critical/IdoMysqlConnection: Error "MySQL server has gone away" when executing query "DELETE FROM ...
```

## Your Environment
* Version used ```icinga2 - The Icinga 2 network monitoring daemon (version: r2.9.2-1)```
* Operating System and version: Red Hat Enterprise Linux Server release 7.6 (Maipo)
* Config validation (`icinga2 daemon -C`): Validation will not show any errors

**Comment by dnsmichi** [comment]
A float is a valid representation of a duration literal, so the API created object is fine.  Though, the MySQL schema defines this as `double` so the question is, which query exactly fails here.

**Comment by ricsil** [comment]
I'm adding API responses for clarity - you're saying this should return 200 but have error field set to that error message?

Upon creation of object:
```
{
    "results": [
        {
            "code": 500.0,
            "errors": [
                "Error: Can't convert '125.9' to an integer.\n\n\t(0) Activating object 'TestAPI!TestService' of type 'Service'\n"
            ],
            "status": "Object could not be created."
        }
    ]
}
```
Upon update of such object:
```
{
    "results": [
        {
            "code": 500.0,
            "name": "TestAPI!TestService",
            "status": "Attribute 'check_interval' could not be set: Error: Can't convert '66.66' to an integer.\n",
            "type": "Service"
        }
    ]
}
```

First query created the object, even though "Object could not be created.". Second query updated check_interval to 66.66, even though it stated that it "could not be set".

If you need any more output, let me know!

**Comment by dnsmichi** [comment]
Hm, I see. That's a bug inside the API.

```
$ curl -k -s -u root:icinga -H 'Accept: application/json' -X PUT 'https://192.168.33.5:5665/v1/objects/hosts/abc3' -d '{ "attrs": { "check_command": "dummy", "check_interval": 12.1 } }'
{"results":[{"code":500.0,"errors":["Error: Can't convert '12.1' to an integer.\n\n\t(0) Activating object 'abc3' of type 'Host'\n"],"status":"Object could not be created."}]}

```

```
$ curl -k -s -u root:icinga -H 'Accept: application/json' -X PUT 'https://192.168.33.5:5665/v1/objects/hosts/abc3' -d '{ "attrs": { "check_command": "dummy", "check_interval": 12.1 } }'
{"results":[{"code":500.0,"errors":["Object 'abc3' already exists."],"status":"Object could not be created."}]}
```

**Comment by dnsmichi** [comment]
Hm, ok, in the background it is the IDO related code.

```
$ curl -k -s -u root:icinga -H 'Accept: application/json' -X PUT 'https://192.168.33.5:5665/v1/objects/hosts/abc5' -d '{ "attrs": { "check_command": "dummy", "check_interval": 12.1 }, "verbose": true }'
{"results":[{"code":500.0,"diagnostic_information":["Error: Can't convert '12.1' to an integer.\n\n\t(0) icinga2: icinga::HostDbObject::GetConfigFields() const (+0xb17) [0x92ee37]\n\t(1) icinga2: icinga::DbConnection::UpdateObject(boost::intrusive_ptr<icinga::ConfigObject> const&) (+0xc8) [0x9dce08]\n\t(2) /usr/lib64/icinga2/sbin/icinga2() [0x74c7cf]\n\t(3) icinga2: icinga::ObjectImpl<icinga::ConfigObject>::NotifyActive(icinga::Value const&) (+0x36) [0x74d206]\n\t(4) icinga2: icinga::ConfigObject::Activate(bool) (+0x1a7) [0x7cafc7]\n\t(5) icinga2: icinga::ConfigItem::ActivateItems(icinga::WorkQueue&, std::vector<boost::intrusive_ptr<icinga::ConfigItem>, std::allocator<boost::intrusive_ptr<icinga::ConfigItem> > > const&, bool, bool, bool) (+0x1fd) [0xa7ac6d]\n\t(6) icinga2: icinga::ConfigObjectUtility::CreateObject(boost::intrusive_ptr<icinga::Type> const&, icinga::String const&, icinga::String const&, boost::intrusive_ptr<icinga::Array> const&, boost::intrusive_ptr<icinga::Array> const&) (+0x795) [0x8a4995]\n\t(7) icinga2: icinga::CreateObjectHandler::HandleRequest(boost::intrusive_ptr<icinga::ApiUser> const&, icinga::HttpRequest&, icinga::HttpResponse&, boost::intrusive_ptr<icinga::Dictionary> const&) (+0x6ed) [0x8d230d]\n\t(8) icinga2: icinga::HttpHandler::ProcessRequest(boost::intrusive_ptr<icinga::ApiUser> const&, icinga::HttpRequest&, icinga::HttpResponse&) (+0x6e6) [0x8c64e6]\n\t(9) icinga2: icinga::HttpServerConnection::ProcessMessageAsync(icinga::HttpRequest&, icinga::HttpResponse&, boost::intrusive_ptr<icinga::ApiUser> const&) (+0x32) [0x8d4612]\n\t(10) icinga2: icinga::WorkQueue::RunTaskFunction(std::function<void ()> const&) (+0x29) [0x77e589]\n\t(11) icinga2: icinga::WorkQueue::WorkerThreadProc() (+0x5e7) [0x785257]\n\t(12) libboost_thread-mt.so.1.53.0: <unknown function> (+0xd27a) [0x7fea3f9be27a]\n\t(13) libpthread.so.0: <unknown function> (+0x7dd5) [0x7fea3da99dd5]\n\t(14) libc.so.6: clone (+0x6d) [0x7fea3d7c2ead]\n\n\n\t(0) Activating object 'abc5' of type 'Host'\n"],"errors":["Error: Can't convert '12.1' to an integer.\n\n\t(0) Activating object 'abc5' of type 'Host'\n"],"status":"Object could not be created."}]}
```

**Comment by dnsmichi** [comment]
That error message originates from the `Convert::ToLong()` method. TIL that boost::lexical_cast doesn't work for double->int conversions. And it is missing a unit test. @htriem take a note here when we learn about unit tests later this year.

I'm creating a PR to fix this.

**Comment by dnsmichi** [comment]
The exception being thrown causes the object to exist in memory, but it is never stored in the api package on disk. A restart looses the object in case it should be re-created.
