### ISSUE TITLE
Icinga2 error due to dependency

### ISSUE THREAD

**Issue by redbob365** [Icinga/icinga2#6996]
Today icinga2 waked up stopped. I didn't undestand why. Maybe some components were upgraded, generating dependency errors. Look:
```
~ dpkg --configure -a
Configurando icinga2-common (2.10.3-2.xenial) ...
Job for icinga2.service failed because the control process exited with error code. See "systemctl status icinga2.service" and "journalctl -xe" for details.
invoke-rc.d: initscript icinga2, action "start" failed.
* icinga2.service - Icinga host/service/network monitoring system
   Loaded: loaded (/lib/systemd/system/icinga2.service; enabled; vendor preset: enabled)
  Drop-In: /etc/systemd/system/icinga2.service.d
           `-limits.conf, override.conf
   Active: activating (auto-restart) (Result: exit-code) since Qua 2019-03-06 16:15:27 -04; 202ms ago
 Main PID: 119772 (code=exited, status=1/FAILURE)

Mar 06 16:15:27 srvici-mt systemd[1]: icinga2.service: Main process exited, code=exited, status=1/FAILURE
Mar 06 16:15:27 srvici-mt systemd[1]: Failed to start Icinga host/service/network monitoring system.
Mar 06 16:15:27 srvici-mt systemd[1]: icinga2.service: Unit entered failed state.
Mar 06 16:15:27 srvici-mt systemd[1]: icinga2.service: Failed with result 'exit-code'.
dpkg: erro ao processar o pacote icinga2-common (--configure):
 sub-processo script post-installation instalado retornou estado de sa�da de erro 1
dpkg: problemas com depend�ncias impedem a configura��o de icinga2-bin:
 icinga2-bin depende de icinga2-common (= 2.10.3-2.xenial); por�m:
  Pacote icinga2-common n�o est� configurado ainda.

dpkg: erro ao processar o pacote icinga2-bin (--configure):
 problemas de depend�ncia - deixando desconfigurado
dpkg: problemas com depend�ncias impedem a configura��o de icinga2:
 icinga2 depende de icinga2-bin (= 2.10.3-2.xenial); por�m:
  Pacote icinga2-bin n�o est� configurado ainda.
 icinga2 depende de icinga2-common (= 2.10.3-2.xenial); por�m:
  Pacote icinga2-common n�o est� configurado ainda.

dpkg: erro ao processar o pacote icinga2 (--configure):
 problemas de depend�ncia - deixando desconfigurado
Erros foram encontrados durante o processamento de:
 icinga2-common
 icinga2-bin
 icinga2
```
How will I overcome this?

- Upgrade Ubuntu to 18.04?
- Reinstall icinga2? Will I lose settings and data?

## My Environment
* Version used (`icinga2 --version`): r2.10.3-1
* Operating System and version: Ubuntu 16.04.6
* Disabled features: debuglog elasticsearch gelf opentsdb syslog
* Enabled features: api checker command compatlog graphite ido-mysql influxdb livestatus mainlog notification perfdata statusdata
* Icinga Web 2 version and modules (System - About): 2.6.1
````
director   | master
grafana    | master
graphite   | 0.0.0
monitoring | 2.6.1
nagvis     | 1.1.1
````
* Config validation (`icinga2 daemon -C`): 
```
[2019-03-06 17:00:45 -0400] information/cli: Icinga application loader (version: r2.10.3-1)
[2019-03-06 17:00:45 -0400] information/cli: Loading configuration file(s).
[2019-03-06 17:00:45 -0400] information/ConfigItem: Committing config item(s).
[2019-03-06 17:00:45 -0400] information/ApiListener: My API identity: srvici-mt.mt.trf1.gov.br
[2019-03-06 17:00:45 -0400] critical/config: Error: Could not load library 'libmysql_shim.so.2.10.3': libmysql_shim.so.2.10.3: cannot open shared object file: No such file or directory

	(0) icinga2: icinga::Library::Library(icinga::String const&) (+0x2bc) [0x60067c]
	(1) icinga2: icinga::IdoMysqlConnection::OnConfigLoaded() (+0x94) [0x8bac74]
	(2) icinga2: icinga::ConfigItem::Commit(bool) (+0x51c) [0x9723fc]
	(3) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x9735ec]
	(4) icinga2: icinga::WorkQueue::RunTaskFunction(std::function<void ()> const&) (+0x2e) [0x603fae]
	(5) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x95cae3]
	(6) icinga2: icinga::WorkQueue::RunTaskFunction(std::function<void ()> const&) (+0x2e) [0x603fae]
	(7) icinga2: icinga::WorkQueue::WorkerThreadProc() (+0x5b7) [0x620707]
	(8) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x7fe873a295d5]
	(9) libpthread.so.0: <unknown function> (+0x76ba) [0x7fe8730786ba]
	(10) libc.so.6: clone (+0x6d) [0x7fe873f4941d]


[2019-03-06 17:00:45 -0400] critical/config: 1 error
```

**Comment by R-Sommer** [comment]
The config validation tells about an error with your icinga2-ido-mysql. Is it installed and configured properly? You may want to disable it temporary with (to check if there are additional errors):
> icinga2 feature disable ido-mysql

**Comment by Al2Klimov** [comment]
Hello @redbob365 and thank you for reporting!

"Maybe some components were upgraded" sounds like you're using unattended-upgrades – do you?

Best,
AK

**Comment by redbob365** [comment]
Yes, I think so. Will uninstalling it solve this issue? If I disable icinga2-ido-msyql, will it work, as my database is mysql-based?

**Comment by Al2Klimov** [comment]
I'm afraid this is not an Icinga-specific problem, but a general package defect caused by some upgrade operation went wrong.

**Comment by lazyfrosch** [comment]
Well the library `libmysql_shim.so.2.10.3` is included in the `icinga2-ido-mysql` package.

Can I get the following details:

* `icinga2 -V`
* `dpkg -l "*icinga2*"`
* `dpkg -L icinga2-ido-mysql`
* ls -alR /usr/lib/x86_64-linux-gnu/icinga2`

**Comment by redbob365** [comment]
Yes, here you have it:
````
~# icinga2 -V
icinga2 - The Icinga 2 network monitoring daemon (version: r2.10.3-1)

Copyright (c) 2012-2019 Icinga GmbH (https://icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

System information:
  Platform: Ubuntu
  Platform version: 16.04.6 LTS (Xenial Xerus)
  Kernel: Linux
  Kernel version: 4.4.0-139-generic
  Architecture: x86_64

Build information:
  Compiler: GNU 5.3.1
  Build host: fd3f712856b4

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

~# dpkg -l "*icinga2*"
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Nome                    Vers�o           Arquitectura     Descri��o
+++-=======================-================-================-====================================================
iU  icinga2                 2.10.3-2.xenial  amd64            host and network monitoring system
iU  icinga2-bin             2.10.3-2.xenial  amd64            host and network monitoring system - daemon
iF  icinga2-common          2.10.3-2.xenial  all              host and network monitoring system - common files
ii  icinga2-doc             2.10.3-2.xenial  all              host and network monitoring system - documentation
ii  icinga2-ido-mysql       2.10.2-1.xenial  amd64            host and network monitoring system - MySQL support
un  libicinga2              <nenhuma>        <nenhuma>        (nenhuma descri��o dispon�vel)
un  python-icinga2          <nenhuma>        <nenhuma>        (nenhuma descri��o dispon�vel)
un  vim-icinga2             <nenhuma>        <nenhuma>        (nenhuma descri��o dispon�vel)

~# dpkg -L icinga2-ido-mysql
/.
/usr
/usr/lib
/usr/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu/icinga2
/usr/lib/x86_64-linux-gnu/icinga2/libmysql_shim.so.2.10.2
/usr/share
/usr/share/doc
/usr/share/doc/icinga2-ido-mysql
/usr/share/doc/icinga2-ido-mysql/NEWS.Debian.gz
/usr/share/doc/icinga2-ido-mysql/copyright
/usr/share/doc/icinga2-ido-mysql/changelog.Debian.gz
/usr/share/icinga2
/usr/share/icinga2/tmpl
/usr/share/icinga2/tmpl/ido-mysql.conf-sample
/usr/share/icinga2-ido-mysql
/usr/share/icinga2-ido-mysql/schema
/usr/share/icinga2-ido-mysql/schema/upgrade
/usr/share/icinga2-ido-mysql/schema/upgrade/2.0.2.sql
/usr/share/icinga2-ido-mysql/schema/upgrade/2.2.0.sql
/usr/share/icinga2-ido-mysql/schema/upgrade/2.4.0.sql
/usr/share/icinga2-ido-mysql/schema/upgrade/2.8.1.sql
/usr/share/icinga2-ido-mysql/schema/upgrade/2.3.0.sql
/usr/share/icinga2-ido-mysql/schema/upgrade/2.5.0.sql
/usr/share/icinga2-ido-mysql/schema/upgrade/2.8.0.sql
/usr/share/icinga2-ido-mysql/schema/upgrade/2.1.0.sql
/usr/share/icinga2-ido-mysql/schema/upgrade/2.6.0.sql
/usr/share/icinga2-ido-mysql/schema/mysql.sql
/usr/share/dbconfig-common
/usr/share/dbconfig-common/data
/usr/share/dbconfig-common/data/icinga2-ido-mysql
/usr/share/dbconfig-common/data/icinga2-ido-mysql/install
/usr/share/dbconfig-common/data/icinga2-ido-mysql/install/mysql
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade/mysql
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade/mysql/2.1.0
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade/mysql/2.5.0
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade/mysql/2.6.0
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade/mysql/2.4.0
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade/mysql/2.8.0
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade/mysql/2.2.0
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade/mysql/2.3.0
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade/mysql/2.8.1
/usr/share/dbconfig-common/data/icinga2-ido-mysql/upgrade/mysql/2.0.2
/usr/lib/x86_64-linux-gnu/icinga2/libmysql_shim.so

~# ls -alR /usr/lib/x86_64-linux-gnu/icinga2 
/usr/lib/x86_64-linux-gnu/icinga2:
total 56
drwxr-xr-x  3 root root  4096 Nov  9 17:56 .
drwxr-xr-x 31 root root 32768 Mar  6 14:53 ..
lrwxrwxrwx  1 root root    23 Out 18 06:50 libmysql_shim.so -> libmysql_shim.so.2.10.1
-rw-r--r--  1 root root 10488 Out 18 06:50 libmysql_shim.so.2.10.1
drwxr-xr-x  2 root root  4096 Mar  6 14:53 sbin

/usr/lib/x86_64-linux-gnu/icinga2/sbin:
total 8824
drwxr-xr-x 2 root root    4096 Mar  6 14:53 .
drwxr-xr-x 3 root root    4096 Nov  9 17:56 ..
-rwxr-xr-x 1 root root 9026480 Fev 26 08:22 icinga2
````

**Comment by lazyfrosch** [comment]
Interesting, so `icinga2-ido-mysql` has not been updated.

Why I don't know why this happened, you should be able to fix it like this:

```
icinga2 feature disable ido-mysql
apt-get install -f
apt-get install icinga2-ido-mysql
icinga2 feature enable ido-mysql
icinga2 daemon -C
systemctl restart icinga2.service
```

Normally there are dependencies in place that avoid those broken dependencies, requiring to update the packages in order.

If someone can reproduce this, I'd be curious how.

**Comment by redbob365** [comment]
````
~# icinga2 feature disable ido-mysql
Disabling feature ido-mysql. Make sure to restart Icinga 2 for these changes to take effect.

~# apt install -f 
Lendo listas de pacotes... Pronto
Construindo �rvore de depend�ncias       
Lendo informa��o de estado... Pronto
Corrigindo depend�ncias... Pronto
Os seguintes pacotes foram instalados automaticamente e j� n�o s�o necess�rios:
  linux-headers-4.4.0-138 linux-headers-4.4.0-138-generic linux-image-4.4.0-138-generic
  linux-image-extra-4.4.0-138-generic
Utilize 'sudo apt autoremove' para os remover.
The following additional packages will be installed:
  icinga2-ido-mysql
Os pacotes a seguir ser�o atualizados:
  icinga2-ido-mysql
1 pacotes atualizados, 0 pacotes novos instalados, 0 a serem removidos e 0 n�o atualizados.
3 pacotes n�o totalmente instalados ou removidos.
� preciso baixar 0 B/24,6 kB de arquivos.
Depois desta opera��o, 0 B adicionais de espa�o em disco ser�o usados.
Voc� quer continuar? [S/n] s
Pr�-configurando pacotes ...
(Lendo banco de dados ... 156677 ficheiros e direct�rios actualmente instalados.)
A preparar para desempacotar .../icinga2-ido-mysql_2.10.3-2.xenial_amd64.deb ...
Determining localhost credentials from /etc/mysql/debian.cnf: succeeded.
dpkg: aviso: sub-processo antigo script pre-removal retornou estado de sa�da de erro 10
dpkg: em vez disso a tentar script do novo pacote ...
Determining localhost credentials from /etc/mysql/debian.cnf: succeeded.
dpkg: erro ao processar o arquivo /var/cache/apt/archives/icinga2-ido-mysql_2.10.3-2.xenial_amd64.deb (--unpack):
 sub-processo novo script pre-removal retornou estado de sa�da de erro 10
dbconfig-common: flushing administrative password
Erros foram encontrados durante o processamento de:
 /var/cache/apt/archives/icinga2-ido-mysql_2.10.3-2.xenial_amd64.deb
E: Sub-process /usr/bin/dpkg returned an error code (1)

~# apt install icinga2-ido-mysql
Lendo listas de pacotes... Pronto
Construindo �rvore de depend�ncias       
Lendo informa��o de estado... Pronto
Os seguintes pacotes foram instalados automaticamente e j� n�o s�o necess�rios:
  linux-headers-4.4.0-138 linux-headers-4.4.0-138-generic linux-image-4.4.0-138-generic
  linux-image-extra-4.4.0-138-generic
Utilize 'sudo apt autoremove' para os remover.
Os pacotes a seguir ser�o atualizados:
  icinga2-ido-mysql
1 pacotes atualizados, 0 pacotes novos instalados, 0 a serem removidos e 0 n�o atualizados.
3 pacotes n�o totalmente instalados ou removidos.
� preciso baixar 0 B/24,6 kB de arquivos.
Depois desta opera��o, 0 B adicionais de espa�o em disco ser�o usados.
Pr�-configurando pacotes ...
(Lendo banco de dados ... 156677 ficheiros e direct�rios actualmente instalados.)
A preparar para desempacotar .../icinga2-ido-mysql_2.10.3-2.xenial_amd64.deb ...
Determining localhost credentials from /etc/mysql/debian.cnf: succeeded.
dpkg: aviso: sub-processo antigo script pre-removal retornou estado de sa�da de erro 10
dpkg: em vez disso a tentar script do novo pacote ...
Determining localhost credentials from /etc/mysql/debian.cnf: succeeded.
dpkg: erro ao processar o arquivo /var/cache/apt/archives/icinga2-ido-mysql_2.10.3-2.xenial_amd64.deb (--unpack):
 sub-processo novo script pre-removal retornou estado de sa�da de erro 10
dbconfig-common: flushing administrative password
Erros foram encontrados durante o processamento de:
 /var/cache/apt/archives/icinga2-ido-mysql_2.10.3-2.xenial_amd64.deb
E: Sub-process /usr/bin/dpkg returned an error code (1)

~# icinga2 feature enable ido-mysql
Enabling feature ido-mysql. Make sure to restart Icinga 2 for these changes to take effect.

~# systemctl restart icinga2.service 
Job for icinga2.service failed because the control process exited with error code. See "systemctl status icinga2.service" and "journalctl -xe" for details.

~# systemctl status icinga2.service 
* icinga2.service - Icinga host/service/network monitoring system
   Loaded: loaded (/lib/systemd/system/icinga2.service; enabled; vendor preset: enabled)
  Drop-In: /etc/systemd/system/icinga2.service.d
           `-limits.conf, override.conf
   Active: activating (start-pre) since Qui 2019-03-07 12:33:51 -04; 605ms ago
  Process: 108796 ExecStart=/usr/sbin/icinga2 daemon --close-stdio -e ${ICINGA2_ERROR_LOG} (code=exited, status=1/FAIL
 Main PID: 108796 (code=exited, status=1/FAILURE);         : 108857 (prepare-dirs)
    Tasks: 2
   Memory: 100.0K
      CPU: 506ms
   CGroup: /system.slice/icinga2.service
           `-control
             |-108857 /bin/sh /usr/lib/icinga2/prepare-dirs /etc/default/icinga2
             `-108864 /bin/sh /usr/lib/icinga2/prepare-dirs /etc/default/icinga2

Mar 07 12:33:51 srvici-mt systemd[1]: Starting Icinga host/service/network monitoring system...

~# journalctl -xe
Mar 07 12:33:49 srvici-mt icinga2[108796]:         (5) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x95cae3]
Mar 07 12:33:49 srvici-mt icinga2[108796]:         (6) icinga2: icinga::WorkQueue::RunTaskFunction(std::function<void 
Mar 07 12:33:49 srvici-mt icinga2[108796]:         (7) icinga2: icinga::WorkQueue::WorkerThreadProc() (+0x5b7) [0x6207
Mar 07 12:33:49 srvici-mt icinga2[108796]:         (8) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x7f4
Mar 07 12:33:49 srvici-mt icinga2[108796]:         (9) libpthread.so.0: <unknown function> (+0x76ba) [0x7f4a3c9f26ba]
Mar 07 12:33:49 srvici-mt icinga2[108796]:         (10) libc.so.6: clone (+0x6d) [0x7f4a3d8c341d]
Mar 07 12:33:49 srvici-mt icinga2[108796]: [2019-03-07 12:33:49 -0400] critical/config: 1 error
Mar 07 12:33:49 srvici-mt systemd[1]: icinga2.service: Main process exited, code=exited, status=1/FAILURE
Mar 07 12:33:49 srvici-mt systemd[1]: Failed to start Icinga host/service/network monitoring system.
-- Subject: A unidade icinga2.service falhou
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- A unidade icinga2.service falhou.
-- 
-- O resultado é failed.
Mar 07 12:33:49 srvici-mt systemd[1]: icinga2.service: Unit entered failed state.
Mar 07 12:33:49 srvici-mt systemd[1]: icinga2.service: Failed with result 'exit-code'.
Mar 07 12:33:50 srvici-mt systemd[1]: icinga2.service: Service hold-off time over, scheduling restart.
Mar 07 12:33:50 srvici-mt systemd[1]: Stopped Icinga host/service/network monitoring system.
-- Subject: A unidade icinga2.service concluiu o desligamento
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- A unidade icinga2.service concluiu o desligamento.
Mar 07 12:33:51 srvici-mt systemd[1]: Starting Icinga host/service/network monitoring system...
-- Subject: Unidade icinga2.service sendo iniciado
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- A unidade icinga2.service está sendo iniciada.
Mar 07 12:33:55 srvici-mt icinga2[108878]: [2019-03-07 12:33:55 -0400] information/cli: Icinga application loader (ver
Mar 07 12:33:55 srvici-mt icinga2[108878]: [2019-03-07 12:33:55 -0400] information/cli: Loading configuration file(s).
Mar 07 12:33:55 srvici-mt icinga2[108878]: [2019-03-07 12:33:55 -0400] information/ConfigItem: Committing config item(
Mar 07 12:33:56 srvici-mt icinga2[108878]: [2019-03-07 12:33:56 -0400] information/ApiListener: My API identity: srvic
Mar 07 12:33:56 srvici-mt icinga2[108878]: [2019-03-07 12:33:56 -0400] critical/config: Error: Could not load library 
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (0) icinga2: icinga::Library::Library(icinga::String const&) (+0x2b
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (1) icinga2: icinga::IdoMysqlConnection::OnConfigLoaded() (+0x94) [
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (2) icinga2: icinga::ConfigItem::Commit(bool) (+0x51c) [0x9723fc]
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (3) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x9735ec]
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (4) icinga2: icinga::WorkQueue::RunTaskFunction(std::function<void 
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (5) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x95cae3]
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (6) icinga2: icinga::WorkQueue::RunTaskFunction(std::function<void 
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (7) icinga2: icinga::WorkQueue::WorkerThreadProc() (+0x5b7) [0x6207
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (8) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x7f5
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (9) libpthread.so.0: <unknown function> (+0x76ba) [0x7f5b79b056ba]
Mar 07 12:33:56 srvici-mt icinga2[108878]:         (10) libc.so.6: clone (+0x6d) [0x7f5b7a9d641d]
Mar 07 12:33:56 srvici-mt icinga2[108878]: [2019-03-07 12:33:56 -0400] critical/config: 1 error
Mar 07 12:33:56 srvici-mt systemd[1]: icinga2.service: Main process exited, code=exited, status=1/FAILURE
Mar 07 12:33:56 srvici-mt systemd[1]: Failed to start Icinga host/service/network monitoring system.
-- Subject: A unidade icinga2.service falhou
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- A unidade icinga2.service falhou.
-- 
-- O resultado é failed.
Mar 07 12:33:56 srvici-mt systemd[1]: icinga2.service: Unit entered failed state.
Mar 07 12:33:56 srvici-mt systemd[1]: icinga2.service: Failed with result 'exit-code'.
Mar 07 12:33:57 srvici-mt systemd[1]: icinga2.service: Service hold-off time over, scheduling restart.
Mar 07 12:33:57 srvici-mt systemd[1]: Stopped Icinga host/service/network monitoring system.
-- Subject: A unidade icinga2.service concluiu o desligamento
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- A unidade icinga2.service concluiu o desligamento.
Mar 07 12:33:57 srvici-mt systemd[1]: Starting Icinga host/service/network monitoring system...
-- Subject: Unidade icinga2.service sendo iniciado
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- A unidade icinga2.service está sendo iniciada.
Mar 07 12:34:02 srvici-mt icinga2[108957]: [2019-03-07 12:34:02 -0400] information/cli: Icinga application loader (ver
Mar 07 12:34:02 srvici-mt icinga2[108957]: [2019-03-07 12:34:02 -0400] information/cli: Loading configuration file(s).
Mar 07 12:34:02 srvici-mt icinga2[108957]: [2019-03-07 12:34:02 -0400] information/ConfigItem: Committing config item(
Mar 07 12:34:02 srvici-mt icinga2[108957]: [2019-03-07 12:34:02 -0400] information/ApiListener: My API identity: srvic
Mar 07 12:34:02 srvici-mt icinga2[108957]: [2019-03-07 12:34:02 -0400] critical/config: Error: Could not load library 
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (0) icinga2: icinga::Library::Library(icinga::String const&) (+0x2b
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (1) icinga2: icinga::IdoMysqlConnection::OnConfigLoaded() (+0x94) [
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (2) icinga2: icinga::ConfigItem::Commit(bool) (+0x51c) [0x9723fc]
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (3) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x9735ec]
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (4) icinga2: icinga::WorkQueue::RunTaskFunction(std::function<void 
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (5) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x95cae3]
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (6) icinga2: icinga::WorkQueue::RunTaskFunction(std::function<void 
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (7) icinga2: icinga::WorkQueue::WorkerThreadProc() (+0x5b7) [0x6207
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (8) libboost_thread.so.1.58.0: <unknown function> (+0x115d5) [0x7f7
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (9) libpthread.so.0: <unknown function> (+0x76ba) [0x7f78fdaff6ba]
Mar 07 12:34:02 srvici-mt icinga2[108957]:         (10) libc.so.6: clone (+0x6d) [0x7f78fe9d041d]
Mar 07 12:34:02 srvici-mt icinga2[108957]: [2019-03-07 12:34:02 -0400] critical/config: 1 error
Mar 07 12:34:02 srvici-mt systemd[1]: icinga2.service: Main process exited, code=exited, status=1/FAILURE
Mar 07 12:34:02 srvici-mt systemd[1]: Failed to start Icinga host/service/network monitoring system.
-- Subject: A unidade icinga2.service falhou
-- Defined-By: systemd
-- Support: http://lists.freedesktop.org/mailman/listinfo/systemd-devel
-- 
-- A unidade icinga2.service falhou.
-- 
-- O resultado é failed.
Mar 07 12:34:02 srvici-mt systemd[1]: icinga2.service: Unit entered failed state.
Mar 07 12:34:02 srvici-mt systemd[1]: icinga2.service: Failed with result 'exit-code'.
````

**Comment by lazyfrosch** [comment]
Ok so the actual configuration of `icinga2-ido-mysql` fails. Maybe related with dbconfig-common.

Maybe the connection or login to MySQL fails. But there is no good error message, abart from exit code 10.

I've never seen this kind of error.

You can try this, it disables database handling by "dbconfig-common":

```
export LANG=C # so we can read the logs :wink: 
touch /usr/share/dbconfig-common/internal/dbc-no-thanks
apt-get install -f
```

**Comment by redbob365** [comment]
````
~# touch /usr/share/dbconfig-common/internal/dbc-no-thanks
~# apt-get install -f
Reading package lists... Done
Building dependency tree       
Reading state information... Done
Correcting dependencies... Done
The following packages were automatically installed and are no longer required:
  linux-headers-4.4.0-138 linux-headers-4.4.0-138-generic linux-image-4.4.0-138-generic
  linux-image-extra-4.4.0-138-generic
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  icinga2-ido-mysql
The following packages will be upgraded:
  icinga2-ido-mysql
1 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
3 not fully installed or removed.
Need to get 0 B/24.6 kB of archives.
After this operation, 0 B of additional disk space will be used.
Do you want to continue? [Y/n] y
Preconfiguring packages ...
(Reading database ... 156677 files and directories currently installed.)
Preparing to unpack .../icinga2-ido-mysql_2.10.3-2.xenial_amd64.deb ...
Determining localhost credentials from /etc/mysql/debian.cnf: succeeded.
dpkg: error processing archive /var/cache/apt/archives/icinga2-ido-mysql_2.10.3-2.xenial_amd64.deb (--unpack):
 subprocess new pre-removal script returned error exit status 10
dbconfig-common: flushing administrative password
Errors were encountered while processing:
 /var/cache/apt/archives/icinga2-ido-mysql_2.10.3-2.xenial_amd64.deb
E: Sub-process /usr/bin/dpkg returned an error code (1)
````

`/usr/share/dbconfig-common/internal/dbc-no-thanks` is empty

**Comment by redbob365** [comment]
Solved this issue! According to [Black Cat](http://www.bcat.eu/blog/remove-broken-package-ubuntu-debian/), I type these commands:
````
mv /var/lib/dpkg/info/icinga2-ido-mysql.* /tmp -f
dpkg --remove --force-remove-reinstreq icinga2-ido-mysql 
apt -f install
sudo apt install icinga2-ido-mysql 
icinga2 feature enable ido-mysql
systemctl restart icinga2
````
It's nicely running!!!

**Comment by lazyfrosch** [comment]
That's really weird, but I'm glad its working now for you!

**Comment by funk0id** [comment]
Hit exactly the same issue with a fresh install of Ubuntu server.

**Comment by redbob365** [comment]
What release did you install? 18.04?  I'd like to upgrade my server, but I'm afraid it may stop icinga.

**Comment by funk0id** [comment]
Yes was 18.04, ended up installing via Debian instead and it's worked fine on that so i'll just continue with that for now.
