### ISSUE TITLE
Segfault in DumpProgramState task with TP segments not locked in serializer

### ISSUE THREAD

**Issue by Elias481** [Icinga/icinga2#7003]
## Expected Behavior
icinga2 daemon processes keep running until stopped regualry

## Current Behavior
icinga2 daemin processes sometimes stop running because they raise segmenation faults

## Possible Solution
I can think about different appoaches to get rid of this

## Steps to Reproduce (for bugs)
1. keep some agents running
2. have some timeperiods configured and active on the agents
3. wait until one of the agents crashes with this error
(this one happens very seldom in our environment compared to other current segfault issues with icinga2)

## Your Environment
* Version used (`icinga2 --version`): 2.10.2
* Operating System and version: Centos 6.10
* Enabled features (`icinga2 feature list`): api checker mainlog notification
* Config validation (`icinga2 daemon -C`): some "unavoidable" warnings regarding apply rules not applying on the agent, no further errors displayed

### Errormessage in system log:
```
Mar  8 21:21:18 dn01 kernel: icinga2[23013]: segfault at 2ad0fffffffc ip 00000037c3abb393 sp 00002ad164ef39f0 error 4 in libstdc++.so.6.0.13[37c3a00000+e8000]
Mar  8 21:21:18 dn01 abrt[14401]: Saved core dump of pid 23002 (/usr/lib64/icinga2/sbin/icinga2) to /var/spool/abrt/ccpp-2019-03-08-21:21:18-23002 (84287488 bytes)```
```
### Backtrace of crashing thread
```
#0  __cxxabiv1::__dynamic_cast (src_ptr=0x2ad168002320, src_type=0xfffc00, dst_type=0xffc170, src2dst=0) at ../../../../libstdc++-v3/libsupc++/dyncast.cc:57
#1  0x0000000000b8ac96 in icinga::Value::IsObjectType (this=Unhandled dwarf expression opcode 0xf3
) at ../base/value.hpp:141
#2  0x0000000000d379c8 in icinga::Value::operator== (this=0x2ad1740033d8, rhs=...) at ../base/value-operators.cpp:169
#3  0x0000000000c7e8c3 in SerializeStack::Push (this=0x2ad164ef4170, name=..., val=Unhandled dwarf expression opcode 0xf3
) at ../base/serializer.cpp:65
#4  0x0000000000c7f183 in SerializeArray (value=Unhandled dwarf expression opcode 0xf3
) at ../base/serializer.cpp:97
#5  SerializeInternal (value=Unhandled dwarf expression opcode 0xf3
) at ../base/serializer.cpp:256
#6  0x0000000000c7fa5f in SerializeObject (value=Unhandled dwarf expression opcode 0xf3
) at ../base/serializer.cpp:160
#7  SerializeInternal (value=Unhandled dwarf expression opcode 0xf3
) at ../base/serializer.cpp:268
#8  0x0000000000c8043c in icinga::Serialize (value=..., attributeTypes=4) at ../base/serializer.cpp:274
#9  0x0000000000cfa842 in icinga::ConfigObject::DumpObjects (filename=..., attributeTypes=4) at ../base/configobject.cpp:504
#10 0x0000000000d7e7e3 in icinga::IcingaApplication::DumpProgramState (this=0x2ad194000c80) at ../icinga/icingaapplication.cpp:171
#11 0x0000000000b74c38 in operator() (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/function/function_template.hpp:767
#12 m_invoke (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:89
#13 operator() (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:78
#14 m_invoke (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:114
#15 operator() (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:107
#16 dereference (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/slot_call_iterator.hpp:82
#17 dereference (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/iterator/iterator_facade.hpp:514
#18 operator* (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/iterator/iterator_facade.hpp:639
#19 operator() (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/optional_last_value.hpp:55
#20 operator() (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/result_type_wrapper.hpp:64
#21 operator() (this=0x3e2d6a0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/signal_template.hpp:246
#22 0x0000000000c424e4 in operator() (this=0x3d29a80) at /usr/include/boost153/boost/signals2/detail/signal_template.hpp:695
#23 icinga::Timer::Call (this=0x3d29a80) at ../base/timer.cpp:130
#24 0x0000000000cff1b5 in icinga::ThreadPool::WorkerThread::ThreadProc (this=0x131ace8, queue=...) at ../base/threadpool.cpp:137
#25 0x00000037c640c5c3 in boost::(anonymous namespace)::thread_proxy (param=<value optimized out>) at libs/thread/src/pthread/thread.cpp:165
#26 0x00000037c1607aa1 in start_thread (arg=0x2ad164ef5700) at pthread_create.c:301
#27 0x00000037c12e8c4d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```
### Thread info
```
  31 Thread 0x2ad1d8401700 (LWP 23161)  0x00000037c12e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  30 Thread 0x2ad1d8200700 (LWP 23160)  0x00000037c12e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  29 Thread 0x2ad204200700 (LWP 23171)  0x00000037c12df403 in __poll (fds=<value optimized out>, nfds=<value optimized out>, timeout=<value optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
  28 Thread 0x2ad1e4200700 (LWP 23162)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  27 Thread 0x2ad1cc401700 (LWP 23159)  0x00000037c12e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  26 Thread 0x2ad19c806700 (LWP 23168)  0x00000037c12df403 in __poll (fds=<value optimized out>, nfds=<value optimized out>, timeout=<value optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
  25 Thread 0x2ad1cc200700 (LWP 23158)  0x00000037c12e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  24 Thread 0x2ad208200700 (LWP 23170)  0x00000037c12df403 in __poll (fds=<value optimized out>, nfds=<value optimized out>, timeout=<value optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
  23 Thread 0x2ad1c0401700 (LWP 23157)  0x00000037c12e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  22 Thread 0x2ad170200700 (LWP 23010)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  21 Thread 0x2ad1c0200700 (LWP 23156)  0x00000037c12e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  20 Thread 0x2ad1b4401700 (LWP 23155)  0x00000037c12e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  19 Thread 0x2ad19c203700 (LWP 23150)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  18 Thread 0x2ad1b4200700 (LWP 23154)  0x00000037c12e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  17 Thread 0x2ad1648e3880 (LWP 23002)  0x00000037c12accbd in nanosleep () at ../sysdeps/unix/syscall-template.S:82
  16 Thread 0x2ad18c401700 (LWP 23149)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  15 Thread 0x2ad1650f6700 (LWP 23012)  0x0000000000b278cd in icinga::intrusive_ptr_release (object=0x2ad1900571f2) at ../base/object.cpp:276
  14 Thread 0x2ad1652f7700 (LWP 23011)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  13 Thread 0x2ad18c200700 (LWP 23148)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  12 Thread 0x2ad19ca07700 (LWP 23169)  0x00000037c12df403 in __poll (fds=<value optimized out>, nfds=<value optimized out>, timeout=<value optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
  11 Thread 0x2ad19c605700 (LWP 23152)  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:239
  10 Thread 0x2ad164cf4700 (LWP 23014)  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:239
  9 Thread 0x2ad1e4602700 (LWP 23164)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  8 Thread 0x2ad17c603700 (LWP 23114)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  7 Thread 0x2ad1f0401700 (LWP 23166)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  6 Thread 0x2ad1e4401700 (LWP 23163)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  5 Thread 0x2ad1f0200700 (LWP 23165)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  4 Thread 0x2ad17c201700 (LWP 23104)  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:239
  3 Thread 0x2ad1a8200700 (LWP 23153)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  2 Thread 0x2ad17c402700 (LWP 23113)  0x00000037c160eb2d in accept () at ../sysdeps/unix/syscall-template.S:82
* 1 Thread 0x2ad164ef5700 (LWP 23013)  __cxxabiv1::__dynamic_cast (src_ptr=0x2ad168002320, src_type=0xfffc00, dst_type=0xffc170, src2dst=0)
    at ../../../../libstdc++-v3/libsupc++/dyncast.cc:57
```
### Backtrace of thread 15 which is the only one active at relevant stage according to coredump
```#0  0x0000000000b278cd in icinga::intrusive_ptr_release (object=0x2ad1900571f2) at ../base/object.cpp:276
#1  0x0000000000b9b0f1 in destroy_content (this=0x2ad1650f54d0) at /usr/include/boost153/boost/variant/variant.hpp:1373
#2  __base_dtor (this=0x2ad1650f54d0) at /usr/include/boost153/boost/variant/variant.hpp:1380
#3  __base_dtor (this=0x2ad1650f54d0) at ../base/value.hpp:53
#4  _Destroy (this=0x2ad1650f54d0) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:93
#5  __destroy (this=0x2ad1650f54d0) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:103
#6  _Destroy (this=0x2ad1650f54d0) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:126
#7  _Destroy (this=0x2ad1650f54d0) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_construct.h:151
#8  std::vector::__base_dtor (this=0x2ad1650f54d0) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/stl_vector.h:415
#9  0x0000000000d5fa20 in icinga::TimePeriod::UpdateRegion (this=0x2ad1900571f0, begin=1552162578.0198269, end=1552162878.0257659, clearExisting=Unhandled dwarf expression opcode 0xf3
)
    at /usr/include/boost153/boost/smart_ptr/intrusive_ptr.hpp:97
#10 0x0000000000d60574 in icinga::TimePeriod::UpdateTimerHandler () at ../icinga/timeperiod.cpp:357
#11 0x0000000000b74c38 in operator() (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/function/function_template.hpp:767
#12 m_invoke (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:89
#13 operator() (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:78
#14 m_invoke (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:114
#15 operator() (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:107
#16 dereference (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/slot_call_iterator.hpp:82
#17 dereference (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/iterator/iterator_facade.hpp:514
#18 operator* (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/iterator/iterator_facade.hpp:639
#19 operator() (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/optional_last_value.hpp:55
#20 operator() (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/result_type_wrapper.hpp:64
#21 operator() (this=0x3d35eb0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/signal_template.hpp:246
#22 0x0000000000c424e4 in operator() (this=0x3965d60) at /usr/include/boost153/boost/signals2/detail/signal_template.hpp:695
#23 icinga::Timer::Call (this=0x3965d60) at ../base/timer.cpp:130
#24 0x0000000000cff1b5 in icinga::ThreadPool::WorkerThread::ThreadProc (this=0x131a9a8, queue=...) at ../base/threadpool.cpp:137
#25 0x00000037c640c5c3 in boost::(anonymous namespace)::thread_proxy (param=<value optimized out>) at libs/thread/src/pthread/thread.cpp:165
#26 0x00000037c1607aa1 in start_thread (arg=0x2ad1650f6700) at pthread_create.c:301
#27 0x00000037c12e8c4d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```
I'm not completely certain whether the UpdateTimerHandler is the other part of the issue but it looks like it having such potential as he can drop removed segments of a timeperiod when UpdateRegion ends end the segments array holding all segments of the timeperiod from beginning of function goes out of scope (this is what the bt from thread 15 shows).
I can imagine that the crashing DumpProgramState is just about dumping such an segment which is deleted at the same time in a thread running UpdateTimerHandler:
```
(gdb) thread 1
[Switching to thread 1 (Thread 0x2ad164ef5700 (LWP 23013))]#6  0x0000000000c7fa5f in SerializeObject (value=Unhandled dwarf expression opcode 0xf3
) at ../base/serializer.cpp:160
160     in ../base/serializer.cpp
(gdb) frame 6
#6  0x0000000000c7fa5f in SerializeObject (value=Unhandled dwarf expression opcode 0xf3
) at ../base/serializer.cpp:160
160     in ../base/serializer.cpp
(gdb) info locals
field = {ID = 5, TypeName = 0xf78b04 "Array", Name = 0xf7653a "segments", NavigationName = 0xf7653a "segments", RefTypeName = 0x0, Attributes = 1028,
  ArrayRank = 0}
value = {m_Value = {which_ = 4, storage_ = {<boost::detail::aligned_storage::aligned_storage_imp> = {data_ = {buf = " #\000h\321*\000",
          align_ = {<No data fields>}}}, <No data fields>}}}
i = 24
type = {px = 0x346d530}
fields = {<std::_Vector_base> = {_M_impl = {<std::allocator> = {<__gnu_cxx::new_allocator> = {<No data fields>}, <No data fields>},
      _M_start = 0x2ad174005790, _M_finish = 0x2ad1740057d8, _M_end_of_storage = 0x2ad174005a60}}, <No data fields>}
```

**Comment by dnsmichi** [comment]
I'd say that SetSegments() in UpdateRegion() happens without ObjectLock(this) leading to the crash. Needs further analysis from your stacktrace though, thanks.

**Comment by Elias481** [comment]
I think it could help for this case if eigther the UpdateRegion would need to take a ObjectLock on its segments or the SerializeObject would take a ObjectLock on the whole Object it processes.

Currently SerializeArray takes a lock on the (segments-) Array but UpdateRegion which is the holder of the segments at the critical point (when segment Array goes out of scope) does only hold a lock on itself and not on the array.

Nut sure which one would be better approach (possibly the one in Serializer as this could possibly protect other use cases but it can also be that the UpdateRegion should do it in order ro avoid other possible crashes at access to segments at same time by other parts of the code). Possibly both would need to do it as both can lead to crash together with different parts of the code.

**Comment by Elias481** [comment]
So can we expect this for 2.11.0? Or shall I make a PR for this to push this a bit?
(I would just implement locking of whole object in Serializer as this looks more proper anyway - if something works on TimePeriods it should take a lock on the whole Object which is already implemented at TimePeriods side and most likely not on it's Segment-Array, so this could be just overhead.)

**Comment by dnsmichi** [comment]
I would be very happy if you can push a direction. I have so many PRs and issues for 2.11, it is hard to prioritize on what's next.

In terms of the TP code, I don't like the way how UpdateRegion works with resetting the array, but I haven't dug deeper there.

**Comment by Elias481** [comment]
Trying to validate the cause for this I found another coredump for this issue instead of the one above I searched for.
So just for reference, another possible Segfault condition looks like:
```
Program terminated with signal 11, Segmentation fault.
#0  0x0000000000000045 in ?? ()
(gdb) bt
#0  0x0000000000000045 in ?? ()
#1  0x0000000000c7fb17 in destroy_content (value=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/variant/variant.hpp:1373
#2  __base_dtor (value=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/variant/variant.hpp:1380
#3  __base_dtor (value=Unhandled dwarf expression opcode 0xf3
) at ../base/value.hpp:53
#4  SerializeObject (value=Unhandled dwarf expression opcode 0xf3
) at ../base/serializer.cpp:162
#5  SerializeInternal (value=Unhandled dwarf expression opcode 0xf3
) at ../base/serializer.cpp:268
#6  0x0000000000c8043c in icinga::Serialize (value=..., attributeTypes=4) at ../base/serializer.cpp:274
#7  0x0000000000cfa842 in icinga::ConfigObject::DumpObjects (filename=..., attributeTypes=4) at ../base/configobject.cpp:504
#8  0x0000000000d7e7e3 in icinga::IcingaApplication::DumpProgramState (this=0x2b132c000c80) at ../icinga/icingaapplication.cpp:171
#9  0x0000000000b74c38 in operator() (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/function/function_template.hpp:767
#10 m_invoke (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:89
#11 operator() (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:78
#12 m_invoke (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:114
#13 operator() (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:107
#14 dereference (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/slot_call_iterator.hpp:82
#15 dereference (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/iterator/iterator_facade.hpp:514
#16 operator* (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/iterator/iterator_facade.hpp:639
#17 operator() (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/optional_last_value.hpp:55
#18 operator() (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/result_type_wrapper.hpp:64
#19 operator() (this=0x3571840, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/signal_template.hpp:246
#20 0x0000000000c424e4 in operator() (this=0x346e4c0) at /usr/include/boost153/boost/signals2/detail/signal_template.hpp:695
#21 icinga::Timer::Call (this=0x346e4c0) at ../base/timer.cpp:130
#22 0x0000000000cff1b5 in icinga::ThreadPool::WorkerThread::ThreadProc (this=0x131a328, queue=...) at ../base/threadpool.cpp:137
#23 0x00000039c7a0c5c3 in boost::(anonymous namespace)::thread_proxy (param=<value optimized out>) at libs/thread/src/pthread/thread.cpp:165
#24 0x00000039c4607aa1 in start_thread (arg=0x2b130c200700) at pthread_create.c:301
#25 0x00000039c42e8c4d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
(gdb) frame 4
#4  SerializeObject (value=Unhandled dwarf expression opcode 0xf3
) at ../base/serializer.cpp:162
162     ../base/serializer.cpp: Datei oder Verzeichnis nicht gefunden.
        in ../base/serializer.cpp
(gdb) info locals
field = {ID = 5, TypeName = 0xf78b04 "Array", Name = 0xf7653a "segments", NavigationName = 0xf7653a "segments", RefTypeName = 0x0, Attributes = 1028, ArrayRank = 0}
value = {m_Value = {which_ = 4, storage_ = {<boost::detail::aligned_storage::aligned_storage_imp> = {data_ = {buf = "\220\035\000\b\023+\000",
          align_ = {<No data fields>}}}, <No data fields>}}}
i = 24
type = {px = 0x2bfc500}
fields = {<std::_Vector_base> = {_M_impl = {<std::allocator> = {<__gnu_cxx::new_allocator> = {<No data fields>}, <No data fields>}, _M_start = 0x2b12fc0043f0, _M_finish = 0x2b12fc004450,
      _M_end_of_storage = 0x2b12fc0046c0}}, <No data fields>}
(gdb) info threads
  31 Thread 0x2b1300401700 (LWP 3925)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  30 Thread 0x2b12f04a7700 (LWP 3927)  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:239
  29 Thread 0x2b12f02a6700 (LWP 4017)  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:239
  28 Thread 0x2b12f00a5700 (LWP 4030)  0x00000039c460eb2d in accept () at ../sysdeps/unix/syscall-template.S:82
  27 Thread 0x2b1300602700 (LWP 3924)  pbump (this=0x2b13006013d8, __s=0xf78d0d "", __n=1)
    at /usr/src/debug/gcc-4.4.7-20120601/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:521
  26 Thread 0x2b1370602700 (LWP 4064)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  25 Thread 0x2b1370200700 (LWP 4062)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  24 Thread 0x2b1338404700 (LWP 4053)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  23 Thread 0x2b1314201700 (LWP 4031)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  22 Thread 0x2b1344602700 (LWP 4056)  0x00000039c42e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  21 Thread 0x2b1390200700 (LWP 4089)  0x00000039c42df403 in __poll (fds=<value optimized out>, nfds=<value optimized out>, timeout=<value optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
  20 Thread 0x2b1338a07700 (LWP 4088)  0x00000039c42df403 in __poll (fds=<value optimized out>, nfds=<value optimized out>, timeout=<value optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
  19 Thread 0x2b1354200700 (LWP 4057)  0x00000039c42e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  18 Thread 0x2b1354602700 (LWP 4059)  0x00000039c42e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  17 Thread 0x2b1364200700 (LWP 4060)  0x00000039c42e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  16 Thread 0x2b137c401700 (LWP 4066)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  15 Thread 0x2b1338806700 (LWP 4087)  0x00000039c42df403 in __poll (fds=<value optimized out>, nfds=<value optimized out>, timeout=<value optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
  14 Thread 0x2b1338605700 (LWP 4086)  0x00000039c42df403 in __poll (fds=<value optimized out>, nfds=<value optimized out>, timeout=<value optimized out>)
    at ../sysdeps/unix/sysv/linux/poll.c:87
  13 Thread 0x2b1370401700 (LWP 4063)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  12 Thread 0x2b1364401700 (LWP 4061)  0x00000039c42e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  11 Thread 0x2b1354401700 (LWP 4058)  0x00000039c42e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  10 Thread 0x2b1344401700 (LWP 4055)  0x00000039c42e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  9 Thread 0x2b1344200700 (LWP 4054)  0x00000039c42e9243 in epoll_wait () at ../sysdeps/unix/syscall-template.S:82
  8 Thread 0x2b1338203700 (LWP 4052)  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:239
  7 Thread 0x2b1320602700 (LWP 4051)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  6 Thread 0x2b1320401700 (LWP 4050)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  5 Thread 0x2b12efc94880 (LWP 3913)  0x00000039c42accbd in nanosleep () at ../sysdeps/unix/syscall-template.S:82
  4 Thread 0x2b1314402700 (LWP 4048)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  3 Thread 0x2b1300200700 (LWP 3926)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
  2 Thread 0x2b137c200700 (LWP 4065)  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:183
* 1 Thread 0x2b130c200700 (LWP 3923)  0x0000000000000045 in ?? ()
(gdb) thread 27
[Switching to thread 27 (Thread 0x2b1300602700 (LWP 3924))]#0  pbump (this=0x2b13006013d8, __s=0xf78d0d "", __n=1)
    at /usr/src/debug/gcc-4.4.7-20120601/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:521
521           pbump(int __n) { _M_out_cur += __n; }
(gdb) bt
#0  pbump (this=0x2b13006013d8, __s=0xf78d0d "", __n=1) at /usr/src/debug/gcc-4.4.7-20120601/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:521
#1  std::basic_streambuf<char, std::char_traits<char> >::xsputn (this=0x2b13006013d8, __s=0xf78d0d "", __n=1)
    at /usr/src/debug/gcc-4.4.7-20120601/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/streambuf.tcc:92
#2  0x00000039c7292935 in sputn (__out=..., __s=0xf78d0c "'", __n=1) at /usr/src/debug/gcc-4.4.7-20120601/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/streambuf:427
#3  __ostream_write<char, std::char_traits<char> > (__out=..., __s=0xf78d0c "'", __n=1)
    at /usr/src/debug/gcc-4.4.7-20120601/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h:48
#4  std::__ostream_insert<char, std::char_traits<char> > (__out=..., __s=0xf78d0c "'", __n=1)
    at /usr/src/debug/gcc-4.4.7-20120601/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/bits/ostream_insert.h:99
#5  0x00000039c7292baf in std::operator<< <std::char_traits<char> > (__out=..., __s=0xf78d0c "'")
    at /usr/src/debug/gcc-4.4.7-20120601/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/ostream:510
#6  0x0000000000d5cae6 in operator<< (this=0x2b132c0683b0, end=1549312210.428813) at ../base/logger.cpp:259
#7  icinga::TimePeriod::PurgeSegments (this=0x2b132c0683b0, end=1549312210.428813) at ../icinga/timeperiod.cpp:197
#8  0x0000000000d6051a in icinga::TimePeriod::UpdateTimerHandler () at ../icinga/timeperiod.cpp:352
#9  0x0000000000b74c38 in operator() (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/function/function_template.hpp:767
#10 m_invoke (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:89
#11 operator() (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:78
#12 m_invoke (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:114
#13 operator() (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/variadic_slot_invoker.hpp:107
#14 dereference (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/slot_call_iterator.hpp:82
#15 dereference (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/iterator/iterator_facade.hpp:514
#16 operator* (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/iterator/iterator_facade.hpp:639
#17 operator() (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/optional_last_value.hpp:55
#18 operator() (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/result_type_wrapper.hpp:64
#19 operator() (this=0x30be8c0, args#0=Unhandled dwarf expression opcode 0xf3
) at /usr/include/boost153/boost/signals2/detail/signal_template.hpp:246
#20 0x0000000000c424e4 in operator() (this=0x3101750) at /usr/include/boost153/boost/signals2/detail/signal_template.hpp:695
#21 icinga::Timer::Call (this=0x3101750) at ../base/timer.cpp:130
#22 0x0000000000cff1b5 in icinga::ThreadPool::WorkerThread::ThreadProc (this=0x131a668, queue=...) at ../base/threadpool.cpp:137
#23 0x00000039c7a0c5c3 in boost::(anonymous namespace)::thread_proxy (param=<value optimized out>) at libs/thread/src/pthread/thread.cpp:165
#24 0x00000039c4607aa1 in start_thread (arg=0x2b1300602700) at pthread_create.c:301
#25 0x00000039c42e8c4d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:115
```
We can see that the exact position of the UpdateTimer thread is different.

So after inspecing everything involved again, I found there is extensive locking and the references are taken all the time. Only possible cause I found is that the segments are get by serializer at the same time the segments are re-set by the tasks called from UpdateTimerHandler which can technical lead to:
- serializer gets segments array, triggering refcount increase on it while at the same time updatetimer puts a new segment array into the place of the old one, triggering a refcount decrease on the previous segments array which the serializer still got
- the refcount decrease happens first, triggering deconstuction of the older segments array
- the refcount increase happens (probably before the deconstruction completed)
- the serializer runs into segfault when trying to access already deleted/deconstructed (parts of) segment array which it is working on

That goes fine with the obervation that the UpdateTimer is at differnt phase in both coredumps.
- in the one posted in issue description it's just ending the UpdateRegion Task (but not deleting anything within this deconstruction phase that is involved)
- in the one posted in this comment it is already processing the next TimePeriod

An object lock on serialization should avoid such issues.

If replacing of the array wouldn't be done here the error condition shouldn't be possible too. I'm not too deep into C++ but I could mind that the current approach with using a new array is quite straight forward and efficient. Possibly one could use some kind of linked-list implementation instead, of course.
Efficiency-wise many parts of the update-timer could be optimized. Possibly with less locking/unlocking but at least with consolidationg the many `segment->Get()`'s. So one could possily trade that against a possibly sligthly more costy array handling that does not involve replacement of array.
