### ISSUE TITLE
icinga2 hangs after several hours running

### ISSUE THREAD

**Issue by abma** [Icinga/icinga2#7048]
after several hours of running nicely, icinga2 web complains about "monitoring backend is not running" and no checks are made any more.

ps aux|grep icinga2
```
nagios   31965  0.9  1.9 1113084 38928 ?       Ssl  Mär25   8:40 /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2 --no-stack-rlimit daemon -e  --reload-internal 25132
nagios   31982  0.2  0.2 397528  5976 ?        S    Mär25   2:35 /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2 --no-stack-rlimit daemon -e  --reload-internal 25132

```

strace -p 31965
```
strace: Process 31965 attached
restart_syscall(<... resuming interrupted nanosleep ...>) = 0
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 15
getsockopt(15, SOL_SOCKET, SO_SNDBUF, [212992], [4]) = 0
setsockopt(15, SOL_SOCKET, SO_SNDBUF, [8388608], 4) = 0
getuid()                                = 109
geteuid()                               = 109
getgid()                                = 112
getegid()                               = 112
sendmsg(15, {msg_name={sa_family=AF_UNIX, sun_path="/run/systemd/notify"}, msg_namelen=22, msg_iov=[{iov_base="WATCHDOG=1", iov_len=10}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 10
close(15)                               = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffcebfbc1c0) = 0
nanosleep({tv_sec=0, tv_nsec=500000000}, NULL) = 0
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 15
getsockopt(15, SOL_SOCKET, SO_SNDBUF, [212992], [4]) = 0
setsockopt(15, SOL_SOCKET, SO_SNDBUF, [8388608], 4) = 0
getuid()                                = 109
geteuid()                               = 109
getgid()                                = 112
getegid()                               = 112
sendmsg(15, {msg_name={sa_family=AF_UNIX, sun_path="/run/systemd/notify"}, msg_namelen=22, msg_iov=[{iov_base="WATCHDOG=1", iov_len=10}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 10
close(15)                               = 0
nanosleep({tv_sec=2, tv_nsec=0}, 0x7ffcebfbc1c0) = 0
nanosleep({tv_sec=0, tv_nsec=500000000}, NULL) = 0
socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 15
getsockopt(15, SOL_SOCKET, SO_SNDBUF, [212992], [4]) = 0
setsockopt(15, SOL_SOCKET, SO_SNDBUF, [8388608], 4) = 0
getuid()                                = 109
geteuid()                               = 109
getgid()                                = 112
getegid()                               = 112
sendmsg(15, {msg_name={sa_family=AF_UNIX, sun_path="/run/systemd/notify"}, msg_namelen=22, msg_iov=[{iov_base="WATCHDOG=1", iov_len=10}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, MSG_NOSIGNAL) = 10
close(15)                               = 0
nanosleep({tv_sec=2, tv_nsec=0}, ^Cstrace: Process 31965 detached
 <detached ...>

```

strace -p 31982
```
strace: Process 31982 attached
recvmsg(11,
```

and nothing else. seems 31982 is stuck!

gdb -p 31982
```
(gdb) bt
#0  0x000014ede50163c7 in recvmsg () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x0000561bd4c39f24 in ProcessHandler () at ./lib/base/process.cpp:278
#2  0x0000561bd4c3b08c in StartSpawnProcessHelper () at ./lib/base/process.cpp:368
#3  0x0000561bd4bd23a5 in Main () at ./icinga-app/icinga.cpp:661
#4  0x0000561bd4bc78fb in main (argc=7, argv=0x7ffcebfbe198) at ./icinga-app/icinga.cpp:976

```

## Expected Behavior
it doesn't hangs and executes checks.

## Steps to Reproduce (for bugs)
i don't know. as it takes several hours for the bug to happen, atm this is not trivial.

## Your Environment
* Version used: r2.10.3-1
* Operating System and version: debian buster
* Enabled features: api checker command graphite ido-pgsql mainlog notification
* Icinga Web 2 version and modules (System - About):     2.6.2,     graphite + nagvis
* Config validation: ok

an idea whats wrong? is more info needed?

**Comment by abma** [comment]
https://github.com/Icinga/icinga2/blob/101783d7efe3050d68d2370db7b14a088bc1f413/lib/base/process.cpp#L278

**Comment by dnsmichi** [comment]
That's the wrong PID, you're following the child process for check execution.

**Comment by dnsmichi** [comment]
Please generate a full backtrace from both running processes with gdb, as described here: https://icinga.com/docs/icinga2/latest/doc/21-development/#gdb-backtrace-from-running-process

**Comment by abma** [comment]
the parent process seems to be stuck in sending some message, see the output of
strace -p 31965

there it seemed it was stuck in a loop which called sendmsg()...

the weird thing is, that since two days it didn't hang. I'll report back when i have a backtrace of the parent process, too.

**Comment by abma** [comment]
meh, still runs!

i'll reopen when it reoccours.

**Comment by abma** [comment]
it hanged again:

[gdb_bt_2464_1554191470.log](https://github.com/Icinga/icinga2/files/3032846/gdb_bt_2464_1554191470.log)
[gdb_bt_2500_1554191458.log](https://github.com/Icinga/icinga2/files/3032847/gdb_bt_2500_1554191458.log)

**Comment by abma** [comment]
issue seems gone after updating icinga2 to 2b3511d8a6942909958f7d7944fb806776cd261b using the same config.

**Comment by dnsmichi** [comment]
Likely the HTTP or Cluster API was overloaded and never returned. Thanks for testing the snapshot packages.
