### ISSUE TITLE
Unit tests for advanced timeperiods are unstable

### ISSUE THREAD

**Issue by dnsmichi** [Icinga/icinga2#7257]
## Describe the bug

GitLab CI runners fail while AppVeyor is ok.

```
 85/103 Test  #85: base-icinga_legacytimeperiod/advanced ...................................***Failed    0.19 sec
Running 1 test case...
C:/Build/builds/1S4CJi7y/0/packaging/windows-icinga2/icinga2/test/icinga-legacytimeperiod.cpp(106): error: in "icinga_legacytimeperiod/advanced": check ts_beg == ts_beg_exp has failed [1557176400 != 1557180000]
C:/Build/builds/1S4CJi7y/0/packaging/windows-icinga2/icinga2/test/icinga-legacytimeperiod.cpp(108): error: in "icinga_legacytimeperiod/advanced": check ts_end == ts_end_exp has failed [1557205200 != 1557208800]
C:/Build/builds/1S4CJi7y/0/packaging/windows-icinga2/icinga2/test/icinga-legacytimeperiod.cpp(124): error: in "icinga_legacytimeperiod/advanced": check ts_beg == ts_beg_exp has failed [1241596800 != 1241600400]
C:/Build/builds/1S4CJi7y/0/packaging/windows-icinga2/icinga2/test/icinga-legacytimeperiod.cpp(126): error: in "icinga_legacytimeperiod/advanced": check ts_end == ts_end_exp has failed [1241625600 != 1241629200]
C:/Build/builds/1S4CJi7y/0/packaging/windows-icinga2/icinga2/test/icinga-legacytimeperiod.cpp(141): error: in "icinga_legacytimeperiod/advanced": check ts_beg == ts_beg_exp has failed [1411545600 != 1411549200]
C:/Build/builds/1S4CJi7y/0/packaging/windows-icinga2/icinga2/test/icinga-legacytimeperiod.cpp(143): error: in "icinga_legacytimeperiod/advanced": check ts_end == ts_end_exp has failed [1411621200 != 1411624800]

*** 6 failures are detected in the test module "Master Test Suite"
```

It is an off-by-one error, likely DST related.

## To Reproduce

https://git.icinga.com/packaging/windows-icinga2/-/jobs/12757

**Comment by dnsmichi** [comment]
Hm. @lazyfrosch I'm not able to reproduce this in my Windows 10 VM either. TZ is Europe/Berlin. 

![Screen Shot 2019-07-03 at 14 44 24](https://user-images.githubusercontent.com/382049/60592567-30785a00-9da1-11e9-99af-59287796b760.png)

I've also turned off automated DST correction (weird setting), this doesn't change anything. 
![Screen Shot 2019-07-03 at 14 48 03](https://user-images.githubusercontent.com/382049/60593101-58b48880-9da2-11e9-8927-34f32e5bbefa.png)

Going back to UTC, no change either. So what's different with the Windows GitLab runner?

**Comment by dnsmichi** [comment]
Ok, I've found it. The problem is with raw unix timestamps - there's no guarantee that locales are taken into account. Best practice is to always use tm structs with mktime() taking care here.

A test build with one fix out of three already proves it.

Before

![Screen Shot 2019-07-03 at 16 02 31](https://user-images.githubusercontent.com/382049/60597872-feb8c080-9dab-11e9-992e-fe9bf9436972.png)


After

![Screen Shot 2019-07-03 at 16 03 00](https://user-images.githubusercontent.com/382049/60597902-0d9f7300-9dac-11e9-9df8-75e850d06f51.png)

**Comment by lazyfrosch** [comment]
Seems like this also causes sporadic problems on Linux:

* https://build.icinga.com/job/icinga2-snapshot/job/deb-ubuntu-disco-1binary/arch=x86/35/console
* https://build.icinga.com/job/icinga2-snapshot/job/rpm-fedora-30-1binary/arch=x86_64/28/console

**Comment by dnsmichi** [comment]
I'm going to rewrite the tests, just takes a little more time.

**Comment by lazyfrosch** [comment]
Just a heads-up to let you know

**Comment by dnsmichi** [comment]
Just for anyone else landing into this trap:

- Avoid using raw timestamp values casted to time_t. They don't take the locale into account.
- mktime() needs to know how to deal with DST. Set `tm.tm_isdst = -1` before calling mktime() on `tm` in order to let it run with the current locale.
- **Always** initialize the struct entirely, especially hours, minutes, seconds. If not done correctly, tm renders as -1.
- Our interfaces are mixed with ref, beg, end orders, that's hard for building tests.

I didn't incorporate Boost.DateTime yet, this would have been simpler. I also wanted to avoid C functions like strptime() at all cost, only mktime() is allowed.

**Comment by dnsmichi** [comment]
I'm going the route with Boost.DateTime just now, the code becomes so much more readable - and obviously Boost.DateTime integrates very well with Boost.Test including properly formatted error messages.

Seems the tests unveiled a problem with the tm struct returned for `day -1` timespecs. It returns mday being 0, where boost::posix_time::ptime_from_tm() throws an exception. 

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 2.1
    frame #0: 0x0000000100e54943 boosttest-test-base`icinga::LegacyTimePeriod::ParseTimeSpec(timespec=0x00007ffeefbfdf68, begin=0x00007ffeefbfdff0, end=0x00007ffeefbfdfb8, reference=0x00007ffeefbfdf80) at legacytimeperiod.cpp:175:27
   172
   173 				/* Negative days are relative to the next month. */
   174 				if (mday < 0) {
-> 175 					begin->tm_mday = mday * -1 - 1;
   176 					begin->tm_mon++;
   177 				}
   178 			}
Target 0: (boosttest-test-base) stopped.
(lldb) p mday
(int) $1 = -1
(lldb) n
Process 19492 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100e54954 boosttest-test-base`icinga::LegacyTimePeriod::ParseTimeSpec(timespec=0x00007ffeefbfdf68, begin=0x00007ffeefbfdff0, end=0x00007ffeefbfdfb8, reference=0x00007ffeefbfdf80) at legacytimeperiod.cpp:176:5
   173 				/* Negative days are relative to the next month. */
   174 				if (mday < 0) {
   175 					begin->tm_mday = mday * -1 - 1;
-> 176 					begin->tm_mon++;
   177 				}
   178 			}
   179
Target 0: (boosttest-test-base) stopped.
(lldb) p begin
(tm *) $2 = 0x00007ffeefbfdff0
(lldb) p *begin
(tm) $3 = {
  tm_sec = 0
  tm_min = 0
  tm_hour = 0
  tm_mday = 0
  tm_mon = 6
  tm_year = 112
  tm_wday = 0
  tm_yday = 0
  tm_isdst = -1
  tm_gmtoff = 4428975953
  tm_zone = 0x0000000000000000 <no value available>
}
```

The change originates from ed27130402

**Comment by dnsmichi** [comment]
Right, in Git master this also returns 0, but the unit tests don't catch this. 

```
Process 21988 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = step over
    frame #0: 0x0000000100e48524 boosttest-test-base`icinga::LegacyTimePeriod::ParseTimeSpec(timespec=0x00007ffeefbfd998, begin=0x00007ffeefbfdff0, end=0x00007ffeefbfdfb8, reference=0x00007ffeefbfdf80) at legacytimeperiod.cpp:176:5
   173 				/* Negative days are relative to the next month. */
   174 				if (mday < 0) {
   175 					begin->tm_mday = mday * -1 - 1;
-> 176 					begin->tm_mon++;
   177 				}
   178 			}
   179
Target 0: (boosttest-test-base) stopped.
(lldb) p *begin
(tm) $1 = {
  tm_sec = 0
  tm_min = 0
  tm_hour = 0
  tm_mday = 0
  tm_mon = 6
  tm_year = 112
  tm_wday = 0
  tm_yday = 0
  tm_isdst = -1
  tm_gmtoff = 4428730193
  tm_zone = 0x0000000000000000 <no value available>
}
```

**Comment by dnsmichi** [comment]
The discussion in #3932 points to the last day of the month, but in contrast to the proposed patch, some magic calculations are going on.

```
			if (mday < 0) {
				begin->tm_mday = mday * -1 - 1;
				begin->tm_mon++;
			}
```

**Comment by dnsmichi** [comment]
How it is done with Boost.DateTime: https://www.boost.org/doc/libs/1_66_0/doc/html/date_time/examples.html#date_time.examples.end_of_month_day

**Comment by dnsmichi** [comment]
Fixed the "day -X" specification with partially using DateTime and the gregorian calendar.

Overloaded operators with not having to care about a tm struct is just **wonderful**.

```
+                               // End date is one day in the future, starting 00:00:00
+                               d = d + boost::gregorian::days(1);
```

```
+       timestamp = "2015-12-31";
+
+       expectedBegin = boost::posix_time::ptime(boost::gregorian::date(2015, 12, 31), boost::posix_time::time_duration(0, 0, 0));
+
+       expectedEnd = boost::posix_time::ptime(boost::gregorian::date(2016, 1, 1), boost::posix_time::time_duration(0, 0, 0));
+
+       // Run test
+       LegacyTimePeriod::ParseTimeSpec(timestamp, &tm_beg, &tm_end, &tm_ref);
+
+       // Compare times
+       begin = boost::posix_time::ptime_from_tm(tm_beg);
+       end = boost::posix_time::ptime_from_tm(tm_end);
+
+       BOOST_CHECK_EQUAL(begin, expectedBegin);
+       BOOST_CHECK_EQUAL(end, expectedEnd);
```

@htriem Keep note, we will be using this later this year when looking into #7288 :-)
