### ISSUE TITLE
Icinga2 segfault

### ISSUE THREAD

**Issue by dosmanak** [Icinga/icinga2#7570]
## Describe the bug

We have cluster of two central icinga2 instances and many satellites.
We use pagerduty_icinga.pl script to push notifications to PagerDuty.

After indroducing a new Service the Icinga2 is not stable and segfaults randomly.
The segfault on one node causes the segfault on the other node.

Clearing `/var/lib/icinga2/{api,icinga2.state,icinga2.state.52NnYv,modified-attributes.conf}` on the slave node did not solve the issue. 

### log snippets
icinga2.log:
```
[2019-10-10 10:24:30 +0200] warning/JsonRpcConnection: Error while sending JSON-RPC message for identity 's03.CUSTOMER'
Error: Broken pipe


        (0) icinga2: icinga::NetString::WriteStringToStream(std::shared_ptr<icinga::AsioTlsStream> const&, icinga::String const&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x2f2) [0x677762]
        (1) icinga2: icinga::JsonRpc::SendRawMessage(std::shared_ptr<icinga::AsioTlsStream> const&, icinga::String const&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x88) [0x7dac58]
        (2) icinga2: icinga::JsonRpcConnection::WriteOutgoingMessages(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x1a5) [0x7db055]
        (3) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x858a17]
        (4) libboost_context.so.1.67.0: make_fcontext (+0x2f) [0x7f4c4bf2b73f]
```
journal:
```
Oct 10 10:22:57 vicinga02 icinga2[4070]: [2019-10-10 10:22:57 +0200] information/ConfigItem: Instantiated 3168 Services.
Oct 10 10:22:57 vicinga02 icinga2[4070]: [2019-10-10 10:22:57 +0200] information/ConfigItem: Instantiated 8 ServiceGroups
Oct 10 10:22:57 vicinga02 icinga2[4070]: [2019-10-10 10:22:57 +0200] information/ScriptGlobal: Dumping variables to file 
Oct 10 10:22:57 vicinga02 icinga2[4070]: [2019-10-10 10:22:57 +0200] information/cli: Closing console log.
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4112]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4114]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4120]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4117]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4115]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4121]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4124]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4125]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4113]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4116]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4119]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4129]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
Oct 10 10:23:13 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19343.txt ACCE
Oct 10 10:23:14 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19289.txt ACCE
Oct 10 10:23:15 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19351.txt ACCE
Oct 10 10:23:16 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19313.txt ACCE
Oct 10 10:23:17 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19345.txt ACCE
Oct 10 10:23:18 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19328.txt ACCE
Oct 10 10:23:19 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19342.txt ACCE
Oct 10 10:23:20 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19359.txt ACCE
Oct 10 10:23:21 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19360.txt ACCE
Oct 10 10:23:22 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19344.txt ACCE
Oct 10 10:23:23 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19325.txt ACCE
Oct 10 10:23:24 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19291.txt ACCE
Oct 10 10:23:25 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19350.txt ACCE
Oct 10 10:23:26 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19311.txt ACCE
Oct 10 10:23:27 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19354.txt ACCE
Oct 10 10:23:28 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19292.txt ACCE
Oct 10 10:23:29 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19349.txt ACCE
Oct 10 10:23:30 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19348.txt ACCE
Oct 10 10:23:31 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19327.txt ACCE
Oct 10 10:23:32 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570638121_19355.txt ACCE
Oct 10 10:23:33 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570695791_4112.txt ACCEP
Oct 10 10:23:33 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570695791_4114.txt ACCEP
Oct 10 10:23:34 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570695791_4122.txt ACCEP
Oct 10 10:23:35 vicinga02 pagerduty_icinga[4122]: Icinga event in file /tmp/pagerduty_icinga/pd_1570695791_4120.txt ACCEP
Oct 10 10:24:35 vicinga02 systemd[1]: icinga2.service: main process exited, code=exited, status=139/n/a
Oct 10 10:24:35 vicinga02 systemd[1]: Unit icinga2.service entered failed state.

```

On slave:
```
Oct 10 10:24:35 icinga02 kernel: [15716017.156653] icinga2[4100]: segfault at 4400 ip 00000000006350a3 sp 00007f4c4c3ea8d0 error 6 in icinga2[400000+b81000]
```
On master after slave restart:
```
Oct 10 10:29:50 icinga01 kernel: [21323527.023374] traps: icinga2[31323] general protection ip:6350a3 sp:7f346a4928d0 error:0
Oct 10 10:29:50 icinga01 kernel: [21323527.023390]  in icinga2[400000+b81000]
```

### icinga2 version on Debian 8.11
icinga2 - The Icinga 2 network monitoring daemon (version: r2.11.0-1)

Copyright (c) 2012-2019 Icinga GmbH (https://icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

System information:
  Platform: Debian GNU/Linux
  Platform version: 8 (jessie)
  Kernel: Linux
  Kernel version: 4.9.0-0.bpo.6-amd64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.9.2
  Build host: runner-LTrJQZ9N-project-298-concurrent-0

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

### icinga2 feature list
Disabled features: compatlog debuglog elasticsearch gelf graphite icingastatus influxdb livestatus opentsdb perfdata statusdata syslog
Enabled features: api checker command ido-pgsql mainlog notification

### icinga2 daemon -C
```
[2019-10-10 10:44:55 +0200] information/cli: Icinga application loader (version: r2.11.0-1)
[2019-10-10 10:44:55 +0200] information/cli: Loading configuration file(s).
[2019-10-10 10:44:55 +0200] information/ConfigItem: Committing config item(s).
[2019-10-10 10:44:55 +0200] information/ApiListener: My API identity: icinga01.COMPANY
(...) warning/ApplyRule multipletimes
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 1 FileLogger.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 6 NotificationCommands.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 1 NotificationComponent.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 4624 Notifications.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 1 IcingaApplication.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 80 HostGroups.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 187 Hosts.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 1 Downtime.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 15 Comments.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 1 CheckerComponent.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 130 Zones.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 142 Endpoints.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 1 ExternalCommandListener.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 4 ApiUsers.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 1 ApiListener.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 275 CheckCommands.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 1 IdoPgsqlConnection.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 7 TimePeriods.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 28 Users.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 3168 Services.
[2019-10-10 10:45:02 +0200] information/ConfigItem: Instantiated 8 ServiceGroups.
[2019-10-10 10:45:02 +0200] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2019-10-10 10:45:02 +0200] information/cli: Finished validating the configuration file(s).
```
## To Reproduce

Have two nodes in central zone and many zones with satellites?

**Comment by dosmanak** [comment]
It seems that 1VCPU is not enough for icinga2. I have enlarged the instances and will see if segfaults occurs again.

**Comment by dnsmichi** [comment]
Please install the `icinga2-dbg` package and also extract possible crash logs from Icinga. The log with `broken pipe` doesn't show a crash there.

```
Oct 10 10:23:11 vicinga02 pagerduty_icinga[4112]: flock /tmp/pagerduty_icinga/lockfile failed: Resource temporarily unava
```

would mean that you've hit a file limit (number of open files for a process, including sockets). You could also try to increase the limits shown here: https://github.com/Icinga/icinga2/issues/7425#issuecomment-535481664

**Comment by dnsmichi** [comment]
One thing you could also try - limit the number of concurrent checks running with setting the `MaxConcurrentChecks` constant to lower than the 512 default.
