### ISSUE TITLE
High CPU usage on HA satellite after reload

### ISSUE THREAD

**Issue by bcstechdept** [Icinga/icinga2#7590]
Hello,
  I am seeing a very high load on a HA pair of satellites in one zone after reloading Icinga or restarting the icinga process on the affected satellites.  CPU usage will peg out at 100% for several hours (2 - 6) causing late check results and unreliable client connections/ICMP ping results for all hosts in the affected zone until the HA pair has settled down.  I have a single master and 9 zones, 7 of which have HA satellite configuration.  This bug is only affecting one HA satellite pair.

My affected satellites are virtual machines in a 5-node Hyper-V Failover Cluster on Windows Server 2016. The satellites and master are Hyper-V Generation 2. SAN storage is a Dell R720 running CentOS 7 and is provided to the cluster over iSCSI. Satellites from three zones are currently hosted on the cluster and we're only experiencing the issue with the satellites in one zone, which is on the cluster as well; it also happens to be the biggest zone we have.

The two satellites that are experiencing this issue have the following specs:
CPU: Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz
Cores: 8 allocated
RAM: 4096 MB allocated

Output of icinga2 --version:
```
icinga2 - The Icinga 2 network monitoring daemon (version: 2.11.2-1)

Copyright (c) 2012-2019 Icinga GmbH (https://icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

System information:
  Platform: CentOS Linux
  Platform version: 7 (Core)
  Kernel: Linux
  Kernel version: 3.10.0-1062.1.2.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: runner-LTrJQZ9N-project-322-concurrent-0

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid
```

Operating System and Version-
```CentOS Linux release 7.7.1908```

IcingaWeb2 version-
```
Icinga Web 2 Version
2.7.3
Git commit
06cabfe8ba28cf545a42c92f25484383191a4e51
PHP Version
7.1.30
Git commit date
2019-10-18
Copyright
© 2013-2019 The Icinga Project
 
   
Loaded modules
Name	Version
businessprocess	2.1.0
doc	2.7.3
ipl	v0.1.1
map	1.1.0
monitoring	2.7.3
reactbundle	v0.4.1
statusmap	0.0.0
trapdirector	1.0.2
x509	1.0.0
```

Output of icinga2 daemon -C on master:
```
[2019-10-24 10:25:18 -0700] information/cli: Icinga application loader (version: 2.11.2-1)
[2019-10-24 10:25:18 -0700] information/cli: Loading configuration file(s).
[2019-10-24 10:25:18 -0700] information/ConfigItem: Committing config item(s).
[2019-10-24 10:25:18 -0700] information/ApiListener: My API identity: icinga-master
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 1 FileLogger.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 2815 Dependencies.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 3 NotificationCommands.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 1 NotificationComponent.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 1346 Notifications.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 1 IcingaApplication.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 92 HostGroups.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 430 Hosts.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 4 Comments.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 1 CheckerComponent.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 104 Zones.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 110 Endpoints.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 1 ExternalCommandListener.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 3 ApiUsers.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 2 UserGroups.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 1 ApiListener.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 1 IdoMysqlConnection.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 270 CheckCommands.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 6 TimePeriods.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 2 Users.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 2461 Services.
[2019-10-24 10:25:20 -0700] information/ConfigItem: Instantiated 48 ServiceGroups.
[2019-10-24 10:25:20 -0700] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2019-10-24 10:25:20 -0700] information/cli: Finished validating the configuration file(s).
```

Output of icinga2 daemon -C on an affected satellite:
```
[2019-10-24 10:24:30 -0700] information/cli: Icinga application loader (version: 2.11.2-1)
[2019-10-24 10:24:30 -0700] information/cli: Loading configuration file(s).
[2019-10-24 10:24:31 -0700] information/ConfigItem: Committing config item(s).
[2019-10-24 10:24:31 -0700] information/ApiListener: My API identity: zone01-satellite-01
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 1 FileLogger.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 1 IcingaApplication.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 92 HostGroups.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 198 Hosts.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 1 Comment.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 1 CheckerComponent.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 54 Zones.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 54 Endpoints.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 1 ApiListener.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 270 CheckCommands.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 6 TimePeriods.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 1231 Services.
[2019-10-24 10:24:33 -0700] information/ConfigItem: Instantiated 48 ServiceGroups.
[2019-10-24 10:24:33 -0700] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2019-10-24 10:24:33 -0700] information/cli: Finished validating the configuration file(s).
```

icinga2 feature list on master-
```
Disabled features: compatlog debuglog elasticsearch gelf graphite influxdb livestatus opentsdb perfdata statusdata syslog
Enabled features: api checker command ido-mysql mainlog notification
```

icinga2 feature list on affected satellites-
```
Disabled features: command compatlog debuglog elasticsearch gelf graphite influxdb livestatus notification opentsdb perfdata statusdata syslog
Enabled features: api checker mainlog
```

zones.conf on master-
```
object Endpoint NodeName {
}
object Zone "master" {
 endpoints = [ "icinga-master" ]
}
object Zone "global-templates" {
 global = true
}

...
#satellite declarations
object Endpoint "zone01-satellite-01" {
 host = "zone01-satellite-01"
}
object Endpoint "zone01-satellite-02" {
 host = "zone01-satellite-02"
}
object Endpoint "zone02-satellite-01" {
 host = "zone02-satellite-01"
}
...

#zone declarations
object Zone "zone01" {
 endpoints = [ "zone01-satellite-01", "zone01-satellite-02" ]
 parent = "master"
}
object Zone "zone02" {
 endpoints = [ "zone02-satellite-01", "zone02-satellite-02" ]
 parent = "master"
}
object Zone "zone03" {
 endpoints = [ "zone03-satellite-01", "zone03-satellite-02" ]
 parent = "master"
}
...
```

zones.conf on affected satellite 1-
```
object Endpoint "icinga-master" {
 host = "icinga-master"
 port = "5665"
}
object Zone "master" {
 endpoints = [ "icinga-master" ]
}
object Endpoint NodeName {
}
object Endpoint "zone01-satellite-02" {
}
object Zone "zone01" {
 endpoints = [ "zone01-satellite-01", "zone01-satellite-02" ]
 parent = "master"
}
object Zone "global-templates" {
 global = true
}
```

zones.conf on affected satellite 2-
```
object Endpoint "icinga-master" {
 host = "icinga-master"
 port = "5665"
}
object Zone "master" {
 endpoints = [ "icinga-master" ]
}
object Endpoint NodeName {
}
object Endpoint "zone01-satellite-01" {
}
object Zone "zone01" {
 endpoints = [ "zone01-satellite-01", "zone01-satellite-02" ]
 parent = "master"
}
object Zone "global-templates" {
 global = true
}
```

Tree of my zones.d on the master-
```
zones.d
├── zone01
│   ├── ~63 hosts
│   ├── access_points
│   │   ├── ~75 AP host declarations
│   │   └── ...
│   ├── copiers
│   │   ├── 7 hosts
│   │   └── ...
│   ├── hosts
│   │   ├── 10 hosts for simple up/down
│   │   └── ...
│   ├── printers
│   │   └── 19 hosts
│   ├── services.conf
│   ├── switches
│   │   ├── ~32 hosts
│   │   └── ...
├── global-templates
│   ├── app.conf
│   ├── commands.conf
│   ├── downtimes.conf
│   ├── groups.conf
│   ├── templates.conf
│   └── timeperiods.conf
├── zone02
│   ├── ~13 hosts
│   └── services.conf
├── zone03
│   ├── ~20 hosts
│   ├── access_points
│   │   ├── ~30 AP host declarations
│   │   └── ...
│   ├── copiers
│   │   ├── ~3 hosts
│   │   └── ...
│   ├── hosts
│   │   ├── ~2 hosts
│   │   └── ...
│   ├── printers
│   │   ├── ~6 hosts
│   │   └── ...
│   ├── services.conf
│   ├── switches
│   │   ├── ~14 hosts
│   │   └── ...
│   └── ...
├── master
│   ├── ~15 hosts declared.  Master and two satellites for each zone.
│   ├── commands.conf
│   ├── dependencies.conf
│   ├── notifications.conf
│   ├── services.conf
│   ├── templates.conf
│   └── users.conf
├── zone04
│   ├── ~5 hosts
│   └── services.conf
├── zone05
│   ├── ~43 hosts
│   └── services.conf
├── zone06
│   ├── ~13 hosts
│   └── services.conf
└── zone07
    ├── ~20 host declarations
    ├── access_points
    │   ├── ~27 hosts
    │   └── ...
    ├── copiers
    │   ├── ~4 hosts
    │   └── ...
    ├── hosts
    │   ├── 3 hosts
    │   └── ...
    ├── printers
    │   ├── ~5 hosts
    │   └── ...
    ├── services.conf
    ├── switches
    │   ├── ~15 hosts
    │   └── ...
    └── ...
```

Looking at the log files on one of the affected satellites, it appears it's dropping connections to the hosts/icinga2 agents downstream:
```
[2019-10-24 10:29:32 -0700] warning/JsonRpcConnection: Error while sending JSON-RPC message for identity 'zone-downstream-host-running-agent.example'
Error: Broken pipe

	(0) icinga2: icinga::JsonRpc::SendRawMessage(std::shared_ptr<icinga::AsioTlsStream> const&, icinga::String const&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x8a) [0x92e2aa]
	(1) icinga2: icinga::JsonRpcConnection::WriteOutgoingMessages(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x231) [0xb4b921]
	(2) /usr/lib64/icinga2/sbin/icinga2() [0xb4bec1]
	(3) libboost_context.so.1.69.0: make_fcontext (+0x2f) [0x7fd1e6e2518f]
```

**Comment by bcstechdept** [comment]
I should mention, all my Icinga master and satellites are CentOS 7.  The Icinga2 agent is installed on a myriad of devices running Windows Server 2008r2, 2012r2, 2016, Windows 10, Ubuntu 14.04, Ubuntu 16.04, and CentOS 7.

Here's a screenshot of htop from one of the affected satellites after a reload-

![2019-10-24_10-12](https://user-images.githubusercontent.com/11198386/67512605-07c8e880-f64e-11e9-994f-e7deba9a95a7.png)

**Comment by bcstechdept** [comment]
Hi Michael,
  Thanks for reaching out.  The issue is actually worse than I originally posted.  It's been 24 hours since I upgraded my satellites to 2.11.2 and these two have been at 100% CPU usage the entire time.  In 2.11.0 and 2.11.1, they would eventually settle down after some hours and resume normal operation.

I uploaded some gdb logs to pastebin, here's the links:
zone01-satellite01 - gdb_bt_167126_1572017203.log - https://pastebin.com/vd7EeZHZ
zone01-satellite01 - gdb_bt_167183_1572017199.log - https://pastebin.com/ENU4Cc2G
zone01-satellite01 - gdb_bt_167184_1572017179.log - https://pastebin.com/jd0da5DJ
zone01-satellite02 - gdb_bt_97511_1572017489.log - https://pastebin.com/sdF51zAe
zone01-satellite02 - gdb_bt_97568_1572017486.log - https://pastebin.com/RKMWapmJ
zone01-satellite02 - gdb_bt_97569_1572017467.log - https://pastebin.com/0mfSG2pj

Yes, some checks are run on the satellites for hosts that we cannot install the agent on.  In the zones.d tree list I posted on my master, hosts listed under the "access_points", "copiers", "hosts", "printers", and "switches" folders do not have an agent installed (or are incapable of running it) and are being checked from the satellite HA pair.  For example, I am using [check_aruba](https://exchange.nagios.org/directory/Plugins/Network-and-Systems-Management/check_aruba-2Epl/details) to check the status of all access points in a zone as well as a basic up/down hostalive4 check.  I am also using [check_nwc_health](https://github.com/lausser/check_nwc_health) to check the status of a myriad of Juniper, Cisco, and Aruba switches off the HA satellite pair.

Here's a list of the CheckCommands I'm running on the satellites from the commands.conf in global-templates:
```
object CheckCommand "check-juniperalarm" {
 import "plugin-check-command"
 command = [ PluginDir + "/check_juniperalarm.sh" ]
 arguments = {
  "juniper_alarm_host" = {
   skip_key = true
   value = "$check_juniper_alarm_hostname$"
  }
  "juniper_alarm_snmp_community" = {
   skip_key = true
   value = "$check_juniper_snmp_community$"
  }
  "juniper_alarm_snmp_version" = {
   skip_key = true
   value = "$check_juniper_snmp_version$"
  }
 }
 vars.check_juniper_snmp_version = "2c"
 vars.check_juniper_snmp_community = "supersecret"
 vars.check_juniper_alarm_hostname = "$address$"
}

object CheckCommand "check-cyberpower-ups" {
 import "plugin-check-command"
 command = [ PluginDir + "/check_cps.pl" ]
 arguments = {
  "-H" = {
   value = "$check_cyberpower_ups_host$"
   required = true
  }
  "-C" = {
   value = "$check_cyberpower_ups_community$"
   required = true
  }
  "-l" = {
   value = "$check_cyberpower_ups_command$"
  }
  "-p" = {
   value = "$check_cyberpower_ups_port$"
  }
  "-t" = {
   value = "$check_cyberpower_ups_timeout$"
  }
  "-w" = {
   value = "$check_cyberpower_ups_warn$"
  }
  "-c" = {
   value = "$check_cyberpower_ups_crit$"
  }
 }
 vars.check_cyberpower_ups_host = "$address$"
 vars.check_cyberpower_ups_community = "supersecret"
 vars.check_cyberpower_ups_timeout = "30"
}

object CheckCommand "check-apc" {
 import "plugin-check-command"
 command = [ PluginDir + "/check_apc.pl" ]
 arguments = {
  "-H" = {
   value = "$check_apc_host$"
   required = true
  }
  "-C" = {
   value = "$check_apc_snmp_community$"
   required = true
  }
  "-l" = {
   value = "$check_apc_command$"
  }
  "-p" = {
   value = "$check_apc_port$"
  }
  "-t" = {
   value = "$check_apc_timeout$"
  }
  "-w" = {
   value = "$check_apc_warn$"
  }
  "-c" = {
   value = "$check_apc_crit$"
  }
 }
 vars.check_apc_host = "$address$"
 vars.check_apc_snmp_community = "supersecret"
 vars.check_apc_timeout = "30"
}

object CheckCommand "check-aruba" {
 import "plugin-check-command"
 command = [ PluginDir + "/check_aruba.pl" ]
 arguments = {
  "-H" = {
   description = "hostname to check"
   value = "$check_aruba_hostname$"
  }
  "-C" = {
   description = "snmp community"
   value = "$check_aruba_snmp_community$"
  }
  "-a" = {
   description = "access point name"
   value = "$check_aruba_access_point_name$"
  }
 }
 vars.check_aruba_hostname = "$address$"
 vars.check_aruba_snmp_community = "supersecret"
}

object CheckCommand "check_cisco_vtp" {
 import "plugin-check-command"
 command = [ PluginDir + "/check_cisco_vtp.pl" ]
 arguments = {
  "-H" = {
   value = "$check_cisco_vtp_host$"
  }
  "-C" = {
   value = "$check_cisco_vtp_community$"
  }
 }
 vars.check_cisco_vtp_host = "$address$"
 vars.check_cisco_vtp_community = "supersecret"
}

object CheckCommand "check_cisco_poe_status" {
 import "plugin-check-command"
 command = [ PluginDir + "/check_poe" ]
 arguments = {
  "-C" = {
   value = "$check_cisco_poe_status_community$"
   description = "SNMP community"
  }
  "-H" = {
   value = "$check_cisco_poe_status_hostname$"
   required = true
   description = "Host to check"
  }
 }
 vars.check_cisco_poe_status_hostname = "$address$"
 vars.check_cisco_poe_status_community = "supersecret"
}

object CheckCommand "check_cisco_portstatus" {
 import "plugin-check-command"
 command = [ PluginDir + "/check_portstatus.pl" ]
 arguments = {
  "-hostname" = {
   value = "$check_cisco_portstatus_host$"
   required = true
   description = "Host to check"
  }
  "-community" = {
   value = "$check_cisco_portstatus_community$"
   description = "SNMP community"
  }
 }
 vars.check_cisco_portstatus_host = "$address$"
 vars.check_cisco_portstatus_community = "supersecret"
}

object CheckCommand "check_cisco_portsecurity" {
 import "plugin-check-command"
 command = [ PluginDir + "/check_portsecurity.pl" ]
 arguments = {
  "-hostname" = {
   value = "$check_cisco_portsecurity_host$"
   required = true
   description = "Host to check"
  }
  "-community" = {
   value = "$check_cisco_portsecurity_community$"
   description = "SNMP community"
  }
 }
 vars.check_cisco_portsecurity_host = "$address$"
 vars.check_cisco_portsecurity_community = "supersecret"
}

object CheckCommand "check_nwc_health" {
 import "plugin-check-command"
 command = [ PluginDir + "/check_nwc_health" ]
 arguments = {
  "--hostname" = {
   value = "$check_nwc_health_check_host$"
   required = true
   description = "Host to check"
  }
  "--community" = {
   value = "$check_nwc_health_snmp_community$"
   required = true
   description = "SNMP community string"
  }
  "--mode" = {
   value = "$check_nwc_health_mode$"
   required = true
   description = "Check keyword"
  }
  "--warning" = {
   value = "$check_nwc_health_warning$"
   description = "Warning threshold"
  }
  "--critical" = {
   value = "$check_nwc_health_critical$"
   description = "Critical threshold"
  }
  "-t" = {
   value = "$check_nwc_health_timeout$"
   description = "Timeout"
  }
 }
 vars.check_nwc_health_check_host = "$address$"
 vars.check_nwc_health_snmp_community = "supersecret"
 vars.check_nwc_health_timeout = "45"
}

object CheckCommand "check_cisco" {
 import "plugin-check-command"
 command = [ PluginDir + "/check-cisco.pl" ]
 arguments = {
  "-H" = {
   value = "$cisco_check_host$"
   required = true
   description = "Host to check"
  }
  "-C" = {
   value = "$cisco_snmp_community$"
   required = true
   description = "SNMP community string"
  }
  "-t" = {
   value = "$cisco_check_type$"
   required = true
   description = "Service to check"
  }
  "-w" = {
   value = "$cisco_check_warning$"
   description = "Warning threshold"
  }
  "-c" = {
   value = "$cisco_check_critical$"
   description = "Critical threshold"
  }
  "-i" = {
   value = "$cisco_check_interface$"
   description = "Interface to check when using int"
  }
 }
 vars.cisco_check_host = "$address$"
 vars.cisco_snmp_community = "supersecret"
}
```

In my zones.d/zone01/services.conf on the master, they look like this-
```
apply Service "juniper-alarm" {
 import "service-five-minute-check"
 display_name = "alarms"
 check_command = "check-juniperalarm"
 assign where host.zone == "zone01" && host.vars.device == "switch" && host.vars.switch_make == "juniper"
}

apply Service "aruba-ap-specific" {
 import "service-five-minute-check"
 display_name = "status"
 check_command = "check-aruba"
 vars.check_aruba_hostname = "aruba-master"
 vars.check_aruba_access_point_name = host.vars.ap_controller_name
 assign where host.zone == "zone01" && host.vars.device == "ap" && host.vars.ap_controller_name
}

apply Service "apc-ups-out-amps" {
 import "service-five-minute-check"
 display_name = "output amps"
 check_command = "check-apc"
 vars.check_apc_command = "out_current"
 assign where host.zone == "zone01" && host.vars.device == "ups" && host.vars.apc_ups_snmp == "true"
}
```

**Comment by inmediasit** [comment]
@dnsmichi we are also experiencing similar issues. The following happens during and for some time even after a deployment is completed:
![image](https://user-images.githubusercontent.com/32925494/73435745-86b67700-4349-11ea-9643-75f930ec25d1.png)
```bash
# icinga2 --version                         
icinga2 - The Icinga 2 network monitoring daemon (version: r2.11.2-1)
```
```
<13> => len(get_objects(Host))
325.000000
<14> => len(get_objects(Service))
3155.000000
```
The deployment also takes too long but that is beyond the point. Do you think this is a bug or should we just throw more cores at the problem?

**Comment by dnsmichi** [comment]
Sounds a bit like https://github.com/Icinga/icinga2/issues/5465#issuecomment-580204149

**Comment by Al2Klimov** [comment]
@N-o-X Shall we close this as a dup?

**Comment by bcstechdept** [comment]
Hi @Al2Klimov .  I'm still seeing the high CPU usage with my satellites with 2.11.3-1.  I am trying to get some more information before posting an update.  But, my satellites have been at 100% CPU on all 8 cores for the past 48 hours.

**Comment by bcstechdept** [comment]
Hello,
  I was hoping to get all my satellites and clients in SaltStack to test disabling the replay log for all clients in this zone to see if that made any difference but it doesn't look like that is happening anytime soon thanks to covid-19.  I am still seeing this issue, both my satellites in one zone with a lot of hosts will completely max out their CPUs for several days/weeks and cause client connection problems or checks to be stuck in an unknown state until the satellites finally settle down.  I've increased the amount of ram associated to my two affected satellites to 8gb since I saw them hitting Swap but am still experiencing the issue on every reload/restart.  
Is there anything I can do to help facilitate debugging this problem?

**Comment by bcstechdept** [comment]
Hi, this issue is still present and is affecting my largest zone.  Sadly, it renders Icinga unreliable for checks while it is happening.  I've gathered some usage graphs out of telegraf.  

![2020-04-15_09-11](https://user-images.githubusercontent.com/11198386/79361194-d690ed00-7ef9-11ea-8630-1dcbbc1659f5.png)  

![2020-04-15_09-12](https://user-images.githubusercontent.com/11198386/79361212-dabd0a80-7ef9-11ea-8eb0-2f3b9ffc9413.png)  

I rebooted both nodes at the same time on 14-04-2020 at around 0840.  They finally settled down around 15-04-2020 at about 0200.  If there's anything else I can gather or troubleshoot, please let me know.

**Comment by lippserd** [comment]
@N-o-X @Al2Klimov Could you please elaborate with the help of @bcstechdept what the issue might be?

**Comment by Al2Klimov** [comment]
@bcstechdept Please try the snapshot packages (at the moment v2.12). Note that we don't support masters with older versions than their satellites.

**Comment by bcstechdept** [comment]
Hi @Al2Klimov 
  I updated the master and satellites that were experiencing the high load issue to the latest snapshot packages and am still experiencing the same behavior.  
The master is fine-  
![snapshot_master_2020-04-21_10-14](https://user-images.githubusercontent.com/11198386/79893610-2c154000-83b9-11ea-8bac-566014bb98ea.png)
  
The satellites are not-  
![snapshot_ch-01_2020-04-21_10-09](https://user-images.githubusercontent.com/11198386/79893645-35061180-83b9-11ea-8b4b-1acf95e0ae78.png)
  
I will keep an eye on them for the next day or so and see if they settle down or not.

**Comment by bcstechdept** [comment]
The satellites seemed to have settled down after about an hour and half after installing 2.12.0 and rebooting.  So, I made a configuration change (added a service check) on three hosts located in its zone and triggered a reload on the master.  This seems to be the easiest way to trigger this condition.  
![snapshot_ch-overall_2020-04-21_14-45](https://user-images.githubusercontent.com/11198386/79917587-9a6cf900-83df-11ea-8069-1d9359a18bc8.png)
  
![snapshot_ch-overall2_2020-04-21_14-45](https://user-images.githubusercontent.com/11198386/79917596-9e991680-83df-11ea-8837-a0047a9c1c6a.png)

**Comment by bcstechdept** [comment]
This does seem like a dupe of #5465 but it did not manifest itself on my cluster until 2.11.  As per [this comment](https://github.com/Icinga/icinga2/issues/5465#issuecomment-579953354), I will try adjusting the ```log_duration``` value.

**Comment by bcstechdept** [comment]
I reduced the ```log_duration``` value to 0 for agents and set to 1h on my satellites in the zone having issues and the satellites now recover in about 20 minutes instead of days or weeks.  I rolled my cluster back to 2.11.3-1 with the ```log_duration``` changes and it recovers much quicker as well.

**Comment by lippserd** [comment]
Hi @bcstechdept,

Thanks for the feedback. I close this as dup of #5465.

All the best,
Eric
