### ISSUE TITLE
Sync Conflicts with Satellites and HA-Master

### ISSUE THREAD

**Issue by acp-jsz** [Icinga/icinga2#7771]
## Describe the bug

We discovered a more often occuring problem with sync on our satelite-nodes under an Icinga-HA-Cluster.
Our Icinga-Check on the problem machines states that: "Last zone sync stage validation failed at ..."
and under some circumstances it seems we don't get check results for all host of that satellite-node.
In that case on checking on that node with `icinga2 object list -t Host` we don't get any or not even enough hosts listed.

On investigation of this problem we found concurrent config-syncs of the parent-nodes and (on HA-Satellites) the corresponding HA-Partner-Node.
The problem occures most, when two nodes starts the sync. So the first node has synced the config and while the problem node starts transfer from zones-stage to  zones 
the next node starts sync and removes the evaluated config - so our node only get an incomplete, untestet set of config to zones directory and starts with an incomplete configuration (worst case) or fails to reload (cause configs are missing).

<edited the following lines - forgotten to finish the text>
While creating this issue we discovered a second possible problem - so in the logs, at the end of this issue description, says that the second sync-node couldnot evaluate cause the zones-stage directory is not empty at beginning of zone-sync, and "crashes" with an stacktrace.

## To Reproduce

We couldn't force this problem yet.
But perhaps a description of our setup can explain enough.

1. One Master-HA-Cluster - 2 Icinga2 Nodes (zone: master)
2. One Satellite-HA-Cluster - 2 Icinga2 Nodes (zone: broker, parent: master)
3. Some non HA-Cluster Datacenter-Satellites / -Zones under master-zone (zones: <onePerDateCenter>, parent: master, connection: satellite to both parent-nodes)
4. Some non HA-Cluster Customer-Satellites / -Zones under the broker-zone (zones: <onePerCustomer>, parent: broker, connection: parent-nodes to satellite)

Mostly we think this problem could be occure when starting more than two directly connected nodes nearly the same time. (e.g. the both "broker" satellite-nodes, within 5 Minutes)

## Expected behavior

Sync should be discover already running config-syncs. While copying from zones-stage to zones the sync should stay locked, so the evaluated and confirmed zones-stage not get compromised. Else there could be multiple stages, one per sync-node.

## Screenshots

No Screenshots

## Your Environment

Include as many relevant details about the environment you experienced the problem in

* Version used (`icinga2 --version`):
```
icinga2 - The Icinga 2 network monitoring daemon (version: r2.11.2-1)

Copyright (c) 2012-2020 Icinga GmbH (https://icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

System information:
  Platform: Debian GNU/Linux
  Platform version: 10 (buster)
  Kernel: Linux
  Kernel version: 4.19.0-6-amd64
  Architecture: x86_64

Build information:
  Compiler: GNU 8.3.0
  Build host: runner-LTrJQZ9N-project-298-concurrent-0

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid
```

* Operating System and version:
```
Debian 10 Buster
SMP Debian 4.19.67-2+deb10u2 (2019-11-11)
```

* Enabled features (`icinga2 feature list`):

On Master-Nodes:
`api checker compatlog ido-mysql influxdb livestatus mainlog notification perfdata`

On Broker-Satellites:
`api checker mainlog notification`

* Config validation (`icinga2 daemon -C`):
```
[2020-01-21 13:52:23 +0100] information/cli: Icinga application loader (version: r2.11.2-1)
[2020-01-21 13:52:23 +0100] information/cli: Loading configuration file(s).
[2020-01-21 13:52:24 +0100] information/config: Initializing default NotificationModes. - No NotificationModes set per const yet.
[2020-01-21 13:52:24 +0100] information/ConfigItem: Committing config item(s).
[2020-01-21 13:52:25 +0100] information/ApiListener: My API identity: master01.example.com
[2020-01-21 13:52:25 +0100] information/config: Reading Meraki Group: Test
[2020-01-21 13:52:34 +0100] information/WorkQueue: #4 (DaemonUtility::LoadConfigFiles) items: 0, rate: 26.6/s (1596/min 1596/5min 1596/15min);
[2020-01-21 13:52:35 +0100] information/WorkQueue: #6 (ApiListener, SyncQueue) items: 0, rate:  0/s (0/min 0/5min 0/15min);
[2020-01-21 13:52:35 +0100] information/WorkQueue: #7 (IdoMysqlConnection, ido-mysql) items: 0, rate:  0/s (0/min 0/5min 0/15min);
[2020-01-21 13:52:35 +0100] information/WorkQueue: #5 (ApiListener, RelayQueue) items: 0, rate:  0/s (0/min 0/5min 0/15min);
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 1 LivestatusListener.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 39 ScheduledDowntimes.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 1 FileLogger.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 4854 Dependencies.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 6 NotificationCommands.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 1 NotificationComponent.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 15552 Notifications.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 1 IcingaApplication.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 195 HostGroups.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 863 Hosts.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 1 EventCommand.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 232 Downtimes.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 198 Comments.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 1 PerfdataWriter.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 1 CheckerComponent.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 16 Zones.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 14 Endpoints.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 3 ApiUsers.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 51 UserGroups.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 1 CompatLogger.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 1 ApiListener.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 1 IdoMysqlConnection.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 300 CheckCommands.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 4 TimePeriods.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 17 Users.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 8737 Services.
[2020-01-21 13:52:40 +0100] information/ConfigItem: Instantiated 27 ServiceGroups.
[2020-01-21 13:52:40 +0100] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2020-01-21 13:52:40 +0100] information/cli: Finished validating the configuration file(s).
```

* If you run multiple Icinga 2 instances, the `zones.conf` file (or `icinga2 object list --type Endpoint` and `icinga2 object list --type Zone`) from all affected nodes.

broker - zone:  (broker01.example.com)
----------------
```
object Endpoint "broker01.example.com" {
  // That's us
  //host = "192.168.50.248"
}
object Endpoint "broker02.example.com" {
  // Actively connect to the secondary satellite
  host = "192.168.50.249"
}
object Zone ZoneName {
  endpoints = [ "broker01.example.com", "broker02.example.com" ]
  parent = "master"
}

object Zone "global-jim-templates" {
  global = true
}
object Zone "global-jim-users" {
  global = true
}
/*
 * Parent JIM - Master
 */
object Endpoint "master01.example.com" {
  // This endpoint will connect to us
}
object Endpoint "master02.example.com" {
  // This endpoint will connect to us
}
object Zone "master" {
  endpoints = [ "master01.example.com", "master02.example.com" ]
}
```
broker - zone:  (broker02.example.com)
----------------
```
object Endpoint "broker02.example.com" {
  // That's us
}
object Endpoint "broker01.example.com" {
  // This endpoint will connect to us
}
object Zone ZoneName {
  endpoints = [ "broker01.example.com", "broker02.example.com" ]
  parent = "master"
}

object Zone "global-jim-templates" {
  global = true
}
object Zone "global-jim-users" {
  global = true
}
/*
 * Parent JIM - Master
 */
object Endpoint "master01.example.com" {
  // This endpoint will connect to us
}
object Endpoint "master02.example.com" {
  // This endpoint will connect to us
}
object Zone "master" {
  endpoints = [ "master01.example.com", "master02.example.com" ]
}
```
Customer-Icinga2
--------------------
```
object Endpoint "satellite01.example.com" {
}
object Zone "satellite01.example.com" {
  endpoints = [ "satellite01.example.com" ]
  parent = "cmd_broker"
}

object Zone "global-jim-templates" {
  global = true
}
object Zone "global-jim-users" {
  global = true
}

object Endpoint "broker01.example.com" {
}
object Endpoint "broker02.example.com" {
}
object Zone "cmd_broker" {
  endpoints = [ "broker01.example.com", "broker02.example.com" ]
}
```

## Additional context

Last Log-Snippet of one Satellite-Node where this problem occured last.
(the used ip, node- and zonenames are replaced)
```
[2020-01-20 15:18:34 +0100] information/ApiListener: New client connection for identity 'broker02.example.com' from [192.168.50.249]:59378
[2020-01-20 15:18:34 +0100] information/ApiListener: Requesting new certificate for this Icinga instance from endpoint 'broker02.example.com'.
[2020-01-20 15:18:34 +0100] information/ApiListener: Sending config updates for endpoint 'broker02.example.com' in zone 'broker'.
[2020-01-20 15:18:34 +0100] information/ApiListener: Finished sending config file updates for endpoint 'broker02.example.com' in zone 'broker'.
[2020-01-20 15:18:34 +0100] information/ApiListener: Syncing runtime objects to endpoint 'broker02.example.com'.
[2020-01-20 15:18:34 +0100] information/ApiListener: Finished syncing runtime objects to endpoint 'broker02.example.com'.
[2020-01-20 15:18:34 +0100] information/ApiListener: Finished sending runtime config updates for endpoint 'broker02.example.com' in zone 'broker'.
[2020-01-20 15:18:34 +0100] information/ApiListener: Sending replay log for endpoint 'broker02.example.com' in zone 'broker'.
[2020-01-20 15:18:34 +0100] information/ApiListener: Finished sending replay log for endpoint 'broker02.example.com' in zone 'broker'.
[2020-01-20 15:18:34 +0100] information/ApiListener: Finished syncing endpoint 'broker02.example.com' in zone 'broker'.
[2020-01-20 15:18:34 +0100] warning/JsonRpcConnection: API client disconnected for identity 'broker01.example.com'
[2020-01-20 15:18:34 +0100] warning/ApiListener: Removing API client for endpoint 'broker01.example.com'. 0 API clients left.
[2020-01-20 15:18:35 +0100] information/ApiListener: New client connection for identity 'broker01.example.com' from [192.168.50.248]:46301
[2020-01-20 15:18:35 +0100] information/ApiListener: Requesting new certificate for this Icinga instance from endpoint 'broker01.example.com'.
[2020-01-20 15:18:35 +0100] information/ApiListener: Sending config updates for endpoint 'broker01.example.com' in zone 'broker'.
[2020-01-20 15:18:35 +0100] information/ApiListener: Finished sending config file updates for endpoint 'broker01.example.com' in zone 'broker'.
[2020-01-20 15:18:35 +0100] information/ApiListener: Syncing runtime objects to endpoint 'broker01.example.com'.
[2020-01-20 15:18:35 +0100] information/ApiListener: Finished syncing runtime objects to endpoint 'broker01.example.com'.
[2020-01-20 15:18:35 +0100] information/ApiListener: Finished sending runtime config updates for endpoint 'broker01.example.com' in zone 'broker'.
[2020-01-20 15:18:35 +0100] information/ApiListener: Sending replay log for endpoint 'broker01.example.com' in zone 'broker'.
[2020-01-20 15:18:35 +0100] information/ApiListener: Finished sending replay log for endpoint 'broker01.example.com' in zone 'broker'.
[2020-01-20 15:18:35 +0100] information/ApiListener: Finished syncing endpoint 'broker01.example.com' in zone 'broker'.
[2020-01-20 15:18:36 +0100] information/ApiListener: Applying config update from endpoint 'broker02.example.com' of zone 'broker'.
[2020-01-20 15:18:37 +0100] information/ApiListener: Received configuration for zone 'global-jim-templates' from endpoint 'broker02.example.com'. Comparing the timestamp and checksums.
[2020-01-20 15:18:37 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/commands/apc_ups.conf' for zone 'global-jim-templates'.

	> stripped multiple lines - "updating received configuration file..."
        > for satellite zone and global-zones

[2020-01-20 15:18:38 +0100] information/ApiListener: Applying configuration file update for path '/var/lib/icinga2/api/zones-stage/satellite01.example.com' (61481 Bytes).
[2020-01-20 15:18:38 +0100] information/ApiListener: Received configuration updates (3) from endpoint 'broker02.example.com' are different to production, triggering validation and reload.
[2020-01-20 15:18:38 +0100] information/ApiListener: Applying config update from endpoint 'broker01.example.com' of zone 'broker'.
[2020-01-20 15:18:38 +0100] warning/Process: PID 21983 was terminated by signal 6 (Aborted)
[2020-01-20 15:18:38 +0100] critical/ApiListener: Config validation failed for staged cluster config sync in '/var/lib/icinga2/api/zones-stage/'.
Aborting. Logs: '/var/lib/icinga2/api/zones-stage//startup.log'
[2020-01-20 15:18:38 +0100] warning/JsonRpcConnection: Error while processing message for identity 'broker01.example.com'
Error: boost::filesystem::remove: Directory not empty: "/var/lib/icinga2/api/zones-stage/"


        (0) libboost_filesystem.so.1.67.0: <unknown function> (+0xe2ef) [0x7fc4bd0062ef]
        (1) libboost_filesystem.so.1.67.0: boost::filesystem::detail::remove_all(boost::filesystem::path const&, boost::system::error_code*) (+0xb6) [0x7fc4bd006946]
        (2) icinga2: icinga::Utility::RemoveDirRecursive(icinga::String const&) (+0x8f) [0x63967f]
        (3) icinga2: icinga::ApiListener::ConfigUpdateHandler(boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&) (+0x55b) [0x753aab]
        (4) icinga2: std::_Function_handler<icinga::Value (boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&), icinga::Value (*)(boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&)>::_M_invoke(std::_Any_data const&, boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&) (+0xf) [0x7a828f]
        (5) icinga2: icinga::JsonRpcConnection::MessageHandler(icinga::String const&) (+0x5b6) [0x7d8d66]
        (6) icinga2: icinga::JsonRpcConnection::HandleIncomingMessages(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x1b6) [0x7da926]
        (7) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x858f17]
        (8) libboost_context.so.1.67.0: make_fcontext (+0x2f) [0x7fc4bd63673f]



[2020-01-20 15:20:05 +0100] information/ConfigObject: Dumping program state to file '/var/lib/icinga2/icinga2.state'
```

We try to provide more informations the next time this issue occures.

**Comment by ACP-Nord** [comment]
Just occured - one satellite is not sending check results back to our master instance.
This time the satellite is connected directly to our master-zone and just received a conflicting config-sync - while the staged config from the first master is copied to zones the second master is updating the config on the satellite. 
I have cut out the corresponding log from the moment the first stage was validated OK and startet copying to zones.
We removed several lines from the same type. 

The second block shows that we are copying the zones-stage to zones while the files getting updated by an (second) sync-instance.
In the third block we have a second stage-validation

Just diffed the directory-contents of /var/lib/icinga2/api/zones and /var/lib/icinga2/api/zones-stage from the defective state of the icinga2 satellite and after fixing the satellite (by removing the mentioned zones-directories and restarting icinga2)
No differences found between this two states. - Next time i'll try to get a dump of the activated object-lists of a failing satellite.

Following the above mentioned log

```
...
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/network/nwc-health/all_netdevices/all_netdevices_nwc-watch-ospf-neighbors.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Config validation for stage '/var/lib/icinga2/api/zones-stage/' was OK, replacing into '/var/lib/icinga2/api/zones/' and triggering reload.
[2020-01-27 10:19:25 +0100] information/ApiListener: Copying file 'global-jim-templates//.checksums' from config sync staging to production zones directory.
[2020-01-27 10:19:25 +0100] information/ApiListener: Copying file 'global-jim-templates//.timestamp' from config sync staging to production zones directory.
[2020-01-27 10:19:25 +0100] information/ApiListener: Copying file 'global-jim-templates//_etc/commands/_archive/by_nscp.conf_' from config sync staging to production zones directory.

....  [removed several "Copying file" lines] ....

[2020-01-27 10:19:25 +0100] information/ApiListener: Copying file 'global-jim-templates//_etc/services/services/network/nwc-health/all_netdevices/all_netdevices_nwc-ospf-neighbor-status.conf' from config sync staging to production zones directory.
[2020-01-27 10:19:25 +0100] information/ApiListener: Copying file 'global-jim-templates//_etc/services/services/network/nwc-health/all_netdevices/all_netdevices_nwc-route-exists.conf' from config sync staging to production zones directory.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/network/radius_auth.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/network/snmptrap/snmptrap_default.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/cisco_imc_health.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/cisco_imc_psu.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/cisco_imc_temp.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_cmc_health.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_idrac_cmos.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_idrac_cpu.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_idrac_disk.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_idrac_fan.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_idrac_global.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_idrac_mem.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_idrac_ps.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_idrac_pu.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_idrac_sensor.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/dell_idrac_vdisk.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/hp_ilo1.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/hp_ilo2.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/hp_ilo3.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/hp_ilo4.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/rib/hp_ilo5.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/storage/brocade_sw_sensors.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/services/services/storage/brocade_sw_status.conf' for zone 'global-jim-templates'.
[2020-01-27 10:19:25 +0100] information/ApiListener: Copying file 'global-jim-templates//_etc/services/services/network/nwc-health/all_netdevices/all_netdevices_nwc-uptime.conf' from config sync staging to production zones directory.
[2020-01-27 10:19:25 +0100] information/ApiListener: Copying file 'global-jim-templates//_etc/services/services/network/nwc-health/all_netdevices/all_netdevices_nwc-vrrp-failover.conf' from config sync staging to production zones directory.
[2020-01-27 10:19:25 +0100] information/ApiListener: Copying file 'global-jim-templates//_etc/services/services/network/nwc-health/all_netdevices/all_netdevices_nwc-vrrp-state.conf' from config sync staging to production zones directory.

....  [removed several "Copying file" lines] ....

[2020-01-27 10:19:26 +0100] information/ApiListener: Copying file 'satellite02.example.com//racktables/normal_host_799.conf' from config sync staging to production zones directory.
[2020-01-27 10:19:26 +0100] information/ApiListener: Copying file ''satellite02.example.com//racktables/normal_host_801.conf' from config sync staging to production zones directory.
[2020-01-27 10:19:30 +0100] information/ApiListener: Config validation for stage '/var/lib/icinga2/api/zones-stage/' was OK, replacing into '/var/lib/icinga2/api/zones/' and triggering reload.
[2020-01-27 10:19:30 +0100] information/ApiListener: Copying file 'global-jim-templates//.checksums' from config sync staging to production zones directory.
[2020-01-27 10:19:30 +0100] information/ApiListener: Copying file 'global-jim-templates//.timestamp' from config sync staging to production zones directory.

.... [removed multiple "Copying file" messages] ....

[2020-01-27 10:19:30 +0100] information/ApiListener: Copying file 'satellite02.example.com//racktables/normal_host_801.conf' from config sync staging to production zones directory.
[2020-01-27 10:19:34 +0100] information/ApiListener: Reconnecting to endpoint 'master01.example.com' via host '192.168.50.252' and port '5665'
[2020-01-27 10:19:34 +0100] information/ApiListener: New client connection for identity 'master01.example.com' to [192.168.50.252]:5665
[2020-01-27 10:19:34 +0100] information/ApiListener: Requesting new certificate for this Icinga instance from endpoint 'master01.example.com'.
[2020-01-27 10:19:34 +0100] information/ApiListener: Sending config updates for endpoint 'master01.example.com' in zone 'master'.
[2020-01-27 10:19:34 +0100] information/ApiListener: Finished sending config file updates for endpoint 'master01.example.com' in zone 'master'.
[2020-01-27 10:19:34 +0100] information/ApiListener: Syncing runtime objects to endpoint 'master01.example.com'.
[2020-01-27 10:19:34 +0100] information/ApiListener: Finished syncing runtime objects to endpoint 'master01.example.com'.
[2020-01-27 10:19:34 +0100] information/ApiListener: Finished sending runtime config updates for endpoint 'master01.example.com' in zone 'master'.
[2020-01-27 10:19:34 +0100] information/ApiListener: Sending replay log for endpoint 'master01.example.com' in zone 'master'.
[2020-01-27 10:19:34 +0100] information/ApiListener: Finished sending replay log for endpoint 'master01.example.com' in zone 'master'.
[2020-01-27 10:19:34 +0100] information/ApiListener: Finished syncing endpoint 'master01.example.com' in zone 'master'.
[2020-01-27 10:19:34 +0100] information/ApiListener: Finished reconnecting to endpoint 'master01.example.com' via host '192.168.50.1.252' and port '5665'
[2020-01-27 10:19:35 +0100] information/ApiListener: Applying config update from endpoint 'master01.example.com' of zone 'master'.
[2020-01-27 10:19:35 +0100] information/CheckerComponent: 'checker' stopped.
[2020-01-27 10:19:35 +0100] information/NotificationComponent: 'notification' stopped.
[2020-01-27 10:19:35 +0100] information/LivestatusListener: 'livestatus-tcp_remote' stopped.
[2020-01-27 10:19:35 +0100] information/ApiListener: Received configuration for zone 'global-jim-templates' from endpoint 'master01.example.com'. Comparing the timestamp and checksums.
[2020-01-27 10:19:35 +0100] information/ApiListener: Our production configuration is more recent than the received configuration update. Ignoring configuration file update for path '/var/lib/icinga2/api/zones-stage/global-jim-templates'. Current timestamp '2020-01-27 10:15:20 +0100' (1580116520.450373) >= received timestamp '2020-01-27 10:15:20 +0100' (1580116520.450373).
[2020-01-27 10:19:35 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/global-jim-templates//_etc/commands/apc_ups.conf' for zone 'global-jim-templates'.

 ... next stage run - [removed multiple "Stage: Updating received configuration file" messages] ...

[2020-01-27 10:19:35 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/satellite02.example.com//racktables/normal_host_765.conf' for zone 'satellite02.example.com'.
[2020-01-27 10:19:35 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/satellite02.example.com//racktables/normal_host_799.conf' for zone 'satellite02.example.com'.
[2020-01-27 10:19:35 +0100] information/ApiListener: Stage: Updating received configuration file '/var/lib/icinga2/api/zones-stage/satellite02.example.com//racktables/normal_host_801.conf' for zone 'satellite02.example.com'.
[2020-01-27 10:19:35 +0100] information/ApiListener: Applying configuration file update for path '/var/lib/icinga2/api/zones-stage/satellite02.example.com' (114573 Bytes).
[2020-01-27 10:19:35 +0100] information/ApiListener: Received configuration updates (3) from endpoint 'mat' do not qualify for production, not triggering reload.
[2020-01-27 10:19:36 +0100] critical/Socket: accept() failed with error code 9, "Bad file descriptor"
[2020-01-27 10:19:36 +0100] critical/LivestatusListener: Cannot accept new connection.
[2020-01-27 10:19:36 +0100] information/LivestatusListener: 'livestatus-tcp_local' stopped.
[2020-01-27 10:19:36 +0100] critical/Socket: accept() failed with error code 9, "Bad file descriptor"
[2020-01-27 10:19:36 +0100] critical/LivestatusListener: Cannot accept new connection.
[2020-01-27 10:19:36 +0100] information/PerfdataWriter: 'perfdata' paused.
[2020-01-27 10:19:36 +0100] information/CompatLogger: 'compatlog' stopped.
[2020-01-27 10:19:36 +0100] information/ApiListener: 'api' stopped.
[2020-01-27 10:19:38 +0100] information/FileLogger: 'main-log' started.
[2020-01-27 10:19:38 +0100] information/ApiListener: 'api' started.
[2020-01-27 10:19:38 +0100] information/ApiListener: Started new listener on '[0.0.0.0]:5665'
[2020-01-27 10:19:38 +0100] information/PerfdataWriter: 'perfdata' resumed.
[2020-01-27 10:19:38 +0100] information/ApiListener: Reconnecting to endpoint 'master01.example.com' via host '192.168.50.252' and port '5665'
[2020-01-27 10:19:38 +0100] information/ApiListener: Reconnecting to endpoint 'master02.example.com' via host '192.168.50.251' and port '5665'
[2020-01-27 10:19:38 +0100] information/CompatLogger: 'compatlog' started.
[2020-01-27 10:19:38 +0100] warning/CompatLogger: This feature is DEPRECATED and will be removed in future releases. Check the roadmap at https://
github.com/Icinga/icinga2/milestones
Context:
        (0) Activating object 'compatlog' of type 'CompatLogger'

[2020-01-27 10:19:38 +0100] information/LivestatusListener: 'livestatus-tcp_remote' started.
[2020-01-27 10:19:38 +0100] information/LivestatusListener: Created TCP socket listening on host '192.168.52.254' port '6557'.
[2020-01-27 10:19:38 +0100] information/LivestatusListener: 'livestatus-tcp_local' started.
[2020-01-27 10:19:38 +0100] information/LivestatusListener: Created TCP socket listening on host '127.0.0.1' port '6558'.
[2020-01-27 10:19:38 +0100] information/NotificationComponent: 'notification' started.
[2020-01-27 10:19:38 +0100] information/CheckerComponent: 'checker' started.
[2020-01-27 10:19:38 +0100] information/ConfigItem: Activated all objects.
```

**Comment by dnsmichi** [comment]
Could be related to #7332 and #7761. Not sure why boost::filesystem::remove_all fails with purging the staging directory. Are you using a manual cleanup script or any sorts of modification on your filesystem? Is the partition corrupted, or a hard disk failure on the way?

**Comment by acp-jsz** [comment]
Sorry for late answer, i have just encountered an other corresponding problem.
Short the newly discovered problem - as we could explain it - our satellites could loose their set acknowledgements when the above problem occours. Cause some of our satellite/zones have additionally some own notification-methods enabled, they react some kind of unwanted when loosing ack.

But back to topic.
We use the "manual" cleanup of zones and zones-stage directory when the Problem / Sync-Conflict occures.
Just to say, we discovered that sometimes we didn't get any information about the occurence of an sync-conflict - just the hit icinga-host is very silent then and many or even all of the checks in that zone are overdue.
Next time this problem occures we're going to get some data from the api of all icinga2-machines from master-zone down to the corrupt-zone.
Just gathering some API-Queries to check for existence of Hosts and Services, today.

The above mentioned Satellite-Node, where the problem occured last, has just been upgraded in resources (CPU and RAM). 
We keep monitoring the icinga2 state on it more closely the next weeks.

The filesystem on the nodes didn't "report" any failures yet.
I don't think that HardDisk failures could explain the problems - we use SAN and/or SDS in Backend so the "HardDisk" should have enough failure-tolerance - but i'll ask my coleague about the storage used for the icinga2-machine, last hit by our sync-conflict.

But i would like to ask two questions:
1) Is it correct, that both HA-Nodes sync their config down to the connected satellite?
2) And do we have an sync-locking in icinga2 - so a new sync-run can only start, when the previous-run is done and all zones-stage files are moved/copied to zones. So we could also cleanup a failed / uncompleted sync-run or stage-activation when for example the host kills the icinga2-daemon (e.g. after a poweroff) 

I ask to verify that our icinga2 acts as designed and to give appropriate answers in internal reviews.

**Comment by dnsmichi** [comment]
1.) Yes.
2.) Yes, since 2.11 there's a lock put in there. Previous versions had the problem with concurrent syncing resulting into weird behaviour.

In terms of hard disk failure - I had done some research on boost::filesystem in general and possible errors being thrown. I still don't quite understand the "directory not empty" error, because that would mean the following:

- Deleting a directory recursively on Linux/Windows requires you to 
  - First delete all the files in there
  - Second delete the directory
- Somehow the previous deletion of the file failed, thus leaving the directory not empty. Errors are not thrown which is weird.
- It could mean that some external process writes a new file in there while icinga2 is purging the directory. Since you've mentioned a script, are you 100% certain that this is not run via cronjob? We had that before and it killed the cluster config sync every time, leading to long debugging sessions just for the sake of an external script modifying things.
- I would also guess that the number of files and directories in the zones-stage directory is huge. Can you share `ls -lahR /var/lib/icinga2/api/zones-stage/` to get an idea?

Try removing the cleanup script from its current location to see whether someone or something tries to execute that. I would believe that the error is gone or different afterwards. cc @lippserd @widhalmt  - we should strongly discourage external cleanup scripts, and notify support about this.

**Comment by acp-jsz** [comment]
Oh, sorry - there seem to be a missleading information - we do not have an automated script for cleanup after a sync-crash.
But our middleware - providing the base configuration and the monitoring-plugins for our environment - is performing hourly checks. But it doesn't access or manipulate the icinga2-internal-directories and only reloads the icinga2-daemon if updates of our config are provided.

So i'm going to check for runtime-conflicts between our maintenance-script and an icinga2-sync-process. 

A listing of the zones-stage directory i try to provide next week.

**Comment by acp-jsz** [comment]
Just occoured again - one Customer-Satellite has been gone.

We apparently provided a updated service-config (added one Service-config)
and we added a new plugin to the satellites.

The Plugins got updated on the Satellite at 17:17:10
The Config-Sync-Crash occured 17:30 
We searched the corresponding lines from the icinga2.log

#### icinga2.log
```
[2020-02-03 17:30:51 +0100] information/ApiListener: New client connection for identity 'broker01.example.com' from [172.31.1.248]:52876
[2020-02-03 17:30:51 +0100] information/ApiListener: Requesting new certificate for this Icinga instance from endpoint 'broker01.example.com'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Sending config updates for endpoint 'broker01.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Finished sending config file updates for endpoint 'broker01.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Syncing runtime objects to endpoint 'broker01.example.com'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Finished syncing runtime objects to endpoint 'broker01.example.com'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Finished sending runtime config updates for endpoint 'broker01.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Sending replay log for endpoint 'broker01.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Finished sending replay log for endpoint 'broker01.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Finished syncing endpoint 'broker01.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] warning/JsonRpcConnection: API client disconnected for identity 'broker02.example.com'
[2020-02-03 17:30:51 +0100] warning/ApiListener: Removing API client for endpoint 'broker02.example.com'. 0 API clients left.
[2020-02-03 17:30:51 +0100] information/ApiListener: New client connection for identity 'broker02.example.com' from [172.31.1.249]:49162
[2020-02-03 17:30:51 +0100] information/ApiListener: Requesting new certificate for this Icinga instance from endpoint 'broker02.example.com'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Sending config updates for endpoint 'broker02.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Finished sending config file updates for endpoint 'broker02.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Syncing runtime objects to endpoint 'broker02.example.com'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Finished syncing runtime objects to endpoint 'broker02.example.com'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Finished sending runtime config updates for endpoint 'broker02.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Sending replay log for endpoint 'broker02.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Finished sending replay log for endpoint 'broker02.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Finished syncing endpoint 'broker02.example.com' in zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Applying config update from endpoint 'broker01.example.com' of zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] information/ApiListener: Received configuration for zone 'global-jim-templates' from endpoint 'broker01.example.com'. Comparing the timestamp and checksums.

... [multiple lines] ...
... Received configuration for zone  ...
... Stage: Updateing received configuration file ...

[2020-02-03 17:30:51 +0100] information/ApiListener: Applying configuration file update for path '/var/lib/icinga2/api/zones-stage/customer973' (30091 Bytes).
[2020-02-03 17:30:51 +0100] information/ApiListener: Received configuration updates (3) from endpoint 'broker01.example.com' are different to production, triggering validation and reload.
[2020-02-03 17:30:51 +0100] information/ApiListener: Applying config update from endpoint 'broker02.example.com' of zone 'cmd_broker'.
[2020-02-03 17:30:51 +0100] warning/Process: PID 20064 was terminated by signal 6 (Aborted)
[2020-02-03 17:30:51 +0100] critical/ApiListener: Config validation failed for staged cluster config sync in '/var/lib/icinga2/api/zones-stage/'. Aborting. Logs: '/var/lib/icinga2/api/zones-stage//startup.log'
[2020-02-03 17:30:51 +0100] warning/JsonRpcConnection: Error while processing message for identity 'broker02.example.com'
Error: boost::filesystem::remove: Directory not empty: "/var/lib/icinga2/api/zones-stage/"


        (0) libboost_filesystem.so.1.67.0: <unknown function> (+0xe2ef) [0x7fa9c3c9c2ef]
        (1) libboost_filesystem.so.1.67.0: boost::filesystem::detail::remove_all(boost::filesystem::path const&, boost::system::error_code*) (+0xb6) [0x7fa9c3c9c946]
        (2) icinga2: icinga::Utility::RemoveDirRecursive(icinga::String const&) (+0x8f) [0x63967f]
        (3) icinga2: icinga::ApiListener::ConfigUpdateHandler(boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&) (+0x55b) [0x753aab]
        (4) icinga2: std::_Function_handler<icinga::Value (boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&), icinga::Value (*)(boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&)>::_M_invoke(std::_Any_data const&, boost::intrusive_ptr<icinga::MessageOrigin> const&, boost::intrusive_ptr<icinga::Dictionary> const&) (+0xf) [0x7a828f]
        (5) icinga2: icinga::JsonRpcConnection::MessageHandler(icinga::String const&) (+0x5b6) [0x7d8d66]
        (6) icinga2: icinga::JsonRpcConnection::HandleIncomingMessages(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x1b6) [0x7da926]
        (7) /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2() [0x858f17]
        (8) libboost_context.so.1.67.0: make_fcontext (+0x2f) [0x7fa9c42cc73f]


[2020-02-03 17:32:12 +0100] information/ConfigObject: Dumping program state to file '/var/lib/icinga2/icinga2.state'
``` 




#### startup.log
``` 
[2020-02-03 17:30:51 +0100] information/cli: Icinga application loader (version: r2.11.2-1)
[2020-02-03 17:30:51 +0100] information/cli: Loading configuration file(s).
[2020-02-03 17:30:51 +0100] warning/ConfigCompiler: Cannot compile file '/var/lib/icinga2/api/zones-stage//global-jim-templates/_etc/services/groups/services/WMI.conf': Error: Function call 'std::ifstream::open' for file '/var/lib/icinga2/api/zones-stage//global-jim-templates/_etc/services/groups/services/WMI.conf' failed with error code 2, 'No such file or directory'

        (0) Compiling configuration file '/var/lib/icinga2/api/zones-stage//global-jim-templates/_etc/services/groups/services/WMI.conf'

[2020-02-03 17:30:51 +0100] critical/Application: Error: Function call 'opendir' for file '/var/lib/icinga2/api/zones-stage//global-jim-templates/_etc/services/notfications' failed with error code 2, 'No such file or directory'


Additional information is available in '/var/log/icinga2/crash/report.1580747451.852492'

<Terminated by signal 6 (Aborted).>

```


A restart of the service solved the issue.
This time this issue happened on multiple satellites.

Just seen, our broker nodes received a config-update too, at 17:30:45 - this seems to initiate the sync to the customer-satellites.

**Comment by Clasko** [comment]
Sounds like a very familiar issue we're facing. See https://github.com/Icinga/icinga2/issues/7742

**Comment by acp-jsz** [comment]
Just to give a small update - I've been busy on other projects the last weeks.

In the last weeks we had less sync-conflicts in our setup. 
Additionaly we just migrated our Configuration-Master to a new Host. This new configuration is working very well.

Just today some sync-conflicts occured again.
A Satellite just needs a new Config-Sync - triggering with an config-update for that zone.
But another satellite was running without monitoring any hosts. So we again had the issue, that sync succeeded but finaly an empty config was activated. So our monitoring even doesen't recognized a problem, other than some checks (all from this zone) got overdue.

Just read the issue #7742 and the fix #7936 
The fix sounds exactly like our observed problem, so i think this will also fix our sync-problem.

**Comment by lippserd** [comment]
Hi @acp-jsz,

Just to make sure that the referenced PR also solves your problem, is it possible for you to test the fix?

@Al2Klimov Could you prepare the packages for Debian and 10 and post the link here please?

All the best,
Eric

**Comment by Al2Klimov** [comment]
As #7936 has already been merged in the master which is v2.12 at the moment, you can just use snapshot packages. I've requested a re-build of them:

https://git.icinga.com/packaging/deb-icinga2/pipelines/9323

**Comment by Al2Klimov** [comment]
... which has failed.

@N-o-X Please have a look.

**Comment by acp-jsz** [comment]
Hi Eric,

> Just to make sure that the referenced PR also solves your problem, is it possible for you to test the fix?

I'll try to update our Dev- and Testing-Environments to use v2.12 this week.
But there we do not have that many satellites or HA-Clusters.

**Comment by acp-jsz** [comment]
Hello,
just yesterday updated our Test-Environment. But 2.12 has one breaking-change (#7558) to our environments, so i now have to check all of our service-definitions to get icinga2.12 running again.

**Comment by N-o-X** [comment]
Hi @acp-jsz, can you give us an example on how this is a breaking change for you? I don't see how this change can break something.

**Comment by acp-jsz** [comment]
Sure, 
we do have defined some CheckCommands which uses functions for evaluating some arguments. These functions sometimes evaluate that the argument is not needed, so we used to just return null.

The first found broken CheckCommand uses the resolve_arguments in the function to one argument, but we do have to split the command, because we do need this in an other dedicated argument. So we evaluate at runtime, that or that not an argument should be set.
So to ignore this argument we just returned null.

Because a dictionary in set_if seems not to evaluate to true, i'm just now going to implement a set_if with an dedicated function to pre-evaluate the return-value of the value-function.

**Comment by sbraz** [comment]
> Hi @acp-jsz, can you give us an example on how this is a breaking change for you? I don't see how this change can break something.

Here is how it broke something for me: https://github.com/Icinga/icinga2/pull/7567#issuecomment-673158037

**Comment by acp-jsz** [comment]
I think we can close this issue by now.
It seems this issue is no longer discovered in our environment.
We are now running on Icinga 2.12.3 and have not discovered sync-issues like this since the upgrade.
Thanks for your support and updates.
