### ISSUE TITLE
Icinga2 Livestatus Unhandled Exception in CheckMK

### ISSUE THREAD

**Issue by gregorycabaj** [Icinga/icinga2#7935]
## Describe the bug

The Icinga2 Livestatus shows errors in CheckMK 1.6.0p5
The error details can be seen in the main CheckMK Multisite window (GUI) :

Unhandled exception: 452: Error: Column 'host_downtimes_with_extra_info' does not exist in table 'services'.
(0) icinga2: icinga::Table::GetColumn(icinga::String const&) const (+0x250) [0x9814f0]
(1) icinga2: icinga::LivestatusQuery::ExecuteGetHelper(boost::intrusive_ptr<icinga::Stream> const&) (+0x1281) [0xad7c51]
(2) icinga2: icinga::LivestatusQuery::Execute(boost::intrusive_ptr<icinga::Stream> const&) (+0xaf) [0xad85af]
(3) icinga2: icinga::LivestatusListener::ClientHandler(boost::intrusive_ptr<icinga::Socket> const&) (+0x182) [0xad88e2]
(4) icinga2: icinga::ThreadPool::WorkerThread::ThreadProc(icinga::ThreadPool::Queue&) (+0x77a) [0x845b8a]
(5) libboost_thread-mt.so.1.53.0: <unknown function> (+0xd27a) [0x7f98f444527a]
(6) libpthread.so.0: <unknown function> (+0x7dd5) [0x7f98f2316dd5]
(7) libc.so.6: clone (+0x6d) [0x7f98f203fead]

## To Reproduce

This has been tested also with older CheckMK version: 1.4.0p25. 
The identical error is visible. 
The Livestatus configuration file on Icinga2 : 

#########################################################
/**
 *  The LivestatusListener type implements the Livestatus query protocol.
 */

object LivestatusListener "livestatus" { }

object LivestatusListener "livestatus-tcp" {
  socket_type = "tcp"
  bind_host = "10.***.***.***"
  bind_port = "6557"
}

##########################################################

## Expected behavior

No errors should be visible in CheckMK Multisite GUI and Icinga2 monitored hosts and services should be searchable and alerts visible in the main CheckMK Multisite window.
The nagios servers running CheckMK Livestatus have been successfully added to CheckMK Multisite and not showing the error.  

## Screenshots

Cannot be completed due to company security restrictions.

## Your Environment

Include as many relevant details about the environment you experienced the problem in

* Version used (`icinga2 --version`): 2.10.7-1
* Operating System and version: Red Hat Enterprise Linux Server 7.6
* Enabled features (`icinga2 feature list`): api checker ido-pgsql livestatus mainlog notification
* Icinga Web 2 version and modules (System - About): 2.7.3
* Config validation (`icinga2 daemon -C`):

[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 851 Services.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 2 LivestatusListeners.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 1 IcingaApplication.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 423 Hosts.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 1 FileLogger.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 16 Dependencies.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 3 NotificationCommands.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 908 Notifications.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 1 NotificationComponent.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 22 HostGroups.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 1 ApiListener.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 1 Comment.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 1 CheckerComponent.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 9 Zones.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 8 Endpoints.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 2 ApiUsers.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 1 User.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 236 CheckCommands.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 1 IdoPgsqlConnection.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 1 UserGroup.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 32 ServiceGroups.
[2020-03-23 12:08:00 +0000] information/ConfigItem: Instantiated 2 TimePeriods.
[2020-03-23 12:08:00 +0000] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2020-03-23 12:08:00 +0000] information/cli: Finished validating the configuration file(s).

**Comment by Al2Klimov** [comment]
Searched via Google for "host_downtimes_with_extra_info" and got no non-CheckMK results, i.e. this is a CheckMK-only bug.

@lippserd Shall we support CheckMK?

**Comment by lippserd** [comment]
> @lippserd Shall we support CheckMK?

I do think that they extended livestatus to provide this row but if we can't fimd any information about this, we can do nothing but close this issue and ask @gregorycabaj to raise an issue over at the check_mk/livestatus folks.

**Comment by gregorycabaj** [comment]
@lippserd , Many thanks for the input. 
What information do you require from CheckMK in order to update the Livestatus?

**Comment by joshuaboniface** [comment]
I've run into this too. I'd like my Check_MK frontend to connect to an Icinga2 backend to provide a dashboard. This definitely looks like an icinga2 side issue - the Check_MK instance appears to be asking for this table name, and Icinga2 is dying in its response. It would likely be better to send back a blank column than simply crash like that.
