### ISSUE TITLE
Random crashes after some time (SIGABRT)

### ISSUE THREAD

**Issue by prdatur** [Icinga/icinga2#8057]
## Describe the bug

icinga2 crashes randomly.
We had this issue also in the past but not so often as currently.

Before we did directly api calls from our web frontend, we are retrieving the service states for all services and if a user clicks on a service, we load the details (which check command etc.)

We implemented a proxy server which accepts http calls which then forward those to the icinga2 api (just changing the domain/port part). The proxy is writtin in nodejs. 
I could reproduce the error once but not a second time, what I did is killing the nodejs server while it reads the response data. 
Next tries to reproduce it again failed without a crash, just the node server was gone and icinga2 still alive.

## To Reproduce

I really would like to reproduce this, but it just happens from time to time.
currently:
```
-rw-rw---- 1 nagios adm       2154 Jun  11 10:15 report.1591863305.834699
-rw-rw---- 1 nagios adm       2467 Jun  11 15:05 report.1591880746.836247
```

Before updating to Ubuntu 18.04 we had Ubuntu 14.04 running which also did those errors, but we had stack trace disabled, we only got in **icinga2.err**
```
icinga2: /usr/include/boost/smart_ptr/intrusive_ptr.hpp:162: T* boost::intrusive_ptr<T>::operator->() const [with T = icinga::Stream]: Assertion `px != 0' failed.
Caught SIGABRT.
Current time: 2020-03-26 08:56:47 +0100

icinga2: /usr/include/boost/smart_ptr/intrusive_ptr.hpp:162: T* boost::intrusive_ptr<T>::operator->() const [with T = icinga::Stream]: Assertion `px != 0' failed.
Caught SIGABRT.
Current time: 2020-05-26 18:06:32 +0200

icinga2: /usr/include/boost/smart_ptr/intrusive_ptr.hpp:162: T* boost::intrusive_ptr<T>::operator->() const [with T = icinga::Stream]: Assertion `px != 0' failed.
Caught SIGABRT.
Current time: 2020-05-30 14:31:59 +0200
```
## Expected behavior

No crash? :)

## Screenshots

Sorry no screenshot, i only see the strack trace.

## Your Environment

Include as many relevant details about the environment you experienced the problem in

* Version used (`icinga2 --version`): r2.8.1-1
* Operating System and version: 18.04.4 LTS (Bionic Beaver)
* Enabled features (`icinga2 feature list`): api checker mainlog notification perfdata syslog
* Icinga Web 2 version and modules (System - About):
* Config validation (`icinga2 daemon -C`):

```
information/ConfigItem: Instantiated 1 ApiListener.
information/ConfigItem: Instantiated 1 SyslogLogger.
information/ConfigItem: Instantiated 3 Zones.
information/ConfigItem: Instantiated 1 Endpoint.
information/ConfigItem: Instantiated 1 ApiUser.
information/ConfigItem: Instantiated 1 FileLogger.
information/ConfigItem: Instantiated 2010 Notifications.
information/ConfigItem: Instantiated 1 NotificationCommand.
information/ConfigItem: Instantiated 239 CheckCommands.
information/ConfigItem: Instantiated 18 Downtimes.
information/ConfigItem: Instantiated 14 HostGroups.
information/ConfigItem: Instantiated 1 IcingaApplication.
information/ConfigItem: Instantiated 984 Hosts.
information/ConfigItem: Instantiated 1 UserGroup.
information/ConfigItem: Instantiated 1477 Dependencies.
information/ConfigItem: Instantiated 1 User.
information/ConfigItem: Instantiated 3 TimePeriods.
information/ConfigItem: Instantiated 2010 Services.
information/ConfigItem: Instantiated 3 ServiceGroups.
information/ConfigItem: Instantiated 2010 ScheduledDowntimes.
information/ConfigItem: Instantiated 1 CheckerComponent.
information/ConfigItem: Instantiated 1 NotificationComponent.
information/ConfigItem: Instantiated 1 PerfdataWriter.
information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
information/cli: Finished validating the configuration file(s).
```

## Stack Trace

```
Application information:
  Application version: r2.8.1-1
  Installation root: /usr
  Sysconf directory: /etc
  Run directory: /run
  Local state directory: /var
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

System information:
  Platform: Ubuntu
  Platform version: 18.04.4 LTS (Bionic Beaver)
  Kernel: sh: 1: Cannot fork
  Kernel version: sh: 1: Cannot fork
  Architecture: x86_64

Build information:
  Compiler: GNU 7.3.0
  Build host: lcy01-amd64-027
Stacktrace:

        (0) libpthread.so.0: <unknown function> (+0x12890) [0x14d347cff890]
        (1) libc.so.6: gsignal (+0xc7) [0x14d346a87e97]
        (2) libc.so.6: abort (+0x141) [0x14d346a89801]
        (3) libc.so.6: <unknown function> (+0x3039a) [0x14d346a7939a]
        (4) libc.so.6: <unknown function> (+0x30412) [0x14d346a79412]
        (5) libremote.so.2.8.1: icinga::HttpRequest::Parse(icinga::StreamReadContext&, bool) (+0x923) [0x14d346527743]
        (6) libremote.so.2.8.1: icinga::HttpServerConnection::ProcessMessage() (+0x3c) [0x14d34652790c]
        (7) libremote.so.2.8.1: icinga::HttpServerConnection::DataAvailableHandler() (+0x68) [0x14d346528148]
        (8) libbase.so.2.8.1: <unknown function> (+0x13d59b) [0x14d34751859b]
        (9) libbase.so.2.8.1: icinga::Stream::SignalDataAvailable() (+0x37) [0x14d3474af2a7]
        (10) libbase.so.2.8.1: icinga::TlsStream::OnEvent(int) (+0x361) [0x14d3474af6e1]
        (11) libbase.so.2.8.1: icinga::SocketEventEngineEpoll::ThreadProc(int) (+0x42b) [0x14d34749710b]
        (12) libboost_thread.so.1.65.1: <unknown function> (+0x11bcd) [0x14d3483a3bcd]
        (13) libpthread.so.0: <unknown function> (+0x76db) [0x14d347cf46db]
        (14) libc.so.6: clone (+0x3f) [0x14d346b6a88f]

***
* This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
* please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
* information that might be useful in order to reproduce this problem.
***
```

**Comment by R-Sommer** [comment]
You're using a very outdated version of icinga2 and if it is a bug it may be fixed already. Please check 
https://icinga.com/docs/icinga2/latest/CHANGELOG/

**Comment by prdatur** [comment]
Thanks for the information I just didn't realised, because we recently upgraded to ubuntu 18.04 and I used to the ppa from icinga2 and the version above is the latest version in ubuntu 18.04.
Are there any dependency issues for 18.04 which prevents providing 2.11 to ubuntu 18.04? I think many people would benefit from the updated version.

Would be nice to get this information, you can close this issue then as we will update to 20.04 in some month's where 2.11 is available and the crash did not appeared there for now. If it appears again in 20.04 and icinga2 2.11 I will open another issue.

**Comment by N-o-X** [comment]
Hi @prdatur,

the easiest way to get the latest version of Icinga is to use our official repository `http://packages.icinga.com`. You can get the latest Icinga release (2.11.3) for Ubuntu 18.04 on there.

Greetings
Noah
