### ISSUE TITLE
2.11.4 - crash on satellite - [json.exception.parse_error.101] parse error at line 1, column 28: syntax error while parsing value - unexpected '{'; expected end of input

### ISSUE THREAD

**Issue by K0nne** [Icinga/icinga2#8090]
## Describe the bug

Yesterday we updated our Icinga prod stage to 2.11.4. During the night one of our satellites died.
Today we found the following crash log. Its very long this time. This is only an excerpt.

### Crash log

```
Caught unhandled exception.
Current time: 2020-07-07 02:12:24 +0200

  Application version: 2.11.4-1

System information:
  Platform: Red Hat Enterprise Linux Server
  Platform version: 7.8 (Maipo)
  Kernel: Linux
  Kernel version: 3.10.0-1127.10.1.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: runner-ltrjqz9n-project-322-concurrent-0

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

Error: [json.exception.parse_error.101] parse error at line 1, column 28: syntax error while parsing value - unexpected '{'; expected end of input


        (0) icinga2: icinga::JsonDecode(icinga::String const&) (+0xe99) [0x908d29]
        (1) icinga2: icinga::Process::DoEvents() (+0x284) [0x960f54]
        (2) icinga2: icinga::Process::IOThreadProc(int) (+0x399) [0x962509]
        (3) libstdc++.so.6: <unknown function> (+0xb5070) [0x7f32f8ccd070]
        (4) libpthread.so.0: <unknown function> (+0x7ea5) [0x7f32f84ebea5]
        (5) libc.so.6: clone (+0x6d) [0x7f32f82148dd]



***
* This would indicate a runtime problem or configuration error. If you believe this is a bug in Icinga 2
* please submit a bug report at https://github.com/Icinga/icinga2 and include this stack trace as well as any other
* information that might be useful in order to reproduce this problem.
***

```
## To Reproduce

Unknown so far. One hour before the crash OS patches were automatically applied.

## Your Environment

Include as many relevant details about the environment you experienced the problem in

* Version used (`icinga2 --version`): **satellite**
```
icinga2 - The Icinga 2 network monitoring daemon (version: 2.11.4-1)

Copyright (c) 2012-2020 Icinga GmbH (https://icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

System information:
  Platform: Red Hat Enterprise Linux Server
  Platform version: 7.8 (Maipo)
  Kernel: Linux
  Kernel version: 3.10.0-1127.10.1.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: runner-ltrjqz9n-project-322-concurrent-0

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid
```
* Enabled features (`icinga2 feature list`): **satellite**
```
Disabled features: command compatlog debuglog elasticsearch gelf graphite influxdb livestatus notification opentsdb perfdata statusdata syslog
Enabled features: api checker mainlog
```
* Icinga Web 2 version and modules (System - About):
```
Icinga Web 2 Version
    2.7.3
Git Commit
    06cabfe8ba28cf545a42c92f25484383191a4e51
PHP Version
    7.1.8
Git Commit Datum
    2019-10-18
Copyright
    © 2013-2020 Das Icinga Projekt 
```
* Config validation (`icinga2 daemon -C`): **satellite**
```
[2020-07-07 08:24:37 +0200] information/cli: Icinga application loader (version: 2.11.4-1)
[2020-07-07 08:24:37 +0200] information/cli: Loading configuration file(s).
[2020-07-07 08:24:39 +0200] information/ConfigItem: Committing config item(s).
[2020-07-07 08:24:39 +0200] information/ApiListener: My API identity: dxemsat01
[2020-07-07 08:24:39 +0200] warning/CheckerComponent: Attribute 'concurrent_checks' for object 'checker' of type 'CheckerComponent' is deprecated and should not be used.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 85 HostGroups.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 1 FileLogger.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 1 IcingaApplication.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 12541 Hosts.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 34 Downtimes.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 1 ApiListener.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 3 Comments.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 1 CheckerComponent.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 14 Zones.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 12 Endpoints.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 311 CheckCommands.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 6 TimePeriods.
[2020-07-07 08:24:44 +0200] information/ConfigItem: Instantiated 50082 Services.
[2020-07-07 08:24:44 +0200] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2020-07-07 08:24:44 +0200] information/cli: Finished validating the configuration file(s).
```

**Comment by Al2Klimov** [comment]
> we updated our Icinga prod stage to 2.11.4

... from which version?

**Comment by K0nne** [comment]
> > we updated our Icinga prod stage to 2.11.4
> 
> ... from which version?

We updated from 2.11.3 and used the official [packages](http://packages.icinga.com/epel/7Server/release/x86_64/icinga2/).

**Comment by Al2Klimov** [comment]
Please could you provide us a [core dump](https://icinga.com/docs/icinga2/latest/doc/21-development/#development-debug-core-dump) [here](https://nextcloud.icinga.com/index.php/s/eemrkSkXZsWDgWP)?

**Comment by K0nne** [comment]
The crash never happened again :~
I even tried to send malformed json, but had no luck so far.

**Comment by K0nne** [comment]
The crash appeared again. This time on another satellite, which unfortunately was not configured for coredumps.
Here is the last log from the satellite:

```
[2020-08-10 02:11:35 +0200] information/CheckerComponent: 'checker' stopped.
[2020-08-10 02:11:35 +0200] information/ApiListener: 'api' stopped.
[2020-08-10 02:11:43 +0200] information/FileLogger: 'main-log' started.
[2020-08-10 02:11:44 +0200] information/ApiListener: 'api' started.
[2020-08-10 02:11:44 +0200] information/ApiListener: Started new listener on '[0.0.0.0]:5665'
[2020-08-10 02:11:44 +0200] information/ApiListener: Reconnecting to endpoint 'SATNAME01' via host 'SATIP01' and port '5665'
[2020-08-10 02:11:44 +0200] information/ApiListener: New client connection for identity 'SATNAME01' to [SATIP01]:5665
[2020-08-10 02:11:44 +0200] information/ApiListener: Sending config updates for endpoint 'SATNAME01' in zone 'SATZONE'.
[2020-08-10 02:11:44 +0200] information/ApiListener: Syncing configuration files for global zone 'global-templates' to endpoint 'SATNAME01'.
[2020-08-10 02:11:44 +0200] information/ApiListener: Syncing configuration files for global zone 'windows-commands' to endpoint 'SATNAME01'.
[2020-08-10 02:11:44 +0200] information/ApiListener: Syncing configuration files for zone 'SATZONE' to endpoint 'SATNAME01'.
[2020-08-10 02:11:44 +0200] information/CheckerComponent: 'checker' started.
[2020-08-10 02:11:44 +0200] information/ConfigItem: Activated all objects.
[2020-08-10 02:11:45 +0200] information/ApiListener: Syncing configuration files for global zone 'linux-commands' to endpoint 'SATNAME01'.
[2020-08-10 02:11:45 +0200] information/ApiListener: Finished sending config file updates for endpoint 'SATNAME01' in zone 'SATZONE'.
[2020-08-10 02:11:45 +0200] information/ApiListener: Syncing runtime objects to endpoint 'SATNAME01'.
[2020-08-10 02:11:45 +0200] information/ApiListener: Finished syncing runtime objects to endpoint 'SATNAME01'.
[2020-08-10 02:11:45 +0200] information/ApiListener: Finished sending runtime config updates for endpoint 'SATNAME01' in zone 'SATZONE'.
[2020-08-10 02:11:45 +0200] information/ApiListener: Sending replay log for endpoint 'SATNAME01' in zone 'SATZONE'.
[2020-08-10 02:11:45 +0200] information/ApiListener: Replayed 218 messages.
[2020-08-10 02:11:45 +0200] information/ApiListener: Finished sending replay log for endpoint 'SATNAME01' in zone 'SATZONE'.
[2020-08-10 02:11:45 +0200] information/ApiListener: Finished syncing endpoint 'SATNAME01' in zone 'SATZONE'.
[2020-08-10 02:11:45 +0200] information/ApiListener: Finished reconnecting to endpoint 'SATNAME01' via host 'SATIP01' and port '5665'
[2020-08-10 02:11:46 +0200] information/ApiListener: New client connection for identity 'WINHOSTNAME' from [WINHOSTIP]:49621
[2020-08-10 02:11:46 +0200] information/ApiListener: Sending config updates for endpoint 'WINHOSTNAME' in zone 'WINHOSTNAME'.
[2020-08-10 02:11:46 +0200] information/ApiListener: Syncing configuration files for global zone 'global-templates' to endpoint 'WINHOSTNAME'.
[2020-08-10 02:11:46 +0200] information/ApiListener: Syncing configuration files for global zone 'windows-commands' to endpoint 'WINHOSTNAME'.
[2020-08-10 02:11:46 +0200] information/ApiListener: Syncing configuration files for global zone 'linux-commands' to endpoint 'WINHOSTNAME'.
[2020-08-10 02:11:46 +0200] information/ApiListener: Finished sending config file updates for endpoint 'WINHOSTNAME' in zone 'WINHOSTNAME'.
[2020-08-10 02:11:46 +0200] information/ApiListener: Syncing runtime objects to endpoint 'WINHOSTNAME'.
[2020-08-10 02:11:46 +0200] information/ApiListener: Finished syncing runtime objects to endpoint 'WINHOSTNAME'.
[2020-08-10 02:11:46 +0200] information/ApiListener: Finished sending runtime config updates for endpoint 'WINHOSTNAME' in zone 'WINHOSTNAME'.
[2020-08-10 02:11:46 +0200] information/ApiListener: Sending replay log for endpoint 'WINHOSTNAME' in zone 'WINHOSTNAME'.
[2020-08-10 02:11:48 +0200] information/ApiListener: Finished sending replay log for endpoint 'WINHOSTNAME' in zone 'WINHOSTNAME'.
[2020-08-10 02:11:48 +0200] information/ApiListener: Finished syncing endpoint 'WINHOSTNAME' in zone 'WINHOSTNAME'.
[2020-08-10 02:11:48 +0200] information/JsonRpcConnection: Received certificate request for CN 'WINHOSTNAME' signed by our CA.
[2020-08-10 02:11:48 +0200] information/JsonRpcConnection: The certificate for CN 'WINHOSTNAME' is valid and uptodate. Skipping automated renewal.
[2020-08-10 02:11:48 +0200] critical/Application: Error: [json.exception.parse_error.101] parse error at line 1, column 27: syntax error while parsing value - unexpected '{'; expected end of input



Additional information is available in '/var/log/icinga2/crash/report.1597018308.942150'



```

Both, the satellite and windows host mentioned, are running with 2.11.4.

**Comment by lippserd** [comment]
I think this has to do with configuration synchronization. Another customer experienced this right after a Director deployment. @K0nne was this reload after a configuration change / director deployment and do you still have the history of this change?

**Comment by K0nne** [comment]
You could be right. We build a new Icinga config every hour. The crash happened right after the deployment. Unfortunately I keep the logs just for 30 days :~

**Comment by Al2Klimov** [comment]
@K0nne Please could you try these job artifacts:

https://git.icinga.com/packaging/rpm-icinga2/-/jobs/70352

**Comment by K0nne** [comment]
Hi! Sorry, for the very late response! I totally forgot about the bug, because it appears so rarely (~2 times per year at one specific system). Unfortunately I cant test the package, because it happens in our prod-stage. I am unable to reproduce it in other stages.

**Comment by Al2Klimov** [comment]
You can’t test it in production on only one system? But that's just a v2.11.4 with #8385...? Maybe it doesn’t fix the problem, but it shall not break anything.

**Comment by K0nne** [comment]
Part of my problem is that the bug appears only 2 times per year. I can not verify that the bug is gone, so I see no benefit in it. Until the next appearance we are most vertainly at a newer release. Right now we are planning for 2.12.4. Its killing me that I cant reproduce it.

**Comment by K0nne** [comment]
I found the same stacktrace in todays logs on both of the affected satellites. Not sure if there is any connection. We are using 2.11.10 now.

```
[2021-07-26 18:28:06 +0200] warning/JsonRpcConnection: Error while sending JSON-RPC message for identity '%sat01%'
Error: Broken pipe

Stacktrace:
 0# __cxa_throw in /usr/lib64/icinga2/sbin/icinga2
 1# icinga::NetString::WriteStringToStream(std::shared_ptr<icinga::AsioTlsStream> const&, icinga::String const&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) in /usr/lib64/icinga2/sbin/icinga2
 2# icinga::JsonRpc::SendRawMessage(std::shared_ptr<icinga::AsioTlsStream> const&, icinga::String const&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) in /usr/lib64/icinga2/sbin/icinga2
 3# icinga::JsonRpcConnection::WriteOutgoingMessages(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) in /usr/lib64/icinga2/sbin/icinga2
 4# 0x0000000000A8D167 in /usr/lib64/icinga2/sbin/icinga2
 5# 0x0000000000A9558A in /usr/lib64/icinga2/sbin/icinga2
 6# make_fcontext in /lib64/libboost_context.so.1.69.0
```
