### ISSUE TITLE
2.11.4 -  icinga2: icinga::JsonRpcConnection::WriteOutgoingMessages(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor>

### ISSUE THREAD

**Issue by K0nne** [Icinga/icinga2#8375]
## Describe the bug

Since tuesday morning some of our  satellites started to write the following log message-types into icinga2.log:

```
[2020-10-14 06:15:31 +0200] warning/JsonRpcConnection: Error while sending JSON-RPC message for identity 'xx'
Error: Connection reset by peer


        (0) icinga2: icinga::JsonRpcConnection::WriteOutgoingMessages(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x274) [0xb64d94]
        (1) /usr/lib64/icinga2/sbin/icinga2() [0xb6517a]
        (2) /usr/lib64/icinga2/sbin/icinga2() [0xb65658]
        (3) libboost_context.so.1.69.0: make_fcontext (+0x2f) [0x7fe20bfa418f]



[2020-10-14 06:15:31 +0200] warning/JsonRpcConnection: API client disconnected for identity 'xx'
```
```

[2020-10-14 20:26:25 +0200] warning/JsonRpcConnection: Error while sending JSON-RPC message for identity 'xx'
Error: Broken pipe


        (0) icinga2: icinga::JsonRpc::SendRawMessage(std::shared_ptr<icinga::AsioTlsStream> const&, icinga::String const&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x8a) [0x91f
d7a]
        (1) icinga2: icinga::JsonRpcConnection::WriteOutgoingMessages(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x231) [0xb64d51]
        (2) /usr/lib64/icinga2/sbin/icinga2() [0xb6517a]
        (3) /usr/lib64/icinga2/sbin/icinga2() [0xb65658]
        (4) libboost_context.so.1.69.0: make_fcontext (+0x2f) [0x7f752e93e18f]



[2020-10-14 20:26:25 +0200] warning/JsonRpcConnection: API client disconnected for identity 'xx'
```

Also local selfmonitoring-checks, which are executed by the agent were not working anymore.  
This happended a few times today. Each time it was interrupted for a few hours by a config reload.
Now I have stopped and started the icinga process on the satellite and hope for the best.

There was no crash so far, only the satellite-agent communication seems to be affected. we are in the middle of an agent rollout, which started at the same time.

## Expected behavior

satellite-agent communication works fine

## Your Environment

Include as many relevant details about the environment you experienced the problem in

* Version used (`icinga2 --version`):

```
icinga2 - The Icinga 2 network monitoring daemon (version: 2.11.4-1)

Copyright (c) 2012-2020 Icinga GmbH (https://icinga.com/)
License GPLv2+: GNU GPL version 2 or later <http://gnu.org/licenses/gpl2.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

System information:
  Platform: Red Hat Enterprise Linux Server
  Platform version: 7.9 (Maipo)
  Kernel: Linux
  Kernel version: 3.10.0-1160.2.1.el7.x86_64
  Architecture: x86_64

Build information:
  Compiler: GNU 4.8.5
  Build host: runner-ltrjqz9n-project-322-concurrent-0

Application information:

General paths:
  Config directory: /etc/icinga2
  Data directory: /var/lib/icinga2
  Log directory: /var/log/icinga2
  Cache directory: /var/cache/icinga2
  Spool directory: /var/spool/icinga2
  Run directory: /run/icinga2

Old paths (deprecated):
  Installation root: /usr
  Sysconf directory: /etc
  Run directory (base): /run
  Local state directory: /var

Internal paths:
  Package data directory: /usr/share/icinga2
  State path: /var/lib/icinga2/icinga2.state
  Modified attributes path: /var/lib/icinga2/modified-attributes.conf
  Objects path: /var/cache/icinga2/icinga2.debug
  Vars path: /var/cache/icinga2/icinga2.vars
  PID path: /run/icinga2/icinga2.pid

```

* Operating System and version:

rhel 7.9

* Enabled features (`icinga2 feature list`):

```
Disabled features: command compatlog debuglog elasticsearch gelf graphite influxdb livestatus notification opentsdb perfdata statusdata syslog
Enabled features: api checker mainlog
```

* Icinga Web 2 version and modules (System - About):

```
Icinga Web 2 Version
    2.7.4
Git Commit
    3ebfb5c38330d22966d24d2ace57d7eb3fb2a6db
PHP Version
    7.1.8
Git Commit Datum
    2020-08-17
Copyright
    © 2013-2020 Das Icinga Projekt 
```

* Config validation (`icinga2 daemon -C`):

```
[2020-10-14 21:19:02 +0200] information/cli: Icinga application loader (version: 2.11.4-1)
[2020-10-14 21:19:02 +0200] information/cli: Loading configuration file(s).
[2020-10-14 21:19:02 +0200] information/ConfigItem: Committing config item(s).
[2020-10-14 21:19:02 +0200] information/ApiListener: My API identity: affected_satellite
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 115 HostGroups.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 1 FileLogger.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 1 IcingaApplication.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 3323 Hosts.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 92 Downtimes.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 1 ApiListener.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 5 Comments.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 1 CheckerComponent.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 397 Zones.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 395 Endpoints.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 313 CheckCommands.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 6 TimePeriods.
[2020-10-14 21:19:04 +0200] information/ConfigItem: Instantiated 18358 Services.
[2020-10-14 21:19:04 +0200] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2020-10-14 21:19:04 +0200] information/cli: Finished validating the configuration file(s).
```

The agents are also 2.11.4.

**Comment by K0nne** [comment]
This was the load of the affected satellite from yesterday: [Load](https://s1.imagebanana.com/file/201015/LTgnRhek.png)  
After the restart I could not find those log messages again. 

The other satellite of the pair now has the same problem. 10 minutes after I restarted icinga the jsonrpc errors stopped occuring, but the satellites local checks are still unknown.

**Comment by K0nne** [comment]
2 Restarts later the satellite got a hold of himself again, showing the same load curve.

**Comment by lippserd** [comment]
Hi @K0nne,

We fixed some configuration synchronization issues with version 2.11.5. Are you able to upgrade to it and see if the problem persists?

All the best,
Eric

**Comment by K0nne** [comment]
@lippserd
Thanks for the quick reply. We will do so next week.

**Comment by K0nne** [comment]
Do we need to update the agents at the same time or is it at first enough to update just masters and satellites?

**Comment by lippserd** [comment]
Master and satellites should be enough for the moment. Please use 2.11.6 for the upgrade, which was released today.

**Comment by K0nne** [comment]
We updated our production setup (master & satellites) to 2.11.6. The affected zone is the one with the most installed agents. The errors on each satellite of the zone started to appear after the latest rhel os patches were applied. We moved from 7.8 to 7.9. Before this, 2.11.4 was running fine for months.

The agents in this zone were installed about 4 weeks ago. There were no problems until the os was patched.

We will have a look at our environment and report back in the next days.

**Comment by K0nne** [comment]
Immediately after the update to 2.11.6 the problem was gone. It hasn't appeared again over the weekend.
I will close the issue.

Thank you very much!

**Comment by K0nne** [comment]
Unfortunately the error has appeared again. This time in another zone. I found only one appearance of the error. We had no load spikes so far.

```
[2020-10-20 06:31:53 +0200] information/ApiListener: Finished sending replay log for endpoint 'HOSTNAME' in zone 'HOSTNAME'.
[2020-10-20 06:31:53 +0200] information/ApiListener: Finished syncing endpoint 'HOSTNAME' in zone 'HOSTNAME'.
[2020-10-20 06:31:53 +0200] information/JsonRpcConnection: Received certificate request for CN 'HOSTNAME' signed by our CA.
[2020-10-20 06:31:53 +0200] information/JsonRpcConnection: The certificate for CN 'HOSTNAME' is valid and uptodate. Skipping automated renewal.
[2020-10-20 06:31:53 +0200] warning/JsonRpcConnection: Error while sending JSON-RPC message for identity 'HOSTNAME'
Error: Broken pipe


        (0) icinga2: icinga::JsonRpc::SendRawMessage(std::shared_ptr<icinga::AsioTlsStream> const&, icinga::String const&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x8a) [0x94f
a9a]
        (1) icinga2: icinga::JsonRpcConnection::WriteOutgoingMessages(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x231) [0xac5a41]
        (2) /usr/lib64/icinga2/sbin/icinga2() [0xac5e6a]
        (3) /usr/lib64/icinga2/sbin/icinga2() [0xac6348]
        (4) libboost_context.so.1.69.0: make_fcontext (+0x2f) [0x7f3b8436418f]



[2020-10-20 06:31:53 +0200] warning/JsonRpcConnection: API client disconnected for identity 'HOSTNAME'
[2020-10-20 06:31:53 +0200] warning/ApiListener: Removing API client for endpoint 'HOSTNAME'. 0 API clients left.
```

sudo icinga2 daemon -C
```
[2020-10-20 09:21:22 +0200] information/cli: Icinga application loader (version: 2.11.6-1)
[2020-10-20 09:21:22 +0200] information/cli: Loading configuration file(s).
[2020-10-20 09:21:23 +0200] information/ConfigItem: Committing config item(s).
[2020-10-20 09:21:23 +0200] information/ApiListener: My API identity: SATELLITE02
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 107 HostGroups.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 1 FileLogger.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 1 NotificationComponent.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 1 IcingaApplication.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 12681 Hosts.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 20 Downtimes.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 1 ApiListener.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 33 Comments.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 1 CheckerComponent.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 51 Zones.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 1 ExternalCommandListener.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 49 Endpoints.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 313 CheckCommands.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 6 TimePeriods.
[2020-10-20 09:21:28 +0200] information/ConfigItem: Instantiated 50953 Services.
[2020-10-20 09:21:28 +0200] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2020-10-20 09:21:28 +0200] information/cli: Finished validating the configuration file(s).
```

**Comment by K0nne** [comment]
The agent in question is running with 2.11.4.

**Comment by K0nne** [comment]
The problem appeared again. This time all satellites in 2 zones are affected.
It's really [load-heavy](https://www.imagebanana.com/s/big/1916/dIOM2lHX.png)

**Comment by lippserd** [comment]
Could you please upload the satellite logs here https://nextcloud.icinga.com/index.php/s/xcPMWEgWjCRgrHp

**Comment by K0nne** [comment]
I've uploaded the logs.

**Comment by K0nne** [comment]
We can trigger a temporary self-healing when we add or remove a dummy host to the zone.

**Comment by lippserd** [comment]
ref/NC/693847

**Comment by willfurnell** [comment]
Hi @lippserd, we're getting this error on our 2.12.1-1 master (CentOS 7) as well

```
[2020-11-19 09:12:15 +0000] warning/JsonRpcConnection: Error while sending JSON-RPC message for identity 'hostname.rl.ac.uk'
Error: Broken pipe


        (0) icinga2: icinga::JsonRpc::SendRawMessage(boost::intrusive_ptr<icinga::Shared<icinga::AsioTlsStream> > const&, icinga::String const&, boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x8a) [0x9e3f5a]
        (1) icinga2: icinga::JsonRpcConnection::WriteOutgoingMessages(boost::asio::basic_yield_context<boost::asio::executor_binder<void (*)(), boost::asio::executor> >) (+0x231) [0xae38f1]
        (2) /usr/lib64/icinga2/sbin/icinga2() [0xae3d1a]
        (3) /usr/lib64/icinga2/sbin/icinga2() [0xae41a8]
        (4) libboost_context.so.1.69.0: make_fcontext (+0x2f) [0x7efc11eec18f]



[2020-11-19 09:12:15 +0000] warning/JsonRpcConnection: API client disconnected for identity 'hostname.rl.ac.uk'
```

where `hostname.rl.ac.uk` may be a large number of different endpoints.

Can also confirm that it's hammering all cores: 
![image](https://user-images.githubusercontent.com/3112077/99646413-58289a80-2a48-11eb-9f6a-e5e177fb7634.png)
![image](https://user-images.githubusercontent.com/3112077/99646483-70001e80-2a48-11eb-9e14-d20aafe2121d.png)

It does not seem to be occouring on the failover server, nor our other (completely seperate) Icinga master/failover setup running the same version.

**Comment by K0nne** [comment]
With 2.11.7 everything is working fine.
Thanks a lot!
