### ISSUE TITLE
DumpObjects: when writing icinga2.state, the temporary file could get deleted while it's being written

### ISSUE THREAD

**Issue by julianbrost** [Icinga/icinga2#8615]
It looks like a problem with writing the state file was introduced or made visible by #8157: I noticed the following exception with my test cluster running the current master version when reloading the config:

```
[2021-02-01 13:13:49 +0000] information/Application: Got reload command: Starting new instance.
[2021-02-01 13:13:49 +0000] information/cli: Loading configuration file(s).
[2021-02-01 13:14:01 +0000] information/ConfigItem: Committing config item(s).
[2021-02-01 13:15:13 +0000] information/ConfigObject: Dumping program state to file '/var/lib/icinga2/icinga2.state'
[2021-02-01 13:15:22 +0000] information/ScriptGlobal: Dumping variables to file '/var/cache/icinga2/icinga2.vars'
[2021-02-01 13:15:22 +0000] information/Application: Reload done, old process shutting down. Child process with PID '1718' is taking over.
[2021-02-01 13:15:22 +0000] information/Application: Received request to shut down.
[2021-02-01 13:15:22 +0000] information/Application: Shutting down...
[2021-02-01 13:15:22 +0000] information/IcingaDB: 'icingadb' stopped.
[2021-02-01 13:15:22 +0000] information/ApiListener: 'api' stopped.
[2021-02-01 13:15:28 +0000] information/ConfigObject: Dumping program state to file '/var/lib/icinga2/icinga2.state'
[2021-02-01 13:15:39 +0000] critical/ThreadPool: Exception thrown in event handler:
Error: boost::filesystem::rename: No such file or directory: "/var/lib/icinga2/icinga2.state.tmp.FpdZM5", "/var/lib/icinga2/icinga2.state"


	(0) icinga2: icinga::Utility::RenameFile(icinga::String const&, icinga::String const&) (+0x48) [0x5646e046c238]
	(1) icinga2: icinga::ConfigObject::DumpObjects(icinga::String const&, int) (+0x601) [0x5646e04c7431]
	(2) icinga2: icinga::IcingaApplication::DumpProgramState() (+0x15) [0x5646e06dcac5]
	(3) icinga2: boost::signals2::detail::signal_impl<void (icinga::Timer const* const&), boost::signals2::optional_last_value<void>, int, std::less<int>, boost::function<void (icinga::Timer const* const&)>, boost::function<void (boost::signals2::connection const&, icinga::Timer const* const&)>, boost::signals2::mutex>::operator()(icinga::Timer const* const&) (+0x247) [0x5646e0542687]
	(4) icinga2: <unknown function> (+0x5ae1ab) [0x5646e04ce1ab]
	(5) icinga2: icinga::ThreadPool::Post<std::function<void ()> >(std::function<void ()>, icinga::SchedulerPolicy)::{lambda()#1}::operator()() const (+0x2a) [0x5646e0521dea]
	(6) icinga2: boost::asio::detail::executor_op<boost::asio::detail::work_dispatcher<icinga::ThreadPool::Post<std::function<void ()> >(std::function<void ()>, icinga::SchedulerPolicy)::{lambda()#1}>, std::allocator<void>, boost::asio::detail::scheduler_operation>::do_complete(void*, std::allocator<void>*, boost::system::error_code const&, unsigned long) (+0xb5) [0x5646e0522075]
	(7) icinga2: boost::asio::detail::scheduler::run(boost::system::error_code&) (+0x54d) [0x5646e04ec20d]
	(8) icinga2: boost::asio::detail::posix_thread::func<boost::asio::thread_pool::thread_function>::run() (+0x25) [0x5646e04ec515]
	(9) icinga2: boost_asio_detail_posix_thread_function (+0xf) [0x5646e04d0a8f]
	(10) libpthread.so.0: <unknown function> (+0x7fa3) [0x7fe0adeb4fa3]
	(11) libc.so.6: clone (+0x3f) [0x7fe0ad52d4cf]
```

So probably one of the following happened:
1. `DumpObjects()` is called multiple times in parallel in the same worker
2. Both the old and the new worker called `DumpObjects()` in parallel

The configuration in question is rather large, so dumping the objects takes quite some time here, which revealed this issue.

**Comment by Yonas-net** [comment]
While I was experimenting 🧪 on something else, I also happened to stumble across this problem 🧐. I can't reproduce it either and I don't have a clean stack trace, but this is what it looks like.

```bash
[2021-02-04 07:53:17 +0100] information/IdoMysqlConnection: 'ido-mysql' paused.
[2021-02-04 07:53:17 +0100] information/DbConnection: 'ido-mysql' stopped.
[2021-02-04 07:53:17 +0100] information/ApiListener: 'api' stopped.
[2021-02-04 07:53:17 +0100] information/ConfigObject: Dumping program state to file '/Users/yhabteab/Workspace/icinga2/prefix/var/lib/icinga2/icinga2.state'
l[2021-02-04 07:53:17 +0100] critical/ThreadPool: Exception thrown in event handler:
Error: boost::filesystem::rename: No such file or directory: "/Users/yhabteab/Workspace/icinga2/prefix/var/lib/icinga2/icinga2.state.tmp.ljcYjb", "/Users/yhabteab/Workspace/icinga2/prefix/var/lib/icinga2/icinga2.state"


	(0) 2   icinga2                             0x00000001020c258d __cxa_throw + 253
	(1) 3   icinga2                             0x000000010355343d _ZN12_GLOBAL__N_15errorEiRKN5boost10filesystem4pathES4_PNS0_6system10error_codeEPKc + 301
	(2) 4   icinga2                             0x0000000102321321 _ZN5boost10filesystem6renameERKNS0_4pathES3_ + 33
	(3) 5   icinga2                             0x00000001023212a5 _ZN6icinga7Utility10RenameFileERKNS_6StringES3_ + 149
	(4) 6   icinga2                             0x0000000101fb4365 _ZN6icinga12ConfigObject11DumpObjectsERKNS_6StringEi + 3333
	(5) 7   icinga2                             0x0000000102d422d8 _ZN6icinga17IcingaApplication16DumpProgramStateEv + 40
	(6) 8   icinga2                             0x0000000102d6d3cc _ZZN6icinga17IcingaApplication4MainEvENK4$_10clERKPKNS_5TimerE + 28
	(7) 9   icinga2                             0x0000000102d6d1b8 _ZN5boost6detail8function26void_function_obj_invoker1IZN6icinga17IcingaApplication4MainEvE4$_10vRKPKNS3_5TimerEE6invokeERNS1_15function_bufferESA_ + 56
	(8) 10  icinga2                             0x00000001022f14ab _ZNK5boost9function1IvRKPKN6icinga5TimerEEclES6_ + 155
	(9) 11  icinga2                             0x00000001022f1405 _ZNK5boost8signals26detail20call_with_tuple_argsINS1_9void_typeEE8m_invokeINS_8functionIFvRKPKN6icinga5TimerEEEEJLj0EEJSC_EEES3_RT_NS1_19unsigned_meta_arrayIJXspT0_EEEERKNSt3__15tupleIJDpT1_EEEPNS_9enable_ifINS_7is_voidINSF_11result_typeEEEvE4typeE + 53
	(10) 12  icinga2                             0x00000001022f13a9 _ZNK5boost8signals26detail20call_with_tuple_argsINS1_9void_typeEEclINS_8functionIFvRKPKN6icinga5TimerEEEEJSC_ELm1EEES3_RT_RKNSt3__15tupleIJDpT0_EEEN4mpl_6size_tIXT1_EEE + 41
	(11) 13  icinga2                             0x00000001022f1371 _ZNK5boost8signals26detail21variadic_slot_invokerINS1_9void_typeEJRKPKN6icinga5TimerEEEclINS_10shared_ptrINS1_15connection_bodyINSt3__14pairINS1_15slot_meta_groupENS_8optionalIiEEEENS0_4slotIFvS9_ENS_8functionISL_EEEENS0_5mutexEEEEEEES3_RKT_ + 65
	(12) 14  icinga2                             0x00000001022f1272 _ZNK5boost8signals26detail20slot_call_iterator_tINS1_21variadic_slot_invokerINS1_9void_typeEJRKPKN6icinga5TimerEEEENSt3__115__list_iteratorINS_10shared_ptrINS1_15connection_bodyINSC_4pairINS1_15slot_meta_groupENS_8optionalIiEEEENS0_4slotIFvSA_ENS_8functionISM_EEEENS0_5mutexEEEEEPvEESR_E11dereferenceEv + 98
	(13) 15  icinga2                             0x00000001022f11f5 _ZN5boost9iterators20iterator_core_access11dereferenceINS_8signals26detail20slot_call_iterator_tINS4_21variadic_slot_invokerINS4_9void_typeEJRKPKN6icinga5TimerEEEENSt3__115__list_iteratorINS_10shared_ptrINS4_15connection_bodyINSF_4pairINS4_15slot_meta_groupENS_8optionalIiEEEENS3_4slotIFvSD_ENS_8functionISP_EEEENS3_5mutexEEEEEPvEESU_EEEENT_9referenceERKSZ_ + 21
	(14) 16  icinga2                             0x00000001022f112d _ZNK5boost9iterators6detail20iterator_facade_baseINS_8signals26detail20slot_call_iterator_tINS4_21variadic_slot_invokerINS4_9void_typeEJRKPKN6icinga5TimerEEEENSt3__115__list_iteratorINS_10shared_ptrINS4_15connection_bodyINSF_4pairINS4_15slot_meta_groupENS_8optionalIiEEEENS3_4slotIFvSD_ENS_8functionISP_EEEENS3_5mutexEEEEEPvEESU_EES7_NS0_25single_pass_traversal_tagERKS7_lLb0ELb0EEdeEv + 29
	(15) 17  icinga2                             0x00000001022f1075 _ZNK5boost8signals219optional_last_valueIvEclINS0_6detail20slot_call_iterator_tINS4_21variadic_slot_invokerINS4_9void_typeEJRKPKN6icinga5TimerEEEENSt3__115__list_iteratorINS_10shared_ptrINS4_15connection_bodyINSF_4pairINS4_15slot_meta_groupENS_8optionalIiEEEENS0_4slotIFvSD_ENS_8functionISP_EEEENS0_5mutexEEEEEPvEESU_EEEEvT_SZ_ + 69
	(16) 18  icinga2                             0x00000001022eedbf _ZNK5boost8signals26detail16combiner_invokerIvEclINS0_19optional_last_valueIvEENS1_20slot_call_iterator_tINS1_21variadic_slot_invokerINS1_9void_typeEJRKPKN6icinga5TimerEEEENSt3__115__list_iteratorINS_10shared_ptrINS1_15connection_bodyINSH_4pairINS1_15slot_meta_groupENS_8optionalIiEEEENS0_4slotIFvSF_ENS_8functionISR_EEEENS0_5mutexEEEEEPvEESW_EEEEvRT_T0_S13_ + 175
	(17) 19  icinga2                             0x00000001022eeb7e _ZN5boost8signals26detail11signal_implIFvRKPKN6icinga5TimerEENS0_19optional_last_valueIvEEiNSt3__14lessIiEENS_8functionIS9_EENSF_IFvRKNS0_10connectionES8_EEENS0_5mutexEEclES8_ + 878
	(18) 20  icinga2                             0x00000001022e9cfe _ZN5boost8signals26signalIFvRKPKN6icinga5TimerEENS0_19optional_last_valueIvEEiNSt3__14lessIiEENS_8functionIS8_EENSE_IFvRKNS0_10connectionES7_EEENS0_5mutexEEclES7_ + 46
	(19) 21  icinga2                             0x00000001022e9c3b _ZN6icinga5Timer4CallEv + 43
	(20) 22  icinga2                             0x00000001022fa158 _ZZN6icinga5Timer15TimerThreadProcEvENK3$_0clEv + 24
	(21) 23  icinga2                             0x00000001022fa11d _ZNSt3__1L8__invokeIRZN6icinga5Timer15TimerThreadProcEvE3$_0JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOS5_DpOS6_ + 29
	(22) 24  icinga2                             0x00000001022fa0cd _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN6icinga5Timer15TimerThreadProcEvE3$_0EEEvDpOT_ + 29
	(23) 25  icinga2                             0x00000001022fa09d _ZNSt3__110__function12__alloc_funcIZN6icinga5Timer15TimerThreadProcEvE3$_0NS_9allocatorIS4_EEFvvEEclEv + 29
	(24) 26  icinga2                             0x00000001022f8dee _ZNSt3__110__function6__funcIZN6icinga5Timer15TimerThreadProcEvE3$_0NS_9allocatorIS4_EEFvvEEclEv + 30
	(25) 27  icinga2                             0x0000000102158a35 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
	(26) 28  icinga2                             0x00000001021589f5 _ZNKSt3__18functionIFvvEEclEv + 21
	(27) 29  icinga2                             0x0000000102337390 _ZZN6icinga10ThreadPool4PostINSt3__18functionIFvvEEEEEbT_NS_15SchedulerPolicyEENKUlvE_clEv + 80
	(28) 30  icinga2                             0x0000000102337325 _ZN5boost4asio19asio_handler_invokeIZN6icinga10ThreadPool4PostINSt3__18functionIFvvEEEEEbT_NS2_15SchedulerPolicyEEUlvE_EEvRS9_z + 21
	(29) 31  icinga2                             0x00000001023371b2 _ZN33boost_asio_handler_invoke_helpers6invokeIZN6icinga10ThreadPool4PostINSt3__18functionIFvvEEEEEbT_NS1_15SchedulerPolicyEEUlvE_SA_EEvRS8_RT0_ + 50
	(30) 32  icinga2                             0x00000001023370f6 _ZNK5boost4asio15system_executor8dispatchIZN6icinga10ThreadPool4PostINSt3__18functionIFvvEEEEEbT_NS3_15SchedulerPolicyEEUlvE_NS6_9allocatorIvEEEEvOSA_RKT0_ + 70
	(31) 33  icinga2                             0x0000000102337099 _ZN5boost4asio6detail15work_dispatcherIZN6icinga10ThreadPool4PostINSt3__18functionIFvvEEEEEbT_NS3_15SchedulerPolicyEEUlvE_EclEv + 73
	(32) 34  icinga2                             0x0000000102337035 _ZN5boost4asio19asio_handler_invokeINS0_6detail15work_dispatcherIZN6icinga10ThreadPool4PostINSt3__18functionIFvvEEEEEbT_NS4_15SchedulerPolicyEEUlvE_EEEEvRSB_z + 21
	(33) 35  icinga2                             0x0000000102336f72 _ZN33boost_asio_handler_invoke_helpers6invokeIN5boost4asio6detail15work_dispatcherIZN6icinga10ThreadPool4PostINSt3__18functionIFvvEEEEEbT_NS5_15SchedulerPolicyEEUlvE_EESF_EEvRSC_RT0_ + 50
	(34) 36  icinga2                             0x0000000102336dad _ZN5boost4asio6detail11executor_opINS1_15work_dispatcherIZN6icinga10ThreadPool4PostINSt3__18functionIFvvEEEEEbT_NS4_15SchedulerPolicyEEUlvE_EENS7_9allocatorIvEENS1_19scheduler_operationEE11do_completeEPvPSH_RKNS_6system10error_codeEm + 189
	(35) 37  icinga2                             0x000000010211f615 _ZN5boost4asio6detail19scheduler_operation8completeEPvRKNS_6system10error_codeEm + 69
	(36) 38  icinga2                             0x000000010211eaf7 _ZN5boost4asio6detail9scheduler10do_run_oneERNS1_27conditionally_enabled_mutex11scoped_lockERNS1_21scheduler_thread_infoERKNS_6system10error_codeE + 503
	(37) 39  icinga2                             0x000000010211e768 _ZN5boost4asio6detail9scheduler3runERNS_6system10error_codeE + 232
	(38) 40  icinga2                             0x00000001022e7ded _ZN5boost4asio11thread_pool15thread_functionclEv + 45
	(39) 41  icinga2                             0x00000001022e7dae _ZN5boost4asio6detail12posix_thread4funcINS0_11thread_pool15thread_functionEE3runEv + 30
	(40) 42  icinga2                             0x00000001022e7ce4 boost_asio_detail_posix_thread_function + 36
	(41) 43  libsystem_pthread.dylib             0x00007fff20417950 _pthread_start + 224
	(42) 44  libsystem_pthread.dylib             0x00007fff2041347b thread_start + 15
[2021-02-04 07:53:17 +0100] information/IcingaApplication: Icinga has shut down.
```

**Comment by Al2Klimov** [comment]
The first scenario can already be excluded: [ConfigObject::DumpObjects()](https://github.com/Icinga/icinga2/blob/aa4f53009e4cfc5b45eb43919e300f386d440ada/lib/base/configobject.cpp#L466) is called only [in IcingaApplication::DumpProgramState()](https://github.com/Icinga/icinga2/blob/aa4f53009e4cfc5b45eb43919e300f386d440ada/lib/icinga/icingaapplication.cpp#L159). That’s called [by a timer](https://github.com/Icinga/icinga2/blob/aa4f53009e4cfc5b45eb43919e300f386d440ada/lib/icinga/icingaapplication.cpp#L104) and [elsewhere](https://github.com/Icinga/icinga2/blob/aa4f53009e4cfc5b45eb43919e300f386d440ada/lib/icinga/icingaapplication.cpp#L121), but the latter location stops the timer first.

**Comment by julianbrost** [comment]
But stopping the timer won't cancel any scheduled (i.e. posted to the worker thread pool but not yet started) or already running executions of `DumpProgramState()`, so that might very well be the problem.
