### ISSUE TITLE
Satellite sync failure

### ISSUE THREAD

**Issue by ymartin-ovh** [Icinga/icinga2#9752]
Hello

When starting a new icinga2 instance inside a zone, icinga2 fails to start because config validation fails:
group in hosts are missing.

Looking on satellite filesystem (/var/lib/icinga2/api/packages/_api/bdd5cdff-6e46-4795-a2cf-64ef56d3b397/conf.d):
* hosts/*.conf are present as expected
* hostgroups/*.conf are absent (config exists on both masters).

I expect that icinga satellites load package" and hostgroups before hosts.

To fix this, I do:
* systemctl stop icinga2
* rm -f /var/lib/icinga2/api/packages/_api/bdd5cdff-6e46-4795-a2cf-64ef56d3b397/conf.d/hosts/*.conf
* chattr +i /var/lib/icinga2/api/packages/_api/bdd5cdff-6e46-4795-a2cf-64ef56d3b397/conf.d/hosts
* systemctl start icinga2

When hostgroups config is sync:
* systemctl stop icinga2
* chattr -i /var/lib/icinga2/api/packages/_api/bdd5cdff-6e46-4795-a2cf-64ef56d3b397/conf.d/hosts
* systemctl start icinga2

I didn't experience this before icinga2 2.13.7-1+debian11

Regards

**Comment by Al2Klimov** [comment]
Hello Martin!

How did you create those hosts and groups in the first place?

Best,
A/K

**Comment by ymartin-ovh** [comment]
Hello

Hosts and groups were created through API calls (masters).

**Comment by Al2Klimov** [comment]
Please share their config.

**Comment by ymartin-ovh** [comment]
From 1 satellite, I have something like that.
icinga2 tried to create host before hostgroup and was unhappy to activate host object.

/var/lib/icinga2/api/packages/_api/164466ca-64c1-4e63-b4e0-eaaa65d9c493/conf.d/hosts/foobar.conf:
```
object Host "foobar" {
        import "webservers-host"

        address = "10.19.65.220"
        groups = [ "www-hosts" ]
        vars["delivery_status"] = "delivered"
        version = 1673339012.627591
        zone = "labeu"
}
```

```
object HostGroup "www-hosts" {
        version = 1664280940.247957
        zone = "global-templates"
}
```

**Comment by Al2Klimov** [comment]
Why did you put them in different zones?

**Comment by ymartin-ovh** [comment]
I want to have a group with all www-hosts that regroups all regions.

I have this on icinga2 config too:
/etc/icinga2/zones.conf:
```
object Zone "global-templates" {
  global = true
}
```

**Comment by Al2Klimov** [comment]
Have you tried https://icinga.com/docs/icinga-2/latest/doc/17-language-reference/#group-assign instead?

**Comment by ymartin-ovh** [comment]
I will try this. However, I think that host activation should rely on hostgroup activation.

Regards

**Comment by ymartin-ovh** [comment]
Hello @Al2Klimov 

I can't find a way to create group object with assign rule with API. Do you know how to do this ?

Regards

**Comment by Al2Klimov** [comment]
I'm afraid that's impossible _via API_.

**Comment by Al2Klimov** [comment]
@julianbrost Please say you can decode those addresses via your recent gdb magic. 😭

**Comment by ymartin-ovh** [comment]
I think I have the crash since 2.13.6.

**Comment by ymartin-ovh** [comment]
crash report with 2.13.6:
[report.1693489668.561474-2.13.6.txt](https://github.com/Icinga/icinga2/files/12486801/report.1693489668.561474-2.13.6.txt)

**Comment by ymartin-ovh** [comment]
crash report with 2.14.0:
[report.1693490091.825202-2.14.0.txt](https://github.com/Icinga/icinga2/files/12486823/report.1693490091.825202-2.14.0.txt)

**Comment by ymartin-ovh** [comment]
For now, to not trigger the bug:
* rm -f /var/lib/icinga2/api/packages/_api/128e4ccf-94ec-4066-92e6-94f541a2b265/conf.d/hosts/*
* chattr +i /var/lib/icinga2/api/packages/_api/128e4ccf-94ec-4066-92e6-94f541a2b265/conf.d/hosts/
* systemctl restart icinga2
* chattr -i /var/lib/icinga2/api/packages/_api/128e4ccf-94ec-4066-92e6-94f541a2b265/conf.d/hosts/
* systemctl restart icinga2

**Comment by julianbrost** [comment]
> @julianbrost Please say you can decode those addresses via your recent gdb magic. 😭

No magic involved there, just install the the package with the debug symbols for that very exact version.

**Comment by ymartin-ovh** [comment]
Hello

Checking with dbg symbols, abort I see is related to config validation failure because of missing groups (the topic of my bug report):
```
Stacktrace:
 0# icinga::Application::SigAbrtHandler(int) in /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2
 1# 0x00007F8ADAB7B140 in /lib/x86_64-linux-gnu/libpthread.so.0
 2# gsignal in /lib/x86_64-linux-gnu/libc.so.6
 3# abort in /lib/x86_64-linux-gnu/libc.so.6
 4# 0x00007F8ADA68B40F in /lib/x86_64-linux-gnu/libc.so.6
 5# 0x00007F8ADA69A662 in /lib/x86_64-linux-gnu/libc.so.6
 6# 0x0000561357608793 in /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2
 7# icinga::Comment::OnAllConfigLoaded() in /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2
 8# 0x0000561357353645 in /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2
 9# icinga::WorkQueue::RunTaskFunction(std::function<void ()> const&) in /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2
10# 0x000056135736662C in /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2
11# icinga::WorkQueue::RunTaskFunction(std::function<void ()> const&) in /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2
12# icinga::WorkQueue::WorkerThreadProc() in /usr/lib/x86_64-linux-gnu/icinga2/sbin/icinga2
13# 0x00007F8ADB199787 in /lib/x86_64-linux-gnu/libboost_thread.so.1.74.0
14# 0x00007F8ADAB6FEA7 in /lib/x86_64-linux-gnu/libpthread.so.0
15# clone in /lib/x86_64-linux-gnu/libc.so.6
```

Starting with the satellite with an empty configuration directory, the daemon fails to start up with a valid full configuration ; /var/lib/icinga2/api/packages/_api/<xxx>/conf.d => hostgroups is missing

Icinga2 master send config object in that order:
- comments
- downtime
- hosts ...

I'm trying to understand why master does not send hostgroups configuration first.

**Comment by ymartin-ovh** [comment]
```
#8  0x0000561357608793 in boost::intrusive_ptr<icinga::Host>::operator->() const [clone .part.0] [clone .lto_priv.0] (this=<optimized out>) at /usr/include/boost/smart_ptr/intrusive_ptr.hpp:199
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 71 times>}
#9  0x0000561357521958 in boost::intrusive_ptr<icinga::Host>::operator-> (this=<synthetic pointer>) at ../lib/icinga/./lib/icinga/comment.cpp:75
        __PRETTY_FUNCTION__ = {<optimized out> <repeats 71 times>}
#10 icinga::Comment::OnAllConfigLoaded (this=0x7f8ac1c35000) at ../lib/icinga/./lib/icinga/comment.cpp:71
        host = {px = <optimized out>}
```

=> m_Checkable = host->GetServiceByShortName(GetServiceName());
Do we need to check if host is null ?

**Comment by ymartin-ovh** [comment]
In void Comment::OnAllConfigLoaded(), doing this:
```
-        if (GetServiceName().IsEmpty())
+        if (GetServiceName().IsEmpty() || ! host)
```
fix my issue

**Comment by Al2Klimov** [comment]
Hah! This shall be fixed by:

* #7786

(I told its absence will make problems.)

You've already tested a custom patch to Icinga. Please could you also test that PR's commit cherry-picked on top of the support/2.14 or support/2.13 branch, whichever will build? (I guess only support/2.13 due to #9577.) If you need a 2.14 (or can't reproduce with 2.13 anymore) I guess(!) you could also revert #9577 and then cherry-pick.

**Comment by Al2Klimov** [comment]
> Daemon dies with exit code 139.

Despite the PR?

**Comment by Al2Klimov** [comment]
> The patch seems to help no triggering the null reference use (for comments)

At least one thing it fixes, OK.

> I cherry pick #7786 against v2.14, need to adapt a thing:
> 
> ```
> --- a/lib/remote/apilistener-configsync.cpp
> +++ b/lib/remote/apilistener-configsync.cpp
> @@ -459,8 +459,7 @@ void ApiListener::SendRuntimeConfigObjects(const JsonRpcConnection::Ptr& aclient
>                         bool unresolved_dep = false;
>  
>                         /* skip this type (for now) if there are unresolved load dependencies */
> -                       for (const String& loadDep : type->GetLoadDependencies()) {
> -                               Type::Ptr pLoadDep = Type::GetByName(loadDep);
> +                       for (auto pLoadDep : type->GetLoadDependencies()) {
> ```

Please could you open a new PR **into that PR**, i.e. bugfix/api-runtime-object-sync-order is your base branch and your adaption is the diff? (Mention me in this case.)

**Comment by ymartin-ovh** [comment]
Ok, I will do this.

Hum, about loaddependencies. How can I express the fact that HostGroup should be a dependency of Host (aka load HostGroup objects before Host) ?

Regards

**Comment by Al2Klimov** [comment]
Not sure that you wanna actually do this, but see https://github.com/Icinga/icinga2/pull/8119/files#diff-7529d2f2812859b880d8d6cdf34b2ad783226b8bc59a79077a602f76c6fde0f0 .

**Comment by ymartin-ovh** [comment]
https://github.com/Icinga/icinga2/pull/8119/files#diff-7529d2f2812859b880d8d6cdf34b2ad783226b8bc59a79077a602f76c6fde0f0 => I don't understand the relationship of "load_after Host".

Host object has group name reference not the opposite.

**Comment by Al2Klimov** [comment]
This was only an example, just make the opposite if you wanna test it. But the directive is always load_after.

**Comment by ymartin-ovh** [comment]
So I was wrong #7786 does not fix the issue with comment objects. The exit code 139 was the segfault I addressed yesterday by checking host reference #9861.

I can make a PR to refresh #7786 so we can applied against v2.14.0 but I don't know how to check if it's OK or not. For now, I didn't find any improvment with this.

**Comment by Al2Klimov** [comment]
Yes, test the latter if you believe it will help.

**Comment by ymartin-ovh** [comment]
I update #9861.

For now, all my tests with load_after does not seem to change anything. When Icinga starts, the satellite receives and tries to load objects ... / comments / ... / hosts / ... / hostgroups.

Maybe I miss something.

**Comment by Al2Klimov** [comment]
Do all three together fix your problem?

* #9861
* #9873
* add `load_after HostGroup;` in host.ti

**Comment by Al2Klimov** [comment]
* Wanna test this issue with snapshot packages once they include #10000?

**Comment by ymartin-ovh** [comment]
> Do all three together fix your problem?
> 
>     * [icinga2: address comment loading where host reference is not found #9861](https://github.com/Icinga/icinga2/pull/9861)
> 
>     * [Refresh #7786 #9873](https://github.com/Icinga/icinga2/pull/9873)
> 
>     * add `load_after HostGroup;` in host.ti

I miss that comment. With all of that, I can start a satellite from scratch.

Regards

**Comment by ymartin-ovh** [comment]
> * Wanna test this issue with snapshot packages once they include [Fix broken downtime comment sync #10000](https://github.com/Icinga/icinga2/pull/10000)?

I will.

**Comment by Al2Klimov** [comment]
I updated the Debian snapshots.

**Comment by Al2Klimov** [comment]
We're even discussing the opposite (3698da6b38021d5c2c6d633c706df94d5d41c527). Can you test it by yourself whether #10000 is enough or Host/HostGroup also need to be loaded in a particular order?

**Comment by ymartin-ovh** [comment]
Ok. So it does not work. I use group field in host object. Icinga tries to load host before host groups and I have tons of:
Error: Validation failed for object 'XXX' of type 'Host'; Attribute 'groups': Object 'YYY of type 'HostGroup' does not exist.

**Comment by yhabteab** [comment]
> Ok. So it does not work. I use group field in host object. Icinga tries to load host before host groups and I have tons of:
> Error: Validation failed for object 'XXX' of type 'Host'; Attribute 'groups': Object 'YYY of type 'HostGroup' does not exist

With #10000 this should simply never happen! Are you sure you have the latest snapshot builds that contain #10000 and on which of your Icinga 2 nodes are you using the snapshots? If you are not using the builds on both of them, then your master node needs the snapshot builds and not your satellite.

**Comment by ymartin-ovh** [comment]
Eventually to keep host.groups[], hostgroup object should have implicit assign where "xx" in host.groups to support your new dependency resolution.

**Comment by ymartin-ovh** [comment]
*** 2.14.3+397.gc5963712f-1736328738+debian11 1000
        500 https://packages.icinga.com/debian icinga-bullseye-snapshots/main amd64 Packages
        100 /var/lib/dpkg/status

**Comment by ymartin-ovh** [comment]
> > Ok. So it does not work. I use group field in host object. Icinga tries to load host before host groups and I have tons of:
> > Error: Validation failed for object 'XXX' of type 'Host'; Attribute 'groups': Object 'YYY of type 'HostGroup' does not exist
> 
> With #10000 this should simply never happen! Are you sure you have the latest snapshot builds that contain #10000 and on which of your Icinga 2 nodes are you using the snapshots? If you are not using the builds on both of them, then your master node needs the snapshot builds and not your satellite.

 *** 2.14.3+397.gc5963712f-1736328738+debian11 1000
        500 https://packages.icinga.com/debian icinga-bullseye-snapshots/main amd64 Packages
        100 /var/lib/dpkg/status

**Comment by yhabteab** [comment]
> Eventually to keep host.groups[], hostgroup object should have implicit assign where "xx" in host.groups to support your new dependency resolution.

No, this is not required! `host.groups[]` are automatically tracked (added to the `DependencyGraph` class), but that part of the code is _hidden_, i.e. it is generated by the class compiler aka the `mkclass` component at compile time.

> Curiously, icinga2 -V returns:
> icinga2 - The Icinga 2 network monitoring daemon (version: r2.14.0-1)

Yeah, that's a bug https://github.com/Icinga/icinga2/issues/10016!

Could you please also clarify the following questions I asked above?
> on which of your Icinga 2 nodes are you using the snapshots? If you are not using the builds on both of them, then your master node needs the snapshot builds and not your satellite.

**Comment by ymartin-ovh** [comment]
I deploy this on a satellite. The issue I raised is located on satellite when it receives the configuration.
Can you explain why I need to put this on masters ?

Regards

**Comment by yhabteab** [comment]
> Can you explain why I need to put this on masters ? Does the snapshot build change _api package content to load it differently on satellites ?

The reason why your satellite reports such an error `Error: Validation failed for object ‘XXX’ of type ‘Host’; Attribute ‘groups’: Object ‘YYY of type “HostGroup” does not exist` is that your master endpoints synchronise the objects in the wrong order, i.e. your satellite receives the Host object before the HostGroup object. With #10000 your master endpoints will always synchronise the objects following the order of their dependency graph, i.e. if `Host A` is in `HostGroup A`, your master node will synchronise `HostGroup A` to the satellite before `Host A` and so on. Similarly, if you have agents connected to the satellite, the satellite must ensure that the objects are synchronised in the correct order, so you must also use the snapshots on the satellite as well.

**Comment by ymartin-ovh** [comment]
I tested on my preprod env and it's OK. HostGroup are loaded before Host

**Comment by Al2Klimov** [comment]
You mean with our snapshots as-is?

**Comment by yhabteab** [comment]
- Fixed by https://github.com/Icinga/icinga2/pull/10000
